===== 0 ======
CSACMEAAA - ECCEEGAAA
{0+,4+,7+,12+,0-,1-,4-,}
{1+,4+,8+,13+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (15,-) >>>>
===== 1 ======
CEECMEAAA - EIEEEGAAA
{0+,5+,9+,12+,0-,1-,4-,}
{1+,6+,9+,13+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 2 ======
SACEMEAAA - CCEIEGAAA
{0+,3+,8+,13+,0-,1-,4-,}
{0+,4+,9+,14+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 3 ======
EECEMEAAA - IEEIEGAAA
{1+,5+,8+,13+,0-,1-,4-,}
{2+,5+,9+,14+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (14,-) >>>>
===== 4 ======
EIIEMEAAA - IQIIEGAAA
{1+,6+,10+,13+,0-,1-,4-,}
{2+,7+,10+,14+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 5 ======
ECEIMEAAA - EEIQEGAAA
{1+,4+,9+,14+,0-,1-,4-,}
{1+,5+,10+,15+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 6 ======
IIEIMEAAA - QIIQEGAAA
{2+,6+,9+,14+,0-,1-,4-,}
{3+,6+,10+,15+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (13,-) >>>>
===== 7 ======
CEIIMEAAA - EIQIEGAAA
{0+,5+,10+,14+,0-,1-,4-,}
{1+,6+,11+,14+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 8 ======
IQQIMEAAA - QASQEGAAA
{2+,7+,11+,14+,0-,1-,4-,}
{3+,8+,11+,15+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 9 ======
IEIQMEAAA - IIQAGGAAA
{2+,5+,10+,15+,0-,1-,4-,}
{2+,6+,11+,16+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 10 ======
QQIQMEAAA - ASQAGGAAA
{3+,7+,10+,15+,0-,1-,4-,}
{4+,7+,11+,16+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (12,-) >>>>
===== 11 ======
EIQQMEAAA - IQASEGAAA
{1+,6+,11+,15+,0-,1-,4-,}
{2+,7+,12+,15+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 12 ======
QACSMEAAA - ACECGGAAA
{3+,8+,12+,15+,0-,1-,4-,}
{4+,9+,12+,16+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 13 ======
QIQAOEAAA - SQACEGAAA
{3+,6+,11+,16+,0-,1-,4-,}
{0+,3+,7+,12+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (16,-) >>>>
===== 14 ======
ACSAOEAAA - CECCEGAAA
{4+,8+,11+,16+,0-,1-,4-,}
{0+,5+,8+,12+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (11,-) >>>>
===== 15 ======
IQACOEAAA - QACEGGAAA
{2+,7+,12+,16+,0-,1-,4-,}
{3+,8+,13+,16+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 16 ======
ACEEOEAAA - CEIEEGAAA
{4+,9+,13+,16+,0-,1-,4-,}
{0+,5+,10+,13+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 17 ======
SMAAMIAAA - WIAAEMAAA
{0+,3+,5+,6+,0-,1-,5-,}
{0+,1+,3+,6+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 18 ======
E[AAMIAAA - MSAAEMAAA
{1+,4+,6+,7+,0-,1-,5-,}
{1+,2+,4+,7+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 19 ======
IUCAMIAAA - YECAEMAAA
{2+,5+,7+,8+,0-,1-,5-,}
{2+,3+,5+,8+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 20 ======
QIGAMIAAA - QKEAEMAAA
{3+,6+,8+,9+,0-,1-,5-,}
{3+,4+,6+,9+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 21 ======
ASMAMIAAA - AWIAEMAAA
{4+,7+,9+,10+,0-,1-,5-,}
{4+,5+,7+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 22 ======
AE[AMIAAA - AMSAEMAAA
{5+,8+,10+,11+,0-,1-,5-,}
{5+,6+,8+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 23 ======
AIUCMIAAA - AYECEMAAA
{6+,9+,11+,12+,0-,1-,5-,}
{6+,7+,9+,12+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 24 ======
AQIGMIAAA - AQKEEMAAA
{7+,10+,12+,13+,0-,1-,5-,}
{7+,8+,10+,13+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 25 ======
[AAIMIAAA - SAAYEMAAA
{0+,2+,3+,14+,0-,1-,5-,}
{0+,3+,14+,15+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (11,-) >>>>
===== 26 ======
AASMMIAAA - AAWIEMAAA
{8+,11+,13+,14+,0-,1-,5-,}
{8+,9+,11+,14+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 27 ======
UCAQMIAAA - ECAQGMAAA
{1+,3+,4+,15+,0-,1-,5-,}
{1+,4+,15+,16+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 28 ======
GAASMIAAA - EAAWEMAAA
{0+,1+,12+,15+,0-,1-,5-,}
{1+,12+,13+,15+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (13,-) >>>>
===== 29 ======
AAE[MIAAA - AAMSEMAAA
{9+,12+,14+,15+,0-,1-,5-,}
{9+,10+,12+,15+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (16,-) >>>>
===== 30 ======
IGAAOIAAA - KEAAGMAAA
{2+,4+,5+,16+,0-,1-,5-,}
{0+,2+,5+,16+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 31 ======
MAAEOIAAA - IAAMGMAAA
{1+,2+,13+,16+,0-,1-,5-,}
{2+,13+,14+,16+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (12,-) >>>>
===== 32 ======
CAQIOIAAA - CAQKEMAAA
{0+,11+,14+,16+,0-,1-,5-,}
{0+,11+,12+,14+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (14,-) >>>>
===== 33 ======
AAIUOIAAA - AAYEGMAAA
{10+,13+,15+,16+,0-,1-,5-,}
{10+,11+,13+,16+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (15,-) >>>>
===== 34 ======
CIGAUIAAA - AMCIEKAAA
{0+,6+,8+,9+,0-,2-,5-,}
{5+,6+,8+,14+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 35 ======
EQMAUIAAA - AYEQEKAAA
{1+,7+,9+,10+,0-,2-,5-,}
{6+,7+,9+,15+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 36 ======
[AQAUIAAA - KACAGKAAA
{0+,2+,3+,11+,0-,2-,5-,}
{0+,2+,8+,16+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 37 ======
IA[AUIAAA - AQKAGKAAA
{2+,8+,10+,11+,0-,2-,5-,}
{7+,8+,10+,16+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 38 ======
UCACUIAAA - WAEAEKAAA
{1+,3+,4+,12+,0-,2-,5-,}
{0+,1+,3+,9+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 39 ======
QAUCUIAAA - CAWAEKAAA
{3+,9+,11+,12+,0-,2-,5-,}
{0+,8+,9+,11+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 40 ======
IGAEUIAAA - MCIAEKAAA
{2+,4+,5+,13+,0-,2-,5-,}
{1+,2+,4+,10+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 41 ======
ACIGUIAAA - EAMCEKAAA
{4+,10+,12+,13+,0-,2-,5-,}
{1+,9+,10+,12+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 42 ======
QMAIUIAAA - YEQAEKAAA
{3+,5+,6+,14+,0-,2-,5-,}
{2+,3+,5+,11+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 43 ======
AEQMUIAAA - IAYEEKAAA
{5+,11+,13+,14+,0-,2-,5-,}
{2+,10+,11+,13+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (16,-) >>>>
===== 44 ======
A[AQUIAAA - QKACEKAAA
{4+,6+,7+,15+,0-,2-,5-,}
{3+,4+,6+,12+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 45 ======
GAEQUIAAA - CIAYEKAAA
{0+,1+,9+,15+,0-,2-,5-,}
{0+,6+,14+,15+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (12,-) >>>>
===== 46 ======
AIA[UIAAA - QAQKEKAAA
{6+,12+,14+,15+,0-,2-,5-,}
{3+,11+,12+,14+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (15,-) >>>>
===== 47 ======
AUCAWIAAA - AWAEEKAAA
{5+,7+,8+,16+,0-,2-,5-,}
{4+,5+,7+,13+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 48 ======
MAIAWIAAA - EQAQGKAAA
{1+,2+,10+,16+,0-,2-,5-,}
{1+,7+,15+,16+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (11,-) >>>>
===== 49 ======
CACIWIAAA - AEAMGKAAA
{0+,8+,14+,16+,0-,2-,5-,}
{5+,13+,14+,16+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (13,-) >>>>
===== 50 ======
AQAUWIAAA - ACAWEKAAA
{7+,13+,15+,16+,0-,2-,5-,}
{4+,12+,13+,15+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (14,-) >>>>
===== 51 ======
CIIA]QAAA - IIACE]AAA
{0+,6+,10+,0-,1-,2-,6-,}
{2+,6+,12+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (14,-) >>>>
===== 52 ======
CCQA]QAAA - CIAEE]AAA
{0+,4+,11+,0-,1-,2-,6-,}
{0+,6+,13+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 53 ======
EQQA]QAAA - QQAEE]AAA
{1+,7+,11+,0-,1-,2-,6-,}
{3+,7+,13+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (13,-) >>>>
===== 54 ======
EEAC]QAAA - EQAIE]AAA
{1+,5+,12+,0-,1-,2-,6-,}
{1+,7+,14+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 55 ======
IACC]QAAA - ACCIE]AAA
{2+,8+,12+,0-,1-,2-,6-,}
{4+,8+,14+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (12,-) >>>>
===== 56 ======
IIAE]QAAA - IACQE]AAA
{2+,6+,13+,0-,1-,2-,6-,}
{2+,8+,15+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 57 ======
CQAE]QAAA - IAEEE]AAA
{0+,7+,13+,0-,1-,2-,6-,}
{2+,9+,13+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 58 ======
QAEE]QAAA - AEEQE]AAA
{3+,9+,13+,0-,1-,2-,6-,}
{5+,9+,15+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (11,-) >>>>
===== 59 ======
QQAI]QAAA - QAEAG]AAA
{3+,7+,14+,0-,1-,2-,6-,}
{3+,9+,16+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 60 ======
EACI]QAAA - QAIIE]AAA
{1+,8+,14+,0-,1-,2-,6-,}
{3+,10+,14+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 61 ======
ACII]QAAA - AIIAG]AAA
{4+,10+,14+,0-,1-,2-,6-,}
{6+,10+,16+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 62 ======
ACCQ]QAAA - CCIAE]AAA
{4+,8+,15+,0-,1-,2-,6-,}
{0+,4+,10+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (16,-) >>>>
===== 63 ======
IAEQ]QAAA - ACQQE]AAA
{2+,9+,15+,0-,1-,2-,6-,}
{4+,11+,15+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 64 ======
AEQQ]QAAA - CQQAE]AAA
{5+,11+,15+,0-,1-,2-,6-,}
{0+,7+,11+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 65 ======
AEEA_QAAA - EEQAE]AAA
{5+,9+,16+,0-,1-,2-,6-,}
{1+,5+,11+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (15,-) >>>>
===== 66 ======
QAIA_QAAA - AEACG]AAA
{3+,10+,16+,0-,1-,2-,6-,}
{5+,12+,16+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 67 ======
AIAC_QAAA - EACCE]AAA
{6+,12+,16+,0-,1-,2-,6-,}
{1+,8+,12+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 68 ======
GCCAMACAA - MAQQEQCAA
{0+,1+,4+,8+,0-,1-,7-,}
{1+,2+,11+,15+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (11,-) >>>>
===== 69 ======
MEEAMACAA - YAACGQCAA
{1+,2+,5+,9+,0-,1-,7-,}
{2+,3+,12+,16+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 70 ======
YIIAMACAA - SCAEEQCAA
{2+,3+,6+,10+,0-,1-,7-,}
{0+,3+,4+,13+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 71 ======
QSQAMACAA - EGAIEQCAA
{3+,4+,7+,11+,0-,1-,7-,}
{1+,4+,5+,14+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 72 ======
AGCCMACAA - IMAQEQCAA
{4+,5+,8+,12+,0-,1-,7-,}
{2+,5+,6+,15+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 73 ======
AMEEMACAA - QYAAGQCAA
{5+,6+,9+,13+,0-,1-,7-,}
{3+,6+,7+,16+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 74 ======
CAMEMACAA - QQYAEQCAA
{0+,9+,10+,13+,0-,1-,7-,}
{3+,7+,10+,11+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 75 ======
AYIIMACAA - CSCAEQCAA
{6+,7+,10+,14+,0-,1-,7-,}
{0+,4+,7+,8+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 76 ======
EAYIMACAA - ACSCEQCAA
{1+,10+,11+,14+,0-,1-,7-,}
{4+,8+,11+,12+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 77 ======
CCAMMACAA - AQQYEQCAA
{0+,4+,13+,14+,0-,1-,7-,}
{7+,11+,14+,15+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (15,-) >>>>
===== 78 ======
AQSQMACAA - EEGAEQCAA
{7+,8+,11+,15+,0-,1-,7-,}
{1+,5+,8+,9+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 79 ======
IAQSMACAA - AEEGEQCAA
{2+,11+,12+,15+,0-,1-,7-,}
{5+,9+,12+,13+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 80 ======
EEAYMACAA - AACSGQCAA
{1+,5+,14+,15+,0-,1-,7-,}
{8+,12+,15+,16+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (14,-) >>>>
===== 81 ======
SQAAOACAA - GAIIEQCAA
{0+,3+,7+,16+,0-,1-,7-,}
{0+,1+,10+,14+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (12,-) >>>>
===== 82 ======
AAGCOACAA - IIMAEQCAA
{8+,9+,12+,16+,0-,1-,7-,}
{2+,6+,9+,10+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 83 ======
QAAGOACAA - AIIMEQCAA
{3+,12+,13+,16+,0-,1-,7-,}
{6+,10+,13+,14+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (16,-) >>>>
===== 84 ======
IIAQOACAA - CAEEGQCAA
{2+,6+,15+,16+,0-,1-,7-,}
{0+,9+,13+,16+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (13,-) >>>>
===== 85 ======
GQIAUAEAA - MAECEQEAA
{0+,1+,7+,10+,0-,2-,8-,}
{1+,2+,9+,12+,0-,6-,8-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 86 ======
MASAUAEAA - YAIEEQEAA
{1+,2+,8+,11+,0-,2-,8-,}
{2+,3+,10+,13+,0-,6-,8-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 87 ======
SAYAUAEAA - IEQCEQEAA
{0+,3+,10+,11+,0-,2-,8-,}
{2+,5+,11+,12+,0-,6-,8-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 88 ======
YAECUAEAA - QCQIEQEAA
{2+,3+,9+,12+,0-,2-,8-,}
{3+,4+,11+,14+,0-,6-,8-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 89 ======
ECQCUAEAA - QIAGEQEAA
{1+,4+,11+,12+,0-,2-,8-,}
{3+,6+,12+,13+,0-,6-,8-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 90 ======
QCIEUAEAA - AGASEQEAA
{3+,4+,10+,13+,0-,2-,8-,}
{4+,5+,12+,15+,0-,6-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 91 ======
IEAGUAEAA - ASAMEQEAA
{2+,5+,12+,13+,0-,2-,8-,}
{4+,7+,13+,14+,0-,6-,8-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 92 ======
CQCIUAEAA - IAGAGQEAA
{0+,7+,8+,14+,0-,2-,8-,}
{2+,8+,9+,16+,0-,6-,8-,}
<<<< Right homometric by right multiplication of B by (13,-) >>>>
===== 93 ======
AGQIUAEAA - AMAEGQEAA
{4+,5+,11+,14+,0-,2-,8-,}
{5+,6+,13+,16+,0-,6-,8-,}
<<<< Right homometric by right multiplication of B by (16,-) >>>>
===== 94 ======
QIAMUAEAA - AECYEQEAA
{3+,6+,13+,14+,0-,2-,8-,}
{5+,8+,14+,15+,0-,6-,8-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 95 ======
EAGQUAEAA - SAMAEQEAA
{1+,8+,9+,15+,0-,2-,8-,}
{0+,3+,9+,10+,0-,6-,8-,}
<<<< Right homometric by right multiplication of B by (12,-) >>>>
===== 96 ======
AMASUAEAA - CYAIEQEAA
{5+,6+,12+,15+,0-,2-,8-,}
{0+,6+,7+,14+,0-,6-,8-,}
<<<< Right homometric by right multiplication of B by (15,-) >>>>
===== 97 ======
ASAYUAEAA - AIEQGQEAA
{4+,7+,14+,15+,0-,2-,8-,}
{6+,9+,15+,16+,0-,6-,8-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 98 ======
CIEAWAEAA - GASAEQEAA
{0+,6+,9+,16+,0-,2-,8-,}
{0+,1+,8+,11+,0-,6-,8-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 99 ======
IAMAWAEAA - ECYAEQEAA
{2+,9+,10+,16+,0-,2-,8-,}
{1+,4+,10+,11+,0-,6-,8-,}
<<<< Right homometric by right multiplication of B by (11,-) >>>>
===== 100 ======
AYAEWAEAA - EQCQEQEAA
{6+,7+,13+,16+,0-,2-,8-,}
{1+,7+,8+,15+,0-,6-,8-,}
<<<< Right homometric by right multiplication of B by (14,-) >>>>
===== 101 ======
AECQWAEAA - CQIAGQEAA
{5+,8+,15+,16+,0-,2-,8-,}
{0+,7+,10+,16+,0-,6-,8-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 102 ======
KCEAECEAA - KCACEIEAA
{0+,2+,4+,9+,0-,3-,8-,}
{0+,2+,4+,12+,0-,5-,8-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 103 ======
UEIAECEAA - UEAEEIEAA
{1+,3+,5+,10+,0-,3-,8-,}
{1+,3+,5+,13+,0-,5-,8-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 104 ======
IKQAECEAA - IKAIEIEAA
{2+,4+,6+,11+,0-,3-,8-,}
{2+,4+,6+,14+,0-,5-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 105 ======
QUACECEAA - QUAQEIEAA
{3+,5+,7+,12+,0-,3-,8-,}
{3+,5+,7+,15+,0-,5-,8-,}
<<<< Right homometric by right multiplication of B by (16,-) >>>>
===== 106 ======
CAKCECEAA - QAKCEIEAA
{0+,8+,10+,12+,0-,3-,8-,}
{3+,8+,10+,12+,0-,5-,8-,}
<<<< Right homometric by right multiplication of B by (11,-) >>>>
===== 107 ======
AKCEECEAA - AKCAGIEAA
{4+,6+,8+,13+,0-,3-,8-,}
{4+,6+,8+,16+,0-,5-,8-,}
<<<< Right homometric by right multiplication of B by (15,-) >>>>
===== 108 ======
EAUEECEAA - ACUEEIEAA
{1+,9+,11+,13+,0-,3-,8-,}
{4+,9+,11+,13+,0-,5-,8-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 109 ======
AUEIECEAA - CUEAEIEAA
{5+,7+,9+,14+,0-,3-,8-,}
{0+,5+,7+,9+,0-,5-,8-,}
<<<< Right homometric by right multiplication of B by (14,-) >>>>
===== 110 ======
IAIKECEAA - AEIKEIEAA
{2+,10+,12+,14+,0-,3-,8-,}
{5+,10+,12+,14+,0-,5-,8-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 111 ======
KQAQECEAA - KAIQEIEAA
{0+,2+,7+,15+,0-,3-,8-,}
{0+,2+,10+,15+,0-,5-,8-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 112 ======
AIKQECEAA - EIKAEIEAA
{6+,8+,10+,15+,0-,3-,8-,}
{1+,6+,8+,10+,0-,5-,8-,}
<<<< Right homometric by right multiplication of B by (13,-) >>>>
===== 113 ======
CEAUECEAA - CACUEIEAA
{0+,5+,13+,15+,0-,3-,8-,}
{0+,8+,13+,15+,0-,5-,8-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 114 ======
QAQUECEAA - AIQUEIEAA
{3+,11+,13+,15+,0-,3-,8-,}
{6+,11+,13+,15+,0-,5-,8-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 115 ======
UACAGCEAA - UAQAGIEAA
{1+,3+,8+,16+,0-,3-,8-,}
{1+,3+,11+,16+,0-,5-,8-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 116 ======
AQUAGCEAA - IQUAEIEAA
{7+,9+,11+,16+,0-,3-,8-,}
{2+,7+,9+,11+,0-,5-,8-,}
<<<< Right homometric by right multiplication of B by (12,-) >>>>
===== 117 ======
EIAIGCEAA - EAEIGIEAA
{1+,6+,14+,16+,0-,3-,8-,}
{1+,9+,14+,16+,0-,5-,8-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 118 ======
ACAKGCEAA - AQAKGIEAA
{4+,12+,14+,16+,0-,3-,8-,}
{7+,12+,14+,16+,0-,5-,8-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 119 ======
CUQAUAIAA - KQAEEAKAA
{0+,5+,7+,11+,0-,2-,9-,}
{0+,2+,7+,13+,0-,7-,9-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 120 ======
KIACUAIAA - IACKEAKAA
{0+,2+,6+,12+,0-,2-,9-,}
{2+,8+,12+,14+,0-,7-,9-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 121 ======
EICCUAIAA - UACIEAKAA
{1+,6+,8+,12+,0-,2-,9-,}
{1+,3+,8+,14+,0-,7-,9-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 122 ======
UQAEUAIAA - QAEUEAKAA
{1+,3+,7+,13+,0-,2-,9-,}
{3+,9+,13+,15+,0-,7-,9-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 123 ======
IQEEUAIAA - ICEQEAKAA
{2+,7+,9+,13+,0-,2-,9-,}
{2+,4+,9+,15+,0-,7-,9-,}
<<<< Right homometric by right multiplication of B by (16,-) >>>>
===== 124 ======
CIQEUAIAA - IICEEAKAA
{0+,6+,11+,13+,0-,2-,9-,}
{2+,6+,8+,13+,0-,7-,9-,}
<<<< Right homometric by right multiplication of B by (12,-) >>>>
===== 125 ======
ICCIUAIAA - ACIIGAKAA
{2+,4+,8+,14+,0-,2-,9-,}
{4+,10+,14+,16+,0-,7-,9-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 126 ======
QAKIUAIAA - QEIAGAKAA
{3+,8+,10+,14+,0-,2-,9-,}
{3+,5+,10+,16+,0-,7-,9-,}
<<<< Right homometric by right multiplication of B by (15,-) >>>>
===== 127 ======
EQAKUAIAA - QQEIEAKAA
{1+,7+,12+,14+,0-,2-,9-,}
{3+,7+,9+,14+,0-,7-,9-,}
<<<< Right homometric by right multiplication of B by (11,-) >>>>
===== 128 ======
QEEQUAIAA - CEQQEAKAA
{3+,5+,9+,15+,0-,2-,9-,}
{0+,5+,11+,15+,0-,7-,9-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 129 ======
CCIQUAIAA - CIICEAKAA
{0+,4+,10+,15+,0-,2-,9-,}
{0+,6+,10+,12+,0-,7-,9-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 130 ======
ACUQUAIAA - CKQAEAKAA
{4+,9+,11+,15+,0-,2-,9-,}
{0+,4+,6+,11+,0-,7-,9-,}
<<<< Right homometric by right multiplication of B by (14,-) >>>>
===== 131 ======
IACUUAIAA - ACKQEAKAA
{2+,8+,13+,15+,0-,2-,9-,}
{4+,8+,10+,15+,0-,7-,9-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 132 ======
AKIAWAIAA - EIACGAKAA
{4+,6+,10+,16+,0-,2-,9-,}
{1+,6+,12+,16+,0-,7-,9-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 133 ======
EEQAWAIAA - EQQEEAKAA
{1+,5+,11+,16+,0-,2-,9-,}
{1+,7+,11+,13+,0-,7-,9-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 134 ======
AEICWAIAA - EUACEAKAA
{5+,10+,12+,16+,0-,2-,9-,}
{1+,5+,7+,12+,0-,7-,9-,}
<<<< Right homometric by right multiplication of B by (13,-) >>>>
===== 135 ======
QAEIWAIAA - AEUAGAKAA
{3+,9+,14+,16+,0-,2-,9-,}
{5+,9+,11+,16+,0-,7-,9-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
