===== 0 ======
KMIQCAAA - ]IQQQAAA
{0+,2+,5+,6+,10+,0-,1-,}
{1+,2+,3+,6+,11+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 1 ======
GUIQCAAA - OEIQAEAA
{0+,1+,5+,7+,10+,0-,1-,}
{0+,1+,2+,5+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 2 ======
SUIQCAAA - UKQQQAAA
{0+,3+,5+,7+,10+,0-,1-,}
{1+,3+,4+,6+,11+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 3 ======
KEKQCAAA - [EIQAEAA
{0+,2+,5+,8+,10+,0-,1-,}
{0+,2+,3+,5+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 4 ======
CGKQCAAA - EOQQQAAA
{0+,4+,5+,8+,10+,0-,1-,}
{1+,4+,5+,6+,11+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 5 ======
SEMQCAAA - SGIQAEAA
{0+,3+,5+,9+,10+,0-,1-,}
{0+,3+,4+,5+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 6 ======
GKQQCAAA - OQASQAAA
{0+,1+,4+,6+,11+,0-,1-,}
{0+,1+,2+,7+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 7 ======
UYQQCAAA - YSASQAAA
{1+,3+,6+,7+,11+,0-,1-,}
{2+,3+,4+,7+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 8 ======
MISQCAAA - ]IQQAEAA
{1+,2+,6+,8+,11+,0-,1-,}
{1+,2+,3+,6+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 9 ======
EKSQCAAA - IWASQAAA
{1+,4+,6+,8+,11+,0-,1-,}
{2+,4+,5+,7+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 10 ======
GIUQCAAA - EI]QAEAA
{0+,1+,6+,9+,11+,0-,1-,}
{1+,6+,9+,10+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 11 ======
UIUQCAAA - UKQQAEAA
{1+,3+,6+,9+,11+,0-,1-,}
{1+,3+,4+,6+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 12 ======
EMUQCAAA - I]ASQAAA
{1+,5+,6+,9+,11+,0-,1-,}
{2+,5+,6+,7+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 13 ======
KEYQCAAA - CEYSAEAA
{0+,2+,5+,10+,11+,0-,1-,}
{0+,5+,10+,11+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 14 ======
EKYQCAAA - EOQQAEAA
{1+,4+,6+,10+,11+,0-,1-,}
{1+,4+,5+,6+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 15 ======
CUYQCAAA - EYSQQAAA
{0+,5+,7+,10+,11+,0-,1-,}
{1+,6+,7+,8+,11+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 16 ======
KSASCAAA - WACUQAAA
{0+,2+,4+,7+,12+,0-,1-,}
{0+,1+,3+,8+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 17 ======
MUASCAAA - ]ACUQAAA
{1+,2+,5+,7+,12+,0-,1-,}
{1+,2+,3+,8+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 18 ======
KYASCAAA - OQASAEAA
{0+,2+,6+,7+,12+,0-,1-,}
{0+,1+,2+,7+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 19 ======
ISCSCAAA - QGCUQAAA
{2+,4+,7+,8+,12+,0-,1-,}
{3+,4+,5+,8+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 20 ======
KQESCAAA - IQMSAEAA
{0+,2+,7+,9+,12+,0-,1-,}
{2+,7+,9+,10+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 21 ======
YQESCAAA - YSASAEAA
{2+,3+,7+,9+,12+,0-,1-,}
{2+,3+,4+,7+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 22 ======
IUESCAAA - QMCUQAAA
{2+,5+,7+,9+,12+,0-,1-,}
{3+,5+,6+,8+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 23 ======
GEISCAAA - EIQWQAAA
{0+,1+,5+,10+,12+,0-,1-,}
{1+,6+,11+,12+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 24 ======
SEISCAAA - CEIWAEAA
{0+,3+,5+,10+,12+,0-,1-,}
{0+,5+,10+,12+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 25 ======
CMISCAAA - C]IQAEAA
{0+,5+,6+,10+,12+,0-,1-,}
{0+,5+,6+,7+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 26 ======
MQISCAAA - IQYSAEAA
{1+,2+,7+,10+,12+,0-,1-,}
{2+,7+,10+,11+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 27 ======
ISISCAAA - IWASAEAA
{2+,4+,7+,10+,12+,0-,1-,}
{2+,4+,5+,7+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 28 ======
IYISCAAA - QYCUQAAA
{2+,6+,7+,10+,12+,0-,1-,}
{3+,6+,7+,8+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 29 ======
CEKSCAAA - EIWQQAAA
{0+,5+,8+,10+,12+,0-,1-,}
{1+,6+,8+,9+,11+,0-,4-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 30 ======
UIQSCAAA - EIQWAEAA
{1+,3+,6+,11+,12+,0-,1-,}
{1+,6+,11+,12+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 31 ======
KQQSCAAA - QASWQAAA
{0+,2+,7+,11+,12+,0-,1-,}
{3+,8+,11+,12+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 32 ======
IUQSCAAA - I]ASAEAA
{2+,5+,7+,11+,12+,0-,1-,}
{2+,5+,6+,7+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 33 ======
EISSCAAA - IQGSQAAA
{1+,6+,8+,11+,12+,0-,1-,}
{2+,7+,8+,9+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 34 ======
SCCUCAAA - GCEYQAAA
{0+,3+,4+,8+,13+,0-,1-,}
{0+,1+,4+,9+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 35 ======
UECUCAAA - MCEYQAAA
{1+,3+,5+,8+,13+,0-,1-,}
{1+,2+,4+,9+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 36 ======
SICUCAAA - WACUAEAA
{0+,3+,6+,8+,13+,0-,1-,}
{0+,1+,3+,8+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 37 ======
YICUCAAA - YCEYQAAA
{2+,3+,6+,8+,13+,0-,1-,}
{2+,3+,4+,9+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 38 ======
UQCUCAAA - ]ACUAEAA
{1+,3+,7+,8+,13+,0-,1-,}
{1+,2+,3+,8+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 39 ======
SAGUCAAA - QAOUAEAA
{0+,3+,8+,9+,13+,0-,1-,}
{3+,8+,9+,10+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 40 ======
QEGUCAAA - AOEYQAAA
{3+,5+,8+,9+,13+,0-,1-,}
{4+,5+,6+,9+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 41 ======
KEIUCAAA - EIQ]QAAA
{0+,2+,5+,10+,13+,0-,1-,}
{1+,6+,11+,13+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 42 ======
CGIUCAAA - CEI]AEAA
{0+,4+,5+,10+,13+,0-,1-,}
{0+,5+,10+,13+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 43 ======
CUIUCAAA - CUKQAEAA
{0+,5+,7+,10+,13+,0-,1-,}
{0+,5+,7+,8+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 44 ======
UAKUCAAA - QA[UAEAA
{1+,3+,8+,10+,13+,0-,1-,}
{3+,8+,10+,11+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 45 ======
QCKUCAAA - QGCUAEAA
{3+,4+,8+,10+,13+,0-,1-,}
{3+,4+,5+,8+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 46 ======
QIKUCAAA - A[EYQAAA
{3+,6+,8+,10+,13+,0-,1-,}
{4+,6+,7+,9+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 47 ======
CEMUCAAA - EI]QQAAA
{0+,5+,9+,10+,13+,0-,1-,}
{1+,6+,9+,10+,11+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 48 ======
MIQUCAAA - IQA_QAAA
{1+,2+,6+,11+,13+,0-,1-,}
{2+,7+,12+,13+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 49 ======
EKQUCAAA - EIQ]AEAA
{1+,4+,6+,11+,13+,0-,1-,}
{1+,6+,11+,13+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 50 ======
EYQUCAAA - EYSQAEAA
{1+,6+,7+,11+,13+,0-,1-,}
{1+,6+,7+,8+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 51 ======
SASUCAAA - ACU[QAAA
{0+,3+,8+,11+,13+,0-,1-,}
{4+,9+,11+,12+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 52 ======
YASUCAAA - QASWAEAA
{2+,3+,8+,11+,13+,0-,1-,}
{3+,8+,11+,12+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 53 ======
QESUCAAA - QMCUAEAA
{3+,5+,8+,11+,13+,0-,1-,}
{3+,5+,6+,8+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 54 ======
QQSUCAAA - ASGYQAAA
{3+,7+,8+,11+,13+,0-,1-,}
{4+,7+,8+,9+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 55 ======
EIUUCAAA - IQMSQAAA
{1+,6+,9+,11+,13+,0-,1-,}
{2+,7+,9+,10+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 56 ======
ISAWCAAA - IQA_AEAA
{2+,4+,7+,12+,13+,0-,1-,}
{2+,7+,12+,13+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 57 ======
UACWCAAA - ACE_QAAA
{1+,3+,8+,12+,13+,0-,1-,}
{4+,9+,12+,13+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 58 ======
QICWCAAA - QYCUAEAA
{3+,6+,8+,12+,13+,0-,1-,}
{3+,6+,7+,8+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 59 ======
IQEWCAAA - QAOUQAAA
{2+,7+,9+,12+,13+,0-,1-,}
{3+,8+,9+,10+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 60 ======
EGEYCAAA - OEIQQAAA
{1+,4+,5+,9+,14+,0-,1-,}
{0+,1+,2+,5+,10+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 61 ======
CKEYCAAA - GCEYAEAA
{0+,4+,6+,9+,14+,0-,1-,}
{0+,1+,4+,9+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 62 ======
IKEYCAAA - [EIQQAAA
{2+,4+,6+,9+,14+,0-,1-,}
{0+,2+,3+,5+,10+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 63 ======
ESEYCAAA - MCEYAEAA
{1+,4+,7+,9+,14+,0-,1-,}
{1+,2+,4+,9+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 64 ======
QSEYCAAA - SGIQQAAA
{3+,4+,7+,9+,14+,0-,1-,}
{0+,3+,4+,5+,10+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 65 ======
ICGYCAAA - YCEYAEAA
{2+,4+,8+,9+,14+,0-,1-,}
{2+,3+,4+,9+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 66 ======
SEIYCAAA - GIQYQAAA
{0+,3+,5+,10+,14+,0-,1-,}
{0+,1+,6+,11+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 67 ======
CEKYCAAA - CEOQAEAA
{0+,5+,8+,10+,14+,0-,1-,}
{0+,5+,8+,9+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 68 ======
ECMYCAAA - AC]YAEAA
{1+,4+,9+,10+,14+,0-,1-,}
{4+,9+,10+,11+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 69 ======
AKMYCAAA - C]IQQAAA
{4+,6+,9+,10+,14+,0-,1-,}
{0+,5+,6+,7+,10+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 70 ======
UIQYCAAA - KQA[QAAA
{1+,3+,6+,11+,14+,0-,1-,}
{0+,2+,7+,12+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 71 ======
EMQYCAAA - GIQYAEAA
{1+,5+,6+,11+,14+,0-,1-,}
{0+,1+,6+,11+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 72 ======
EISYCAAA - EIWQAEAA
{1+,6+,8+,11+,14+,0-,1-,}
{1+,6+,8+,9+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 73 ======
CCUYCAAA - CEYSQAAA
{0+,4+,9+,11+,14+,0-,1-,}
{0+,5+,10+,11+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 74 ======
ICUYCAAA - ACU[AEAA
{2+,4+,9+,11+,14+,0-,1-,}
{4+,9+,11+,12+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 75 ======
AGUYCAAA - AOEYAEAA
{4+,5+,9+,11+,14+,0-,1-,}
{4+,5+,6+,9+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 76 ======
ASUYCAAA - CUKQQAAA
{4+,7+,9+,11+,14+,0-,1-,}
{0+,5+,7+,8+,10+,0-,4-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 77 ======
EIYYCAAA - IQYSQAAA
{1+,6+,10+,11+,14+,0-,1-,}
{2+,7+,10+,11+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 78 ======
YQA[CAAA - SAC]QAAA
{2+,3+,7+,12+,14+,0-,1-,}
{0+,3+,8+,13+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 79 ======
IUA[CAAA - KQA[AEAA
{2+,5+,7+,12+,14+,0-,1-,}
{0+,2+,7+,12+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 80 ======
IQC[CAAA - IQGSAEAA
{2+,7+,8+,12+,14+,0-,1-,}
{2+,7+,8+,9+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 81 ======
ECE[CAAA - CEIWQAAA
{1+,4+,9+,12+,14+,0-,1-,}
{0+,5+,10+,12+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 82 ======
QCE[CAAA - ACE_AEAA
{3+,4+,9+,12+,14+,0-,1-,}
{4+,9+,12+,13+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 83 ======
AKE[CAAA - A[EYAEAA
{4+,6+,9+,12+,14+,0-,1-,}
{4+,6+,7+,9+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 84 ======
ACG[CAAA - CEOQQAAA
{4+,8+,9+,12+,14+,0-,1-,}
{0+,5+,8+,9+,10+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 85 ======
IQI[CAAA - QA[UQAAA
{2+,7+,10+,12+,14+,0-,1-,}
{3+,8+,10+,11+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 86 ======
QEC]CAAA - SAC]AEAA
{3+,5+,8+,13+,14+,0-,1-,}
{0+,3+,8+,13+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 87 ======
ICE]CAAA - CEI]QAAA
{2+,4+,9+,13+,14+,0-,1-,}
{0+,5+,10+,13+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 88 ======
ASE]CAAA - ASGYAEAA
{4+,7+,9+,13+,14+,0-,1-,}
{4+,7+,8+,9+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 89 ======
QAK]CAAA - AC]YQAAA
{3+,8+,10+,13+,14+,0-,1-,}
{4+,9+,10+,11+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 90 ======
GGIQEAAA - ]QASIAAA
{0+,1+,4+,5+,10+,0-,2-,}
{1+,2+,3+,7+,12+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 91 ======
SMIQEAAA - YUASIAAA
{0+,3+,5+,6+,10+,0-,2-,}
{2+,3+,5+,7+,12+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 92 ======
CWIQEAAA - I[ASIAAA
{0+,4+,5+,7+,10+,0-,2-,}
{2+,4+,6+,7+,12+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 93 ======
GEKQEAAA - WEIQAIAA
{0+,1+,5+,8+,10+,0-,2-,}
{0+,1+,3+,5+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 94 ======
GEMQEAAA - CE]QAIAA
{0+,1+,5+,9+,10+,0-,2-,}
{0+,5+,9+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 95 ======
KEMQEAAA - KGIQAIAA
{0+,2+,5+,9+,10+,0-,2-,}
{0+,2+,4+,5+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 96 ======
CMMQEAAA - IYCSIAAA
{0+,5+,6+,9+,10+,0-,2-,}
{2+,6+,7+,8+,12+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 97 ======
WIQQEAAA - [ACUIAAA
{0+,1+,3+,6+,11+,0-,2-,}
{0+,2+,3+,8+,13+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 98 ======
MMQQEAAA - YCCUIAAA
{1+,2+,5+,6+,11+,0-,2-,}
{2+,3+,4+,8+,13+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 99 ======
GYQQEAAA - OIQQAIAA
{0+,1+,6+,7+,11+,0-,2-,}
{0+,1+,2+,6+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 100 ======
E[QQEAAA - QKCUIAAA
{1+,4+,6+,7+,11+,0-,2-,}
{3+,4+,6+,8+,13+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 101 ======
GISQEAAA - EI[QAIAA
{0+,1+,6+,8+,11+,0-,2-,}
{1+,6+,8+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 102 ======
EMSQEAAA - QUCUIAAA
{1+,5+,6+,8+,11+,0-,2-,}
{3+,5+,7+,8+,13+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 103 ======
MIUQEAAA - MKQQAIAA
{1+,2+,6+,9+,11+,0-,2-,}
{1+,2+,4+,6+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 104 ======
SEYQEAAA - CEYUAIAA
{0+,3+,5+,10+,11+,0-,2-,}
{0+,5+,10+,11+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 105 ======
CGYQEAAA - COIQAIAA
{0+,4+,5+,10+,11+,0-,2-,}
{0+,4+,5+,6+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 106 ======
MIYQEAAA - EIYSAIAA
{1+,2+,6+,10+,11+,0-,2-,}
{1+,6+,10+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 107 ======
UIYQEAAA - UMQQAIAA
{1+,3+,6+,10+,11+,0-,2-,}
{1+,3+,5+,6+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 108 ======
EYYQEAAA - QQGUIAAA
{1+,6+,7+,10+,11+,0-,2-,}
{3+,7+,8+,9+,13+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 109 ======
CE[QEAAA - IQKSIAAA
{0+,5+,8+,10+,11+,0-,2-,}
{2+,7+,8+,10+,12+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 110 ======
[QASEAAA - KCEYIAAA
{0+,2+,3+,7+,12+,0-,2-,}
{0+,2+,4+,9+,14+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 111 ======
MSASEAAA - UCEYIAAA
{1+,2+,4+,7+,12+,0-,2-,}
{1+,3+,4+,9+,14+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 112 ======
YYASEAAA - QGEYIAAA
{2+,3+,6+,7+,12+,0-,2-,}
{3+,4+,5+,9+,14+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 113 ======
KQCSEAAA - IQKSAIAA
{0+,2+,7+,8+,12+,0-,2-,}
{2+,7+,8+,10+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 114 ======
MQCSEAAA - ]QASAIAA
{1+,2+,7+,8+,12+,0-,2-,}
{1+,2+,3+,7+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 115 ======
IUCSEAAA - AWEYIAAA
{2+,5+,7+,8+,12+,0-,2-,}
{4+,5+,7+,9+,14+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 116 ======
MQESEAAA - IQUSAIAA
{1+,2+,7+,9+,12+,0-,2-,}
{2+,7+,9+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 117 ======
IYESEAAA - AKGYIAAA
{2+,6+,7+,9+,12+,0-,2-,}
{4+,6+,8+,9+,14+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 118 ======
CGISEAAA - CEI[AIAA
{0+,4+,5+,10+,12+,0-,2-,}
{0+,5+,10+,12+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 119 ======
YQISEAAA - YUASAIAA
{2+,3+,7+,10+,12+,0-,2-,}
{2+,3+,5+,7+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 120 ======
CEMSEAAA - IQUSIAAA
{0+,5+,9+,10+,12+,0-,2-,}
{2+,7+,9+,11+,12+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 121 ======
GIQSEAAA - QAC_IAAA
{0+,1+,6+,11+,12+,0-,2-,}
{3+,8+,12+,13+,14+,0-,3-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 122 ======
EKQSEAAA - EIQ[AIAA
{1+,4+,6+,11+,12+,0-,2-,}
{1+,6+,11+,12+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 123 ======
EMQSEAAA - E]QQAIAA
{1+,5+,6+,11+,12+,0-,2-,}
{1+,5+,6+,7+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 124 ======
YQQSEAAA - IQQWAIAA
{2+,3+,7+,11+,12+,0-,2-,}
{2+,7+,11+,12+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 125 ======
ISQSEAAA - I[ASAIAA
{2+,4+,7+,11+,12+,0-,2-,}
{2+,4+,6+,7+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 126 ======
IQSSEAAA - ACOYIAAA
{2+,7+,8+,11+,12+,0-,2-,}
{4+,8+,9+,10+,14+,0-,3-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 127 ======
EIUSEAAA - QAWUIAAA
{1+,6+,9+,11+,12+,0-,2-,}
{3+,8+,9+,11+,13+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 128 ======
UCCUEAAA - WEIQIAAA
{1+,3+,4+,8+,13+,0-,2-,}
{0+,1+,3+,5+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 129 ======
YECUEAAA - KGIQIAAA
{2+,3+,5+,8+,13+,0-,2-,}
{0+,2+,4+,5+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 130 ======
SQCUEAAA - [ACUAIAA
{0+,3+,7+,8+,13+,0-,2-,}
{0+,2+,3+,8+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 131 ======
QSCUEAAA - COIQIAAA
{3+,4+,7+,8+,13+,0-,2-,}
{0+,4+,5+,6+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 132 ======
UAGUEAAA - QAWUAIAA
{1+,3+,8+,9+,13+,0-,2-,}
{3+,8+,9+,11+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 133 ======
YAGUEAAA - YCCUAIAA
{2+,3+,8+,9+,13+,0-,2-,}
{2+,3+,4+,8+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 134 ======
QIGUEAAA - CMKQIAAA
{3+,6+,8+,9+,13+,0-,2-,}
{0+,5+,6+,8+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 135 ======
GEIUEAAA - KQAWIAAA
{0+,1+,5+,10+,13+,0-,2-,}
{0+,2+,7+,12+,13+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 136 ======
CMIUEAAA - CMKQAIAA
{0+,5+,6+,10+,13+,0-,2-,}
{0+,5+,6+,8+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 137 ======
YAKUEAAA - QAKWAIAA
{2+,3+,8+,10+,13+,0-,2-,}
{3+,8+,10+,12+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 138 ======
QQKUEAAA - CUMQIAAA
{3+,7+,8+,10+,13+,0-,2-,}
{0+,5+,7+,9+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 139 ======
EMQUEAAA - GIQUAIAA
{1+,5+,6+,11+,13+,0-,2-,}
{0+,1+,6+,11+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 140 ======
QCSUEAAA - QKCUAIAA
{3+,4+,8+,11+,13+,0-,2-,}
{3+,4+,6+,8+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 141 ======
EIYUEAAA - QAKWIAAA
{1+,6+,10+,11+,13+,0-,2-,}
{3+,8+,10+,12+,13+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 142 ======
MQAWEAAA - CCE]IAAA
{1+,2+,7+,12+,13+,0-,2-,}
{0+,4+,9+,13+,14+,0-,3-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 143 ======
IUAWEAAA - KQAWAIAA
{2+,5+,7+,12+,13+,0-,2-,}
{0+,2+,7+,12+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 144 ======
IYAWEAAA - IYCSAIAA
{2+,6+,7+,12+,13+,0-,2-,}
{2+,6+,7+,8+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 145 ======
SACWEAAA - CEI[IAAA
{0+,3+,8+,12+,13+,0-,2-,}
{0+,5+,10+,12+,14+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 146 ======
QCCWEAAA - QAC_AIAA
{3+,4+,8+,12+,13+,0-,2-,}
{3+,8+,12+,13+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 147 ======
QECWEAAA - QUCUAIAA
{3+,5+,8+,12+,13+,0-,2-,}
{3+,5+,7+,8+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 148 ======
QAGWEAAA - CE]QIAAA
{3+,8+,9+,12+,13+,0-,2-,}
{0+,5+,9+,10+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 149 ======
IQIWEAAA - ACM[IAAA
{2+,7+,10+,12+,13+,0-,2-,}
{4+,9+,10+,12+,14+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 150 ======
SCEYEAAA - OIQQIAAA
{0+,3+,4+,9+,14+,0-,2-,}
{0+,1+,2+,6+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 151 ======
IGEYEAAA - MKQQIAAA
{2+,4+,5+,9+,14+,0-,2-,}
{1+,2+,4+,6+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 152 ======
QKEYEAAA - UMQQIAAA
{3+,4+,6+,9+,14+,0-,2-,}
{1+,3+,5+,6+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 153 ======
CSEYEAAA - KCEYAIAA
{0+,4+,7+,9+,14+,0-,2-,}
{0+,2+,4+,9+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 154 ======
CCGYEAAA - ACOYAIAA
{0+,4+,8+,9+,14+,0-,2-,}
{4+,8+,9+,10+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 155 ======
ECGYEAAA - UCEYAIAA
{1+,4+,8+,9+,14+,0-,2-,}
{1+,3+,4+,9+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 156 ======
AGGYEAAA - E]QQIAAA
{4+,5+,8+,9+,14+,0-,2-,}
{1+,5+,6+,7+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 157 ======
KEIYEAAA - MQA[IAAA
{0+,2+,5+,10+,14+,0-,2-,}
{1+,2+,7+,12+,14+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 158 ======
CMIYEAAA - GEIYAIAA
{0+,5+,6+,10+,14+,0-,2-,}
{0+,1+,5+,10+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 159 ======
CUIYEAAA - CUMQAIAA
{0+,5+,7+,10+,14+,0-,2-,}
{0+,5+,7+,9+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 160 ======
ICMYEAAA - ACM[AIAA
{2+,4+,9+,10+,14+,0-,2-,}
{4+,9+,10+,12+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 161 ======
QCMYEAAA - QGEYAIAA
{3+,4+,9+,10+,14+,0-,2-,}
{3+,4+,5+,9+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 162 ======
ASMYEAAA - EYUQIAAA
{4+,7+,9+,10+,14+,0-,2-,}
{1+,6+,7+,9+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 163 ======
MIQYEAAA - UAC]IAAA
{1+,2+,6+,11+,14+,0-,2-,}
{1+,3+,8+,13+,14+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 164 ======
EYQYEAAA - EYUQAIAA
{1+,6+,7+,11+,14+,0-,2-,}
{1+,6+,7+,9+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 165 ======
QCUYEAAA - ACU]AIAA
{3+,4+,9+,11+,14+,0-,2-,}
{4+,9+,11+,13+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 166 ======
ACWYEAAA - EI[QIAAA
{4+,8+,9+,11+,14+,0-,2-,}
{1+,6+,8+,10+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 167 ======
CEYYEAAA - IQQWIAAA
{0+,5+,10+,11+,14+,0-,2-,}
{2+,7+,11+,12+,13+,0-,3-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 168 ======
IYA[EAAA - MQA[AIAA
{2+,6+,7+,12+,14+,0-,2-,}
{1+,2+,7+,12+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 169 ======
CCE[EAAA - EIQ[IAAA
{0+,4+,9+,12+,14+,0-,2-,}
{1+,6+,11+,12+,14+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 170 ======
AGE[EAAA - AWEYAIAA
{4+,5+,9+,12+,14+,0-,2-,}
{4+,5+,7+,9+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 171 ======
IQQ[EAAA - ACU]IAAA
{2+,7+,11+,12+,14+,0-,2-,}
{4+,9+,11+,13+,14+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 172 ======
YAC]EAAA - GEIYIAAA
{2+,3+,8+,13+,14+,0-,2-,}
{0+,1+,5+,10+,14+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 173 ======
QIC]EAAA - UAC]AIAA
{3+,6+,8+,13+,14+,0-,2-,}
{1+,3+,8+,13+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 174 ======
QQC]EAAA - QQGUAIAA
{3+,7+,8+,13+,14+,0-,2-,}
{3+,7+,8+,9+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 175 ======
ECE]EAAA - GIQUIAAA
{1+,4+,9+,13+,14+,0-,2-,}
{0+,1+,6+,11+,13+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 176 ======
AGE]EAAA - CCE]AIAA
{4+,5+,9+,13+,14+,0-,2-,}
{0+,4+,9+,13+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 177 ======
AKE]EAAA - AKGYAIAA
{4+,6+,9+,13+,14+,0-,2-,}
{4+,6+,8+,9+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 178 ======
ACM]EAAA - EIYSIAAA
{4+,9+,10+,13+,14+,0-,2-,}
{1+,6+,10+,11+,12+,0-,3-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 179 ======
QAS]EAAA - CEYUIAAA
{3+,8+,11+,13+,14+,0-,2-,}
{0+,5+,10+,11+,13+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 180 ======
GEKQIAAA - UCCUAIAA
{0+,1+,5+,8+,10+,0-,3-,}
{1+,3+,4+,8+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 181 ======
GEMQIAAA - QAGWAIAA
{0+,1+,5+,9+,10+,0-,3-,}
{3+,8+,9+,12+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 182 ======
KEMQIAAA - YECUAIAA
{0+,2+,5+,9+,10+,0-,3-,}
{2+,3+,5+,8+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 183 ======
GYQQIAAA - SCEYAIAA
{0+,1+,6+,7+,11+,0-,3-,}
{0+,3+,4+,9+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 184 ======
GISQIAAA - ACWYAIAA
{0+,1+,6+,8+,11+,0-,3-,}
{4+,8+,9+,11+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 185 ======
MIUQIAAA - IGEYAIAA
{1+,2+,6+,9+,11+,0-,3-,}
{2+,4+,5+,9+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 186 ======
SEYQIAAA - QAS]AIAA
{0+,3+,5+,10+,11+,0-,3-,}
{3+,8+,11+,13+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 187 ======
CGYQIAAA - QSCUAIAA
{0+,4+,5+,10+,11+,0-,3-,}
{3+,4+,7+,8+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 188 ======
MIYQIAAA - ACM]AIAA
{1+,2+,6+,10+,11+,0-,3-,}
{4+,9+,10+,13+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 189 ======
UIYQIAAA - QKEYAIAA
{1+,3+,6+,10+,11+,0-,3-,}
{3+,4+,6+,9+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 190 ======
KQCSIAAA - CE[QAIAA
{0+,2+,7+,8+,12+,0-,3-,}
{0+,5+,8+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 191 ======
MQCSIAAA - GGIQAIAA
{1+,2+,7+,8+,12+,0-,3-,}
{0+,1+,4+,5+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 192 ======
MQESIAAA - CEMSAIAA
{1+,2+,7+,9+,12+,0-,3-,}
{0+,5+,9+,10+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 193 ======
CGISIAAA - SACWAIAA
{0+,4+,5+,10+,12+,0-,3-,}
{0+,3+,8+,12+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 194 ======
YQISIAAA - SMIQAIAA
{2+,3+,7+,10+,12+,0-,3-,}
{0+,3+,5+,6+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 195 ======
EKQSIAAA - CCE[AIAA
{1+,4+,6+,11+,12+,0-,3-,}
{0+,4+,9+,12+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 196 ======
EMQSIAAA - AGGYAIAA
{1+,5+,6+,11+,12+,0-,3-,}
{4+,5+,8+,9+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 197 ======
YQQSIAAA - CEYYAIAA
{2+,3+,7+,11+,12+,0-,3-,}
{0+,5+,10+,11+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 198 ======
ISQSIAAA - CWIQAIAA
{2+,4+,7+,11+,12+,0-,3-,}
{0+,4+,5+,7+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 199 ======
SQCUIAAA - WIQQAIAA
{0+,3+,7+,8+,13+,0-,3-,}
{0+,1+,3+,6+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 200 ======
UAGUIAAA - EIUSAIAA
{1+,3+,8+,9+,13+,0-,3-,}
{1+,6+,9+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 201 ======
YAGUIAAA - MMQQAIAA
{2+,3+,8+,9+,13+,0-,3-,}
{1+,2+,5+,6+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 202 ======
CMIUIAAA - QIGUAIAA
{0+,5+,6+,10+,13+,0-,3-,}
{3+,6+,8+,9+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 203 ======
YAKUIAAA - EIYUAIAA
{2+,3+,8+,10+,13+,0-,3-,}
{1+,6+,10+,11+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 204 ======
EMQUIAAA - ECE]AIAA
{1+,5+,6+,11+,13+,0-,3-,}
{1+,4+,9+,13+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 205 ======
QCSUIAAA - E[QQAIAA
{3+,4+,8+,11+,13+,0-,3-,}
{1+,4+,6+,7+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 206 ======
IUAWIAAA - GEIUAIAA
{2+,5+,7+,12+,13+,0-,3-,}
{0+,1+,5+,10+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 207 ======
IYAWIAAA - CMMQAIAA
{2+,6+,7+,12+,13+,0-,3-,}
{0+,5+,6+,9+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 208 ======
QCCWIAAA - GIQSAIAA
{3+,4+,8+,12+,13+,0-,3-,}
{0+,1+,6+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 209 ======
QECWIAAA - EMSQAIAA
{3+,5+,8+,12+,13+,0-,3-,}
{1+,5+,6+,8+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 210 ======
CSEYIAAA - [QASAIAA
{0+,4+,7+,9+,14+,0-,3-,}
{0+,2+,3+,7+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 211 ======
CCGYIAAA - IQSSAIAA
{0+,4+,8+,9+,14+,0-,3-,}
{2+,7+,8+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 212 ======
ECGYIAAA - MSASAIAA
{1+,4+,8+,9+,14+,0-,3-,}
{1+,2+,4+,7+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 213 ======
CMIYIAAA - YAC]AIAA
{0+,5+,6+,10+,14+,0-,3-,}
{2+,3+,8+,13+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 214 ======
CUIYIAAA - QQKUAIAA
{0+,5+,7+,10+,14+,0-,3-,}
{3+,7+,8+,10+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 215 ======
ICMYIAAA - IQIWAIAA
{2+,4+,9+,10+,14+,0-,3-,}
{2+,7+,10+,12+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 216 ======
QCMYIAAA - YYASAIAA
{3+,4+,9+,10+,14+,0-,3-,}
{2+,3+,6+,7+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 217 ======
EYQYIAAA - ASMYAIAA
{1+,6+,7+,11+,14+,0-,3-,}
{4+,7+,9+,10+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 218 ======
QCUYIAAA - IQQ[AIAA
{3+,4+,9+,11+,14+,0-,3-,}
{2+,7+,11+,12+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 219 ======
IYA[IAAA - KEIYAIAA
{2+,6+,7+,12+,14+,0-,3-,}
{0+,2+,5+,10+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 220 ======
AGE[IAAA - IUCSAIAA
{4+,5+,9+,12+,14+,0-,3-,}
{2+,5+,7+,8+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 221 ======
QIC]IAAA - MIQYAIAA
{3+,6+,8+,13+,14+,0-,3-,}
{1+,2+,6+,11+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 222 ======
QQC]IAAA - EYYQAIAA
{3+,7+,8+,13+,14+,0-,3-,}
{1+,6+,7+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 223 ======
AGE]IAAA - MQAWAIAA
{4+,5+,9+,13+,14+,0-,3-,}
{1+,2+,7+,12+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 224 ======
AKE]IAAA - IYESAIAA
{4+,6+,9+,13+,14+,0-,3-,}
{2+,6+,7+,9+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 225 ======
GUIQQAAA - EGEYAEAA
{0+,1+,5+,7+,10+,0-,4-,}
{1+,4+,5+,9+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 226 ======
KEKQQAAA - IKEYAEAA
{0+,2+,5+,8+,10+,0-,4-,}
{2+,4+,6+,9+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 227 ======
SEMQQAAA - QSEYAEAA
{0+,3+,5+,9+,10+,0-,4-,}
{3+,4+,7+,9+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 228 ======
MISQQAAA - KMIQAEAA
{1+,2+,6+,8+,11+,0-,4-,}
{0+,2+,5+,6+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 229 ======
GIUQQAAA - CEMUAEAA
{0+,1+,6+,9+,11+,0-,4-,}
{0+,5+,9+,10+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 230 ======
UIUQQAAA - SUIQAEAA
{1+,3+,6+,9+,11+,0-,4-,}
{0+,3+,5+,7+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 231 ======
KEYQQAAA - CCUYAEAA
{0+,2+,5+,10+,11+,0-,4-,}
{0+,4+,9+,11+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 232 ======
EKYQQAAA - CGKQAEAA
{1+,4+,6+,10+,11+,0-,4-,}
{0+,4+,5+,8+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 233 ======
KYASQAAA - GKQQAEAA
{0+,2+,6+,7+,12+,0-,4-,}
{0+,1+,4+,6+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 234 ======
KQESQAAA - EIUUAEAA
{0+,2+,7+,9+,12+,0-,4-,}
{1+,6+,9+,11+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 235 ======
YQESQAAA - UYQQAEAA
{2+,3+,7+,9+,12+,0-,4-,}
{1+,3+,6+,7+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 236 ======
SEISQAAA - ECE[AEAA
{0+,3+,5+,10+,12+,0-,4-,}
{1+,4+,9+,12+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 237 ======
CMISQAAA - AKMYAEAA
{0+,5+,6+,10+,12+,0-,4-,}
{4+,6+,9+,10+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 238 ======
MQISQAAA - EIYYAEAA
{1+,2+,7+,10+,12+,0-,4-,}
{1+,6+,10+,11+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 239 ======
ISISQAAA - EKSQAEAA
{2+,4+,7+,10+,12+,0-,4-,}
{1+,4+,6+,8+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 240 ======
UIQSQAAA - GEISAEAA
{1+,3+,6+,11+,12+,0-,4-,}
{0+,1+,5+,10+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 241 ======
IUQSQAAA - EMUQAEAA
{2+,5+,7+,11+,12+,0-,4-,}
{1+,5+,6+,9+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 242 ======
SICUQAAA - KSASAEAA
{0+,3+,6+,8+,13+,0-,4-,}
{0+,2+,4+,7+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 243 ======
UQCUQAAA - MUASAEAA
{1+,3+,7+,8+,13+,0-,4-,}
{1+,2+,5+,7+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 244 ======
SAGUQAAA - IQEWAEAA
{0+,3+,8+,9+,13+,0-,4-,}
{2+,7+,9+,12+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 245 ======
CGIUQAAA - ICE]AEAA
{0+,4+,5+,10+,13+,0-,4-,}
{2+,4+,9+,13+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 246 ======
CUIUQAAA - ASUYAEAA
{0+,5+,7+,10+,13+,0-,4-,}
{4+,7+,9+,11+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 247 ======
UAKUQAAA - IQI[AEAA
{1+,3+,8+,10+,13+,0-,4-,}
{2+,7+,10+,12+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 248 ======
QCKUQAAA - ISCSAEAA
{3+,4+,8+,10+,13+,0-,4-,}
{2+,4+,7+,8+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 249 ======
EKQUQAAA - KEIUAEAA
{1+,4+,6+,11+,13+,0-,4-,}
{0+,2+,5+,10+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 250 ======
EYQUQAAA - CUYQAEAA
{1+,6+,7+,11+,13+,0-,4-,}
{0+,5+,7+,10+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 251 ======
YASUQAAA - KQQSAEAA
{2+,3+,8+,11+,13+,0-,4-,}
{0+,2+,7+,11+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 252 ======
QESUQAAA - IUESAEAA
{3+,5+,8+,11+,13+,0-,4-,}
{2+,5+,7+,9+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 253 ======
ISAWQAAA - MIQUAEAA
{2+,4+,7+,12+,13+,0-,4-,}
{1+,2+,6+,11+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 254 ======
QICWQAAA - IYISAEAA
{3+,6+,8+,12+,13+,0-,4-,}
{2+,6+,7+,10+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 255 ======
CKEYQAAA - SCCUAEAA
{0+,4+,6+,9+,14+,0-,4-,}
{0+,3+,4+,8+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 256 ======
ESEYQAAA - UECUAEAA
{1+,4+,7+,9+,14+,0-,4-,}
{1+,3+,5+,8+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 257 ======
ICGYQAAA - YICUAEAA
{2+,4+,8+,9+,14+,0-,4-,}
{2+,3+,6+,8+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 258 ======
CEKYQAAA - ACG[AEAA
{0+,5+,8+,10+,14+,0-,4-,}
{4+,8+,9+,12+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 259 ======
ECMYQAAA - QAK]AEAA
{1+,4+,9+,10+,14+,0-,4-,}
{3+,8+,10+,13+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 260 ======
EMQYQAAA - SEIYAEAA
{1+,5+,6+,11+,14+,0-,4-,}
{0+,3+,5+,10+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 261 ======
EISYQAAA - CEKSAEAA
{1+,6+,8+,11+,14+,0-,4-,}
{0+,5+,8+,10+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 262 ======
ICUYQAAA - SASUAEAA
{2+,4+,9+,11+,14+,0-,4-,}
{0+,3+,8+,11+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 263 ======
AGUYQAAA - QEGUAEAA
{4+,5+,9+,11+,14+,0-,4-,}
{3+,5+,8+,9+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 264 ======
IUA[QAAA - UIQYAEAA
{2+,5+,7+,12+,14+,0-,4-,}
{1+,3+,6+,11+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 265 ======
IQC[QAAA - EISSAEAA
{2+,7+,8+,12+,14+,0-,4-,}
{1+,6+,8+,11+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 266 ======
QCE[QAAA - UACWAEAA
{3+,4+,9+,12+,14+,0-,4-,}
{1+,3+,8+,12+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 267 ======
AKE[QAAA - QIKUAEAA
{4+,6+,9+,12+,14+,0-,4-,}
{3+,6+,8+,10+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 268 ======
QEC]QAAA - YQA[AEAA
{3+,5+,8+,13+,14+,0-,4-,}
{2+,3+,7+,12+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 269 ======
ASE]QAAA - QQSUAEAA
{4+,7+,9+,13+,14+,0-,4-,}
{3+,7+,8+,11+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 270 ======
CEIQWAAA - IQAS]AAA
{0+,5+,10+,0-,1-,2-,4-,}
{2+,7+,12+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 271 ======
EIQQWAAA - QACU]AAA
{1+,6+,11+,0-,1-,2-,4-,}
{3+,8+,13+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 272 ======
IQASWAAA - ACEY]AAA
{2+,7+,12+,0-,1-,2-,4-,}
{4+,9+,14+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 273 ======
QACUWAAA - CEIQ]AAA
{3+,8+,13+,0-,1-,2-,4-,}
{0+,5+,10+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 274 ======
ACEYWAAA - EIQQ]AAA
{4+,9+,14+,0-,1-,2-,4-,}
{1+,6+,11+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 275 ======
SMAQCCAA - WIAQQCAA
{0+,3+,5+,6+,0-,1-,5-,}
{0+,1+,3+,6+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 276 ======
E[AQCCAA - MSAQQCAA
{1+,4+,6+,7+,0-,1-,5-,}
{1+,2+,4+,7+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 277 ======
IUCQCCAA - YECQQCAA
{2+,5+,7+,8+,0-,1-,5-,}
{2+,3+,5+,8+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 278 ======
QIGQCCAA - QKEQQCAA
{3+,6+,8+,9+,0-,1-,5-,}
{3+,4+,6+,9+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 279 ======
SIIQCCAA - SIQQQCAA
{0+,3+,6+,10+,0-,1-,5-,}
{0+,3+,6+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 280 ======
ASMQCCAA - AWIQQCAA
{4+,7+,9+,10+,0-,1-,5-,}
{4+,5+,7+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 281 ======
ESQQCCAA - ESASQCAA
{1+,4+,7+,11+,0-,1-,5-,}
{1+,4+,7+,12+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 282 ======
CESQCCAA - EESQQCAA
{0+,5+,8+,11+,0-,1-,5-,}
{1+,5+,8+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 283 ======
AE[QCCAA - AMSQQCAA
{5+,8+,10+,11+,0-,1-,5-,}
{5+,6+,8+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 284 ======
[AASCCAA - SAAWQCAA
{0+,2+,3+,12+,0-,1-,5-,}
{0+,3+,12+,13+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 285 ======
SQASCCAA - SACSQCAA
{0+,3+,7+,12+,0-,1-,5-,}
{0+,3+,8+,12+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 286 ======
IECSCCAA - IECUQCAA
{2+,5+,8+,12+,0-,1-,5-,}
{2+,5+,8+,13+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 287 ======
CCESCCAA - CEESQCAA
{0+,4+,9+,12+,0-,1-,5-,}
{0+,5+,9+,12+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (13,-) >>>>
===== 288 ======
EIESCCAA - IIESQCAA
{1+,6+,9+,12+,0-,1-,5-,}
{2+,6+,9+,12+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 289 ======
AIUSCCAA - AYESQCAA
{6+,9+,11+,12+,0-,1-,5-,}
{6+,7+,9+,12+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 290 ======
UCAUCCAA - ECA]QCAA
{1+,3+,4+,13+,0-,1-,5-,}
{1+,4+,13+,14+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 291 ======
ECCUCCAA - ECEUQCAA
{1+,4+,8+,13+,0-,1-,5-,}
{1+,4+,9+,13+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 292 ======
QIEUCCAA - QIEYQCAA
{3+,6+,9+,13+,0-,1-,5-,}
{3+,6+,9+,14+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 293 ======
GAIUCCAA - EAYUQCAA
{0+,1+,10+,13+,0-,1-,5-,}
{1+,10+,11+,13+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (12,-) >>>>
===== 294 ======
EEIUCCAA - EIIUQCAA
{1+,5+,10+,13+,0-,1-,5-,}
{1+,6+,10+,13+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (12,-) >>>>
===== 295 ======
IQIUCCAA - QQIUQCAA
{2+,7+,10+,13+,0-,1-,5-,}
{3+,7+,10+,13+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 296 ======
AQIWCCAA - AQKUQCAA
{7+,10+,12+,13+,0-,1-,5-,}
{7+,8+,10+,13+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 297 ======
IGAYCCAA - KEAYQCAA
{2+,4+,5+,14+,0-,1-,5-,}
{0+,2+,5+,14+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 298 ======
IEEYCCAA - IEIYQCAA
{2+,5+,9+,14+,0-,1-,5-,}
{2+,5+,10+,14+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 299 ======
ASIYCCAA - CSIQQCAA
{4+,7+,10+,14+,0-,1-,5-,}
{0+,4+,7+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 300 ======
MAQYCCAA - IAQ[QCAA
{1+,2+,11+,14+,0-,1-,5-,}
{2+,11+,12+,14+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (11,-) >>>>
===== 301 ======
IIQYCCAA - IQQYQCAA
{2+,6+,11+,14+,0-,1-,5-,}
{2+,7+,11+,14+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (11,-) >>>>
===== 302 ======
QASYCCAA - ACSYQCAA
{3+,8+,11+,14+,0-,1-,5-,}
{4+,8+,11+,14+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (14,-) >>>>
===== 303 ======
CAE[CCAA - CAMSQCAA
{0+,9+,12+,14+,0-,1-,5-,}
{0+,9+,10+,12+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (13,-) >>>>
===== 304 ======
AAS]CCAA - AAWYQCAA
{8+,11+,13+,14+,0-,1-,5-,}
{8+,9+,11+,14+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (14,-) >>>>
===== 305 ======
CEIQGEAA - EIQQQGAA
{0+,5+,10+,0-,1-,2-,6-,}
{1+,6+,11+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 306 ======
EIQQGEAA - IQASQGAA
{1+,6+,11+,0-,1-,2-,6-,}
{2+,7+,12+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 307 ======
IQASGEAA - QACUQGAA
{2+,7+,12+,0-,1-,2-,6-,}
{3+,8+,13+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 308 ======
QACUGEAA - ACEYQGAA
{3+,8+,13+,0-,1-,2-,6-,}
{4+,9+,14+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 309 ======
ACEYGEAA - CEIQQGAA
{4+,9+,14+,0-,1-,2-,6-,}
{0+,5+,10+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 310 ======
CEIQMEAA - IQASYEAA
{0+,5+,10+,0-,2-,3-,6-,}
{2+,7+,12+,0-,3-,4-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 311 ======
EIQQMEAA - QACUYEAA
{1+,6+,11+,0-,2-,3-,6-,}
{3+,8+,13+,0-,3-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 312 ======
IQASMEAA - ACEYYEAA
{2+,7+,12+,0-,2-,3-,6-,}
{4+,9+,14+,0-,3-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 313 ======
QACUMEAA - CEIQYEAA
{3+,8+,13+,0-,2-,3-,6-,}
{0+,5+,10+,0-,3-,4-,6-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 314 ======
ACEYMEAA - EIQQYEAA
{4+,9+,14+,0-,2-,3-,6-,}
{1+,6+,11+,0-,3-,4-,6-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 315 ======
SEEQEIAA - KEQQAKAA
{0+,3+,5+,9+,0-,2-,7-,}
{0+,2+,5+,11+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 316 ======
GIEQEIAA - MASQAKAA
{0+,1+,6+,9+,0-,2-,7-,}
{1+,2+,8+,11+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 317 ======
EKIQEIAA - UIASAKAA
{1+,4+,6+,10+,0-,2-,7-,}
{1+,3+,6+,12+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 318 ======
MQIQEIAA - YAESAKAA
{1+,2+,7+,10+,0-,2-,7-,}
{2+,3+,9+,12+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 319 ======
SAMQEIAA - IEYQAKAA
{0+,3+,9+,10+,0-,2-,7-,}
{2+,5+,10+,11+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 320 ======
IUQQEIAA - ISAUAKAA
{2+,5+,7+,11+,0-,2-,7-,}
{2+,4+,7+,13+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (14,-) >>>>
===== 321 ======
YASQEIAA - QCIUAKAA
{2+,3+,8+,11+,0-,2-,7-,}
{3+,4+,10+,13+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 322 ======
CIUQEIAA - IISQAKAA
{0+,6+,9+,11+,0-,2-,7-,}
{2+,6+,8+,11+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 323 ======
ECYQEIAA - QIQSAKAA
{1+,4+,10+,11+,0-,2-,7-,}
{3+,6+,11+,12+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 324 ======
KIASEIAA - IAC[AKAA
{0+,2+,6+,12+,0-,2-,7-,}
{2+,8+,12+,14+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 325 ======
CYASEIAA - IQCYAKAA
{0+,6+,7+,12+,0-,2-,7-,}
{2+,7+,8+,14+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 326 ======
QICSEIAA - QECYAKAA
{3+,6+,8+,12+,0-,2-,7-,}
{3+,5+,8+,14+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (13,-) >>>>
===== 327 ======
QCESEIAA - AGQYAKAA
{3+,4+,9+,12+,0-,2-,7-,}
{4+,5+,11+,14+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 328 ======
EQISEIAA - QQESAKAA
{1+,7+,10+,12+,0-,2-,7-,}
{3+,7+,9+,12+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 329 ======
IEQSEIAA - ASAWAKAA
{2+,5+,11+,12+,0-,2-,7-,}
{4+,7+,12+,13+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (14,-) >>>>
===== 330 ======
UQAUEIAA - SAEUAKAA
{1+,3+,7+,13+,0-,2-,7-,}
{0+,3+,9+,13+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 331 ======
EQCUEIAA - SAGQAKAA
{1+,7+,8+,13+,0-,2-,7-,}
{0+,3+,8+,9+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 332 ======
ASEUEIAA - CKEQAKAA
{4+,7+,9+,13+,0-,2-,7-,}
{0+,4+,6+,9+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (12,-) >>>>
===== 333 ======
CCIUEIAA - CIISAKAA
{0+,4+,10+,13+,0-,2-,7-,}
{0+,6+,10+,12+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 334 ======
AGIUEIAA - CMASAKAA
{4+,5+,10+,13+,0-,2-,7-,}
{0+,5+,6+,12+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 335 ======
IASUEIAA - ACKUAKAA
{2+,8+,11+,13+,0-,2-,7-,}
{4+,8+,10+,13+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 336 ======
QIAWEIAA - AEC]AKAA
{3+,6+,12+,13+,0-,2-,7-,}
{5+,8+,13+,14+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (13,-) >>>>
===== 337 ======
ICCYEIAA - ECIYAKAA
{2+,4+,8+,14+,0-,2-,7-,}
{1+,4+,10+,14+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 338 ======
CECYEIAA - GQIQAKAA
{0+,5+,8+,14+,0-,2-,7-,}
{0+,1+,7+,10+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (11,-) >>>>
===== 339 ======
IAGYEIAA - ECMQAKAA
{2+,8+,9+,14+,0-,2-,7-,}
{1+,4+,9+,10+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 340 ======
AEKYEIAA - EUIQAKAA
{5+,8+,10+,14+,0-,2-,7-,}
{1+,5+,7+,10+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (11,-) >>>>
===== 341 ======
EEQYEIAA - EQQUAKAA
{1+,5+,11+,14+,0-,2-,7-,}
{1+,7+,11+,13+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 342 ======
AMQYEIAA - EYAUAKAA
{5+,6+,11+,14+,0-,2-,7-,}
{1+,6+,7+,13+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 343 ======
QAE[EIAA - AEUYAKAA
{3+,9+,12+,14+,0-,2-,7-,}
{5+,9+,11+,14+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 344 ======
ASA]EIAA - CIEYAKAA
{4+,7+,13+,14+,0-,2-,7-,}
{0+,6+,9+,14+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (12,-) >>>>
===== 345 ======
CEIQKIAA - EIQQQMAA
{0+,5+,10+,0-,1-,3-,7-,}
{1+,6+,11+,0-,4-,6-,7-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 346 ======
EIQQKIAA - IQASQMAA
{1+,6+,11+,0-,1-,3-,7-,}
{2+,7+,12+,0-,4-,6-,7-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 347 ======
IQASKIAA - QACUQMAA
{2+,7+,12+,0-,1-,3-,7-,}
{3+,8+,13+,0-,4-,6-,7-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 348 ======
QACUKIAA - ACEYQMAA
{3+,8+,13+,0-,1-,3-,7-,}
{4+,9+,14+,0-,4-,6-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 349 ======
ACEYKIAA - CEIQQMAA
{4+,9+,14+,0-,1-,3-,7-,}
{0+,5+,10+,0-,4-,6-,7-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 350 ======
CEIQSIAA - ACEYIMAA
{0+,5+,10+,0-,1-,4-,7-,}
{4+,9+,14+,0-,3-,6-,7-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 351 ======
EIQQSIAA - CEIQIMAA
{1+,6+,11+,0-,1-,4-,7-,}
{0+,5+,10+,0-,3-,6-,7-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 352 ======
IQASSIAA - EIQQIMAA
{2+,7+,12+,0-,1-,4-,7-,}
{1+,6+,11+,0-,3-,6-,7-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 353 ======
QACUSIAA - IQASIMAA
{3+,8+,13+,0-,1-,4-,7-,}
{2+,7+,12+,0-,3-,6-,7-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 354 ======
ACEYSIAA - QACUIMAA
{4+,9+,14+,0-,1-,4-,7-,}
{3+,8+,13+,0-,3-,6-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 355 ======
CEIQUIAA - IQASIKAA
{0+,5+,10+,0-,2-,4-,7-,}
{2+,7+,12+,0-,3-,5-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 356 ======
EIQQUIAA - QACUIKAA
{1+,6+,11+,0-,2-,4-,7-,}
{3+,8+,13+,0-,3-,5-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 357 ======
IQASUIAA - ACEYIKAA
{2+,7+,12+,0-,2-,4-,7-,}
{4+,9+,14+,0-,3-,5-,7-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 358 ======
QACUUIAA - CEIQIKAA
{3+,8+,13+,0-,2-,4-,7-,}
{0+,5+,10+,0-,3-,5-,7-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 359 ======
ACEYUIAA - EIQQIKAA
{4+,9+,14+,0-,2-,4-,7-,}
{1+,6+,11+,0-,3-,5-,7-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 360 ======
CEIQGQAA - CEIQA]AA
{0+,5+,10+,0-,1-,2-,8-,}
{0+,5+,10+,0-,6-,7-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 361 ======
EIQQGQAA - EIQQA]AA
{1+,6+,11+,0-,1-,2-,8-,}
{1+,6+,11+,0-,6-,7-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 362 ======
IQASGQAA - IQASA]AA
{2+,7+,12+,0-,1-,2-,8-,}
{2+,7+,12+,0-,6-,7-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 363 ======
QACUGQAA - QACUA]AA
{3+,8+,13+,0-,1-,2-,8-,}
{3+,8+,13+,0-,6-,7-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 364 ======
ACEYGQAA - ACEYA]AA
{4+,9+,14+,0-,1-,2-,8-,}
{4+,9+,14+,0-,6-,7-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 365 ======
CEIQKQAA - QACUA[AA
{0+,5+,10+,0-,1-,3-,8-,}
{3+,8+,13+,0-,5-,7-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 366 ======
EIQQKQAA - ACEYA[AA
{1+,6+,11+,0-,1-,3-,8-,}
{4+,9+,14+,0-,5-,7-,8-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 367 ======
IQASKQAA - CEIQA[AA
{2+,7+,12+,0-,1-,3-,8-,}
{0+,5+,10+,0-,5-,7-,8-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 368 ======
QACUKQAA - EIQQA[AA
{3+,8+,13+,0-,1-,3-,8-,}
{1+,6+,11+,0-,5-,7-,8-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 369 ======
ACEYKQAA - IQASA[AA
{4+,9+,14+,0-,1-,3-,8-,}
{2+,7+,12+,0-,5-,7-,8-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 370 ======
CEIQSQAA - EIQQQYAA
{0+,5+,10+,0-,1-,4-,8-,}
{1+,6+,11+,0-,4-,7-,8-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 371 ======
EIQQSQAA - IQASQYAA
{1+,6+,11+,0-,1-,4-,8-,}
{2+,7+,12+,0-,4-,7-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 372 ======
IQASSQAA - QACUQYAA
{2+,7+,12+,0-,1-,4-,8-,}
{3+,8+,13+,0-,4-,7-,8-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 373 ======
QACUSQAA - ACEYQYAA
{3+,8+,13+,0-,1-,4-,8-,}
{4+,9+,14+,0-,4-,7-,8-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 374 ======
ACEYSQAA - CEIQQYAA
{4+,9+,14+,0-,1-,4-,8-,}
{0+,5+,10+,0-,4-,7-,8-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 375 ======
CEIQUQAA - ACEYQUAA
{0+,5+,10+,0-,2-,4-,8-,}
{4+,9+,14+,0-,4-,6-,8-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 376 ======
EIQQUQAA - CEIQQUAA
{1+,6+,11+,0-,2-,4-,8-,}
{0+,5+,10+,0-,4-,6-,8-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 377 ======
IQASUQAA - EIQQQUAA
{2+,7+,12+,0-,2-,4-,8-,}
{1+,6+,11+,0-,4-,6-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 378 ======
QACUUQAA - IQASQUAA
{3+,8+,13+,0-,2-,4-,8-,}
{2+,7+,12+,0-,4-,6-,8-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 379 ======
ACEYUQAA - QACUQUAA
{4+,9+,14+,0-,2-,4-,8-,}
{3+,8+,13+,0-,4-,6-,8-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 380 ======
CEIQESAA - IQASIUAA
{0+,5+,10+,0-,2-,5-,8-,}
{2+,7+,12+,0-,3-,6-,8-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 381 ======
EIQQESAA - QACUIUAA
{1+,6+,11+,0-,2-,5-,8-,}
{3+,8+,13+,0-,3-,6-,8-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 382 ======
IQASESAA - ACEYIUAA
{2+,7+,12+,0-,2-,5-,8-,}
{4+,9+,14+,0-,3-,6-,8-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 383 ======
QACUESAA - CEIQIUAA
{3+,8+,13+,0-,2-,5-,8-,}
{0+,5+,10+,0-,3-,6-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 384 ======
ACEYESAA - EIQQIUAA
{4+,9+,14+,0-,2-,5-,8-,}
{1+,6+,11+,0-,3-,6-,8-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 385 ======
CEIQKACA - EIQQMACA
{0+,5+,10+,0-,1-,3-,9-,}
{1+,6+,11+,0-,2-,3-,9-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 386 ======
EIQQKACA - IQASMACA
{1+,6+,11+,0-,1-,3-,9-,}
{2+,7+,12+,0-,2-,3-,9-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 387 ======
IQASKACA - QACUMACA
{2+,7+,12+,0-,1-,3-,9-,}
{3+,8+,13+,0-,2-,3-,9-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 388 ======
QACUKACA - ACEYMACA
{3+,8+,13+,0-,1-,3-,9-,}
{4+,9+,14+,0-,2-,3-,9-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 389 ======
ACEYKACA - CEIQMACA
{4+,9+,14+,0-,1-,3-,9-,}
{0+,5+,10+,0-,2-,3-,9-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 390 ======
CEIQYACA - ACEYAGCA
{0+,5+,10+,0-,3-,4-,9-,}
{4+,9+,14+,0-,5-,6-,9-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 391 ======
EIQQYACA - CEIQAGCA
{1+,6+,11+,0-,3-,4-,9-,}
{0+,5+,10+,0-,5-,6-,9-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 392 ======
IQASYACA - EIQQAGCA
{2+,7+,12+,0-,3-,4-,9-,}
{1+,6+,11+,0-,5-,6-,9-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 393 ======
QACUYACA - IQASAGCA
{3+,8+,13+,0-,3-,4-,9-,}
{2+,7+,12+,0-,5-,6-,9-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 394 ======
ACEYYACA - QACUAGCA
{4+,9+,14+,0-,3-,4-,9-,}
{3+,8+,13+,0-,5-,6-,9-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 395 ======
CEIQCCCA - EIQQQQCA
{0+,5+,10+,0-,1-,5-,9-,}
{1+,6+,11+,0-,4-,8-,9-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 396 ======
EIQQCCCA - IQASQQCA
{1+,6+,11+,0-,1-,5-,9-,}
{2+,7+,12+,0-,4-,8-,9-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 397 ======
IQASCCCA - QACUQQCA
{2+,7+,12+,0-,1-,5-,9-,}
{3+,8+,13+,0-,4-,8-,9-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 398 ======
QACUCCCA - ACEYQQCA
{3+,8+,13+,0-,1-,5-,9-,}
{4+,9+,14+,0-,4-,8-,9-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 399 ======
ACEYCCCA - CEIQQQCA
{4+,9+,14+,0-,1-,5-,9-,}
{0+,5+,10+,0-,4-,8-,9-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 400 ======
CEIQEECA - IQASIICA
{0+,5+,10+,0-,2-,6-,9-,}
{2+,7+,12+,0-,3-,7-,9-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 401 ======
EIQQEECA - QACUIICA
{1+,6+,11+,0-,2-,6-,9-,}
{3+,8+,13+,0-,3-,7-,9-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 402 ======
IQASEECA - ACEYIICA
{2+,7+,12+,0-,2-,6-,9-,}
{4+,9+,14+,0-,3-,7-,9-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 403 ======
QACUEECA - CEIQIICA
{3+,8+,13+,0-,2-,6-,9-,}
{0+,5+,10+,0-,3-,7-,9-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 404 ======
ACEYEECA - EIQQIICA
{4+,9+,14+,0-,2-,6-,9-,}
{1+,6+,11+,0-,3-,7-,9-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
