===== 0 ======
CQAYIAAA - ACQIMAAA
{0+,7+,0-,1-,4-,}
{4+,11+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 1 ======
EACYIAAA - AEAKMAAA
{1+,8+,0-,1-,4-,}
{5+,12+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 2 ======
IAEYIAAA - AIAMMAAA
{2+,9+,0-,1-,4-,}
{6+,13+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 3 ======
QAIYIAAA - CQAIMAAA
{3+,10+,0-,1-,4-,}
{0+,7+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 4 ======
ACQYIAAA - EACIMAAA
{4+,11+,0-,1-,4-,}
{1+,8+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 5 ======
AEA[IAAA - IAEIMAAA
{5+,12+,0-,1-,4-,}
{2+,9+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 6 ======
AIA]IAAA - QAIIMAAA
{6+,13+,0-,1-,4-,}
{3+,10+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 7 ======
CQAISAAA - IAEIUAAA
{0+,7+,0-,2-,5-,}
{2+,9+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 8 ======
EACISAAA - QAIIUAAA
{1+,8+,0-,2-,5-,}
{3+,10+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 9 ======
IAEISAAA - ACQIUAAA
{2+,9+,0-,2-,5-,}
{4+,11+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 10 ======
QAIISAAA - AEAKUAAA
{3+,10+,0-,2-,5-,}
{5+,12+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 11 ======
ACQISAAA - AIAMUAAA
{4+,11+,0-,2-,5-,}
{6+,13+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 12 ======
AEAKSAAA - CQAIUAAA
{5+,12+,0-,2-,5-,}
{0+,7+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 13 ======
AIAMSAAA - EACIUAAA
{6+,13+,0-,2-,5-,}
{1+,8+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (5,+) >>>>
===== 14 ======
CQAYACAA - EACIQCAA
{0+,7+,0-,1-,6-,}
{1+,8+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 15 ======
EACYACAA - IAEIQCAA
{1+,8+,0-,1-,6-,}
{2+,9+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 16 ======
IAEYACAA - QAIIQCAA
{2+,9+,0-,1-,6-,}
{3+,10+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 17 ======
QAIYACAA - ACQIQCAA
{3+,10+,0-,1-,6-,}
{4+,11+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 18 ======
ACQYACAA - AEAKQCAA
{4+,11+,0-,1-,6-,}
{5+,12+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 19 ======
AEA[ACAA - AIAMQCAA
{5+,12+,0-,1-,6-,}
{6+,13+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 20 ======
AIA]ACAA - CQAIQCAA
{6+,13+,0-,1-,6-,}
{0+,7+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
