===== 0 ======
[KMAA - ]SUAA
{0+,2+,3+,4+,6+,0-,1-,}
{1+,2+,3+,4+,7+,0-,2-,}
<<<< Right homometric by right multiplication of B by (5,+) >>>>
===== 1 ======
WMMAA - _IEEA
{0+,1+,3+,5+,6+,0-,1-,}
{0+,1+,2+,3+,6+,0-,4-,}
<<<< Right homometric by right multiplication of B by (6,+) >>>>
===== 2 ======
OSMAA - OEWAA
{0+,1+,2+,4+,7+,0-,1-,}
{0+,1+,2+,5+,8+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 3 ======
GWMAA - E_EEA
{0+,1+,4+,5+,7+,0-,1-,}
{1+,4+,5+,6+,7+,0-,4-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 4 ======
UWMAA - YGWAA
{1+,3+,4+,5+,7+,0-,1-,}
{2+,3+,4+,5+,8+,0-,2-,}
<<<< Right homometric by right multiplication of B by (5,+) >>>>
===== 5 ======
[YMAA - SYGEA
{0+,2+,3+,6+,7+,0-,1-,}
{0+,3+,6+,7+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 6 ======
M[MAA - ]SEEA
{1+,2+,4+,6+,7+,0-,1-,}
{1+,2+,3+,4+,7+,0-,4-,}
<<<< Right homometric by right multiplication of B by (6,+) >>>>
===== 7 ======
S]MAA - E_UAA
{0+,3+,5+,6+,7+,0-,1-,}
{1+,4+,5+,6+,7+,0-,2-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 8 ======
]EOAA - _IUAA
{1+,2+,3+,5+,8+,0-,1-,}
{0+,1+,2+,3+,6+,0-,2-,}
<<<< Right homometric by right multiplication of B by (5,+) >>>>
===== 9 ======
KGOAA - OEGEA
{0+,2+,4+,5+,8+,0-,1-,}
{0+,1+,2+,5+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 10 ======
WIOAA - GSWAA
{0+,1+,3+,6+,8+,0-,1-,}
{0+,1+,4+,7+,8+,0-,2-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 11 ======
SKOAA - SOEEA
{0+,3+,4+,6+,8+,0-,1-,}
{0+,3+,4+,5+,6+,0-,4-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 12 ======
MMOAA - I]GEA
{1+,2+,5+,6+,8+,0-,1-,}
{2+,5+,6+,7+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 13 ======
IOOAA - SOUAA
{2+,4+,5+,6+,8+,0-,1-,}
{0+,3+,4+,5+,6+,0-,2-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 14 ======
USOAA - GSGEA
{1+,3+,4+,7+,8+,0-,1-,}
{0+,1+,4+,7+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 15 ======
KUOAA - SYWAA
{0+,2+,5+,7+,8+,0-,1-,}
{0+,3+,6+,7+,8+,0-,2-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 16 ======
YUOAA - YGGEA
{2+,3+,5+,7+,8+,0-,1-,}
{2+,3+,4+,5+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 17 ======
E[OAA - I]WAA
{1+,4+,6+,7+,8+,0-,1-,}
{2+,5+,6+,7+,8+,0-,2-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 18 ======
WMUAA - ]EGEA
{0+,1+,3+,5+,6+,0-,2-,}
{1+,2+,3+,5+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 19 ======
GWUAA - S]EEA
{0+,1+,4+,5+,7+,0-,2-,}
{0+,3+,5+,6+,7+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 20 ======
[YUAA - KUGEA
{0+,2+,3+,6+,7+,0-,2-,}
{0+,2+,5+,7+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 21 ======
M[UAA - [KEEA
{1+,2+,4+,6+,7+,0-,2-,}
{0+,2+,3+,4+,6+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 22 ======
KGWAA - OSEEA
{0+,2+,4+,5+,8+,0-,2-,}
{0+,1+,2+,4+,7+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 23 ======
SKWAA - IOGEA
{0+,3+,4+,6+,8+,0-,2-,}
{2+,4+,5+,6+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 24 ======
MMWAA - E[GEA
{1+,2+,5+,6+,8+,0-,2-,}
{1+,4+,6+,7+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 25 ======
USWAA - WIGEA
{1+,3+,4+,7+,8+,0-,2-,}
{0+,1+,3+,6+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 26 ======
YUWAA - UWEEA
{2+,3+,5+,7+,8+,0-,2-,}
{1+,3+,4+,5+,7+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 27 ======
WI]AA - ME_AA
{0+,1+,3+,6+,0-,1-,2-,}
{1+,2+,5+,8+,0-,1-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 28 ======
[I]AA - MS]AA
{0+,2+,3+,6+,0-,1-,2-,}
{1+,2+,4+,7+,0-,1-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 29 ======
SK]AA - IG_AA
{0+,3+,4+,6+,0-,1-,2-,}
{2+,4+,5+,8+,0-,1-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 30 ======
SM]AA - EW]AA
{0+,3+,5+,6+,0-,1-,2-,}
{1+,4+,5+,7+,0-,1-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 31 ======
GS]AA - KE_AA
{0+,1+,4+,7+,0-,1-,2-,}
{0+,2+,5+,8+,0-,1-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 32 ======
US]AA - YE_AA
{1+,3+,4+,7+,0-,1-,2-,}
{2+,3+,5+,8+,0-,1-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 33 ======
SY]AA - IU_AA
{0+,3+,6+,7+,0-,1-,2-,}
{2+,5+,7+,8+,0-,1-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 34 ======
E[]AA - IM_AA
{1+,4+,6+,7+,0-,1-,2-,}
{2+,5+,6+,8+,0-,1-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 35 ======
SI_AA - ES_AA
{0+,3+,6+,8+,0-,1-,2-,}
{1+,4+,7+,8+,0-,1-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 36 ======
WIUEA - MEWEA
{0+,1+,3+,6+,0-,2-,4-,}
{1+,2+,5+,8+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 37 ======
[IUEA - MSUEA
{0+,2+,3+,6+,0-,2-,4-,}
{1+,2+,4+,7+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 38 ======
SKUEA - IGWEA
{0+,3+,4+,6+,0-,2-,4-,}
{2+,4+,5+,8+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 39 ======
SMUEA - EWUEA
{0+,3+,5+,6+,0-,2-,4-,}
{1+,4+,5+,7+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 40 ======
GSUEA - KEWEA
{0+,1+,4+,7+,0-,2-,4-,}
{0+,2+,5+,8+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 41 ======
USUEA - YEWEA
{1+,3+,4+,7+,0-,2-,4-,}
{2+,3+,5+,8+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 42 ======
SYUEA - IUWEA
{0+,3+,6+,7+,0-,2-,4-,}
{2+,5+,7+,8+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 43 ======
E[UEA - IMWEA
{1+,4+,6+,7+,0-,2-,4-,}
{2+,5+,6+,8+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 44 ======
SIWEA - ESWEA
{0+,3+,6+,8+,0-,2-,4-,}
{1+,4+,7+,8+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 45 ======
SI]EA - ESUGA
{0+,3+,6+,0-,1-,2-,4-,}
{1+,4+,7+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 46 ======
ES]EA - IEWGA
{1+,4+,7+,0-,1-,2-,4-,}
{2+,5+,8+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 47 ======
IE_EA - SIUGA
{2+,5+,8+,0-,1-,2-,4-,}
{0+,3+,6+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 48 ======
WIMIA - MEOIA
{0+,1+,3+,6+,0-,1-,5-,}
{1+,2+,5+,8+,0-,1-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 49 ======
[IMIA - MSMIA
{0+,2+,3+,6+,0-,1-,5-,}
{1+,2+,4+,7+,0-,1-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 50 ======
SKMIA - IGOIA
{0+,3+,4+,6+,0-,1-,5-,}
{2+,4+,5+,8+,0-,1-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 51 ======
SMMIA - EWMIA
{0+,3+,5+,6+,0-,1-,5-,}
{1+,4+,5+,7+,0-,1-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 52 ======
GSMIA - KEOIA
{0+,1+,4+,7+,0-,1-,5-,}
{0+,2+,5+,8+,0-,1-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 53 ======
USMIA - YEOIA
{1+,3+,4+,7+,0-,1-,5-,}
{2+,3+,5+,8+,0-,1-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 54 ======
SYMIA - IUOIA
{0+,3+,6+,7+,0-,1-,5-,}
{2+,5+,7+,8+,0-,1-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 55 ======
E[MIA - IMOIA
{1+,4+,6+,7+,0-,1-,5-,}
{2+,5+,6+,8+,0-,1-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 56 ======
SIOIA - ESOIA
{0+,3+,6+,8+,0-,1-,5-,}
{1+,4+,7+,8+,0-,1-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 57 ======
SI]IA - IEGOA
{0+,3+,6+,0-,1-,2-,5-,}
{2+,5+,8+,0-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 58 ======
ES]IA - SIEOA
{1+,4+,7+,0-,1-,2-,5-,}
{0+,3+,6+,0-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 59 ======
IE_IA - ESEOA
{2+,5+,8+,0-,1-,2-,5-,}
{1+,4+,7+,0-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 60 ======
SIMKA - ESUMA
{0+,3+,6+,0-,1-,3-,5-,}
{1+,4+,7+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 61 ======
ESMKA - IEWMA
{1+,4+,7+,0-,1-,3-,5-,}
{2+,5+,8+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 62 ======
IEOKA - SIUMA
{2+,5+,8+,0-,1-,3-,5-,}
{0+,3+,6+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
