===== 0 ======
CACACCAAA - ACACCCAAA
{0+,8+,0-,4-,}
{4+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 1 ======
EAEACCAAA - AEAECCAAA
{1+,9+,0-,4-,}
{5+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 2 ======
IAIACCAAA - AIAICCAAA
{2+,10+,0-,4-,}
{6+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 3 ======
QAQACCAAA - AQAQCCAAA
{3+,11+,0-,4-,}
{7+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
