===== 0 ======
KIICAA - KAKIAA
{0+,2+,6+,0-,2-,}
{0+,2+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 1 ======
CKICAA - IKIIAA
{0+,4+,6+,0-,2-,}
{2+,4+,6+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 2 ======
UQICAA - UAMIAA
{1+,3+,7+,0-,2-,}
{1+,3+,9+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 3 ======
EUICAA - QUIIAA
{1+,5+,7+,0-,2-,}
{3+,5+,7+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 4 ======
CCKCAA - CIKIAA
{0+,4+,8+,0-,2-,}
{0+,6+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 5 ======
ICKCAA - KCIIAA
{2+,4+,8+,0-,2-,}
{0+,2+,4+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 6 ======
IIKCAA - AKKIAA
{2+,6+,8+,0-,2-,}
{4+,6+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 7 ======
EEMCAA - EQMIAA
{1+,5+,9+,0-,2-,}
{1+,7+,9+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 8 ======
QEMCAA - UEIIAA
{3+,5+,9+,0-,2-,}
{1+,3+,5+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 9 ======
QQMCAA - AUMIAA
{3+,7+,9+,0-,2-,}
{5+,7+,9+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 10 ======
CEYEAA - QAKGAA
{0+,5+,0-,1-,3-,}
{3+,8+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 11 ======
EIYEAA - ACMGAA
{1+,6+,0-,1-,3-,}
{4+,9+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 12 ======
IQYEAA - CEIGAA
{2+,7+,0-,1-,3-,}
{0+,5+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 13 ======
QA[EAA - EIIGAA
{3+,8+,0-,1-,3-,}
{1+,6+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 14 ======
AC]EAA - IQIGAA
{4+,9+,0-,1-,3-,}
{2+,7+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 15 ======
CEYIAA - EIIMAA
{0+,5+,0-,1-,4-,}
{1+,6+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 16 ======
EIYIAA - IQIMAA
{1+,6+,0-,1-,4-,}
{2+,7+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 17 ======
IQYIAA - QAKMAA
{2+,7+,0-,1-,4-,}
{3+,8+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 18 ======
QA[IAA - ACMMAA
{3+,8+,0-,1-,4-,}
{4+,9+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 19 ======
AC]IAA - CEIMAA
{4+,9+,0-,1-,4-,}
{0+,5+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
