===== 0 ======
COQKAA - QGUMAA
{0+,4+,5+,6+,0-,1-,3-,}
{3+,4+,5+,9+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 1 ======
OQQKAA - GEYMAA
{0+,1+,2+,7+,0-,1-,3-,}
{0+,1+,5+,10+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 2 ======
E]QKAA - AOYMAA
{1+,5+,6+,7+,0-,1-,3-,}
{4+,5+,6+,10+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 3 ======
]ASKAA - OIQMAA
{1+,2+,3+,8+,0-,1-,3-,}
{0+,1+,2+,6+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 4 ======
IYSKAA - C]QMAA
{2+,6+,7+,8+,0-,1-,3-,}
{0+,5+,6+,7+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 5 ======
YCUKAA - ]QQMAA
{2+,3+,4+,9+,0-,1-,3-,}
{1+,2+,3+,7+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 6 ======
QQWKAA - EYSMAA
{3+,7+,8+,9+,0-,1-,3-,}
{1+,6+,7+,8+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 7 ======
QGYKAA - YCSMAA
{3+,4+,5+,10+,0-,1-,3-,}
{2+,3+,4+,8+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 8 ======
GIYKAA - CC]MAA
{0+,1+,6+,10+,0-,1-,3-,}
{0+,4+,9+,10+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 9 ======
CE]KAA - QA_MAA
{0+,5+,9+,10+,0-,1-,3-,}
{3+,8+,9+,10+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 10 ======
AC_KAA - IQWMAA
{4+,8+,9+,10+,0-,1-,3-,}
{2+,7+,8+,9+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 11 ======
KSQSAA - KCSYAA
{0+,2+,4+,7+,0-,1-,4-,}
{0+,2+,4+,8+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 12 ======
UESSAA - UEUYAA
{1+,3+,5+,8+,0-,1-,4-,}
{1+,3+,5+,9+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 13 ======
CKSSAA - EKSYAA
{0+,4+,6+,8+,0-,1-,4-,}
{1+,4+,6+,8+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 14 ======
KEUSAA - KIUYAA
{0+,2+,5+,9+,0-,1-,4-,}
{0+,2+,6+,9+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 15 ======
IKUSAA - IKYYAA
{2+,4+,6+,9+,0-,1-,4-,}
{2+,4+,6+,10+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 16 ======
SQUSAA - CSUYAA
{0+,3+,7+,9+,0-,1-,4-,}
{0+,4+,7+,9+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 17 ======
EUUSAA - IUUYAA
{1+,5+,7+,9+,0-,1-,4-,}
{2+,5+,7+,9+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 18 ======
UIYSAA - UQYYAA
{1+,3+,6+,10+,0-,1-,4-,}
{1+,3+,7+,10+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 19 ======
QUYSAA - SUQYAA
{3+,5+,7+,10+,0-,1-,4-,}
{0+,3+,5+,7+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 20 ======
EC[SAA - EE[YAA
{1+,4+,8+,10+,0-,1-,4-,}
{1+,5+,8+,10+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 21 ======
II[SAA - QI[YAA
{2+,6+,8+,10+,0-,1-,4-,}
{3+,6+,8+,10+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 22 ======
CKQWAA - ICS]AA
{0+,4+,6+,0-,1-,2-,4-,}
{2+,4+,8+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 23 ======
KQQWAA - CCU]AA
{0+,2+,7+,0-,1-,2-,4-,}
{0+,4+,9+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 24 ======
EUQWAA - QEU]AA
{1+,5+,7+,0-,1-,2-,4-,}
{3+,5+,9+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 25 ======
UASWAA - EEY]AA
{1+,3+,8+,0-,1-,2-,4-,}
{1+,5+,10+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 26 ======
IISWAA - AKY]AA
{2+,6+,8+,0-,1-,2-,4-,}
{4+,6+,10+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 27 ======
ICUWAA - KIQ]AA
{2+,4+,9+,0-,1-,2-,4-,}
{0+,2+,6+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 28 ======
CEUWAA - IQU]AA
{0+,5+,9+,0-,1-,2-,4-,}
{2+,7+,9+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 29 ======
QQUWAA - CUQ]AA
{3+,7+,9+,0-,1-,2-,4-,}
{0+,5+,7+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 30 ======
QEYWAA - UQQ]AA
{3+,5+,10+,0-,1-,2-,4-,}
{1+,3+,7+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 31 ======
EIYWAA - QA[]AA
{1+,6+,10+,0-,1-,2-,4-,}
{3+,8+,10+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 32 ======
AC[WAA - EIS]AA
{4+,8+,10+,0-,1-,2-,4-,}
{1+,6+,8+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 33 ======
SMQCCA - WIQQCA
{0+,3+,5+,6+,0-,1-,5-,}
{0+,1+,3+,6+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 34 ======
E[QCCA - MSQQCA
{1+,4+,6+,7+,0-,1-,5-,}
{1+,2+,4+,7+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 35 ======
[ASCCA - SAWQCA
{0+,2+,3+,8+,0-,1-,5-,}
{0+,3+,8+,9+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 36 ======
IUSCCA - YESQCA
{2+,5+,7+,8+,0-,1-,5-,}
{2+,3+,5+,8+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 37 ======
UCUCCA - EC]QCA
{1+,3+,4+,9+,0-,1-,5-,}
{1+,4+,9+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 38 ======
GIUCCA - EYUQCA
{0+,1+,6+,9+,0-,1-,5-,}
{1+,6+,7+,9+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 39 ======
QIWCCA - QKUQCA
{3+,6+,8+,9+,0-,1-,5-,}
{3+,4+,6+,9+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 40 ======
IGYCCA - KEYQCA
{2+,4+,5+,10+,0-,1-,5-,}
{0+,2+,5+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 41 ======
MQYCCA - IQ[QCA
{1+,2+,7+,10+,0-,1-,5-,}
{2+,7+,8+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 42 ======
CE[CCA - CMSQCA
{0+,5+,8+,10+,0-,1-,5-,}
{0+,5+,6+,8+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 43 ======
AS]CCA - AWYQCA
{4+,7+,9+,10+,0-,1-,5-,}
{4+,5+,7+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 44 ======
GSQECA - MIUICA
{0+,1+,4+,7+,0-,2-,5-,}
{1+,2+,6+,9+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 45 ======
MESECA - YQYICA
{1+,2+,5+,8+,0-,2-,5-,}
{2+,3+,7+,10+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 46 ======
CGSECA - IMYICA
{0+,4+,5+,8+,0-,2-,5-,}
{2+,5+,6+,10+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 47 ======
SQSECA - IEWICA
{0+,3+,7+,8+,0-,2-,5-,}
{2+,5+,8+,9+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 48 ======
YIUECA - SCSICA
{2+,3+,6+,9+,0-,2-,5-,}
{0+,3+,4+,8+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 49 ======
EMUECA - SYQICA
{1+,5+,6+,9+,0-,2-,5-,}
{0+,3+,6+,7+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 50 ======
ECWECA - QI]ICA
{1+,4+,8+,9+,0-,2-,5-,}
{3+,6+,9+,10+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 51 ======
SIYECA - GESICA
{0+,3+,6+,10+,0-,2-,5-,}
{0+,1+,5+,8+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 52 ======
QSYECA - EGUICA
{3+,4+,7+,10+,0-,2-,5-,}
{1+,4+,5+,9+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 53 ======
IYYECA - ESSICA
{2+,6+,7+,10+,0-,2-,5-,}
{1+,4+,7+,8+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 54 ======
IE]ECA - CSYICA
{2+,5+,9+,10+,0-,2-,5-,}
{0+,4+,7+,10+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
