===== 0 ======
SAEQIAAA - SAASAEAA
{0+,3+,9+,0-,3-,}
{0+,3+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 1 ======
CIEQIAAA - QIEQAEAA
{0+,6+,9+,0-,3-,}
{3+,6+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 2 ======
ECIQIAAA - ECAUAEAA
{1+,4+,10+,0-,3-,}
{1+,4+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 3 ======
EQIQIAAA - ASIQAEAA
{1+,7+,10+,0-,3-,}
{4+,7+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 4 ======
IEQQIAAA - IEAYAEAA
{2+,5+,11+,0-,3-,}
{2+,5+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 5 ======
IASQIAAA - AESQAEAA
{2+,8+,11+,0-,3-,}
{5+,8+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 6 ======
CIASIAAA - CAESAEAA
{0+,6+,12+,0-,3-,}
{0+,9+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 7 ======
QIASIAAA - SIAQAEAA
{3+,6+,12+,0-,3-,}
{0+,3+,6+,0-,6-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 8 ======
QAESIAAA - AIESAEAA
{3+,9+,12+,0-,3-,}
{6+,9+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 9 ======
EQAUIAAA - EAIUAEAA
{1+,7+,13+,0-,3-,}
{1+,10+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 10 ======
ASAUIAAA - ESAQAEAA
{4+,7+,13+,0-,3-,}
{1+,4+,7+,0-,6-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 11 ======
ACIUIAAA - AQIUAEAA
{4+,10+,13+,0-,3-,}
{7+,10+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 12 ======
IACYIAAA - IAQYAEAA
{2+,8+,14+,0-,3-,}
{2+,11+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 13 ======
AECYIAAA - IECQAEAA
{5+,8+,14+,0-,3-,}
{2+,5+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 14 ======
AEQYIAAA - AASYAEAA
{5+,11+,14+,0-,3-,}
{8+,11+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
