===== 0 ======
GQEAGAAAA - OAIACQAAA
{0+,1+,7+,9+,0-,1-,}
{0+,1+,2+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 1 ======
KAGAGAAAA - ]AEACQAAA
{0+,2+,8+,9+,0-,1-,}
{1+,2+,3+,9+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 2 ======
KQIAGAAAA - WAQACQAAA
{0+,2+,7+,10+,0-,1-,}
{0+,1+,3+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 3 ======
GAKAGAAAA - EA]ACQAAA
{0+,1+,8+,10+,0-,1-,}
{1+,9+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 4 ======
MAKAGAAAA - ]AQACQAAA
{1+,2+,8+,10+,0-,1-,}
{1+,2+,3+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 5 ======
SAKAGAAAA - UCEACQAAA
{0+,3+,8+,10+,0-,1-,}
{1+,3+,4+,9+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 6 ======
KAMAGAAAA - QA]ACQAAA
{0+,2+,9+,10+,0-,1-,}
{3+,9+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 7 ======
UAMAGAAAA - YCIACQAAA
{1+,3+,9+,10+,0-,1-,}
{2+,3+,4+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 8 ======
SQQAGAAAA - GCACCQAAA
{0+,3+,7+,11+,0-,1-,}
{0+,1+,4+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 9 ======
KASAGAAAA - EAUCCQAAA
{0+,2+,8+,11+,0-,1-,}
{1+,9+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 10 ======
UASAGAAAA - MCACCQAAA
{1+,3+,8+,11+,0-,1-,}
{1+,2+,4+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 11 ======
CCSAGAAAA - EGEACQAAA
{0+,4+,8+,11+,0-,1-,}
{1+,4+,5+,9+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 12 ======
MAUAGAAAA - IAYCCQAAA
{1+,2+,9+,11+,0-,1-,}
{2+,10+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 13 ======
SAUAGAAAA - ACMCCQAAA
{0+,3+,9+,11+,0-,1-,}
{4+,9+,10+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 14 ======
YAUAGAAAA - YCACCQAAA
{2+,3+,9+,11+,0-,1-,}
{2+,3+,4+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 15 ======
ECUAGAAAA - IGIACQAAA
{1+,4+,9+,11+,0-,1-,}
{2+,4+,5+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 16 ======
UAYAGAAAA - ACYCCQAAA
{1+,3+,10+,11+,0-,1-,}
{4+,10+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 17 ======
ICYAGAAAA - QGQACQAAA
{2+,4+,10+,11+,0-,1-,}
{3+,4+,5+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 18 ======
CSACGAAAA - GEAECQAAA
{0+,4+,7+,12+,0-,1-,}
{0+,1+,5+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 19 ======
SACCGAAAA - EAEGCQAAA
{0+,3+,8+,12+,0-,1-,}
{1+,9+,12+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 20 ======
ECCCGAAAA - MEAECQAAA
{1+,4+,8+,12+,0-,1-,}
{1+,2+,5+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 21 ======
CECCGAAAA - EMEACQAAA
{0+,5+,8+,12+,0-,1-,}
{1+,5+,6+,9+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 22 ======
UAECGAAAA - IAIGCQAAA
{1+,3+,9+,12+,0-,1-,}
{2+,10+,12+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 23 ======
CCECGAAAA - AEMECQAAA
{0+,4+,9+,12+,0-,1-,}
{5+,9+,10+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 24 ======
ICECGAAAA - YEAECQAAA
{2+,4+,9+,12+,0-,1-,}
{2+,3+,5+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 25 ======
EEECGAAAA - IMIACQAAA
{1+,5+,9+,12+,0-,1-,}
{2+,5+,6+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 26 ======
YAICGAAAA - QAQGCQAAA
{2+,3+,10+,12+,0-,1-,}
{3+,11+,12+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 27 ======
ECICGAAAA - AEYECQAAA
{1+,4+,10+,12+,0-,1-,}
{5+,10+,11+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 28 ======
QCICGAAAA - QGAECQAAA
{3+,4+,10+,12+,0-,1-,}
{3+,4+,5+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 29 ======
IEICGAAAA - QMQACQAAA
{2+,5+,10+,12+,0-,1-,}
{3+,5+,6+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 30 ======
ICQCGAAAA - AEQGCQAAA
{2+,4+,11+,12+,0-,1-,}
{5+,11+,12+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 31 ======
QEQCGAAAA - AOACCQAAA
{3+,5+,11+,12+,0-,1-,}
{4+,5+,6+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 32 ======
CUAEGAAAA - GIAICQAAA
{0+,5+,7+,13+,0-,1-,}
{0+,1+,6+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 33 ======
CCCEGAAAA - EAEMCQAAA
{0+,4+,8+,13+,0-,1-,}
{1+,9+,13+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 34 ======
EECEGAAAA - MIAICQAAA
{1+,5+,8+,13+,0-,1-,}
{1+,2+,6+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 35 ======
CICEGAAAA - EYEACQAAA
{0+,6+,8+,13+,0-,1-,}
{1+,6+,7+,9+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 36 ======
ECEEGAAAA - IAIMCQAAA
{1+,4+,9+,13+,0-,1-,}
{2+,10+,13+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 37 ======
CEEEGAAAA - AIMICQAAA
{0+,5+,9+,13+,0-,1-,}
{6+,9+,10+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 38 ======
IEEEGAAAA - YIAICQAAA
{2+,5+,9+,13+,0-,1-,}
{2+,3+,6+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 39 ======
EIEEGAAAA - IYIACQAAA
{1+,6+,9+,13+,0-,1-,}
{2+,6+,7+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 40 ======
ICIEGAAAA - QAQMCQAAA
{2+,4+,10+,13+,0-,1-,}
{3+,11+,13+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 41 ======
EEIEGAAAA - AIYICQAAA
{1+,5+,10+,13+,0-,1-,}
{6+,10+,11+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 42 ======
QEIEGAAAA - QKAICQAAA
{3+,5+,10+,13+,0-,1-,}
{3+,4+,6+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 43 ======
IIIEGAAAA - QYQACQAAA
{2+,6+,10+,13+,0-,1-,}
{3+,6+,7+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 44 ======
QCQEGAAAA - ACAOCQAAA
{3+,4+,11+,13+,0-,1-,}
{4+,12+,13+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 45 ======
IEQEGAAAA - AIQKCQAAA
{2+,5+,11+,13+,0-,1-,}
{6+,11+,12+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 46 ======
AGQEGAAAA - AOAICQAAA
{4+,5+,11+,13+,0-,1-,}
{4+,5+,6+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 47 ======
QIQEGAAAA - A[ACCQAAA
{3+,6+,11+,13+,0-,1-,}
{4+,6+,7+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 48 ======
QEAGGAAAA - AIAOCQAAA
{3+,5+,12+,13+,0-,1-,}
{6+,12+,13+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 49 ======
AKAGGAAAA - A]AECQAAA
{4+,6+,12+,13+,0-,1-,}
{5+,6+,7+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 50 ======
CYAIGAAAA - GQAQCQAAA
{0+,6+,7+,14+,0-,1-,}
{0+,1+,7+,15+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 51 ======
CECIGAAAA - EAEYCQAAA
{0+,5+,8+,14+,0-,1-,}
{1+,9+,14+,15+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 52 ======
EICIGAAAA - MQAQCQAAA
{1+,6+,8+,14+,0-,1-,}
{1+,2+,7+,15+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 53 ======
CQCIGAAAA - EQGACQAAA
{0+,7+,8+,14+,0-,1-,}
{1+,7+,8+,9+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 54 ======
EEEIGAAAA - IAIYCQAAA
{1+,5+,9+,14+,0-,1-,}
{2+,10+,14+,15+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 55 ======
CIEIGAAAA - AQMQCQAAA
{0+,6+,9+,14+,0-,1-,}
{7+,9+,10+,15+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 56 ======
IIEIGAAAA - YQAQCQAAA
{2+,6+,9+,14+,0-,1-,}
{2+,3+,7+,15+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 57 ======
EQEIGAAAA - IQKACQAAA
{1+,7+,9+,14+,0-,1-,}
{2+,7+,8+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 58 ======
IEIIGAAAA - QAQYCQAAA
{2+,5+,10+,14+,0-,1-,}
{3+,11+,14+,15+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 59 ======
EIIIGAAAA - AQYQCQAAA
{1+,6+,10+,14+,0-,1-,}
{7+,10+,11+,15+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 60 ======
QIIIGAAAA - QSAQCQAAA
{3+,6+,10+,14+,0-,1-,}
{3+,4+,7+,15+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 61 ======
IQIIGAAAA - QQSACQAAA
{2+,7+,10+,14+,0-,1-,}
{3+,7+,8+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 62 ======
QEQIGAAAA - ACA[CQAAA
{3+,5+,11+,14+,0-,1-,}
{4+,12+,14+,15+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 63 ======
IIQIGAAAA - AQQSCQAAA
{2+,6+,11+,14+,0-,1-,}
{7+,11+,12+,15+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 64 ======
AKQIGAAAA - AWAQCQAAA
{4+,6+,11+,14+,0-,1-,}
{4+,5+,7+,15+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 65 ======
QQQIGAAAA - ASCCCQAAA
{3+,7+,11+,14+,0-,1-,}
{4+,7+,8+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 66 ======
AGAKGAAAA - AEA]CQAAA
{4+,5+,12+,14+,0-,1-,}
{5+,13+,14+,15+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 67 ======
QIAKGAAAA - AQAWCQAAA
{3+,6+,12+,14+,0-,1-,}
{7+,12+,13+,15+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 68 ======
AMAKGAAAA - A]AQCQAAA
{5+,6+,12+,14+,0-,1-,}
{5+,6+,7+,15+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 69 ======
ASAKGAAAA - AUCECQAAA
{4+,7+,12+,14+,0-,1-,}
{5+,7+,8+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 70 ======
AKAMGAAAA - AQA]CQAAA
{4+,6+,13+,14+,0-,1-,}
{7+,13+,14+,15+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 71 ======
AUAMGAAAA - AYCICQAAA
{5+,7+,13+,14+,0-,1-,}
{6+,7+,8+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 72 ======
CICQGAAAA - GAEQCQAAA
{0+,6+,8+,15+,0-,1-,}
{0+,1+,9+,15+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 73 ======
EQCQGAAAA - OACACQAAA
{1+,7+,8+,15+,0-,1-,}
{0+,1+,2+,8+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 74 ======
EIEQGAAAA - KAIQCQAAA
{1+,6+,9+,15+,0-,1-,}
{0+,2+,10+,15+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 75 ======
CQEQGAAAA - CAOACQAAA
{0+,7+,9+,15+,0-,1-,}
{0+,8+,9+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 76 ======
IQEQGAAAA - [ACACQAAA
{2+,7+,9+,15+,0-,1-,}
{0+,2+,3+,8+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 77 ======
EAGQGAAAA - IAOACQAAA
{1+,8+,9+,15+,0-,1-,}
{2+,8+,9+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 78 ======
IIIQGAAAA - SAQQCQAAA
{2+,6+,10+,15+,0-,1-,}
{0+,3+,11+,15+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 79 ======
EQIQGAAAA - CA[ACQAAA
{1+,7+,10+,15+,0-,1-,}
{0+,8+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 80 ======
QQIQGAAAA - SCCACQAAA
{3+,7+,10+,15+,0-,1-,}
{0+,3+,4+,8+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 81 ======
IAKQGAAAA - QAWACQAAA
{2+,8+,10+,15+,0-,1-,}
{3+,8+,9+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 82 ======
QIQQGAAAA - CCASCQAAA
{3+,6+,11+,15+,0-,1-,}
{0+,4+,12+,15+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 83 ======
IQQQGAAAA - CASCCQAAA
{2+,7+,11+,15+,0-,1-,}
{0+,8+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 84 ======
ASQQGAAAA - CGCACQAAA
{4+,7+,11+,15+,0-,1-,}
{0+,4+,5+,8+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 85 ======
QASQGAAAA - ACGCCQAAA
{3+,8+,11+,15+,0-,1-,}
{4+,8+,9+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 86 ======
AKASGAAAA - CEAUCQAAA
{4+,6+,12+,15+,0-,1-,}
{0+,5+,13+,15+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 87 ======
QQASGAAAA - CACGCQAAA
{3+,7+,12+,15+,0-,1-,}
{0+,8+,12+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 88 ======
AUASGAAAA - CMCACQAAA
{5+,7+,12+,15+,0-,1-,}
{0+,5+,6+,8+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 89 ======
ACCSGAAAA - AEGECQAAA
{4+,8+,12+,15+,0-,1-,}
{5+,8+,9+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 90 ======
AMAUGAAAA - CIAYCQAAA
{5+,6+,13+,15+,0-,1-,}
{0+,6+,14+,15+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 91 ======
ASAUGAAAA - CACMCQAAA
{4+,7+,13+,15+,0-,1-,}
{0+,8+,13+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 92 ======
AYAUGAAAA - CYCACQAAA
{6+,7+,13+,15+,0-,1-,}
{0+,6+,7+,8+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 93 ======
AECUGAAAA - AIGICQAAA
{5+,8+,13+,15+,0-,1-,}
{6+,8+,9+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 94 ======
AUAYGAAAA - CACYCQAAA
{5+,7+,14+,15+,0-,1-,}
{0+,8+,14+,15+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 95 ======
AICYGAAAA - AQGQCQAAA
{6+,8+,14+,15+,0-,1-,}
{7+,8+,9+,15+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 96 ======
GQCAKAAAA - ]AIACIAAA
{0+,1+,7+,8+,0-,2-,}
{1+,2+,3+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 97 ======
GIEAKAAAA - [AQACIAAA
{0+,1+,6+,9+,0-,2-,}
{0+,2+,3+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 98 ======
MAGAKAAAA - YCQACIAAA
{1+,2+,8+,9+,0-,2-,}
{2+,3+,4+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 99 ======
SAGAKAAAA - YEIACIAAA
{0+,3+,8+,9+,0-,2-,}
{2+,3+,5+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 100 ======
KIIAKAAAA - KCACCIAAA
{0+,2+,6+,10+,0-,2-,}
{0+,2+,4+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 101 ======
MQIAKAAAA - UCACCIAAA
{1+,2+,7+,10+,0-,2-,}
{1+,3+,4+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 102 ======
CCKAKAAAA - IKIACIAAA
{0+,4+,8+,10+,0-,2-,}
{2+,4+,6+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 103 ======
GAMAKAAAA - QAYCCIAAA
{0+,1+,9+,10+,0-,2-,}
{3+,10+,11+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 104 ======
YAMAKAAAA - QGACCIAAA
{2+,3+,9+,10+,0-,2-,}
{3+,4+,5+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 105 ======
ECMAKAAAA - QKQACIAAA
{1+,4+,9+,10+,0-,2-,}
{3+,4+,6+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 106 ======
SIQAKAAAA - KEAECIAAA
{0+,3+,6+,11+,0-,2-,}
{0+,2+,5+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 107 ======
UQQAKAAAA - UEAECIAAA
{1+,3+,7+,11+,0-,2-,}
{1+,3+,5+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 108 ======
GASAKAAAA - IAYECIAAA
{0+,1+,8+,11+,0-,2-,}
{2+,10+,11+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 109 ======
YASAKAAAA - IGAECIAAA
{2+,3+,8+,11+,0-,2-,}
{2+,4+,5+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 110 ======
CESAKAAAA - IUIACIAAA
{0+,5+,8+,11+,0-,2-,}
{2+,5+,7+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 111 ======
EEUAKAAAA - QUQACIAAA
{1+,5+,9+,11+,0-,2-,}
{3+,5+,7+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 112 ======
MAYAKAAAA - ACQGCIAAA
{1+,2+,10+,11+,0-,2-,}
{4+,11+,12+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 113 ======
SAYAKAAAA - AEIGCIAAA
{0+,3+,10+,11+,0-,2-,}
{5+,10+,12+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 114 ======
QCYAKAAAA - AOAECIAAA
{3+,4+,10+,11+,0-,2-,}
{4+,5+,6+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 115 ======
IEYAKAAAA - AWACCIAAA
{2+,5+,10+,11+,0-,2-,}
{4+,5+,7+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 116 ======
CKACKAAAA - KIAICIAAA
{0+,4+,6+,12+,0-,2-,}
{0+,2+,6+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 117 ======
ESACKAAAA - UIAICIAAA
{1+,4+,7+,12+,0-,2-,}
{1+,3+,6+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 118 ======
KACCKAAAA - IAIKCIAAA
{0+,2+,8+,12+,0-,2-,}
{2+,10+,12+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 119 ======
CCCCKAAAA - IIIIKAAAA
{0+,4+,8+,12+,0-,2-,}
{2+,6+,10+,14+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 120 ======
ICCCKAAAA - IKAICIAAA
{2+,4+,8+,12+,0-,2-,}
{2+,4+,6+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 121 ======
CICCKAAAA - IIKACIAAA
{0+,6+,8+,12+,0-,2-,}
{2+,6+,8+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 122 ======
MAECKAAAA - QAQKCIAAA
{1+,2+,9+,12+,0-,2-,}
{3+,11+,12+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 123 ======
QCECKAAAA - QMAICIAAA
{3+,4+,9+,12+,0-,2-,}
{3+,5+,6+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 124 ======
EIECKAAAA - QISACIAAA
{1+,6+,9+,12+,0-,2-,}
{3+,6+,8+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 125 ======
CCICKAAAA - AIIKCIAAA
{0+,4+,10+,12+,0-,2-,}
{6+,10+,12+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 126 ======
IIICKAAAA - AKCCCIAAA
{2+,6+,10+,12+,0-,2-,}
{4+,6+,8+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 127 ======
YAQCKAAAA - AEAOCIAAA
{2+,3+,11+,12+,0-,2-,}
{5+,12+,13+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 128 ======
ECQCKAAAA - AIQMCIAAA
{1+,4+,11+,12+,0-,2-,}
{6+,11+,13+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 129 ======
AGQCKAAAA - A]AICIAAA
{4+,5+,11+,12+,0-,2-,}
{5+,6+,7+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 130 ======
QIQCKAAAA - AMCECIAAA
{3+,6+,11+,12+,0-,2-,}
{5+,6+,8+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 131 ======
CMAEKAAAA - KQAQCIAAA
{0+,5+,6+,13+,0-,2-,}
{0+,2+,7+,15+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 132 ======
EUAEKAAAA - UQAQCIAAA
{1+,5+,7+,13+,0-,2-,}
{1+,3+,7+,15+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 133 ======
SACEKAAAA - IAIUCIAAA
{0+,3+,8+,13+,0-,2-,}
{2+,10+,13+,15+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 134 ======
IECEKAAAA - ISAQCIAAA
{2+,5+,8+,13+,0-,2-,}
{2+,4+,7+,15+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 135 ======
CQCEKAAAA - IQMACIAAA
{0+,7+,8+,13+,0-,2-,}
{2+,7+,9+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 136 ======
UAEEKAAAA - QAQUCIAAA
{1+,3+,9+,13+,0-,2-,}
{3+,11+,13+,15+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 137 ======
EEEEKAAAA - QQQQKAAAA
{1+,5+,9+,13+,0-,2-,}
{3+,7+,11+,15+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 138 ======
QEEEKAAAA - QUAQCIAAA
{3+,5+,9+,13+,0-,2-,}
{3+,5+,7+,15+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 139 ======
EQEEKAAAA - QQUACIAAA
{1+,7+,9+,13+,0-,2-,}
{3+,7+,9+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 140 ======
YAIEKAAAA - ACAWCIAAA
{2+,3+,10+,13+,0-,2-,}
{4+,12+,13+,15+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 141 ======
CEIEKAAAA - AQISCIAAA
{0+,5+,10+,13+,0-,2-,}
{7+,10+,12+,15+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 142 ======
AGIEKAAAA - A[AQCIAAA
{4+,5+,10+,13+,0-,2-,}
{4+,6+,7+,15+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 143 ======
IQIEKAAAA - ASECCIAAA
{2+,7+,10+,13+,0-,2-,}
{4+,7+,9+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 144 ======
EEQEKAAAA - AQQUCIAAA
{1+,5+,11+,13+,0-,2-,}
{7+,11+,13+,15+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 145 ======
QQQEKAAAA - AUEECIAAA
{3+,7+,11+,13+,0-,2-,}
{5+,7+,9+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 146 ======
QCAGKAAAA - AIA]CIAAA
{3+,4+,12+,13+,0-,2-,}
{6+,13+,14+,15+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 147 ======
IEAGKAAAA - AQA[CIAAA
{2+,5+,12+,13+,0-,2-,}
{7+,12+,14+,15+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 148 ======
AMAGKAAAA - AYCQCIAAA
{5+,6+,12+,13+,0-,2-,}
{6+,7+,8+,15+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 149 ======
ASAGKAAAA - AYEICIAAA
{4+,7+,12+,13+,0-,2-,}
{6+,7+,9+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 150 ======
EYAIKAAAA - WACACIAAA
{1+,6+,7+,14+,0-,2-,}
{0+,1+,3+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 151 ======
CCCIKAAAA - KAIICIAAA
{0+,4+,8+,14+,0-,2-,}
{0+,2+,10+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 152 ======
IICIKAAAA - KCCACIAAA
{2+,6+,8+,14+,0-,2-,}
{0+,2+,4+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 153 ======
ECEIKAAAA - SAQICIAAA
{1+,4+,9+,14+,0-,2-,}
{0+,3+,11+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 154 ======
QIEIKAAAA - SECACIAAA
{3+,6+,9+,14+,0-,2-,}
{0+,3+,5+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 155 ======
EAGIKAAAA - QA[ACIAAA
{1+,8+,9+,14+,0-,2-,}
{3+,8+,10+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 156 ======
ICIIKAAAA - CCAKCIAAA
{2+,4+,10+,14+,0-,2-,}
{0+,4+,12+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 157 ======
CIIIKAAAA - CAKCCIAAA
{0+,6+,10+,14+,0-,2-,}
{0+,8+,10+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 158 ======
AKIIKAAAA - CKCACIAAA
{4+,6+,10+,14+,0-,2-,}
{0+,4+,6+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 159 ======
IAKIKAAAA - ACKCCIAAA
{2+,8+,10+,14+,0-,2-,}
{4+,8+,10+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 160 ======
QCQIKAAAA - CEAMCIAAA
{3+,4+,11+,14+,0-,2-,}
{0+,5+,13+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 161 ======
EIQIKAAAA - CASECIAAA
{1+,6+,11+,14+,0-,2-,}
{0+,8+,11+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 162 ======
AMQIKAAAA - CUCACIAAA
{5+,6+,11+,14+,0-,2-,}
{0+,5+,7+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 163 ======
QASIKAAAA - AEKECIAAA
{3+,8+,11+,14+,0-,2-,}
{5+,8+,10+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 164 ======
IIAKKAAAA - CACKCIAAA
{2+,6+,12+,14+,0-,2-,}
{0+,8+,12+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 165 ======
ACCKKAAAA - AIKICIAAA
{4+,8+,12+,14+,0-,2-,}
{6+,8+,10+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 166 ======
AGAMKAAAA - CQAYCIAAA
{4+,5+,13+,14+,0-,2-,}
{0+,7+,14+,15+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 167 ======
QIAMKAAAA - CACUCIAAA
{3+,6+,13+,14+,0-,2-,}
{0+,8+,13+,15+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 168 ======
AYAMKAAAA - CQGACIAAA
{6+,7+,13+,14+,0-,2-,}
{0+,7+,8+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 169 ======
AECMKAAAA - AQKQCIAAA
{5+,8+,13+,14+,0-,2-,}
{7+,8+,10+,15+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 170 ======
CYAQKAAAA - OAEACIAAA
{0+,6+,7+,15+,0-,2-,}
{0+,1+,2+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 171 ======
CECQKAAAA - MAIQCIAAA
{0+,5+,8+,15+,0-,2-,}
{1+,2+,10+,15+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 172 ======
IQCQKAAAA - MCEACIAAA
{2+,7+,8+,15+,0-,2-,}
{1+,2+,4+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 173 ======
EEEQKAAAA - UAQQCIAAA
{1+,5+,9+,15+,0-,2-,}
{1+,3+,11+,15+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 174 ======
QQEQKAAAA - UEEACIAAA
{3+,7+,9+,15+,0-,2-,}
{1+,3+,5+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 175 ======
CAGQKAAAA - IA]ACIAAA
{0+,8+,9+,15+,0-,2-,}
{2+,9+,10+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 176 ======
IEIQKAAAA - ECASCIAAA
{2+,5+,10+,15+,0-,2-,}
{1+,4+,12+,15+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 177 ======
CQIQKAAAA - EAMCCIAAA
{0+,7+,10+,15+,0-,2-,}
{1+,9+,10+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 178 ======
ASIQKAAAA - EKEACIAAA
{4+,7+,10+,15+,0-,2-,}
{1+,4+,6+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 179 ======
IAMQKAAAA - ACUCCIAAA
{2+,9+,10+,15+,0-,2-,}
{4+,9+,11+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 180 ======
QEQQKAAAA - EEAUCIAAA
{3+,5+,11+,15+,0-,2-,}
{1+,5+,13+,15+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 181 ======
EQQQKAAAA - EAUECIAAA
{1+,7+,11+,15+,0-,2-,}
{1+,9+,11+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 182 ======
AUQQKAAAA - EUEACIAAA
{5+,7+,11+,15+,0-,2-,}
{1+,5+,7+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 183 ======
QAUQKAAAA - AEUECIAAA
{3+,9+,11+,15+,0-,2-,}
{5+,9+,11+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 184 ======
AGASKAAAA - EIAYCIAAA
{4+,5+,12+,15+,0-,2-,}
{1+,6+,14+,15+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 185 ======
IQASKAAAA - EAEKCIAAA
{2+,7+,12+,15+,0-,2-,}
{1+,9+,12+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 186 ======
AYASKAAAA - EIGACIAAA
{6+,7+,12+,15+,0-,2-,}
{1+,6+,8+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 187 ======
ACESKAAAA - AIUICIAAA
{4+,9+,12+,15+,0-,2-,}
{6+,9+,11+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 188 ======
QQAUKAAAA - EAEUCIAAA
{3+,7+,13+,15+,0-,2-,}
{1+,9+,13+,15+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 189 ======
AEEUKAAAA - AQUQCIAAA
{5+,9+,13+,15+,0-,2-,}
{7+,9+,11+,15+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 190 ======
AMAYKAAAA - GACQCIAAA
{5+,6+,14+,15+,0-,2-,}
{0+,1+,8+,15+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 191 ======
ASAYKAAAA - GAEICIAAA
{4+,7+,14+,15+,0-,2-,}
{0+,1+,9+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 192 ======
AQCYKAAAA - EAOACIAAA
{7+,8+,14+,15+,0-,2-,}
{1+,8+,9+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 193 ======
AIEYKAAAA - CAWACIAAA
{6+,9+,14+,15+,0-,2-,}
{0+,8+,9+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 194 ======
GICASAAAA - UCQACEAAA
{0+,1+,6+,8+,0-,3-,}
{1+,3+,4+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 195 ======
KQCASAAAA - YEQACEAAA
{0+,2+,7+,8+,0-,3-,}
{2+,3+,5+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 196 ======
GEEASAAAA - SCACCEAAA
{0+,1+,5+,9+,0-,3-,}
{0+,3+,4+,12+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 197 ======
MQEASAAAA - IGACCEAAA
{1+,2+,7+,9+,0-,3-,}
{2+,4+,5+,12+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 198 ======
UAGASAAAA - QKACCEAAA
{1+,3+,8+,9+,0-,3-,}
{3+,4+,6+,12+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 199 ======
CCGASAAAA - QSQACEAAA
{0+,4+,8+,9+,0-,3-,}
{3+,4+,7+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 200 ======
KEIASAAAA - SEAECEAAA
{0+,2+,5+,10+,0-,3-,}
{0+,3+,5+,13+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 201 ======
MIIASAAAA - EGAECEAAA
{1+,2+,6+,10+,0-,3-,}
{1+,4+,5+,13+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 202 ======
YAKASAAAA - QMAECEAAA
{2+,3+,8+,10+,0-,3-,}
{3+,5+,6+,13+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 203 ======
CEKASAAAA - QESACEAAA
{0+,5+,8+,10+,0-,3-,}
{3+,5+,8+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 204 ======
ICMASAAAA - AWAECEAAA
{2+,4+,9+,10+,0-,3-,}
{4+,5+,7+,13+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 205 ======
EEMASAAAA - AGCCCEAAA
{1+,5+,9+,10+,0-,3-,}
{4+,5+,8+,12+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 206 ======
SEQASAAAA - SIAICEAAA
{0+,3+,5+,11+,0-,3-,}
{0+,3+,6+,14+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 207 ======
UIQASAAAA - EKAICEAAA
{1+,3+,6+,11+,0-,3-,}
{1+,4+,6+,14+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 208 ======
YQQASAAAA - IMAICEAAA
{2+,3+,7+,11+,0-,3-,}
{2+,5+,6+,14+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 209 ======
CISASAAAA - QIUACEAAA
{0+,6+,8+,11+,0-,3-,}
{3+,6+,9+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 210 ======
GAUASAAAA - ACQKCEAAA
{0+,1+,9+,11+,0-,3-,}
{4+,11+,12+,14+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 211 ======
QCUASAAAA - A[AICEAAA
{3+,4+,9+,11+,0-,3-,}
{4+,6+,7+,14+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 212 ======
EIUASAAAA - AKECCEAAA
{1+,6+,9+,11+,0-,3-,}
{4+,6+,9+,12+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 213 ======
KAYASAAAA - AEQMCEAAA
{0+,2+,10+,11+,0-,3-,}
{5+,11+,13+,14+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 214 ======
QEYASAAAA - AMCICEAAA
{3+,5+,10+,11+,0-,3-,}
{5+,6+,8+,14+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 215 ======
IIYASAAAA - AMEECEAAA
{2+,6+,10+,11+,0-,3-,}
{5+,6+,9+,13+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 216 ======
CGACSAAAA - SQAQCEAAA
{0+,4+,5+,12+,0-,3-,}
{0+,3+,7+,15+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 217 ======
EKACSAAAA - ESAQCEAAA
{1+,4+,6+,12+,0-,3-,}
{1+,4+,7+,15+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 218 ======
ISACSAAAA - IUAQCEAAA
{2+,4+,7+,12+,0-,3-,}
{2+,5+,7+,15+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 219 ======
GACCSAAAA - QAQSCEAAA
{0+,1+,8+,12+,0-,3-,}
{3+,11+,12+,15+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 220 ======
QCCCSAAAA - QYAQCEAAA
{3+,4+,8+,12+,0-,3-,}
{3+,6+,7+,15+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 221 ======
CQCCSAAAA - QQYACEAAA
{0+,7+,8+,12+,0-,3-,}
{3+,7+,10+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 222 ======
EQECSAAAA - ASICCEAAA
{1+,7+,9+,12+,0-,3-,}
{4+,7+,10+,12+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 223 ======
MAICSAAAA - AEAWCEAAA
{1+,2+,10+,12+,0-,3-,}
{5+,12+,13+,15+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 224 ======
AGICSAAAA - AUCQCEAAA
{4+,5+,10+,12+,0-,3-,}
{5+,7+,8+,15+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 225 ======
IQICSAAAA - AUIECEAAA
{2+,7+,10+,12+,0-,3-,}
{5+,7+,10+,13+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 226 ======
UAQCSAAAA - AIA[CEAAA
{1+,3+,11+,12+,0-,3-,}
{6+,12+,14+,15+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 227 ======
CCQCSAAAA - AQQYCEAAA
{0+,4+,11+,12+,0-,3-,}
{7+,11+,14+,15+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 228 ======
AKQCSAAAA - AYEQCEAAA
{4+,6+,11+,12+,0-,3-,}
{6+,7+,9+,15+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 229 ======
QQQCSAAAA - AYIICEAAA
{3+,7+,11+,12+,0-,3-,}
{6+,7+,10+,14+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 230 ======
EMAESAAAA - GCCACEAAA
{1+,5+,6+,13+,0-,3-,}
{0+,1+,4+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 231 ======
IUAESAAAA - KECACEAAA
{2+,5+,7+,13+,0-,3-,}
{0+,2+,5+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 232 ======
KACESAAAA - SAQECEAAA
{0+,2+,8+,13+,0-,3-,}
{0+,3+,11+,13+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 233 ======
QECESAAAA - SICACEAAA
{3+,5+,8+,13+,0-,3-,}
{0+,3+,6+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 234 ======
MAEESAAAA - CCAGCEAAA
{1+,2+,9+,13+,0-,3-,}
{0+,4+,12+,13+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 235 ======
AGEESAAAA - CSCACEAAA
{4+,5+,9+,13+,0-,3-,}
{0+,4+,7+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 236 ======
EAGESAAAA - ACSCCEAAA
{1+,8+,9+,13+,0-,3-,}
{4+,8+,11+,12+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 237 ======
IAKESAAAA - AESECEAAA
{2+,8+,10+,13+,0-,3-,}
{5+,8+,11+,13+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 238 ======
YAQESAAAA - CIAMCEAAA
{2+,3+,11+,13+,0-,3-,}
{0+,6+,13+,14+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 239 ======
CEQESAAAA - CASICEAAA
{0+,5+,11+,13+,0-,3-,}
{0+,8+,11+,14+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 240 ======
AMQESAAAA - CIGACEAAA
{5+,6+,11+,13+,0-,3-,}
{0+,6+,8+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 241 ======
QASESAAAA - AISICEAAA
{3+,8+,11+,13+,0-,3-,}
{6+,8+,11+,14+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 242 ======
ICAGSAAAA - CQAUCEAAA
{2+,4+,12+,13+,0-,3-,}
{0+,7+,13+,15+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 243 ======
EEAGSAAAA - CACSCEAAA
{1+,5+,12+,13+,0-,3-,}
{0+,8+,12+,15+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 244 ======
AUAGSAAAA - CQKACEAAA
{5+,7+,12+,13+,0-,3-,}
{0+,7+,8+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 245 ======
ACCGSAAAA - AQSQCEAAA
{4+,8+,12+,13+,0-,3-,}
{7+,8+,11+,15+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 246 ======
CMAISAAAA - WAEACEAAA
{0+,5+,6+,14+,0-,3-,}
{0+,1+,3+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 247 ======
IYAISAAAA - MEEACEAAA
{2+,6+,7+,14+,0-,3-,}
{1+,2+,5+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 248 ======
SACISAAAA - UAQICEAAA
{0+,3+,8+,14+,0-,3-,}
{1+,3+,11+,14+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 249 ======
QICISAAAA - UIEACEAAA
{3+,6+,8+,14+,0-,3-,}
{1+,3+,6+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 250 ======
UAEISAAAA - ECAKCEAAA
{1+,3+,9+,14+,0-,3-,}
{1+,4+,12+,14+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 251 ======
AKEISAAAA - ESEACEAAA
{4+,6+,9+,14+,0-,3-,}
{1+,4+,7+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 252 ======
CAGISAAAA - QAUCCEAAA
{0+,8+,9+,14+,0-,3-,}
{3+,9+,11+,12+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 253 ======
YAIISAAAA - EEAMCEAAA
{2+,3+,10+,14+,0-,3-,}
{1+,5+,13+,14+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 254 ======
AMIISAAAA - EEGACEAAA
{5+,6+,10+,14+,0-,3-,}
{1+,5+,8+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 255 ======
IAMISAAAA - AEEGCEAAA
{2+,9+,10+,14+,0-,3-,}
{5+,9+,12+,13+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 256 ======
CIQISAAAA - EAUICEAAA
{0+,6+,11+,14+,0-,3-,}
{1+,9+,11+,14+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 257 ======
QAUISAAAA - AIEKCEAAA
{3+,9+,11+,14+,0-,3-,}
{6+,9+,12+,14+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 258 ======
QCAKSAAAA - EQAYCEAAA
{3+,4+,12+,14+,0-,3-,}
{1+,7+,14+,15+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 259 ======
EIAKSAAAA - EAESCEAAA
{1+,6+,12+,14+,0-,3-,}
{1+,9+,12+,15+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 260 ======
AYAKSAAAA - EQMACEAAA
{6+,7+,12+,14+,0-,3-,}
{1+,7+,9+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 261 ======
ACEKSAAAA - AQESCEAAA
{4+,9+,12+,14+,0-,3-,}
{7+,9+,12+,15+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 262 ======
QEAMSAAAA - GACICEAAA
{3+,5+,13+,14+,0-,3-,}
{0+,1+,8+,14+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 263 ======
IIAMSAAAA - GAEECEAAA
{2+,6+,13+,14+,0-,3-,}
{0+,1+,9+,13+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 264 ======
AICMSAAAA - EAWACEAAA
{6+,8+,13+,14+,0-,3-,}
{1+,8+,9+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 265 ======
AEEMSAAAA - CAGCCEAAA
{5+,9+,13+,14+,0-,3-,}
{0+,8+,9+,12+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 266 ======
CUAQSAAAA - [AIACEAAA
{0+,5+,7+,15+,0-,3-,}
{0+,2+,3+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 267 ======
EYAQSAAAA - MCIACEAAA
{1+,6+,7+,15+,0-,3-,}
{1+,2+,4+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 268 ======
CCCQSAAAA - YAQQCEAAA
{0+,4+,8+,15+,0-,3-,}
{2+,3+,11+,15+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 269 ======
QQCQSAAAA - YIIACEAAA
{3+,7+,8+,15+,0-,3-,}
{2+,3+,6+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 270 ======
ECEQSAAAA - ICASCEAAA
{1+,4+,9+,15+,0-,3-,}
{2+,4+,12+,15+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 271 ======
ASEQSAAAA - ISIACEAAA
{4+,7+,9+,15+,0-,3-,}
{2+,4+,7+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 272 ======
ICIQSAAAA - IEAUCEAAA
{2+,4+,10+,15+,0-,3-,}
{2+,5+,13+,15+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 273 ======
AUIQSAAAA - IEKACEAAA
{5+,7+,10+,15+,0-,3-,}
{2+,5+,8+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 274 ======
CAKQSAAAA - QAYECEAAA
{0+,8+,10+,15+,0-,3-,}
{3+,10+,11+,13+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 275 ======
EAMQSAAAA - ACIGCEAAA
{1+,9+,10+,15+,0-,3-,}
{4+,10+,12+,13+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 276 ======
QCQQSAAAA - IIAYCEAAA
{3+,4+,11+,15+,0-,3-,}
{2+,6+,14+,15+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 277 ======
CQQQSAAAA - IAYICEAAA
{0+,7+,11+,15+,0-,3-,}
{2+,10+,11+,14+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 278 ======
AYQQSAAAA - IIMACEAAA
{6+,7+,11+,15+,0-,3-,}
{2+,6+,9+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 279 ======
QAYQSAAAA - AIIMCEAAA
{3+,10+,11+,15+,0-,3-,}
{6+,10+,13+,14+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 280 ======
EQASSAAAA - IAISCEAAA
{1+,7+,12+,15+,0-,3-,}
{2+,10+,12+,15+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 281 ======
ACISSAAAA - AQIUCEAAA
{4+,10+,12+,15+,0-,3-,}
{7+,10+,13+,15+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 282 ======
AGAUSAAAA - KACQCEAAA
{4+,5+,13+,15+,0-,3-,}
{0+,2+,8+,15+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 283 ======
IQAUSAAAA - KAIECEAAA
{2+,7+,13+,15+,0-,3-,}
{0+,2+,10+,13+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 284 ======
AQCUSAAAA - IA[ACEAAA
{7+,8+,13+,15+,0-,3-,}
{2+,8+,10+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 285 ======
AEIUSAAAA - CAKECEAAA
{5+,10+,13+,15+,0-,3-,}
{0+,8+,10+,13+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 286 ======
AKAYSAAAA - MAEQCEAAA
{4+,6+,14+,15+,0-,3-,}
{1+,2+,9+,15+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 287 ======
QQAYSAAAA - MAIICEAAA
{3+,7+,14+,15+,0-,3-,}
{1+,2+,10+,14+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 288 ======
AQEYSAAAA - IAMCCEAAA
{7+,9+,14+,15+,0-,3-,}
{2+,9+,10+,12+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 289 ======
AIIYSAAAA - EAMECEAAA
{6+,10+,14+,15+,0-,3-,}
{1+,9+,10+,13+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 290 ======
WACACCAAA - UCACCCAAA
{0+,1+,3+,8+,0-,4-,}
{1+,3+,4+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 291 ======
GECACCAAA - EGACCCAAA
{0+,1+,5+,8+,0-,4-,}
{1+,4+,5+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 292 ======
KICACCAAA - IKACCCAAA
{0+,2+,6+,8+,0-,4-,}
{2+,4+,6+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 293 ======
SQCACCAAA - QSACCCAAA
{0+,3+,7+,8+,0-,4-,}
{3+,4+,7+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 294 ======
CUCACCAAA - AWACCCAAA
{0+,5+,7+,8+,0-,4-,}
{4+,5+,7+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 295 ======
GCEACCAAA - CGAECCAAA
{0+,1+,4+,9+,0-,4-,}
{0+,4+,5+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 296 ======
MCEACCAAA - IGAECCAAA
{1+,2+,4+,9+,0-,4-,}
{2+,4+,5+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 297 ======
GIEACCAAA - CMAECCAAA
{0+,1+,6+,9+,0-,4-,}
{0+,5+,6+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 298 ======
MIEACCAAA - IMAECCAAA
{1+,2+,6+,9+,0-,4-,}
{2+,5+,6+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 299 ======
UQEACCAAA - QUAECCAAA
{1+,3+,7+,9+,0-,4-,}
{3+,5+,7+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 300 ======
GAGACCAAA - AGAGCCAAA
{0+,1+,8+,9+,0-,4-,}
{4+,5+,12+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 301 ======
SAGACCAAA - QCECCCAAA
{0+,3+,8+,9+,0-,4-,}
{3+,4+,9+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 302 ======
ECGACCAAA - AGCECCAAA
{1+,4+,8+,9+,0-,4-,}
{4+,5+,8+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 303 ======
CEGACCAAA - AGECCCAAA
{0+,5+,8+,9+,0-,4-,}
{4+,5+,9+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 304 ======
EIGACCAAA - AMCECCAAA
{1+,6+,8+,9+,0-,4-,}
{5+,6+,8+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 305 ======
KCIACCAAA - CKAICCAAA
{0+,2+,4+,10+,0-,4-,}
{0+,4+,6+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 306 ======
MEIACCAAA - EMAICCAAA
{1+,2+,5+,10+,0-,4-,}
{1+,5+,6+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 307 ======
YEIACCAAA - QMAICCAAA
{2+,3+,5+,10+,0-,4-,}
{3+,5+,6+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 308 ======
MQIACCAAA - EYAICCAAA
{1+,2+,7+,10+,0-,4-,}
{1+,6+,7+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 309 ======
YQIACCAAA - QYAICCAAA
{2+,3+,7+,10+,0-,4-,}
{3+,6+,7+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 310 ======
KAKACCAAA - ICICCCAAA
{0+,2+,8+,10+,0-,4-,}
{2+,4+,10+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 311 ======
KAKACCAAA - CICICCAAA
{0+,2+,8+,10+,0-,4-,}
{0+,6+,8+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 312 ======
KAKACCAAA - AKAKCCAAA
{0+,2+,8+,10+,0-,4-,}
{4+,6+,12+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 313 ======
ICKACCAAA - AKCICCAAA
{2+,4+,8+,10+,0-,4-,}
{4+,6+,8+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 314 ======
CIKACCAAA - AKICCCAAA
{0+,6+,8+,10+,0-,4-,}
{4+,6+,10+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 315 ======
MAMACCAAA - AMAMCCAAA
{1+,2+,9+,10+,0-,4-,}
{5+,6+,13+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 316 ======
ECMACCAAA - AGIECCAAA
{1+,4+,9+,10+,0-,4-,}
{4+,5+,10+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 317 ======
IEMACCAAA - AMEICCAAA
{2+,5+,9+,10+,0-,4-,}
{5+,6+,9+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 318 ======
EIMACCAAA - AMIECCAAA
{1+,6+,9+,10+,0-,4-,}
{5+,6+,10+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 319 ======
IQMACCAAA - AYEICCAAA
{2+,7+,9+,10+,0-,4-,}
{6+,7+,9+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 320 ======
[AQACCAAA - KQAQCCAAA
{0+,2+,3+,11+,0-,4-,}
{0+,2+,7+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 321 ======
SCQACCAAA - CSAQCCAAA
{0+,3+,4+,11+,0-,4-,}
{0+,4+,7+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 322 ======
UEQACCAAA - EUAQCCAAA
{1+,3+,5+,11+,0-,4-,}
{1+,5+,7+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 323 ======
YIQACCAAA - IYAQCCAAA
{2+,3+,6+,11+,0-,4-,}
{2+,6+,7+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 324 ======
QKQACCAAA - A[AQCCAAA
{3+,4+,6+,11+,0-,4-,}
{4+,6+,7+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 325 ======
GASACCAAA - ECQCCCAAA
{0+,1+,8+,11+,0-,4-,}
{1+,4+,11+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 326 ======
SASACCAAA - ASASCCAAA
{0+,3+,8+,11+,0-,4-,}
{4+,7+,12+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 327 ======
YASACCAAA - IQCQCCAAA
{2+,3+,8+,11+,0-,4-,}
{2+,7+,8+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 328 ======
QCSACCAAA - ASCQCCAAA
{3+,4+,8+,11+,0-,4-,}
{4+,7+,8+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 329 ======
CQSACCAAA - ASQCCCAAA
{0+,7+,8+,11+,0-,4-,}
{4+,7+,11+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 330 ======
UAUACCAAA - QEQECCAAA
{1+,3+,9+,11+,0-,4-,}
{3+,5+,11+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 331 ======
UAUACCAAA - EQEQCCAAA
{1+,3+,9+,11+,0-,4-,}
{1+,7+,9+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 332 ======
UAUACCAAA - AUAUCCAAA
{1+,3+,9+,11+,0-,4-,}
{5+,7+,13+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 333 ======
QEUACCAAA - AUEQCCAAA
{3+,5+,9+,11+,0-,4-,}
{5+,7+,9+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 334 ======
EQUACCAAA - AUQECCAAA
{1+,7+,9+,11+,0-,4-,}
{5+,7+,11+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 335 ======
CAWACCAAA - ACUCCCAAA
{0+,8+,9+,11+,0-,4-,}
{4+,9+,11+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 336 ======
SAYACCAAA - CQIQCCAAA
{0+,3+,10+,11+,0-,4-,}
{0+,7+,10+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 337 ======
YAYACCAAA - AYAYCCAAA
{2+,3+,10+,11+,0-,4-,}
{6+,7+,14+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 338 ======
IEYACCAAA - AMQICCAAA
{2+,5+,10+,11+,0-,4-,}
{5+,6+,11+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 339 ======
QIYACCAAA - AYIQCCAAA
{3+,6+,10+,11+,0-,4-,}
{6+,7+,10+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 340 ======
IQYACCAAA - AYQICCAAA
{2+,7+,10+,11+,0-,4-,}
{6+,7+,11+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 341 ======
QA[ACCAAA - AQKQCCAAA
{3+,8+,10+,11+,0-,4-,}
{7+,8+,10+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 342 ======
GAECCCAAA - CEAGCCAAA
{0+,1+,9+,12+,0-,4-,}
{0+,5+,12+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 343 ======
MAECCCAAA - IEAGCCAAA
{1+,2+,9+,12+,0-,4-,}
{2+,5+,12+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 344 ======
ECECCCAAA - CECECCAAA
{1+,4+,9+,12+,0-,4-,}
{0+,5+,8+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 345 ======
EAGCCCAAA - AECGCCAAA
{1+,8+,9+,12+,0-,4-,}
{5+,8+,12+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 346 ======
KAICCCAAA - CIAKCCAAA
{0+,2+,10+,12+,0-,4-,}
{0+,6+,12+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 347 ======
ICICCCAAA - CICICCAAA
{2+,4+,10+,12+,0-,4-,}
{0+,6+,8+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 348 ======
ICICCCAAA - AKAKCCAAA
{2+,4+,10+,12+,0-,4-,}
{4+,6+,12+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 349 ======
IAKCCCAAA - AICKCCAAA
{2+,8+,10+,12+,0-,4-,}
{6+,8+,12+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 350 ======
EAMCCCAAA - AEIGCCAAA
{1+,9+,10+,12+,0-,4-,}
{5+,10+,12+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 351 ======
SAQCCCAAA - CQASCCAAA
{0+,3+,11+,12+,0-,4-,}
{0+,7+,12+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 352 ======
QCQCCCAAA - CQCQCCAAA
{3+,4+,11+,12+,0-,4-,}
{0+,7+,8+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 353 ======
QIQCCCAAA - AYASCCAAA
{3+,6+,11+,12+,0-,4-,}
{6+,7+,12+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 354 ======
QASCCCAAA - AQCSCCAAA
{3+,8+,11+,12+,0-,4-,}
{7+,8+,12+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 355 ======
GACECCAAA - ECAGCCAAA
{0+,1+,8+,13+,0-,4-,}
{1+,4+,12+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 356 ======
CQCECCAAA - ASAGCCAAA
{0+,7+,8+,13+,0-,4-,}
{4+,7+,12+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 357 ======
CAGECCAAA - ACEGCCAAA
{0+,8+,9+,13+,0-,4-,}
{4+,9+,12+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 358 ======
MAIECCAAA - EIAMCCAAA
{1+,2+,10+,13+,0-,4-,}
{1+,6+,13+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 359 ======
YAIECCAAA - QIAMCCAAA
{2+,3+,10+,13+,0-,4-,}
{3+,6+,13+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 360 ======
IEIECCAAA - EIEICCAAA
{2+,5+,10+,13+,0-,4-,}
{1+,6+,9+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 361 ======
IAMECCAAA - AIEMCCAAA
{2+,9+,10+,13+,0-,4-,}
{6+,9+,13+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 362 ======
UAQECCAAA - EQAUCCAAA
{1+,3+,11+,13+,0-,4-,}
{1+,7+,13+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 363 ======
QEQECCAAA - EQEQCCAAA
{3+,5+,11+,13+,0-,4-,}
{1+,7+,9+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 364 ======
QEQECCAAA - AUAUCCAAA
{3+,5+,11+,13+,0-,4-,}
{5+,7+,13+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 365 ======
QAUECCAAA - AQEUCCAAA
{3+,9+,11+,13+,0-,4-,}
{7+,9+,13+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 366 ======
IAYECCAAA - AIQMCCAAA
{2+,10+,11+,13+,0-,4-,}
{6+,11+,13+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 367 ======
KACICCAAA - ICAKCCAAA
{0+,2+,8+,14+,0-,4-,}
{2+,4+,12+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 368 ======
CICICCAAA - AKAKCCAAA
{0+,6+,8+,14+,0-,4-,}
{4+,6+,12+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 369 ======
GAEICCAAA - CEAMCCAAA
{0+,1+,9+,14+,0-,4-,}
{0+,5+,13+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 370 ======
MAEICCAAA - IEAMCCAAA
{1+,2+,9+,14+,0-,4-,}
{2+,5+,13+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 371 ======
EAGICCAAA - AECMCCAAA
{1+,8+,9+,14+,0-,4-,}
{5+,8+,13+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 372 ======
CAKICCAAA - ACIKCCAAA
{0+,8+,10+,14+,0-,4-,}
{4+,10+,12+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 373 ======
EAMICCAAA - AEIMCCAAA
{1+,9+,10+,14+,0-,4-,}
{5+,10+,13+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 374 ======
YAQICCAAA - IQAYCCAAA
{2+,3+,11+,14+,0-,4-,}
{2+,7+,14+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 375 ======
QCQICCAAA - ASAYCCAAA
{3+,4+,11+,14+,0-,4-,}
{4+,7+,14+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 376 ======
QIQICCAAA - IQIQCCAAA
{3+,6+,11+,14+,0-,4-,}
{2+,7+,10+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 377 ======
QAYICCAAA - AQIYCCAAA
{3+,10+,11+,14+,0-,4-,}
{7+,10+,14+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 378 ======
QAQKCCAAA - AQA[CCAAA
{3+,11+,12+,14+,0-,4-,}
{7+,12+,14+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 379 ======
SACQCCAAA - QCASCCAAA
{0+,3+,8+,15+,0-,4-,}
{3+,4+,12+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 380 ======
CECQCCAAA - AGASCCAAA
{0+,5+,8+,15+,0-,4-,}
{4+,5+,12+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 381 ======
UAEQCCAAA - QEAUCCAAA
{1+,3+,9+,15+,0-,4-,}
{3+,5+,13+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 382 ======
EQEQCCAAA - AUAUCCAAA
{1+,7+,9+,15+,0-,4-,}
{5+,7+,13+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 383 ======
MAIQCCAAA - EIAYCCAAA
{1+,2+,10+,15+,0-,4-,}
{1+,6+,14+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 384 ======
YAIQCCAAA - QIAYCCAAA
{2+,3+,10+,15+,0-,4-,}
{3+,6+,14+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 385 ======
IAMQCCAAA - AIEYCCAAA
{2+,9+,10+,15+,0-,4-,}
{6+,9+,14+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 386 ======
CASQCCAAA - ACQSCCAAA
{0+,8+,11+,15+,0-,4-,}
{4+,11+,12+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 387 ======
EAUQCCAAA - AEQUCCAAA
{1+,9+,11+,15+,0-,4-,}
{5+,11+,13+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 388 ======
IAYQCCAAA - AIQYCCAAA
{2+,10+,11+,15+,0-,4-,}
{6+,11+,14+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 389 ======
CACUCCAAA - ACAWCCAAA
{0+,8+,13+,15+,0-,4-,}
{4+,12+,13+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 390 ======
CACAOEAAA - AEAESGAAA
{0+,8+,0-,1-,2-,5-,}
{5+,13+,0-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 391 ======
EAEAOEAAA - AIAISGAAA
{1+,9+,0-,1-,2-,5-,}
{6+,14+,0-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 392 ======
IAIAOEAAA - AQAQSGAAA
{2+,10+,0-,1-,2-,5-,}
{7+,15+,0-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 393 ======
QAQAOEAAA - CACASGAAA
{3+,11+,0-,1-,2-,5-,}
{0+,8+,0-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 394 ======
ACACOEAAA - EAEASGAAA
{4+,12+,0-,1-,2-,5-,}
{1+,9+,0-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 395 ======
AEAEOEAAA - IAIASGAAA
{5+,13+,0-,1-,2-,5-,}
{2+,10+,0-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 396 ======
AIAIOEAAA - QAQASGAAA
{6+,14+,0-,1-,2-,5-,}
{3+,11+,0-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 397 ======
AQAQOEAAA - ACACSGAAA
{7+,15+,0-,1-,2-,5-,}
{4+,12+,0-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 398 ======
CACAGGAAA - ACACGGAAA
{0+,8+,0-,1-,4-,5-,}
{4+,12+,0-,1-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 399 ======
EAEAGGAAA - AEAEGGAAA
{1+,9+,0-,1-,4-,5-,}
{5+,13+,0-,1-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 400 ======
IAIAGGAAA - AIAIGGAAA
{2+,10+,0-,1-,4-,5-,}
{6+,14+,0-,1-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 401 ======
QAQAGGAAA - AQAQGGAAA
{3+,11+,0-,1-,4-,5-,}
{7+,15+,0-,1-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 402 ======
CCCCCIAAA - IIIICIAAA
{0+,4+,8+,12+,0-,6-,}
{2+,6+,10+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 403 ======
EEEECIAAA - QQQQCIAAA
{1+,5+,9+,13+,0-,6-,}
{3+,7+,11+,15+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 404 ======
CACAWIAAA - QAQASMAAA
{0+,8+,0-,1-,3-,6-,}
{3+,11+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 405 ======
EAEAWIAAA - ACACSMAAA
{1+,9+,0-,1-,3-,6-,}
{4+,12+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 406 ======
IAIAWIAAA - AEAESMAAA
{2+,10+,0-,1-,3-,6-,}
{5+,13+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 407 ======
QAQAWIAAA - AIAISMAAA
{3+,11+,0-,1-,3-,6-,}
{6+,14+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 408 ======
ACACWIAAA - AQAQSMAAA
{4+,12+,0-,1-,3-,6-,}
{7+,15+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 409 ======
AEAEWIAAA - CACASMAAA
{5+,13+,0-,1-,3-,6-,}
{0+,8+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 410 ======
AIAIWIAAA - EAEASMAAA
{6+,14+,0-,1-,3-,6-,}
{1+,9+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 411 ======
AQAQWIAAA - IAIASMAAA
{7+,15+,0-,1-,3-,6-,}
{2+,10+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 412 ======
CACAKKAAA - IAIAKKAAA
{0+,8+,0-,2-,4-,6-,}
{2+,10+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 413 ======
CACAKKAAA - ACACKKAAA
{0+,8+,0-,2-,4-,6-,}
{4+,12+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 414 ======
CACAKKAAA - AIAIKKAAA
{0+,8+,0-,2-,4-,6-,}
{6+,14+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 415 ======
EAEAKKAAA - QAQAKKAAA
{1+,9+,0-,2-,4-,6-,}
{3+,11+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 416 ======
EAEAKKAAA - AEAEKKAAA
{1+,9+,0-,2-,4-,6-,}
{5+,13+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 417 ======
EAEAKKAAA - AQAQKKAAA
{1+,9+,0-,2-,4-,6-,}
{7+,15+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 418 ======
IAIAKKAAA - ACACKKAAA
{2+,10+,0-,2-,4-,6-,}
{4+,12+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 419 ======
IAIAKKAAA - AIAIKKAAA
{2+,10+,0-,2-,4-,6-,}
{6+,14+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 420 ======
QAQAKKAAA - AEAEKKAAA
{3+,11+,0-,2-,4-,6-,}
{5+,13+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 421 ======
QAQAKKAAA - AQAQKKAAA
{3+,11+,0-,2-,4-,6-,}
{7+,15+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 422 ======
ACACKKAAA - AIAIKKAAA
{4+,12+,0-,2-,4-,6-,}
{6+,14+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 423 ======
AEAEKKAAA - AQAQKKAAA
{5+,13+,0-,2-,4-,6-,}
{7+,15+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 424 ======
CACAOQAAA - IAIAC]AAA
{0+,8+,0-,1-,2-,7-,}
{2+,10+,0-,5-,6-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 425 ======
EAEAOQAAA - QAQAC]AAA
{1+,9+,0-,1-,2-,7-,}
{3+,11+,0-,5-,6-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 426 ======
IAIAOQAAA - ACACC]AAA
{2+,10+,0-,1-,2-,7-,}
{4+,12+,0-,5-,6-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 427 ======
QAQAOQAAA - AEAEC]AAA
{3+,11+,0-,1-,2-,7-,}
{5+,13+,0-,5-,6-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 428 ======
ACACOQAAA - AIAIC]AAA
{4+,12+,0-,1-,2-,7-,}
{6+,14+,0-,5-,6-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 429 ======
AEAEOQAAA - AQAQC]AAA
{5+,13+,0-,1-,2-,7-,}
{7+,15+,0-,5-,6-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 430 ======
AIAIOQAAA - CACAC]AAA
{6+,14+,0-,1-,2-,7-,}
{0+,8+,0-,5-,6-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 431 ======
AQAQOQAAA - EAEAC]AAA
{7+,15+,0-,1-,2-,7-,}
{1+,9+,0-,5-,6-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 432 ======
CACA[QAAA - QAQACWAAA
{0+,8+,0-,2-,3-,7-,}
{3+,11+,0-,4-,5-,7-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 433 ======
EAEA[QAAA - ACACCWAAA
{1+,9+,0-,2-,3-,7-,}
{4+,12+,0-,4-,5-,7-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 434 ======
IAIA[QAAA - AEAECWAAA
{2+,10+,0-,2-,3-,7-,}
{5+,13+,0-,4-,5-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 435 ======
QAQA[QAAA - AIAICWAAA
{3+,11+,0-,2-,3-,7-,}
{6+,14+,0-,4-,5-,7-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 436 ======
ACAC[QAAA - AQAQCWAAA
{4+,12+,0-,2-,3-,7-,}
{7+,15+,0-,4-,5-,7-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 437 ======
AEAE[QAAA - CACACWAAA
{5+,13+,0-,2-,3-,7-,}
{0+,8+,0-,4-,5-,7-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 438 ======
AIAI[QAAA - EAEACWAAA
{6+,14+,0-,2-,3-,7-,}
{1+,9+,0-,4-,5-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 439 ======
AQAQ[QAAA - IAIACWAAA
{7+,15+,0-,2-,3-,7-,}
{2+,10+,0-,4-,5-,7-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 440 ======
CACAGSAAA - EAEASYAAA
{0+,8+,0-,1-,4-,7-,}
{1+,9+,0-,3-,6-,7-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 441 ======
EAEAGSAAA - IAIASYAAA
{1+,9+,0-,1-,4-,7-,}
{2+,10+,0-,3-,6-,7-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 442 ======
IAIAGSAAA - QAQASYAAA
{2+,10+,0-,1-,4-,7-,}
{3+,11+,0-,3-,6-,7-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 443 ======
QAQAGSAAA - ACACSYAAA
{3+,11+,0-,1-,4-,7-,}
{4+,12+,0-,3-,6-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 444 ======
ACACGSAAA - AEAESYAAA
{4+,12+,0-,1-,4-,7-,}
{5+,13+,0-,3-,6-,7-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 445 ======
AEAEGSAAA - AIAISYAAA
{5+,13+,0-,1-,4-,7-,}
{6+,14+,0-,3-,6-,7-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 446 ======
AIAIGSAAA - AQAQSYAAA
{6+,14+,0-,1-,4-,7-,}
{7+,15+,0-,3-,6-,7-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 447 ======
AQAQGSAAA - CACASYAAA
{7+,15+,0-,1-,4-,7-,}
{0+,8+,0-,3-,6-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 448 ======
CACASSAAA - ACACSSAAA
{0+,8+,0-,3-,4-,7-,}
{4+,12+,0-,3-,4-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 449 ======
EAEASSAAA - AEAESSAAA
{1+,9+,0-,3-,4-,7-,}
{5+,13+,0-,3-,4-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 450 ======
IAIASSAAA - AIAISSAAA
{2+,10+,0-,3-,4-,7-,}
{6+,14+,0-,3-,4-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 451 ======
QAQASSAAA - AQAQSSAAA
{3+,11+,0-,3-,4-,7-,}
{7+,15+,0-,3-,4-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 452 ======
GECACACAA - CEGACACAA
{0+,1+,5+,8+,0-,8-,}
{0+,5+,8+,9+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 453 ======
KICACACAA - CIKACACAA
{0+,2+,6+,8+,0-,8-,}
{0+,6+,8+,10+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 454 ======
SQCACACAA - CQSACACAA
{0+,3+,7+,8+,0-,8-,}
{0+,7+,8+,11+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 455 ======
[AEACACAA - WAIACACAA
{0+,2+,3+,9+,0-,8-,}
{0+,1+,3+,10+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 456 ======
GCEACACAA - ECGACACAA
{0+,1+,4+,9+,0-,8-,}
{1+,4+,8+,9+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 457 ======
SCEACACAA - GCQACACAA
{0+,3+,4+,9+,0-,8-,}
{0+,1+,4+,11+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 458 ======
KEEACACAA - EEKACACAA
{0+,2+,5+,9+,0-,8-,}
{1+,5+,8+,10+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 459 ======
CGEACACAA - GEACCACAA
{0+,4+,5+,9+,0-,8-,}
{0+,1+,5+,12+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 460 ======
MIEACACAA - EIMACACAA
{1+,2+,6+,9+,0-,8-,}
{1+,6+,9+,10+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 461 ======
CMEACACAA - GIAECACAA
{0+,5+,6+,9+,0-,8-,}
{0+,1+,6+,13+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 462 ======
UQEACACAA - EQUACACAA
{1+,3+,7+,9+,0-,8-,}
{1+,7+,9+,11+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 463 ======
CSEACACAA - CQECCACAA
{0+,4+,7+,9+,0-,8-,}
{0+,7+,9+,12+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 464 ======
CYEACACAA - GQAICACAA
{0+,6+,7+,9+,0-,8-,}
{0+,1+,7+,14+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 465 ======
KCIACACAA - ICKACACAA
{0+,2+,4+,10+,0-,8-,}
{2+,4+,8+,10+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 466 ======
UCIACACAA - MCQACACAA
{1+,3+,4+,10+,0-,8-,}
{1+,2+,4+,11+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 467 ======
GEIACACAA - CEMACACAA
{0+,1+,5+,10+,0-,8-,}
{0+,5+,9+,10+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 468 ======
MEIACACAA - IEMACACAA
{1+,2+,5+,10+,0-,8-,}
{2+,5+,9+,10+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 469 ======
SEIACACAA - KEQACACAA
{0+,3+,5+,10+,0-,8-,}
{0+,2+,5+,11+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 470 ======
EGIACACAA - MEACCACAA
{1+,4+,5+,10+,0-,8-,}
{1+,2+,5+,12+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 471 ======
UIIACACAA - IIUACACAA
{1+,3+,6+,10+,0-,8-,}
{2+,6+,9+,11+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 472 ======
CKIACACAA - KIACCACAA
{0+,4+,6+,10+,0-,8-,}
{0+,2+,6+,12+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 473 ======
CKIACACAA - IICCCACAA
{0+,4+,6+,10+,0-,8-,}
{2+,6+,8+,12+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 474 ======
CKIACACAA - CIICCACAA
{0+,4+,6+,10+,0-,8-,}
{0+,6+,10+,12+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 475 ======
EMIACACAA - MIAECACAA
{1+,5+,6+,10+,0-,8-,}
{1+,2+,6+,13+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 476 ======
YQIACACAA - IQYACACAA
{2+,3+,7+,10+,0-,8-,}
{2+,7+,10+,11+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 477 ======
CUIACACAA - KQAECACAA
{0+,5+,7+,10+,0-,8-,}
{0+,2+,7+,13+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 478 ======
EYIACACAA - MQAICACAA
{1+,6+,7+,10+,0-,8-,}
{1+,2+,7+,14+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 479 ======
EQKACACAA - CQMACACAA
{1+,7+,8+,10+,0-,8-,}
{0+,7+,9+,10+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 480 ======
SCQACACAA - QCSACACAA
{0+,3+,4+,11+,0-,8-,}
{3+,4+,8+,11+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 481 ======
UEQACACAA - QEUACACAA
{1+,3+,5+,11+,0-,8-,}
{3+,5+,9+,11+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 482 ======
CGQACACAA - CEQCCACAA
{0+,4+,5+,11+,0-,8-,}
{0+,5+,11+,12+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 483 ======
IGQACACAA - YEACCACAA
{2+,4+,5+,11+,0-,8-,}
{2+,3+,5+,12+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 484 ======
MIQACACAA - EIYACACAA
{1+,2+,6+,11+,0-,8-,}
{1+,6+,10+,11+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 485 ======
YIQACACAA - QIYACACAA
{2+,3+,6+,11+,0-,8-,}
{3+,6+,10+,11+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 486 ======
EKQACACAA - UIACCACAA
{1+,4+,6+,11+,0-,8-,}
{1+,3+,6+,12+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 487 ======
IMQACACAA - YIAECACAA
{2+,5+,6+,11+,0-,8-,}
{2+,3+,6+,13+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 488 ======
CSQACACAA - SQACCACAA
{0+,4+,7+,11+,0-,8-,}
{0+,3+,7+,12+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 489 ======
ISQACACAA - QQICCACAA
{2+,4+,7+,11+,0-,8-,}
{3+,7+,10+,12+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 490 ======
EUQACACAA - UQAECACAA
{1+,5+,7+,11+,0-,8-,}
{1+,3+,7+,13+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 491 ======
EUQACACAA - QQEECACAA
{1+,5+,7+,11+,0-,8-,}
{3+,7+,9+,13+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 492 ======
EUQACACAA - EQQECACAA
{1+,5+,7+,11+,0-,8-,}
{1+,7+,11+,13+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 493 ======
CYQACACAA - QQCICACAA
{0+,6+,7+,11+,0-,8-,}
{3+,7+,8+,14+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 494 ======
IYQACACAA - YQAICACAA
{2+,6+,7+,11+,0-,8-,}
{2+,3+,7+,14+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 495 ======
EISACACAA - CIUACACAA
{1+,6+,8+,11+,0-,8-,}
{0+,6+,9+,11+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 496 ======
IQSACACAA - CQYACACAA
{2+,7+,8+,11+,0-,8-,}
{0+,7+,10+,11+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 497 ======
SEACCACAA - QECCCACAA
{0+,3+,5+,12+,0-,8-,}
{3+,5+,8+,12+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 498 ======
EGACCACAA - AGECCACAA
{1+,4+,5+,12+,0-,8-,}
{4+,5+,9+,12+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 499 ======
KIACCACAA - IICCCACAA
{0+,2+,6+,12+,0-,8-,}
{2+,6+,8+,12+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 500 ======
KIACCACAA - CIICCACAA
{0+,2+,6+,12+,0-,8-,}
{0+,6+,10+,12+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 501 ======
IKACCACAA - AKICCACAA
{2+,4+,6+,12+,0-,8-,}
{4+,6+,10+,12+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 502 ======
EMACCACAA - EIAGCACAA
{1+,5+,6+,12+,0-,8-,}
{1+,6+,12+,13+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 503 ======
QMACCACAA - QKAECACAA
{3+,5+,6+,12+,0-,8-,}
{3+,4+,6+,13+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 504 ======
GQACCACAA - EQCCCACAA
{0+,1+,7+,12+,0-,8-,}
{1+,7+,8+,12+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 505 ======
YQACCACAA - IQQCCACAA
{2+,3+,7+,12+,0-,8-,}
{2+,7+,11+,12+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 506 ======
QSACCACAA - ASQCCACAA
{3+,4+,7+,12+,0-,8-,}
{4+,7+,11+,12+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 507 ======
IUACCACAA - ISAECACAA
{2+,5+,7+,12+,0-,8-,}
{2+,4+,7+,13+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 508 ======
QYACCACAA - QSAICACAA
{3+,6+,7+,12+,0-,8-,}
{3+,4+,7+,14+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 509 ======
EECCCACAA - CEECCACAA
{1+,5+,8+,12+,0-,8-,}
{0+,5+,9+,12+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 510 ======
IICCCACAA - CIICCACAA
{2+,6+,8+,12+,0-,8-,}
{0+,6+,10+,12+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 511 ======
QQCCCACAA - CQQCCACAA
{3+,7+,8+,12+,0-,8-,}
{0+,7+,11+,12+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 512 ======
IQECCACAA - EQICCACAA
{2+,7+,9+,12+,0-,8-,}
{1+,7+,10+,12+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 513 ======
CGAECACAA - AGCECACAA
{0+,4+,5+,13+,0-,8-,}
{4+,5+,8+,13+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 514 ======
EKAECACAA - AKEECACAA
{1+,4+,6+,13+,0-,8-,}
{4+,6+,9+,13+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 515 ======
IMAECACAA - AMIECACAA
{2+,5+,6+,13+,0-,8-,}
{5+,6+,10+,13+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 516 ======
UQAECACAA - QQEECACAA
{1+,3+,7+,13+,0-,8-,}
{3+,7+,9+,13+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 517 ======
UQAECACAA - EQQECACAA
{1+,3+,7+,13+,0-,8-,}
{1+,7+,11+,13+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 518 ======
QUAECACAA - AUQECACAA
{3+,5+,7+,13+,0-,8-,}
{5+,7+,11+,13+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 519 ======
IYAECACAA - IQAMCACAA
{2+,6+,7+,13+,0-,8-,}
{2+,7+,13+,14+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 520 ======
A[AECACAA - AWAICACAA
{4+,6+,7+,13+,0-,8-,}
{4+,5+,7+,14+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 521 ======
QICECACAA - CIQECACAA
{3+,6+,8+,13+,0-,8-,}
{0+,6+,11+,13+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 522 ======
ASCECACAA - CQAGCACAA
{4+,7+,8+,13+,0-,8-,}
{0+,7+,12+,13+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 523 ======
IIEECACAA - EIIECACAA
{2+,6+,9+,13+,0-,8-,}
{1+,6+,10+,13+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 524 ======
QQEECACAA - EQQECACAA
{3+,7+,9+,13+,0-,8-,}
{1+,7+,11+,13+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 525 ======
CKAICACAA - AKCICACAA
{0+,4+,6+,14+,0-,8-,}
{4+,6+,8+,14+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 526 ======
EMAICACAA - AMEICACAA
{1+,5+,6+,14+,0-,8-,}
{5+,6+,9+,14+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 527 ======
SQAICACAA - CQQICACAA
{0+,3+,7+,14+,0-,8-,}
{0+,7+,11+,14+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 528 ======
IUAICACAA - AUIICACAA
{2+,5+,7+,14+,0-,8-,}
{5+,7+,10+,14+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 529 ======
QYAICACAA - AYQICACAA
{3+,6+,7+,14+,0-,8-,}
{6+,7+,11+,14+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 530 ======
AUCICACAA - CQAMCACAA
{5+,7+,8+,14+,0-,8-,}
{0+,7+,13+,14+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 531 ======
ASEICACAA - EQAKCACAA
{4+,7+,9+,14+,0-,8-,}
{1+,7+,12+,14+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 532 ======
QQIICACAA - IQQICACAA
{3+,7+,10+,14+,0-,8-,}
{2+,7+,11+,14+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 533 ======
CSAQCACAA - ASCQCACAA
{0+,4+,7+,15+,0-,8-,}
{4+,7+,8+,15+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 534 ======
EUAQCACAA - AUEQCACAA
{1+,5+,7+,15+,0-,8-,}
{5+,7+,9+,15+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 535 ======
IYAQCACAA - AYIQCACAA
{2+,6+,7+,15+,0-,8-,}
{6+,7+,10+,15+,0-,8-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
