===== 0 ======
[EMAA - WCUAA
{0+,2+,3+,5+,0-,1-,}
{0+,1+,3+,4+,0-,2-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 1 ======
GKMAA - GYEEA
{0+,1+,4+,6+,0-,1-,}
{0+,1+,6+,7+,0-,4-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 2 ======
UKMAA - MGUAA
{1+,3+,4+,6+,0-,1-,}
{1+,2+,4+,5+,0-,2-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 3 ======
KMMAA - YMEEA
{0+,2+,5+,6+,0-,1-,}
{2+,3+,5+,6+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 4 ======
WQMAA - MQWAA
{0+,1+,3+,7+,0-,1-,}
{1+,2+,7+,8+,0-,2-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 5 ======
SSMAA - WCEEA
{0+,3+,4+,7+,0-,1-,}
{0+,1+,3+,4+,0-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 6 ======
MUMAA - MQGEA
{1+,2+,5+,7+,0-,1-,}
{1+,2+,7+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 7 ======
IWMAA - YMUAA
{2+,4+,5+,7+,0-,1-,}
{2+,3+,5+,6+,0-,2-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 8 ======
UYMAA - Q[EEA
{1+,3+,6+,7+,0-,1-,}
{3+,4+,6+,7+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 9 ======
C[MAA - AWWAA
{0+,4+,6+,7+,0-,1-,}
{4+,5+,7+,8+,0-,2-,}
<<<< Right homometric by right multiplication of B by (5,+) >>>>
===== 10 ======
MCOAA - [AWAA
{1+,2+,4+,8+,0-,1-,}
{0+,2+,3+,8+,0-,2-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 11 ======
SEOAA - CMGEA
{0+,3+,5+,8+,0-,1-,}
{0+,5+,6+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (6,+) >>>>
===== 12 ======
EGOAA - MGEEA
{1+,4+,5+,8+,0-,1-,}
{1+,2+,4+,5+,0-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 13 ======
KIOAA - GYUAA
{0+,2+,6+,8+,0-,1-,}
{0+,1+,6+,7+,0-,2-,}
<<<< Right homometric by right multiplication of B by (5,+) >>>>
===== 14 ======
YIOAA - [AGEA
{2+,3+,6+,8+,0-,1-,}
{0+,2+,3+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 15 ======
QMOAA - Q[UAA
{3+,5+,6+,8+,0-,1-,}
{3+,4+,6+,7+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 16 ======
ISOAA - AWGEA
{2+,4+,7+,8+,0-,1-,}
{4+,5+,7+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (6,+) >>>>
===== 17 ======
EUOAA - CMWAA
{1+,5+,7+,8+,0-,1-,}
{0+,5+,6+,8+,0-,2-,}
<<<< Right homometric by right multiplication of B by (5,+) >>>>
===== 18 ======
GKUAA - KIGEA
{0+,1+,4+,6+,0-,2-,}
{0+,2+,6+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 19 ======
KMUAA - IWEEA
{0+,2+,5+,6+,0-,2-,}
{2+,4+,5+,7+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 20 ======
SSUAA - [EEEA
{0+,3+,4+,7+,0-,2-,}
{0+,2+,3+,5+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 21 ======
MUUAA - WQEEA
{1+,2+,5+,7+,0-,2-,}
{0+,1+,3+,7+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 22 ======
UYUAA - QMGEA
{1+,3+,6+,7+,0-,2-,}
{3+,5+,6+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 23 ======
SEWAA - EUGEA
{0+,3+,5+,8+,0-,2-,}
{1+,5+,7+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 24 ======
EGWAA - UKEEA
{1+,4+,5+,8+,0-,2-,}
{1+,3+,4+,6+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 25 ======
YIWAA - MCGEA
{2+,3+,6+,8+,0-,2-,}
{1+,2+,4+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 26 ======
ISWAA - C[EEA
{2+,4+,7+,8+,0-,2-,}
{0+,4+,6+,7+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 27 ======
SI]AA - ES]AA
{0+,3+,6+,0-,1-,2-,}
{1+,4+,7+,0-,1-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 28 ======
SI]AA - IE_AA
{0+,3+,6+,0-,1-,2-,}
{2+,5+,8+,0-,1-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 29 ======
ES]AA - IE_AA
{1+,4+,7+,0-,1-,2-,}
{2+,5+,8+,0-,1-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 30 ======
GCMCA - MQUCA
{0+,1+,4+,0-,1-,3-,}
{1+,2+,7+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 31 ======
MEMCA - YAWCA
{1+,2+,5+,0-,1-,3-,}
{2+,3+,8+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 32 ======
SEMCA - UIUCA
{0+,3+,5+,0-,1-,3-,}
{1+,3+,6+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 33 ======
KIMCA - SQUCA
{0+,2+,6+,0-,1-,3-,}
{0+,3+,7+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 34 ======
YIMCA - SCUCA
{2+,3+,6+,0-,1-,3-,}
{0+,3+,4+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 35 ======
EKMCA - ISUCA
{1+,4+,6+,0-,1-,3-,}
{2+,4+,7+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 36 ======
CMMCA - QYUCA
{0+,5+,6+,0-,1-,3-,}
{3+,6+,7+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 37 ======
UQMCA - ECWCA
{1+,3+,7+,0-,1-,3-,}
{1+,4+,8+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 38 ======
CSMCA - EUUCA
{0+,4+,7+,0-,1-,3-,}
{1+,5+,7+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 39 ======
QSMCA - EGUCA
{3+,4+,7+,0-,1-,3-,}
{1+,4+,5+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 40 ======
IUMCA - QEWCA
{2+,5+,7+,0-,1-,3-,}
{3+,5+,8+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 41 ======
EYMCA - ASWCA
{1+,6+,7+,0-,1-,3-,}
{4+,7+,8+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 42 ======
SAOCA - GIUCA
{0+,3+,8+,0-,1-,3-,}
{0+,1+,6+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 43 ======
ICOCA - KEUCA
{2+,4+,8+,0-,1-,3-,}
{0+,2+,5+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 44 ======
EEOCA - IIWCA
{1+,5+,8+,0-,1-,3-,}
{2+,6+,8+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 45 ======
AGOCA - IMUCA
{4+,5+,8+,0-,1-,3-,}
{2+,5+,6+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 46 ======
QIOCA - CKUCA
{3+,6+,8+,0-,1-,3-,}
{0+,4+,6+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 47 ======
IQOCA - CEWCA
{2+,7+,8+,0-,1-,3-,}
{0+,5+,8+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 48 ======
KEMEA - KIEGA
{0+,2+,5+,0-,1-,4-,}
{0+,2+,6+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 49 ======
UIMEA - UQEGA
{1+,3+,6+,0-,1-,4-,}
{1+,3+,7+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 50 ======
CKMEA - EKEGA
{0+,4+,6+,0-,1-,4-,}
{1+,4+,6+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 51 ======
SQMEA - CSEGA
{0+,3+,7+,0-,1-,4-,}
{0+,4+,7+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 52 ======
ISMEA - ICGGA
{2+,4+,7+,0-,1-,4-,}
{2+,4+,8+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 53 ======
EUMEA - IUEGA
{1+,5+,7+,0-,1-,4-,}
{2+,5+,7+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 54 ======
ECOEA - EEGGA
{1+,4+,8+,0-,1-,4-,}
{1+,5+,8+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 55 ======
QEOEA - SEEGA
{3+,5+,8+,0-,1-,4-,}
{0+,3+,5+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 56 ======
IIOEA - QIGGA
{2+,6+,8+,0-,1-,4-,}
{3+,6+,8+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 57 ======
SIUEA - ESUEA
{0+,3+,6+,0-,2-,4-,}
{1+,4+,7+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 58 ======
SIUEA - IEWEA
{0+,3+,6+,0-,2-,4-,}
{2+,5+,8+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 59 ======
ESUEA - IEWEA
{1+,4+,7+,0-,2-,4-,}
{2+,5+,8+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 60 ======
SIMIA - ESMIA
{0+,3+,6+,0-,1-,5-,}
{1+,4+,7+,0-,1-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 61 ======
SIMIA - IEOIA
{0+,3+,6+,0-,1-,5-,}
{2+,5+,8+,0-,1-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 62 ======
ESMIA - IEOIA
{1+,4+,7+,0-,1-,5-,}
{2+,5+,8+,0-,1-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
