===== 0 ======
SSAGAAA - GGASAAA
{0+,3+,4+,7+,0-,1-,}
{0+,1+,4+,5+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 1 ======
GUAGAAA - OACCEAA
{0+,1+,5+,7+,0-,1-,}
{0+,1+,2+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 2 ======
KYAGAAA - ]QACEAA
{0+,2+,6+,7+,0-,1-,}
{1+,2+,3+,7+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 3 ======
GECGAAA - GAGCEAA
{0+,1+,5+,8+,0-,1-,}
{0+,1+,8+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 4 ======
KECGAAA - WAECEAA
{0+,2+,5+,8+,0-,1-,}
{0+,1+,3+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 5 ======
EGCGAAA - MMASAAA
{1+,4+,5+,8+,0-,1-,}
{1+,2+,5+,6+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 6 ======
GICGAAA - EQGCEAA
{0+,1+,6+,8+,0-,1-,}
{1+,7+,8+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 7 ======
MICGAAA - ]AECEAA
{1+,2+,6+,8+,0-,1-,}
{1+,2+,3+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 8 ======
SICGAAA - USACEAA
{0+,3+,6+,8+,0-,1-,}
{1+,3+,4+,7+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 9 ======
KQCGAAA - QQGCEAA
{0+,2+,7+,8+,0-,1-,}
{3+,7+,8+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 10 ======
SQCGAAA - QSCCEAA
{0+,3+,7+,8+,0-,1-,}
{3+,4+,7+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 11 ======
UQCGAAA - YCCCEAA
{1+,3+,7+,8+,0-,1-,}
{2+,3+,4+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 12 ======
GCEGAAA - MAMSAAA
{0+,1+,4+,9+,0-,1-,}
{1+,2+,9+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 13 ======
SEEGAAA - GCICEAA
{0+,3+,5+,9+,0-,1-,}
{0+,1+,4+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 14 ======
CGEGAAA - GGACEAA
{0+,4+,5+,9+,0-,1-,}
{0+,1+,4+,5+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 15 ======
KIEGAAA - EQMCEAA
{0+,2+,6+,9+,0-,1-,}
{1+,7+,9+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 16 ======
MIEGAAA - MAMCEAA
{1+,2+,6+,9+,0-,1-,}
{1+,2+,9+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 17 ======
UIEGAAA - MCICEAA
{1+,3+,6+,9+,0-,1-,}
{1+,2+,4+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 18 ======
CKEGAAA - EWACEAA
{0+,4+,6+,9+,0-,1-,}
{1+,4+,5+,7+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 19 ======
IMEGAAA - YYASAAA
{2+,5+,6+,9+,0-,1-,}
{2+,3+,6+,7+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 20 ======
MQEGAAA - IAOCEAA
{1+,2+,7+,9+,0-,1-,}
{2+,8+,9+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 21 ======
SQEGAAA - ASKCEAA
{0+,3+,7+,9+,0-,1-,}
{4+,7+,8+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 22 ======
YQEGAAA - YCICEAA
{2+,3+,7+,9+,0-,1-,}
{2+,3+,4+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 23 ======
ESEGAAA - IGCCEAA
{1+,4+,7+,9+,0-,1-,}
{2+,4+,5+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 24 ======
UAGGAAA - ACOCEAA
{1+,3+,8+,9+,0-,1-,}
{4+,8+,9+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 25 ======
ECGGAAA - AGGCEAA
{1+,4+,8+,9+,0-,1-,}
{4+,5+,8+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 26 ======
ICGGAAA - QGECEAA
{2+,4+,8+,9+,0-,1-,}
{3+,4+,5+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 27 ======
CEGGAAA - AMMSAAA
{0+,5+,8+,9+,0-,1-,}
{5+,6+,9+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 28 ======
MEIGAAA - YAYSAAA
{1+,2+,5+,10+,0-,1-,}
{2+,3+,10+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 29 ======
CGIGAAA - GEQCEAA
{0+,4+,5+,10+,0-,1-,}
{0+,1+,5+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 30 ======
SIIGAAA - EQYCEAA
{0+,3+,6+,10+,0-,1-,}
{1+,7+,10+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 31 ======
EKIGAAA - MEQCEAA
{1+,4+,6+,10+,0-,1-,}
{1+,2+,5+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 32 ======
CMIGAAA - E]ACEAA
{0+,5+,6+,10+,0-,1-,}
{1+,5+,6+,7+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 33 ======
EMIGAAA - MMACEAA
{1+,5+,6+,10+,0-,1-,}
{1+,2+,5+,6+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 34 ======
UQIGAAA - IA[CEAA
{1+,3+,7+,10+,0-,1-,}
{2+,8+,10+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 35 ======
YQIGAAA - YAYCEAA
{2+,3+,7+,10+,0-,1-,}
{2+,3+,10+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 36 ======
CSIGAAA - AUSCEAA
{0+,4+,7+,10+,0-,1-,}
{5+,7+,8+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 37 ======
ISIGAAA - YEQCEAA
{2+,4+,7+,10+,0-,1-,}
{2+,3+,5+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 38 ======
EUIGAAA - IMCCEAA
{1+,5+,7+,10+,0-,1-,}
{2+,5+,6+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 39 ======
QYIGAAA - QSCSAAA
{3+,6+,7+,10+,0-,1-,}
{3+,4+,7+,8+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 40 ======
YAKGAAA - QA]CEAA
{2+,3+,8+,10+,0-,1-,}
{3+,9+,10+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 41 ======
ECKGAAA - AEWCEAA
{1+,4+,8+,10+,0-,1-,}
{5+,8+,9+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 42 ======
QCKGAAA - QGQCEAA
{3+,4+,8+,10+,0-,1-,}
{3+,4+,5+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 43 ======
IEKGAAA - QMECEAA
{2+,5+,8+,10+,0-,1-,}
{3+,5+,6+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 44 ======
ICMGAAA - AE]CEAA
{2+,4+,9+,10+,0-,1-,}
{5+,9+,10+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 45 ======
IEMGAAA - AMMCEAA
{2+,5+,9+,10+,0-,1-,}
{5+,6+,9+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 46 ======
QEMGAAA - AOICEAA
{3+,5+,9+,10+,0-,1-,}
{4+,5+,6+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 47 ======
EIMGAAA - AYYSAAA
{1+,6+,9+,10+,0-,1-,}
{6+,7+,10+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 48 ======
YIQGAAA - SCQSAAA
{2+,3+,6+,11+,0-,1-,}
{0+,3+,4+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 49 ======
CKQGAAA - GQQCEAA
{0+,4+,6+,11+,0-,1-,}
{0+,1+,7+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 50 ======
EMQGAAA - OIACEAA
{1+,5+,6+,11+,0-,1-,}
{0+,1+,2+,6+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 51 ======
CSQGAAA - CQSCEAA
{0+,4+,7+,11+,0-,1-,}
{0+,7+,8+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 52 ======
ESQGAAA - KASCEAA
{1+,4+,7+,11+,0-,1-,}
{0+,2+,8+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 53 ======
CUQGAAA - CYCCEAA
{0+,5+,7+,11+,0-,1-,}
{0+,6+,7+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 54 ======
IUQGAAA - [IACEAA
{2+,5+,7+,11+,0-,1-,}
{0+,2+,3+,6+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 55 ======
EYQGAAA - IYCCEAA
{1+,6+,7+,11+,0-,1-,}
{2+,6+,7+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 56 ======
IYQGAAA - YYACEAA
{2+,6+,7+,11+,0-,1-,}
{2+,3+,6+,7+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 57 ======
SASGAAA - GAGSAAA
{0+,3+,8+,11+,0-,1-,}
{0+,1+,8+,9+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 58 ======
ICSGAAA - SAUCEAA
{2+,4+,8+,11+,0-,1-,}
{0+,3+,9+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 59 ======
QCSGAAA - SCQCEAA
{3+,4+,8+,11+,0-,1-,}
{0+,3+,4+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 60 ======
EESGAAA - CIGCEAA
{1+,5+,8+,11+,0-,1-,}
{0+,6+,8+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 61 ======
QESGAAA - SKACEAA
{3+,5+,8+,11+,0-,1-,}
{0+,3+,4+,6+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 62 ======
IISGAAA - QYECEAA
{2+,6+,8+,11+,0-,1-,}
{3+,6+,7+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 63 ======
ASSGAAA - AGGSAAA
{4+,7+,8+,11+,0-,1-,}
{4+,5+,8+,9+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 64 ======
QCUGAAA - CCYCEAA
{3+,4+,9+,11+,0-,1-,}
{0+,4+,10+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 65 ======
IEUGAAA - CIMCEAA
{2+,5+,9+,11+,0-,1-,}
{0+,6+,9+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 66 ======
AGUGAAA - COACEAA
{4+,5+,9+,11+,0-,1-,}
{0+,4+,5+,6+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 67 ======
QIUGAAA - A[ICEAA
{3+,6+,9+,11+,0-,1-,}
{4+,6+,7+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 68 ======
QEYGAAA - CIYCEAA
{3+,5+,10+,11+,0-,1-,}
{0+,6+,10+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 69 ======
QIYGAAA - AYYCEAA
{3+,6+,10+,11+,0-,1-,}
{6+,7+,10+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 70 ======
AKYGAAA - A]QCEAA
{4+,6+,10+,11+,0-,1-,}
{5+,6+,7+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 71 ======
IQYGAAA - CQSSAAA
{2+,7+,10+,11+,0-,1-,}
{0+,7+,8+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 72 ======
GMAKAAA - ]ACCCAA
{0+,1+,5+,6+,0-,2-,}
{1+,2+,3+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 73 ======
GSAKAAA - [AECCAA
{0+,1+,4+,7+,0-,2-,}
{0+,2+,3+,9+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 74 ======
MYAKAAA - YCECCAA
{1+,2+,6+,7+,0-,2-,}
{2+,3+,4+,9+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 75 ======
SYAKAAA - YECCCAA
{0+,3+,6+,7+,0-,2-,}
{2+,3+,5+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 76 ======
GCCKAAA - MIIKAAA
{0+,1+,4+,8+,0-,2-,}
{1+,2+,6+,10+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 77 ======
KCCKAAA - KCICCAA
{0+,2+,4+,8+,0-,2-,}
{0+,2+,4+,10+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 78 ======
SCCKAAA - YIIKAAA
{0+,3+,4+,8+,0-,2-,}
{2+,3+,6+,10+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 79 ======
MECKAAA - UCICCAA
{1+,2+,5+,8+,0-,2-,}
{1+,3+,4+,10+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 80 ======
CGCKAAA - IMIKAAA
{0+,4+,5+,8+,0-,2-,}
{2+,5+,6+,10+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 81 ======
KICKAAA - IKCCIAA
{0+,2+,6+,8+,0-,2-,}
{2+,4+,6+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 82 ======
CKCKAAA - IKCCCAA
{0+,4+,6+,8+,0-,2-,}
{2+,4+,6+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 83 ======
GQCKAAA - QAOCCAA
{0+,1+,7+,8+,0-,2-,}
{3+,8+,9+,10+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 84 ======
YQCKAAA - QGICCAA
{2+,3+,7+,8+,0-,2-,}
{3+,4+,5+,10+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 85 ======
CSCKAAA - IYIKAAA
{0+,4+,7+,8+,0-,2-,}
{2+,6+,7+,10+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 86 ======
ESCKAAA - QKECCAA
{1+,4+,7+,8+,0-,2-,}
{3+,4+,6+,9+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 87 ======
SCEKAAA - KEQCCAA
{0+,3+,4+,9+,0-,2-,}
{0+,2+,5+,11+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 88 ======
GEEKAAA - SQQKAAA
{0+,1+,5+,9+,0-,2-,}
{0+,3+,7+,11+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 89 ======
MEEKAAA - YQQKAAA
{1+,2+,5+,9+,0-,2-,}
{2+,3+,7+,11+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 90 ======
UEEKAAA - UEQCCAA
{1+,3+,5+,9+,0-,2-,}
{1+,3+,5+,11+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 91 ======
EGEKAAA - QSQKAAA
{1+,4+,5+,9+,0-,2-,}
{3+,4+,7+,11+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 92 ======
GIEKAAA - IAWCCAA
{0+,1+,6+,9+,0-,2-,}
{2+,8+,9+,11+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 93 ======
YIEKAAA - IGQCCAA
{2+,3+,6+,9+,0-,2-,}
{2+,4+,5+,11+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 94 ======
CMEKAAA - IUCCCAA
{0+,5+,6+,9+,0-,2-,}
{2+,5+,7+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 95 ======
EMEKAAA - QYQKAAA
{1+,5+,6+,9+,0-,2-,}
{3+,6+,7+,11+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 96 ======
UQEKAAA - QUECIAA
{1+,3+,7+,9+,0-,2-,}
{3+,5+,7+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 97 ======
EUEKAAA - QUECCAA
{1+,5+,7+,9+,0-,2-,}
{3+,5+,7+,9+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 98 ======
MAGKAAA - AC]CCAA
{1+,2+,8+,9+,0-,2-,}
{4+,9+,10+,11+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 99 ======
SAGKAAA - AE[CCAA
{0+,3+,8+,9+,0-,2-,}
{5+,8+,10+,11+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 100 ======
CCGKAAA - IIMKAAA
{0+,4+,8+,9+,0-,2-,}
{2+,6+,9+,10+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 101 ======
QCGKAAA - AOQCCAA
{3+,4+,8+,9+,0-,2-,}
{4+,5+,6+,11+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 102 ======
EEGKAAA - QQSKAAA
{1+,5+,8+,9+,0-,2-,}
{3+,7+,8+,11+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 103 ======
IEGKAAA - AWICCAA
{2+,5+,8+,9+,0-,2-,}
{4+,5+,7+,10+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 104 ======
EGIKAAA - WIACCAA
{1+,4+,5+,10+,0-,2-,}
{0+,1+,3+,6+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 105 ======
KIIKAAA - KAKCCAA
{0+,2+,6+,10+,0-,2-,}
{0+,2+,8+,10+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 106 ======
CKIKAAA - KKACIAA
{0+,4+,6+,10+,0-,2-,}
{0+,2+,4+,6+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 107 ======
IKIKAAA - KKACCAA
{2+,4+,6+,10+,0-,2-,}
{0+,2+,4+,6+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 108 ======
MQIKAAA - SAMCCAA
{1+,2+,7+,10+,0-,2-,}
{0+,3+,9+,10+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 109 ======
QSIKAAA - SMACCAA
{3+,4+,7+,10+,0-,2-,}
{0+,3+,5+,6+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 110 ======
EYIKAAA - QIGCCAA
{1+,6+,7+,10+,0-,2-,}
{3+,6+,8+,9+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 111 ======
CCKKAAA - CIKCCAA
{0+,4+,8+,10+,0-,2-,}
{0+,6+,8+,10+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 112 ======
ICKKAAA - KCICIAA
{2+,4+,8+,10+,0-,2-,}
{0+,2+,4+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 113 ======
IIKKAAA - AKKCCAA
{2+,6+,8+,10+,0-,2-,}
{4+,6+,8+,10+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 114 ======
YAMKAAA - CEYCCAA
{2+,3+,9+,10+,0-,2-,}
{0+,5+,10+,11+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 115 ======
ECMKAAA - CIUCCAA
{1+,4+,9+,10+,0-,2-,}
{0+,6+,9+,11+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 116 ======
EEMKAAA - QQYKAAA
{1+,5+,9+,10+,0-,2-,}
{3+,7+,10+,11+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 117 ======
AGMKAAA - C]ACCAA
{4+,5+,9+,10+,0-,2-,}
{0+,5+,6+,7+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 118 ======
QIMKAAA - AMSCCAA
{3+,6+,9+,10+,0-,2-,}
{5+,6+,8+,11+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 119 ======
CGQKAAA - OQACCAA
{0+,4+,5+,11+,0-,2-,}
{0+,1+,2+,7+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 120 ======
SIQKAAA - MASCCAA
{0+,3+,6+,11+,0-,2-,}
{1+,2+,8+,11+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 121 ======
IMQKAAA - MSACCAA
{2+,5+,6+,11+,0-,2-,}
{1+,2+,4+,7+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 122 ======
UQQKAAA - UAUCCAA
{1+,3+,7+,11+,0-,2-,}
{1+,3+,9+,11+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 123 ======
EUQKAAA - UUACIAA
{1+,5+,7+,11+,0-,2-,}
{1+,3+,5+,7+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 124 ======
QUQKAAA - UUACCAA
{3+,5+,7+,11+,0-,2-,}
{1+,3+,5+,7+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 125 ======
CYQKAAA - IQGCCAA
{0+,6+,7+,11+,0-,2-,}
{2+,7+,8+,9+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 126 ======
YASKAAA - ECYCCAA
{2+,3+,8+,11+,0-,2-,}
{1+,4+,10+,11+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 127 ======
CCSKAAA - IIYKAAA
{0+,4+,8+,11+,0-,2-,}
{2+,6+,10+,11+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 128 ======
CESKAAA - EQKCCAA
{0+,5+,8+,11+,0-,2-,}
{1+,7+,8+,10+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 129 ======
AGSKAAA - E[ACCAA
{4+,5+,8+,11+,0-,2-,}
{1+,4+,6+,7+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 130 ======
IQSKAAA - ASMCCAA
{2+,7+,8+,11+,0-,2-,}
{4+,7+,9+,10+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 131 ======
EEUKAAA - EQUCCAA
{1+,5+,9+,11+,0-,2-,}
{1+,7+,9+,11+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 132 ======
QEUKAAA - UEQCIAA
{3+,5+,9+,11+,0-,2-,}
{1+,3+,5+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 133 ======
QQUKAAA - AUUCCAA
{3+,7+,9+,11+,0-,2-,}
{5+,7+,9+,11+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 134 ======
QCYKAAA - GIQCCAA
{3+,4+,10+,11+,0-,2-,}
{0+,1+,6+,11+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 135 ======
IEYKAAA - GQICCAA
{2+,5+,10+,11+,0-,2-,}
{0+,1+,7+,10+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 136 ======
AMYKAAA - EYCCCAA
{5+,6+,10+,11+,0-,2-,}
{1+,6+,7+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 137 ======
ASYKAAA - CYECCAA
{4+,7+,10+,11+,0-,2-,}
{0+,6+,7+,9+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 138 ======
OIASAAA - ]AESAAA
{0+,1+,2+,6+,0-,3-,}
{1+,2+,3+,9+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 139 ======
GKASAAA - UCESAAA
{0+,1+,4+,6+,0-,3-,}
{1+,3+,4+,9+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 140 ======
KMASAAA - YEESAAA
{0+,2+,5+,6+,0-,3-,}
{2+,3+,5+,9+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 141 ======
COASAAA - QGESAAA
{0+,4+,5+,6+,0-,3-,}
{3+,4+,5+,9+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 142 ======
WQASAAA - SCISAAA
{0+,1+,3+,7+,0-,3-,}
{0+,3+,4+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 143 ======
]QASAAA - YCISAAA
{1+,2+,3+,7+,0-,3-,}
{2+,3+,4+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 144 ======
GUASAAA - CGISAAA
{0+,1+,5+,7+,0-,3-,}
{0+,4+,5+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 145 ======
MUASAAA - IGISAAA
{1+,2+,5+,7+,0-,3-,}
{2+,4+,5+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 146 ======
GYASAAA - QCMSAAA
{0+,1+,6+,7+,0-,3-,}
{3+,4+,9+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 147 ======
KYASAAA - YQESAAA
{0+,2+,6+,7+,0-,3-,}
{2+,3+,7+,9+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 148 ======
UYASAAA - QKISAAA
{1+,3+,6+,7+,0-,3-,}
{3+,4+,6+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 149 ======
C[ASAAA - QSESAAA
{0+,4+,6+,7+,0-,3-,}
{3+,4+,7+,9+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 150 ======
E]ASAAA - AOISAAA
{1+,5+,6+,7+,0-,3-,}
{4+,5+,6+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 151 ======
OACSAAA - GEQSAAA
{0+,1+,2+,8+,0-,3-,}
{0+,1+,5+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 152 ======
[ACSAAA - SEQSAAA
{0+,2+,3+,8+,0-,3-,}
{0+,3+,5+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 153 ======
MCCSAAA - EGQSAAA
{1+,2+,4+,8+,0-,3-,}
{1+,4+,5+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 154 ======
YCCSAAA - QGQSAAA
{2+,3+,4+,8+,0-,3-,}
{3+,4+,5+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 155 ======
GECSAAA - SASCEAA
{0+,1+,5+,8+,0-,3-,}
{0+,3+,8+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 156 ======
GICSAAA - UAGSAAA
{0+,1+,6+,8+,0-,3-,}
{1+,3+,8+,9+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 157 ======
KICSAAA - QEUSAAA
{0+,2+,6+,8+,0-,3-,}
{3+,5+,9+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 158 ======
MICSAAA - EMQSAAA
{1+,2+,6+,8+,0-,3-,}
{1+,5+,6+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 159 ======
YICSAAA - QMQSAAA
{2+,3+,6+,8+,0-,3-,}
{3+,5+,6+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 160 ======
CMCSAAA - QEGSAAA
{0+,5+,6+,8+,0-,3-,}
{3+,5+,8+,9+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 161 ======
KQCSAAA - CUQSAAA
{0+,2+,7+,8+,0-,3-,}
{0+,5+,7+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 162 ======
MQCSAAA - AGYSAAA
{1+,2+,7+,8+,0-,3-,}
{4+,5+,10+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 163 ======
SQCSAAA - QYICEAA
{0+,3+,7+,8+,0-,3-,}
{3+,6+,7+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 164 ======
UQCSAAA - QCKSAAA
{1+,3+,7+,8+,0-,3-,}
{3+,4+,8+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 165 ======
ISCSAAA - AWQSAAA
{2+,4+,7+,8+,0-,3-,}
{4+,5+,7+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 166 ======
EUCSAAA - AGKSAAA
{1+,5+,7+,8+,0-,3-,}
{4+,5+,8+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 167 ======
CYCSAAA - QQGSAAA
{0+,6+,7+,8+,0-,3-,}
{3+,7+,8+,9+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 168 ======
IYCSAAA - A]QSAAA
{2+,6+,7+,8+,0-,3-,}
{5+,6+,7+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 169 ======
CGESAAA - SSACEAA
{0+,4+,5+,9+,0-,3-,}
{0+,3+,4+,7+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 170 ======
MIESAAA - GCECEAA
{1+,2+,6+,9+,0-,3-,}
{0+,1+,4+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 171 ======
GQESAAA - CCMSAAA
{0+,1+,7+,9+,0-,3-,}
{0+,4+,9+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 172 ======
MQESAAA - ICMSAAA
{1+,2+,7+,9+,0-,3-,}
{2+,4+,9+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 173 ======
UQESAAA - CKISAAA
{1+,3+,7+,9+,0-,3-,}
{0+,4+,6+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 174 ======
EYESAAA - AKMSAAA
{1+,6+,7+,9+,0-,3-,}
{4+,6+,9+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 175 ======
KAGSAAA - CEUSAAA
{0+,2+,8+,9+,0-,3-,}
{0+,5+,9+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 176 ======
YAGSAAA - CMQSAAA
{2+,3+,8+,9+,0-,3-,}
{0+,5+,6+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 177 ======
ECGSAAA - ASSCEAA
{1+,4+,8+,9+,0-,3-,}
{4+,7+,8+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 178 ======
ICGSAAA - AGUSAAA
{2+,4+,8+,9+,0-,3-,}
{4+,5+,9+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 179 ======
IIGSAAA - AMUSAAA
{2+,6+,8+,9+,0-,3-,}
{5+,6+,9+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 180 ======
EQGSAAA - ACOSAAA
{1+,7+,8+,9+,0-,3-,}
{4+,8+,9+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 181 ======
GIISAAA - UAMSAAA
{0+,1+,6+,10+,0-,3-,}
{1+,3+,9+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 182 ======
CMISAAA - QEMSAAA
{0+,5+,6+,10+,0-,3-,}
{3+,5+,9+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 183 ======
EMISAAA - EGCCEAA
{1+,5+,6+,10+,0-,3-,}
{1+,4+,5+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 184 ======
YQISAAA - MEICEAA
{2+,3+,7+,10+,0-,3-,}
{1+,2+,5+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 185 ======
CYISAAA - QQMSAAA
{0+,6+,7+,10+,0-,3-,}
{3+,7+,9+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 186 ======
MAKSAAA - EEYSAAA
{1+,2+,8+,10+,0-,3-,}
{1+,5+,10+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 187 ======
YAKSAAA - QEYSAAA
{2+,3+,8+,10+,0-,3-,}
{3+,5+,10+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 188 ======
ICKSAAA - EUQSAAA
{2+,4+,8+,10+,0-,3-,}
{1+,5+,7+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 189 ======
IQKSAAA - AUYSAAA
{2+,7+,8+,10+,0-,3-,}
{5+,7+,10+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 190 ======
IEMSAAA - CEGCEAA
{2+,5+,9+,10+,0-,3-,}
{0+,5+,8+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 191 ======
IAOSAAA - AE]SAAA
{2+,8+,9+,10+,0-,3-,}
{5+,9+,10+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 192 ======
KIQSAAA - YAUSAAA
{0+,2+,6+,11+,0-,3-,}
{2+,3+,9+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 193 ======
CKQSAAA - QCUSAAA
{0+,4+,6+,11+,0-,3-,}
{3+,4+,9+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 194 ======
GQQSAAA - CCYSAAA
{0+,1+,7+,11+,0-,3-,}
{0+,4+,10+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 195 ======
MQQSAAA - ICYSAAA
{1+,2+,7+,11+,0-,3-,}
{2+,4+,10+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 196 ======
CSQSAAA - IQYCEAA
{0+,4+,7+,11+,0-,3-,}
{2+,7+,10+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 197 ======
EYQSAAA - AKYSAAA
{1+,6+,7+,11+,0-,3-,}
{4+,6+,10+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 198 ======
IYQSAAA - IMECEAA
{2+,6+,7+,11+,0-,3-,}
{2+,5+,6+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 199 ======
QCSSAAA - YIQCEAA
{3+,4+,8+,11+,0-,3-,}
{2+,3+,6+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 200 ======
CISSAAA - QAWSAAA
{0+,6+,8+,11+,0-,3-,}
{3+,8+,9+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 201 ======
EQSSAAA - AC[SAAA
{1+,7+,8+,11+,0-,3-,}
{4+,8+,10+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 202 ======
CIYSAAA - QA]SAAA
{0+,6+,10+,11+,0-,3-,}
{3+,9+,10+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 203 ======
QIYSAAA - EIMCEAA
{3+,6+,10+,11+,0-,3-,}
{1+,6+,9+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 204 ======
CCCWAAA - EEE[AAA
{0+,4+,8+,0-,1-,3-,}
{1+,5+,9+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 205 ======
EEEWAAA - III[AAA
{1+,5+,9+,0-,1-,3-,}
{2+,6+,10+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 206 ======
IIIWAAA - QQQ[AAA
{2+,6+,10+,0-,1-,3-,}
{3+,7+,11+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 207 ======
QQQWAAA - CCC[AAA
{3+,7+,11+,0-,1-,3-,}
{0+,4+,8+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 208 ======
KICCCAA - CKCCIAA
{0+,2+,6+,8+,0-,4-,}
{0+,4+,6+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 209 ======
UQECCAA - EUECIAA
{1+,3+,7+,9+,0-,4-,}
{1+,5+,7+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 210 ======
CKICCAA - IKICIAA
{0+,4+,6+,10+,0-,4-,}
{2+,4+,6+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 211 ======
ICKCCAA - KCCCIAA
{2+,4+,8+,10+,0-,4-,}
{0+,2+,4+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 212 ======
EUQCCAA - QUQCIAA
{1+,5+,7+,11+,0-,4-,}
{3+,5+,7+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 213 ======
QEUCCAA - UEECIAA
{3+,5+,9+,11+,0-,4-,}
{1+,3+,5+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 214 ======
GEAGCAA - MAESCAA
{0+,1+,5+,0-,1-,4-,}
{1+,2+,9+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 215 ======
MIAGCAA - YAISCAA
{1+,2+,6+,0-,1-,4-,}
{2+,3+,10+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 216 ======
YQAGCAA - QCQSCAA
{2+,3+,7+,0-,1-,4-,}
{3+,4+,11+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 217 ======
CSAGCAA - ECCSCAA
{0+,4+,7+,0-,1-,4-,}
{1+,4+,8+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 218 ======
SACGCAA - CCESCAA
{0+,3+,8+,0-,1-,4-,}
{0+,4+,9+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 219 ======
QCCGCAA - CGASCAA
{3+,4+,8+,0-,1-,4-,}
{0+,4+,5+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 220 ======
EECGCAA - IEESCAA
{1+,5+,8+,0-,1-,4-,}
{2+,5+,9+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 221 ======
CQCGCAA - ACGSCAA
{0+,7+,8+,0-,1-,4-,}
{4+,8+,9+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 222 ======
ECEGCAA - EEISCAA
{1+,4+,9+,0-,1-,4-,}
{1+,5+,10+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 223 ======
CEEGCAA - EIESCAA
{0+,5+,9+,0-,1-,4-,}
{1+,6+,9+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 224 ======
AGEGCAA - EMASCAA
{4+,5+,9+,0-,1-,4-,}
{1+,5+,6+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 225 ======
IIEGCAA - QIISCAA
{2+,6+,9+,0-,1-,4-,}
{3+,6+,10+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 226 ======
EAGGCAA - AEMSCAA
{1+,8+,9+,0-,1-,4-,}
{5+,9+,10+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 227 ======
IEIGCAA - IIQSCAA
{2+,5+,10+,0-,1-,4-,}
{2+,6+,11+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 228 ======
EIIGCAA - IQISCAA
{1+,6+,10+,0-,1-,4-,}
{2+,7+,10+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 229 ======
AMIGCAA - IYASCAA
{5+,6+,10+,0-,1-,4-,}
{2+,6+,7+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 230 ======
QQIGCAA - ASQSCAA
{3+,7+,10+,0-,1-,4-,}
{4+,7+,11+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 231 ======
IAMGCAA - AIYSCAA
{2+,9+,10+,0-,1-,4-,}
{6+,10+,11+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 232 ======
CCQGCAA - GACSCAA
{0+,4+,11+,0-,1-,4-,}
{0+,1+,8+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 233 ======
QIQGCAA - SQASCAA
{3+,6+,11+,0-,1-,4-,}
{0+,3+,7+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 234 ======
IQQGCAA - QASSCAA
{2+,7+,11+,0-,1-,4-,}
{3+,8+,11+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 235 ======
AYQGCAA - QQCSCAA
{6+,7+,11+,0-,1-,4-,}
{3+,7+,8+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 236 ======
ACSGCAA - CECSCAA
{4+,8+,11+,0-,1-,4-,}
{0+,5+,8+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 237 ======
QAYGCAA - CQQSCAA
{3+,10+,11+,0-,1-,4-,}
{0+,7+,11+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 238 ======
GIAKCAA - MACKCAA
{0+,1+,6+,0-,2-,4-,}
{1+,2+,8+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 239 ======
KIAKCAA - ICIKCAA
{0+,2+,6+,0-,2-,4-,}
{2+,4+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 240 ======
CKAKCAA - ICCKCAA
{0+,4+,6+,0-,2-,4-,}
{2+,4+,8+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 241 ======
CMAKCAA - AGIKCAA
{0+,5+,6+,0-,2-,4-,}
{4+,5+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 242 ======
GQAKCAA - CEQKCAA
{0+,1+,7+,0-,2-,4-,}
{0+,5+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 243 ======
MQAKCAA - YAEKCAA
{1+,2+,7+,0-,2-,4-,}
{2+,3+,9+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 244 ======
UQAKCAA - QEQKCAA
{1+,3+,7+,0-,2-,4-,}
{3+,5+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 245 ======
EUAKCAA - QEEKCAA
{1+,5+,7+,0-,2-,4-,}
{3+,5+,9+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 246 ======
CYAKCAA - IQCKCAA
{0+,6+,7+,0-,2-,4-,}
{2+,7+,8+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 247 ======
EYAKCAA - AMQKCAA
{1+,6+,7+,0-,2-,4-,}
{5+,6+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 248 ======
KACKCAA - CCIKCAA
{0+,2+,8+,0-,2-,4-,}
{0+,4+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 249 ======
YACKCAA - QCIKCAA
{2+,3+,8+,0-,2-,4-,}
{3+,4+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 250 ======
CICKCAA - ACKKCAA
{0+,6+,8+,0-,2-,4-,}
{4+,8+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 251 ======
IICKCAA - AKIKCAA
{2+,6+,8+,0-,2-,4-,}
{4+,6+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 252 ======
EQCKCAA - QAGKCAA
{1+,7+,8+,0-,2-,4-,}
{3+,8+,9+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 253 ======
UAEKCAA - EEQKCAA
{1+,3+,9+,0-,2-,4-,}
{1+,5+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 254 ======
QCEKCAA - AGQKCAA
{3+,4+,9+,0-,2-,4-,}
{4+,5+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 255 ======
EQEKCAA - AEUKCAA
{1+,7+,9+,0-,2-,4-,}
{5+,9+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 256 ======
QQEKCAA - AUQKCAA
{3+,7+,9+,0-,2-,4-,}
{5+,7+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 257 ======
IAGKCAA - ACMKCAA
{2+,8+,9+,0-,2-,4-,}
{4+,9+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 258 ======
CIIKCAA - IAKKCAA
{0+,6+,10+,0-,2-,4-,}
{2+,8+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 259 ======
QAMKCAA - AEYKCAA
{3+,9+,10+,0-,2-,4-,}
{5+,10+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 260 ======
CIQKCAA - ACYKCAA
{0+,6+,11+,0-,2-,4-,}
{4+,10+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 261 ======
EQQKCAA - QAUKCAA
{1+,7+,11+,0-,2-,4-,}
{3+,9+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 262 ======
CIAOCAA - ACI[CAA
{0+,6+,0-,1-,2-,4-,}
{4+,10+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 263 ======
EQAOCAA - AEQ[CAA
{1+,7+,0-,1-,2-,4-,}
{5+,11+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 264 ======
IACOCAA - CIA[CAA
{2+,8+,0-,1-,2-,4-,}
{0+,6+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 265 ======
QAEOCAA - EQA[CAA
{3+,9+,0-,1-,2-,4-,}
{1+,7+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 266 ======
ACIOCAA - IAC[CAA
{4+,10+,0-,1-,2-,4-,}
{2+,8+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 267 ======
AEQOCAA - QAE[CAA
{5+,11+,0-,1-,2-,4-,}
{3+,9+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 268 ======
CIAWCAA - QAEWCAA
{0+,6+,0-,1-,3-,4-,}
{3+,9+,0-,1-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 269 ======
EQAWCAA - ACIWCAA
{1+,7+,0-,1-,3-,4-,}
{4+,10+,0-,1-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 270 ======
IACWCAA - AEQWCAA
{2+,8+,0-,1-,3-,4-,}
{5+,11+,0-,1-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 271 ======
SQAGEAA - SACCGAA
{0+,3+,7+,0-,1-,5-,}
{0+,3+,8+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 272 ======
ECCGEAA - ECECGAA
{1+,4+,8+,0-,1-,5-,}
{1+,4+,9+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 273 ======
CECGEAA - EECCGAA
{0+,5+,8+,0-,1-,5-,}
{1+,5+,8+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 274 ======
CCEGEAA - CEECGAA
{0+,4+,9+,0-,1-,5-,}
{0+,5+,9+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 275 ======
IEEGEAA - IEICGAA
{2+,5+,9+,0-,1-,5-,}
{2+,5+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 276 ======
EIEGEAA - IIECGAA
{1+,6+,9+,0-,1-,5-,}
{2+,6+,9+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 277 ======
EEIGEAA - EIICGAA
{1+,5+,10+,0-,1-,5-,}
{1+,6+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 278 ======
QIIGEAA - QIQCGAA
{3+,6+,10+,0-,1-,5-,}
{3+,6+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 279 ======
IQIGEAA - QQICGAA
{2+,7+,10+,0-,1-,5-,}
{3+,7+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 280 ======
IIQGEAA - IQQCGAA
{2+,6+,11+,0-,1-,5-,}
{2+,7+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 281 ======
ASQGEAA - CSACGAA
{4+,7+,11+,0-,1-,5-,}
{0+,4+,7+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 282 ======
QASGEAA - ACSCGAA
{3+,8+,11+,0-,1-,5-,}
{4+,8+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 283 ======
CCCKEAA - EEESEAA
{0+,4+,8+,0-,2-,5-,}
{1+,5+,9+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 284 ======
EEEKEAA - IIISEAA
{1+,5+,9+,0-,2-,5-,}
{2+,6+,10+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 285 ======
IIIKEAA - QQQSEAA
{2+,6+,10+,0-,2-,5-,}
{3+,7+,11+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 286 ======
QQQKEAA - CCCSEAA
{3+,7+,11+,0-,2-,5-,}
{0+,4+,8+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 287 ======
CIAOEAA - IACSGAA
{0+,6+,0-,1-,2-,5-,}
{2+,8+,0-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 288 ======
EQAOEAA - QAESGAA
{1+,7+,0-,1-,2-,5-,}
{3+,9+,0-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 289 ======
IACOEAA - ACISGAA
{2+,8+,0-,1-,2-,5-,}
{4+,10+,0-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 290 ======
QAEOEAA - AEQSGAA
{3+,9+,0-,1-,2-,5-,}
{5+,11+,0-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 291 ======
ACIOEAA - CIASGAA
{4+,10+,0-,1-,2-,5-,}
{0+,6+,0-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 292 ======
AEQOEAA - EQASGAA
{5+,11+,0-,1-,2-,5-,}
{1+,7+,0-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 293 ======
CIAWEAA - EQAKGAA
{0+,6+,0-,1-,3-,5-,}
{1+,7+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 294 ======
EQAWEAA - IACKGAA
{1+,7+,0-,1-,3-,5-,}
{2+,8+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 295 ======
IACWEAA - QAEKGAA
{2+,8+,0-,1-,3-,5-,}
{3+,9+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 296 ======
QAEWEAA - ACIKGAA
{3+,9+,0-,1-,3-,5-,}
{4+,10+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 297 ======
ACIWEAA - AEQKGAA
{4+,10+,0-,1-,3-,5-,}
{5+,11+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 298 ======
AEQWEAA - CIAKGAA
{5+,11+,0-,1-,3-,5-,}
{0+,6+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 299 ======
CIA[EAA - QAE[EAA
{0+,6+,0-,2-,3-,5-,}
{3+,9+,0-,2-,3-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 300 ======
EQA[EAA - ACI[EAA
{1+,7+,0-,2-,3-,5-,}
{4+,10+,0-,2-,3-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 301 ======
IAC[EAA - AEQ[EAA
{2+,8+,0-,2-,3-,5-,}
{5+,11+,0-,2-,3-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 302 ======
GKACIAA - C[ACIAA
{0+,1+,4+,6+,0-,6-,}
{0+,4+,6+,7+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 303 ======
KMACIAA - CMCCIAA
{0+,2+,5+,6+,0-,6-,}
{0+,5+,6+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 304 ======
WQACIAA - UYACIAA
{0+,1+,3+,7+,0-,6-,}
{1+,3+,6+,7+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 305 ======
[QACIAA - WACCIAA
{0+,2+,3+,7+,0-,6-,}
{0+,1+,3+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 306 ======
KSACIAA - EKCCIAA
{0+,2+,4+,7+,0-,6-,}
{1+,4+,6+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 307 ======
SSACIAA - GCECIAA
{0+,3+,4+,7+,0-,6-,}
{0+,1+,4+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 308 ======
MUACIAA - EUCCIAA
{1+,2+,5+,7+,0-,6-,}
{1+,5+,7+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 309 ======
SUACIAA - CUECIAA
{0+,3+,5+,7+,0-,6-,}
{0+,5+,7+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 310 ======
CWACIAA - GEICIAA
{0+,4+,5+,7+,0-,6-,}
{0+,1+,5+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 311 ======
[ACCIAA - YICCIAA
{0+,2+,3+,8+,0-,6-,}
{2+,3+,6+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 312 ======
GCCCIAA - CSCCIAA
{0+,1+,4+,8+,0-,6-,}
{0+,4+,7+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 313 ======
MCCCIAA - ISCCIAA
{1+,2+,4+,8+,0-,6-,}
{2+,4+,7+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 314 ======
SCCCIAA - CCGCIAA
{0+,3+,4+,8+,0-,6-,}
{0+,4+,8+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 315 ======
UCCCIAA - MCECIAA
{1+,3+,4+,8+,0-,6-,}
{1+,2+,4+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 316 ======
SECCIAA - KEECIAA
{0+,3+,5+,8+,0-,6-,}
{0+,2+,5+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 317 ======
UECCIAA - IUECIAA
{1+,3+,5+,8+,0-,6-,}
{2+,5+,7+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 318 ======
CGCCIAA - IMICIAA
{0+,4+,5+,8+,0-,6-,}
{2+,5+,6+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 319 ======
EGCCIAA - MEICIAA
{1+,4+,5+,8+,0-,6-,}
{1+,2+,5+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 320 ======
EMCCIAA - CUCCIAA
{1+,5+,6+,8+,0-,6-,}
{0+,5+,7+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 321 ======
KCECIAA - IKECIAA
{0+,2+,4+,9+,0-,6-,}
{2+,4+,6+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 322 ======
UCECIAA - QSECIAA
{1+,3+,4+,9+,0-,6-,}
{3+,4+,7+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 323 ======
GEECIAA - EMECIAA
{0+,1+,5+,9+,0-,6-,}
{1+,5+,6+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 324 ======
MEECIAA - EEGCIAA
{1+,2+,5+,9+,0-,6-,}
{1+,5+,8+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 325 ======
YEECIAA - QEGCIAA
{2+,3+,5+,9+,0-,6-,}
{3+,5+,8+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 326 ======
EGECIAA - EEMCIAA
{1+,4+,5+,9+,0-,6-,}
{1+,5+,9+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 327 ======
IGECIAA - YEICIAA
{2+,4+,5+,9+,0-,6-,}
{2+,3+,5+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 328 ======
EKECIAA - CSECIAA
{1+,4+,6+,9+,0-,6-,}
{0+,4+,7+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 329 ======
IMECIAA - CEGCIAA
{2+,5+,6+,9+,0-,6-,}
{0+,5+,8+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 330 ======
SCICIAA - QKICIAA
{0+,3+,4+,10+,0-,6-,}
{3+,4+,6+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 331 ======
KEICIAA - CEKCIAA
{0+,2+,5+,10+,0-,6-,}
{0+,5+,8+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 332 ======
UEICIAA - QUICIAA
{1+,3+,5+,10+,0-,6-,}
{3+,5+,7+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 333 ======
IGICIAA - AGKCIAA
{2+,4+,5+,10+,0-,6-,}
{4+,5+,8+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 334 ======
QMICIAA - CEMCIAA
{3+,5+,6+,10+,0-,6-,}
{0+,5+,9+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 335 ======
IUICIAA - EEKCIAA
{2+,5+,7+,10+,0-,6-,}
{1+,5+,8+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 336 ======
SEQCIAA - QMQCIAA
{0+,3+,5+,11+,0-,6-,}
{3+,5+,6+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 337 ======
EGQCIAA - AWQCIAA
{1+,4+,5+,11+,0-,6-,}
{4+,5+,7+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 338 ======
CCCGIAA - CCCCMAA
{0+,4+,8+,0-,1-,6-,}
{0+,4+,8+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 339 ======
EEEGIAA - EEECMAA
{1+,5+,9+,0-,1-,6-,}
{1+,5+,9+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 340 ======
IIIGIAA - IIICMAA
{2+,6+,10+,0-,1-,6-,}
{2+,6+,10+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 341 ======
QQQGIAA - QQQCMAA
{3+,7+,11+,0-,1-,6-,}
{3+,7+,11+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 342 ======
KIAKIAA - KACCKAA
{0+,2+,6+,0-,2-,6-,}
{0+,2+,8+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 343 ======
UQAKIAA - UAECKAA
{1+,3+,7+,0-,2-,6-,}
{1+,3+,9+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 344 ======
CCCKIAA - IIICKAA
{0+,4+,8+,0-,2-,6-,}
{2+,6+,10+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 345 ======
ICCKIAA - ICICKAA
{2+,4+,8+,0-,2-,6-,}
{2+,4+,10+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 346 ======
CICKIAA - IICCKAA
{0+,6+,8+,0-,2-,6-,}
{2+,6+,8+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 347 ======
EEEKIAA - QQQCKAA
{1+,5+,9+,0-,2-,6-,}
{3+,7+,11+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 348 ======
QEEKIAA - QEQCKAA
{3+,5+,9+,0-,2-,6-,}
{3+,5+,11+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 349 ======
EQEKIAA - QQECKAA
{1+,7+,9+,0-,2-,6-,}
{3+,7+,9+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 350 ======
CCIKIAA - CIICKAA
{0+,4+,10+,0-,2-,6-,}
{0+,6+,10+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 351 ======
IIIKIAA - CCCCKAA
{2+,6+,10+,0-,2-,6-,}
{0+,4+,8+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 352 ======
AKIKIAA - CKACKAA
{4+,6+,10+,0-,2-,6-,}
{0+,4+,6+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 353 ======
IAKKIAA - ACKCKAA
{2+,8+,10+,0-,2-,6-,}
{4+,8+,10+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 354 ======
EEQKIAA - EQQCKAA
{1+,5+,11+,0-,2-,6-,}
{1+,7+,11+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 355 ======
QQQKIAA - EEECKAA
{3+,7+,11+,0-,2-,6-,}
{1+,5+,9+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 356 ======
AUQKIAA - EUACKAA
{5+,7+,11+,0-,2-,6-,}
{1+,5+,7+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 357 ======
QAUKIAA - AEUCKAA
{3+,9+,11+,0-,2-,6-,}
{5+,9+,11+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
