===== 0 ======
CGEQCAAA - GMAQQAAA
{0+,4+,5+,9+,0-,1-,}
{0+,1+,5+,6+,0-,4-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 1 ======
GIIQCAAA - GAYQAEAA
{0+,1+,6+,10+,0-,1-,}
{0+,1+,10+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 2 ======
EMIQCAAA - MYAQQAAA
{1+,5+,6+,10+,0-,1-,}
{1+,2+,6+,7+,0-,4-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 3 ======
CCMQCAAA - AGMQAEAA
{0+,4+,9+,10+,0-,1-,}
{4+,5+,9+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 4 ======
GEQQCAAA - MAQSQAAA
{0+,1+,5+,11+,0-,1-,}
{1+,2+,11+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 5 ======
CMQQCAAA - GMAQAEAA
{0+,5+,6+,11+,0-,1-,}
{0+,1+,5+,6+,0-,6-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 6 ======
MQQQCAAA - MAQSAEAA
{1+,2+,7+,11+,0-,1-,}
{1+,2+,11+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 7 ======
IYQQCAAA - YQCQQAAA
{2+,6+,7+,11+,0-,1-,}
{2+,3+,7+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 8 ======
EEYQCAAA - AMYQAEAA
{1+,5+,10+,11+,0-,1-,}
{5+,6+,10+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 9 ======
CIYQCAAA - AYQSQAAA
{0+,6+,10+,11+,0-,1-,}
{6+,7+,11+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 10 ======
MIASCAAA - YAAWQAAA
{1+,2+,6+,12+,0-,1-,}
{2+,3+,12+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 11 ======
EYASCAAA - MYAQAEAA
{1+,6+,7+,12+,0-,1-,}
{1+,2+,6+,7+,0-,6-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 12 ======
YACSCAAA - YAAWAEAA
{2+,3+,8+,12+,0-,1-,}
{2+,3+,12+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 13 ======
QQCSCAAA - QCGQQAAA
{3+,7+,8+,12+,0-,1-,}
{3+,4+,8+,9+,0-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 14 ======
IIQSCAAA - AYQSAEAA
{2+,6+,11+,12+,0-,1-,}
{6+,7+,11+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 15 ======
EQQSCAAA - AQCWQAAA
{1+,7+,11+,12+,0-,1-,}
{7+,8+,12+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 16 ======
YQAUCAAA - QCA]QAAA
{2+,3+,7+,13+,0-,1-,}
{3+,4+,13+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 17 ======
IQCUCAAA - YQCQAEAA
{2+,7+,8+,13+,0-,1-,}
{2+,3+,7+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 18 ======
QCEUCAAA - QCA]AEAA
{3+,4+,9+,13+,0-,1-,}
{3+,4+,13+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 19 ======
ACGUCAAA - AGMQQAAA
{4+,8+,9+,13+,0-,1-,}
{4+,5+,9+,10+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 20 ======
QQAWCAAA - AQCWAEAA
{3+,7+,12+,13+,0-,1-,}
{7+,8+,12+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 21 ======
IACWCAAA - AAG]QAAA
{2+,8+,12+,13+,0-,1-,}
{8+,9+,13+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 22 ======
QCCYCAAA - CGAYQAAA
{3+,4+,8+,14+,0-,1-,}
{0+,4+,5+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 23 ======
CEEYCAAA - CAMYAEAA
{0+,5+,9+,14+,0-,1-,}
{0+,9+,10+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 24 ======
QAGYCAAA - QCGQAEAA
{3+,8+,9+,14+,0-,1-,}
{3+,4+,8+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 25 ======
CCIYCAAA - GAYQQAAA
{0+,4+,10+,14+,0-,1-,}
{0+,1+,10+,11+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 26 ======
AGIYCAAA - CGAYAEAA
{4+,5+,10+,14+,0-,1-,}
{0+,4+,5+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 27 ======
AEMYCAAA - AMYQQAAA
{5+,9+,10+,14+,0-,1-,}
{5+,6+,10+,11+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 28 ======
ACC]CAAA - AAG]AEAA
{4+,8+,13+,14+,0-,1-,}
{8+,9+,13+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 29 ======
QAE]CAAA - CAMYQAAA
{3+,9+,13+,14+,0-,1-,}
{0+,9+,10+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (9,+) >>>>
===== 30 ======
SECQEAAA - KUAQIAAA
{0+,3+,5+,8+,0-,2-,}
{0+,2+,5+,7+,0-,3-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 31 ======
EKEQEAAA - UICQIAAA
{1+,4+,6+,9+,0-,2-,}
{1+,3+,6+,8+,0-,3-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 32 ======
KQIQEAAA - KAISAIAA
{0+,2+,7+,10+,0-,2-,}
{0+,2+,10+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 33 ======
IUIQEAAA - ISEQIAAA
{2+,5+,7+,10+,0-,2-,}
{2+,4+,7+,9+,0-,3-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 34 ======
SAKQEAAA - QEKQAIAA
{0+,3+,8+,10+,0-,2-,}
{3+,5+,8+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 35 ======
UASQEAAA - UAQUAIAA
{1+,3+,8+,11+,0-,2-,}
{1+,3+,11+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 36 ======
QISQEAAA - QEKQIAAA
{3+,6+,8+,11+,0-,2-,}
{3+,5+,8+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 37 ======
ECUQEAAA - AKUQAIAA
{1+,4+,9+,11+,0-,2-,}
{4+,6+,9+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 38 ======
KEASEAAA - ICA[IAAA
{0+,2+,5+,12+,0-,2-,}
{2+,4+,12+,14+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 39 ======
CUASEAAA - KUAQAIAA
{0+,5+,7+,12+,0-,2-,}
{0+,2+,5+,7+,0-,7-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 40 ======
ICESEAAA - ICA[AIAA
{2+,4+,9+,12+,0-,2-,}
{2+,4+,12+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 41 ======
ASESEAAA - AKUQIAAA
{4+,7+,9+,12+,0-,2-,}
{4+,6+,9+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 42 ======
IEISEAAA - AUISAIAA
{2+,5+,10+,12+,0-,2-,}
{5+,7+,10+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 43 ======
CQISEAAA - AQE[IAAA
{0+,7+,10+,12+,0-,2-,}
{7+,9+,12+,14+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 44 ======
UIAUEAAA - SEAUIAAA
{1+,3+,6+,13+,0-,2-,}
{0+,3+,5+,13+,0-,3-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 45 ======
CECUEAAA - CAKUAIAA
{0+,5+,8+,13+,0-,2-,}
{0+,8+,10+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 46 ======
EICUEAAA - UICQAIAA
{1+,6+,8+,13+,0-,2-,}
{1+,3+,6+,8+,0-,7-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 47 ======
SAIUEAAA - KAISIAAA
{0+,3+,10+,13+,0-,2-,}
{0+,2+,10+,12+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 48 ======
QEIUEAAA - SEAUAIAA
{3+,5+,10+,13+,0-,2-,}
{0+,3+,5+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 49 ======
AEKUEAAA - AUISIAAA
{5+,8+,10+,13+,0-,2-,}
{5+,7+,10+,12+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 50 ======
QIQUEAAA - AISUAIAA
{3+,6+,11+,13+,0-,2-,}
{6+,8+,11+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 51 ======
EASUEAAA - CAKUIAAA
{1+,8+,11+,13+,0-,2-,}
{0+,8+,10+,13+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 52 ======
ISAYEAAA - EKAYIAAA
{2+,4+,7+,14+,0-,2-,}
{1+,4+,6+,14+,0-,3-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 53 ======
EIEYEAAA - EAUYAIAA
{1+,6+,9+,14+,0-,2-,}
{1+,9+,11+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 54 ======
IQEYEAAA - ISEQAIAA
{2+,7+,9+,14+,0-,2-,}
{2+,4+,7+,9+,0-,7-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 55 ======
ECQYEAAA - UAQUIAAA
{1+,4+,11+,14+,0-,2-,}
{1+,3+,11+,13+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 56 ======
AKQYEAAA - EKAYAIAA
{4+,6+,11+,14+,0-,2-,}
{1+,4+,6+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 57 ======
AIUYEAAA - AISUIAAA
{6+,9+,11+,14+,0-,2-,}
{6+,8+,11+,13+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 58 ======
ASA[EAAA - AQE[AIAA
{4+,7+,12+,14+,0-,2-,}
{7+,9+,12+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (10,+) >>>>
===== 59 ======
IAE[EAAA - EAUYIAAA
{2+,9+,12+,14+,0-,2-,}
{1+,9+,11+,14+,0-,3-,}
<<<< Right homometric by right multiplication of B by (8,+) >>>>
===== 60 ======
KQIQIAAA - SAIUAIAA
{0+,2+,7+,10+,0-,3-,}
{0+,3+,10+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 61 ======
SAKQIAAA - QISQAIAA
{0+,3+,8+,10+,0-,3-,}
{3+,6+,8+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 62 ======
UASQIAAA - ECQYAIAA
{1+,3+,8+,11+,0-,3-,}
{1+,4+,11+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 63 ======
ECUQIAAA - ASESAIAA
{1+,4+,9+,11+,0-,3-,}
{4+,7+,9+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 64 ======
CUASIAAA - SECQAIAA
{0+,5+,7+,12+,0-,3-,}
{0+,3+,5+,8+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 65 ======
ICESIAAA - KEASAIAA
{2+,4+,9+,12+,0-,3-,}
{0+,2+,5+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 66 ======
IEISIAAA - AEKUAIAA
{2+,5+,10+,12+,0-,3-,}
{5+,8+,10+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 67 ======
CECUIAAA - EASUAIAA
{0+,5+,8+,13+,0-,3-,}
{1+,8+,11+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 68 ======
EICUIAAA - EKEQAIAA
{1+,6+,8+,13+,0-,3-,}
{1+,4+,6+,9+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 69 ======
QEIUIAAA - UIAUAIAA
{3+,5+,10+,13+,0-,3-,}
{1+,3+,6+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 70 ======
QIQUIAAA - AIUYAIAA
{3+,6+,11+,13+,0-,3-,}
{6+,9+,11+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 71 ======
EIEYIAAA - IAE[AIAA
{1+,6+,9+,14+,0-,3-,}
{2+,9+,12+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 72 ======
IQEYIAAA - IUIQAIAA
{2+,7+,9+,14+,0-,3-,}
{2+,5+,7+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 73 ======
AKQYIAAA - ISAYAIAA
{4+,6+,11+,14+,0-,3-,}
{2+,4+,7+,14+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 74 ======
ASA[IAAA - CQISAIAA
{4+,7+,12+,14+,0-,3-,}
{0+,7+,10+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 75 ======
CEIQKAAA - QACUMAAA
{0+,5+,10+,0-,1-,3-,}
{3+,8+,13+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 76 ======
EIQQKAAA - ACEYMAAA
{1+,6+,11+,0-,1-,3-,}
{4+,9+,14+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 77 ======
IQASKAAA - CEIQMAAA
{2+,7+,12+,0-,1-,3-,}
{0+,5+,10+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 78 ======
QACUKAAA - EIQQMAAA
{3+,8+,13+,0-,1-,3-,}
{1+,6+,11+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 79 ======
ACEYKAAA - IQASMAAA
{4+,9+,14+,0-,1-,3-,}
{2+,7+,12+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 80 ======
GIIQQAAA - CCIYAEAA
{0+,1+,6+,10+,0-,4-,}
{0+,4+,10+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 81 ======
CCMQQAAA - ACGUAEAA
{0+,4+,9+,10+,0-,4-,}
{4+,8+,9+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 82 ======
CMQQQAAA - CGEQAEAA
{0+,5+,6+,11+,0-,4-,}
{0+,4+,5+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 83 ======
MQQQQAAA - GEQQAEAA
{1+,2+,7+,11+,0-,4-,}
{0+,1+,5+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 84 ======
EEYQQAAA - AEMYAEAA
{1+,5+,10+,11+,0-,4-,}
{5+,9+,10+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 85 ======
EYASQAAA - EMIQAEAA
{1+,6+,7+,12+,0-,4-,}
{1+,5+,6+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 86 ======
YACSQAAA - MIASAEAA
{2+,3+,8+,12+,0-,4-,}
{1+,2+,6+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 87 ======
IIQSQAAA - CIYQAEAA
{2+,6+,11+,12+,0-,4-,}
{0+,6+,10+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 88 ======
IQCUQAAA - IYQQAEAA
{2+,7+,8+,13+,0-,4-,}
{2+,6+,7+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 89 ======
QCEUQAAA - YQAUAEAA
{3+,4+,9+,13+,0-,4-,}
{2+,3+,7+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 90 ======
QQAWQAAA - EQQSAEAA
{3+,7+,12+,13+,0-,4-,}
{1+,7+,11+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 91 ======
CEEYQAAA - QAE]AEAA
{0+,5+,9+,14+,0-,4-,}
{3+,9+,13+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 92 ======
QAGYQAAA - QQCSAEAA
{3+,8+,9+,14+,0-,4-,}
{3+,7+,8+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 93 ======
AGIYQAAA - QCCYAEAA
{4+,5+,10+,14+,0-,4-,}
{3+,4+,8+,14+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 94 ======
ACC]QAAA - IACWAEAA
{4+,8+,13+,14+,0-,4-,}
{2+,8+,12+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 95 ======
CICQSAAA - AKASYAAA
{0+,6+,8+,0-,1-,4-,}
{4+,6+,12+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (11,-) >>>>
===== 96 ======
KAEQSAAA - CIAUYAAA
{0+,2+,9+,0-,1-,4-,}
{0+,6+,13+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 97 ======
EQEQSAAA - AUAUYAAA
{1+,7+,9+,0-,1-,4-,}
{5+,7+,13+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 98 ======
UAIQSAAA - EQAYYAAA
{1+,3+,10+,0-,1-,4-,}
{1+,7+,14+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 99 ======
CEIQSAAA - EIQQYAAA
{0+,5+,10+,0-,1-,4-,}
{1+,6+,11+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 100 ======
IAKQSAAA - AICYYAAA
{2+,8+,10+,0-,1-,4-,}
{6+,8+,14+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 101 ======
ICQQSAAA - KACQYAAA
{2+,4+,11+,0-,1-,4-,}
{0+,2+,8+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 102 ======
EIQQSAAA - IQASYAAA
{1+,6+,11+,0-,1-,4-,}
{2+,7+,12+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 103 ======
QAUQSAAA - CQEQYAAA
{3+,9+,11+,0-,1-,4-,}
{0+,7+,9+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 104 ======
QEASSAAA - UAEQYAAA
{3+,5+,12+,0-,1-,4-,}
{1+,3+,9+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (14,-) >>>>
===== 105 ======
IQASSAAA - QACUYAAA
{2+,7+,12+,0-,1-,4-,}
{3+,8+,13+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 106 ======
ACISSAAA - EAKQYAAA
{4+,10+,12+,0-,1-,4-,}
{1+,8+,10+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 107 ======
AKAUSAAA - ICIQYAAA
{4+,6+,13+,0-,1-,4-,}
{2+,4+,10+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (13,-) >>>>
===== 108 ======
CQAUSAAA - ACQUYAAA
{0+,7+,13+,0-,1-,4-,}
{4+,11+,13+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 109 ======
QACUSAAA - ACEYYAAA
{3+,8+,13+,0-,1-,4-,}
{4+,9+,14+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 110 ======
AEQUSAAA - IAUQYAAA
{5+,11+,13+,0-,1-,4-,}
{2+,9+,11+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 111 ======
AUAYSAAA - QEQQYAAA
{5+,7+,14+,0-,1-,4-,}
{3+,5+,11+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (12,-) >>>>
===== 112 ======
EACYSAAA - AEA[YAAA
{1+,8+,14+,0-,1-,4-,}
{5+,12+,14+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 113 ======
ACEYSAAA - CEIQYAAA
{4+,9+,14+,0-,1-,4-,}
{0+,5+,10+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 114 ======
AIA[SAAA - QAISYAAA
{6+,12+,14+,0-,1-,4-,}
{3+,10+,12+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 115 ======
GIAQCCAA - MAQQQCAA
{0+,1+,6+,0-,1-,5-,}
{1+,2+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 116 ======
MQAQCCAA - YAASQCAA
{1+,2+,7+,0-,1-,5-,}
{2+,3+,12+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 117 ======
YACQCCAA - QCAUQCAA
{2+,3+,8+,0-,1-,5-,}
{3+,4+,13+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 118 ======
QCEQCCAA - AGAYQCAA
{3+,4+,9+,0-,1-,5-,}
{4+,5+,14+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 119 ======
CEEQCCAA - EEIQQCAA
{0+,5+,9+,0-,1-,5-,}
{1+,5+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 120 ======
CCIQCCAA - CEQQQCAA
{0+,4+,10+,0-,1-,5-,}
{0+,5+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 121 ======
AGIQCCAA - CMAQQCAA
{4+,5+,10+,0-,1-,5-,}
{0+,5+,6+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 122 ======
EIIQCCAA - IIQQQCAA
{1+,6+,10+,0-,1-,5-,}
{2+,6+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 123 ======
CAMQCCAA - AEYQQCAA
{0+,9+,10+,0-,1-,5-,}
{5+,10+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 124 ======
EEQQCCAA - EIASQCAA
{1+,5+,11+,0-,1-,5-,}
{1+,6+,12+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 125 ======
CIQQCCAA - EQQQQCAA
{0+,6+,11+,0-,1-,5-,}
{1+,7+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (14,-) >>>>
===== 126 ======
AMQQCCAA - EYAQQCAA
{5+,6+,11+,0-,1-,5-,}
{1+,6+,7+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 127 ======
IQQQCCAA - QQASQCAA
{2+,7+,11+,0-,1-,5-,}
{3+,7+,12+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 128 ======
EAYQCCAA - AIQSQCAA
{1+,10+,11+,0-,1-,5-,}
{6+,11+,12+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (14,-) >>>>
===== 129 ======
IIASCCAA - IQAUQCAA
{2+,6+,12+,0-,1-,5-,}
{2+,7+,13+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 130 ======
EQASCCAA - IACSQCAA
{1+,7+,12+,0-,1-,5-,}
{2+,8+,12+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (13,-) >>>>
===== 131 ======
AYASCCAA - IQCQQCAA
{6+,7+,12+,0-,1-,5-,}
{2+,7+,8+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 132 ======
QACSCCAA - ACCUQCAA
{3+,8+,12+,0-,1-,5-,}
{4+,8+,13+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 133 ======
IAQSCCAA - AQAWQCAA
{2+,11+,12+,0-,1-,5-,}
{7+,12+,13+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (13,-) >>>>
===== 134 ======
QQAUCCAA - QACYQCAA
{3+,7+,13+,0-,1-,5-,}
{3+,8+,14+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 135 ======
IACUCCAA - QAEUQCAA
{2+,8+,13+,0-,1-,5-,}
{3+,9+,13+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (12,-) >>>>
===== 136 ======
AQCUCCAA - QAGQQCAA
{7+,8+,13+,0-,1-,5-,}
{3+,8+,9+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 137 ======
ACEUCCAA - AEEYQCAA
{4+,9+,13+,0-,1-,5-,}
{5+,9+,14+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 138 ======
QAAWCCAA - AAC]QCAA
{3+,12+,13+,0-,1-,5-,}
{8+,13+,14+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (12,-) >>>>
===== 139 ======
CEAYCCAA - GAIQQCAA
{0+,5+,14+,0-,1-,5-,}
{0+,1+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 140 ======
ACCYCCAA - CCEQQCAA
{4+,8+,14+,0-,1-,5-,}
{0+,4+,9+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 141 ======
QAEYCCAA - ACIYQCAA
{3+,9+,14+,0-,1-,5-,}
{4+,10+,14+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (11,-) >>>>
===== 142 ======
AAGYCCAA - ACMQQCAA
{8+,9+,14+,0-,1-,5-,}
{4+,9+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 143 ======
AEIYCCAA - CIIQQCAA
{5+,10+,14+,0-,1-,5-,}
{0+,6+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 144 ======
ACA]CCAA - CAEYQCAA
{4+,13+,14+,0-,1-,5-,}
{0+,9+,14+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (11,-) >>>>
===== 145 ======
KQAQECAA - ICASICAA
{0+,2+,7+,0-,2-,5-,}
{2+,4+,12+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 146 ======
UACQECAA - QEAUICAA
{1+,3+,8+,0-,2-,5-,}
{3+,5+,13+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 147 ======
CECQECAA - IEIQICAA
{0+,5+,8+,0-,2-,5-,}
{2+,5+,10+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 148 ======
ICEQECAA - AKAYICAA
{2+,4+,9+,0-,2-,5-,}
{4+,6+,14+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 149 ======
EIEQECAA - QIQQICAA
{1+,6+,9+,0-,2-,5-,}
{3+,6+,11+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 150 ======
SAIQECAA - CEASICAA
{0+,3+,10+,0-,2-,5-,}
{0+,5+,12+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 151 ======
QEIQECAA - CUAQICAA
{3+,5+,10+,0-,2-,5-,}
{0+,5+,7+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 152 ======
IQIQECAA - ASASICAA
{2+,7+,10+,0-,2-,5-,}
{4+,7+,12+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 153 ======
CAKQECAA - AEISICAA
{0+,8+,10+,0-,2-,5-,}
{5+,10+,12+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 154 ======
ECQQECAA - EIAUICAA
{1+,4+,11+,0-,2-,5-,}
{1+,6+,13+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 155 ======
AKQQECAA - EICQICAA
{4+,6+,11+,0-,2-,5-,}
{1+,6+,8+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 156 ======
QASQECAA - AECUICAA
{3+,8+,11+,0-,2-,5-,}
{5+,8+,13+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 157 ======
EAUQECAA - AIQUICAA
{1+,9+,11+,0-,2-,5-,}
{6+,11+,13+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (14,-) >>>>
===== 158 ======
IEASECAA - IQAYICAA
{2+,5+,12+,0-,2-,5-,}
{2+,7+,14+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 159 ======
CQASECAA - IAESICAA
{0+,7+,12+,0-,2-,5-,}
{2+,9+,12+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (13,-) >>>>
===== 160 ======
AUASECAA - IQEQICAA
{5+,7+,12+,0-,2-,5-,}
{2+,7+,9+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 161 ======
ACESECAA - AIEYICAA
{4+,9+,12+,0-,2-,5-,}
{6+,9+,14+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 162 ======
IAISECAA - AQA[ICAA
{2+,10+,12+,0-,2-,5-,}
{7+,12+,14+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (13,-) >>>>
===== 163 ======
CEAUECAA - KAIQICAA
{0+,5+,13+,0-,2-,5-,}
{0+,2+,10+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 164 ======
QIAUECAA - SACQICAA
{3+,6+,13+,0-,2-,5-,}
{0+,3+,8+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 165 ======
EACUECAA - QAIUICAA
{1+,8+,13+,0-,2-,5-,}
{3+,10+,13+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (12,-) >>>>
===== 166 ======
AICUECAA - QAKQICAA
{6+,8+,13+,0-,2-,5-,}
{3+,8+,10+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 167 ======
AEIUECAA - CQIQICAA
{5+,10+,13+,0-,2-,5-,}
{0+,7+,10+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 168 ======
QAQUECAA - CACUICAA
{3+,11+,13+,0-,2-,5-,}
{0+,8+,13+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (12,-) >>>>
===== 169 ======
EIAYECAA - UAQQICAA
{1+,6+,14+,0-,2-,5-,}
{1+,3+,11+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 170 ======
ASAYECAA - ECEQICAA
{4+,7+,14+,0-,2-,5-,}
{1+,4+,9+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 171 ======
IAEYECAA - ACQYICAA
{2+,9+,14+,0-,2-,5-,}
{4+,11+,14+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (11,-) >>>>
===== 172 ======
AQEYECAA - ACUQICAA
{7+,9+,14+,0-,2-,5-,}
{4+,9+,11+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 173 ======
AIQYECAA - EASQICAA
{6+,11+,14+,0-,2-,5-,}
{1+,8+,11+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (14,-) >>>>
===== 174 ======
ACA[ECAA - EAEYICAA
{4+,12+,14+,0-,2-,5-,}
{1+,9+,14+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (11,-) >>>>
===== 175 ======
CCEQCEAA - CCIQAGAA
{0+,4+,9+,0-,1-,6-,}
{0+,4+,10+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 176 ======
EEIQCEAA - EEQQAGAA
{1+,5+,10+,0-,1-,6-,}
{1+,5+,11+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 177 ======
CIIQCEAA - EIIQAGAA
{0+,6+,10+,0-,1-,6-,}
{1+,6+,10+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 178 ======
CEQQCEAA - CIQQAGAA
{0+,5+,11+,0-,1-,6-,}
{0+,6+,11+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 179 ======
IIQQCEAA - IIASAGAA
{2+,6+,11+,0-,1-,6-,}
{2+,6+,12+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (14,-) >>>>
===== 180 ======
EQQQCEAA - IQQQAGAA
{1+,7+,11+,0-,1-,6-,}
{2+,7+,11+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 181 ======
EIASCEAA - EQASAGAA
{1+,6+,12+,0-,1-,6-,}
{1+,7+,12+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 182 ======
QQASCEAA - QQAUAGAA
{3+,7+,12+,0-,1-,6-,}
{3+,7+,13+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (13,-) >>>>
===== 183 ======
IACSCEAA - QACSAGAA
{2+,8+,12+,0-,1-,6-,}
{3+,8+,12+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 184 ======
IQAUCEAA - IACUAGAA
{2+,7+,13+,0-,1-,6-,}
{2+,8+,13+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 185 ======
ACCUCEAA - ACCYAGAA
{4+,8+,13+,0-,1-,6-,}
{4+,8+,14+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (12,-) >>>>
===== 186 ======
QAEUCEAA - ACEUAGAA
{3+,9+,13+,0-,1-,6-,}
{4+,9+,13+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 187 ======
QACYCEAA - QAEYAGAA
{3+,8+,14+,0-,1-,6-,}
{3+,9+,14+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 188 ======
AEEYCEAA - CEEQAGAA
{5+,9+,14+,0-,1-,6-,}
{0+,5+,9+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (11,-) >>>>
===== 189 ======
ACIYCEAA - AEIYAGAA
{4+,10+,14+,0-,1-,6-,}
{5+,10+,14+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 190 ======
CEIQEEAA - EIQQQEAA
{0+,5+,10+,0-,2-,6-,}
{1+,6+,11+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 191 ======
EIQQEEAA - IQASQEAA
{1+,6+,11+,0-,2-,6-,}
{2+,7+,12+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 192 ======
IQASEEAA - QACUQEAA
{2+,7+,12+,0-,2-,6-,}
{3+,8+,13+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 193 ======
QACUEEAA - ACEYQEAA
{3+,8+,13+,0-,2-,6-,}
{4+,9+,14+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 194 ======
ACEYEEAA - CEIQQEAA
{4+,9+,14+,0-,2-,6-,}
{0+,5+,10+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 195 ======
CEIQCIAA - CEIQAMAA
{0+,5+,10+,0-,1-,7-,}
{0+,5+,10+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 196 ======
EIQQCIAA - EIQQAMAA
{1+,6+,11+,0-,1-,7-,}
{1+,6+,11+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 197 ======
IQASCIAA - IQASAMAA
{2+,7+,12+,0-,1-,7-,}
{2+,7+,12+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 198 ======
QACUCIAA - QACUAMAA
{3+,8+,13+,0-,1-,7-,}
{3+,8+,13+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 199 ======
ACEYCIAA - ACEYAMAA
{4+,9+,14+,0-,1-,7-,}
{4+,9+,14+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 200 ======
SACQEIAA - SAIQAKAA
{0+,3+,8+,0-,2-,7-,}
{0+,3+,10+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 201 ======
ECEQEIAA - ECQQAKAA
{1+,4+,9+,0-,2-,7-,}
{1+,4+,11+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 202 ======
IEIQEIAA - IEASAKAA
{2+,5+,10+,0-,2-,7-,}
{2+,5+,12+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 203 ======
CQIQEIAA - IQIQAKAA
{0+,7+,10+,0-,2-,7-,}
{2+,7+,10+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 204 ======
QIQQEIAA - QIAUAKAA
{3+,6+,11+,0-,2-,7-,}
{3+,6+,13+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (14,-) >>>>
===== 205 ======
EASQEIAA - QASQAKAA
{1+,8+,11+,0-,2-,7-,}
{3+,8+,11+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 206 ======
CEASEIAA - CQASAKAA
{0+,5+,12+,0-,2-,7-,}
{0+,7+,12+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 207 ======
ASASEIAA - ASAYAKAA
{4+,7+,12+,0-,2-,7-,}
{4+,7+,14+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (13,-) >>>>
===== 208 ======
IAESEIAA - ACESAKAA
{2+,9+,12+,0-,2-,7-,}
{4+,9+,12+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 209 ======
EIAUEIAA - EACUAKAA
{1+,6+,13+,0-,2-,7-,}
{1+,8+,13+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 210 ======
AECUEIAA - CECQAKAA
{5+,8+,13+,0-,2-,7-,}
{0+,5+,8+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (12,-) >>>>
===== 211 ======
QAIUEIAA - AEIUAKAA
{3+,10+,13+,0-,2-,7-,}
{5+,10+,13+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 212 ======
IQAYEIAA - IAEYAKAA
{2+,7+,14+,0-,2-,7-,}
{2+,9+,14+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 213 ======
AIEYEIAA - EIEQAKAA
{6+,9+,14+,0-,2-,7-,}
{1+,6+,9+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (11,-) >>>>
===== 214 ======
ACQYEIAA - AIQYAKAA
{4+,11+,14+,0-,2-,7-,}
{6+,11+,14+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 215 ======
CEIQIIAA - QACUQIAA
{0+,5+,10+,0-,3-,7-,}
{3+,8+,13+,0-,4-,7-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 216 ======
EIQQIIAA - ACEYQIAA
{1+,6+,11+,0-,3-,7-,}
{4+,9+,14+,0-,4-,7-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 217 ======
IQASIIAA - CEIQQIAA
{2+,7+,12+,0-,3-,7-,}
{0+,5+,10+,0-,4-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 218 ======
QACUIIAA - EIQQQIAA
{3+,8+,13+,0-,3-,7-,}
{1+,6+,11+,0-,4-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 219 ======
ACEYIIAA - IQASQIAA
{4+,9+,14+,0-,3-,7-,}
{2+,7+,12+,0-,4-,7-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 220 ======
CEIQEQAA - IQASAUAA
{0+,5+,10+,0-,2-,8-,}
{2+,7+,12+,0-,6-,8-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 221 ======
EIQQEQAA - QACUAUAA
{1+,6+,11+,0-,2-,8-,}
{3+,8+,13+,0-,6-,8-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 222 ======
IQASEQAA - ACEYAUAA
{2+,7+,12+,0-,2-,8-,}
{4+,9+,14+,0-,6-,8-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 223 ======
QACUEQAA - CEIQAUAA
{3+,8+,13+,0-,2-,8-,}
{0+,5+,10+,0-,6-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 224 ======
ACEYEQAA - EIQQAUAA
{4+,9+,14+,0-,2-,8-,}
{1+,6+,11+,0-,6-,8-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
