===== 0 ======
KKIICAAA - KKAKIAAA
{0+,2+,4+,6+,10+,0-,2-,}
{0+,2+,4+,6+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 1 ======
KCKICAAA - KCIKACAA
{0+,2+,4+,8+,10+,0-,2-,}
{0+,2+,4+,10+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 2 ======
KIKICAAA - IKKIACAA
{0+,2+,6+,8+,10+,0-,2-,}
{2+,4+,6+,8+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 3 ======
CKKICAAA - IKKIIAAA
{0+,4+,6+,8+,10+,0-,2-,}
{2+,4+,6+,8+,10+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 4 ======
UUQICAAA - UUAMIAAA
{1+,3+,5+,7+,11+,0-,2-,}
{1+,3+,5+,7+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 5 ======
UEUICAAA - UEQMACAA
{1+,3+,5+,9+,11+,0-,2-,}
{1+,3+,5+,11+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 6 ======
UQUICAAA - QUUIACAA
{1+,3+,7+,9+,11+,0-,2-,}
{3+,5+,7+,9+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 7 ======
EUUICAAA - QUUIIAAA
{1+,5+,7+,9+,11+,0-,2-,}
{3+,5+,7+,9+,11+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 8 ======
KCCKCAAA - KCIKIAAA
{0+,2+,4+,8+,12+,0-,2-,}
{0+,2+,4+,10+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 9 ======
KICKCAAA - KAKKACAA
{0+,2+,6+,8+,12+,0-,2-,}
{0+,2+,8+,10+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 10 ======
CKCKCAAA - KKCIACAA
{0+,4+,6+,8+,12+,0-,2-,}
{0+,2+,4+,6+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 11 ======
IKCKCAAA - KKCIIAAA
{2+,4+,6+,8+,12+,0-,2-,}
{0+,2+,4+,6+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 12 ======
KIIKCAAA - KAKKIAAA
{0+,2+,6+,10+,12+,0-,2-,}
{0+,2+,8+,10+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 13 ======
CKIKCAAA - CIKKACAA
{0+,4+,6+,10+,12+,0-,2-,}
{0+,6+,8+,10+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 14 ======
IKIKCAAA - KKAKACAA
{2+,4+,6+,10+,12+,0-,2-,}
{0+,2+,4+,6+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 15 ======
CCKKCAAA - CIKKIAAA
{0+,4+,8+,10+,12+,0-,2-,}
{0+,6+,8+,10+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 16 ======
ICKKCAAA - AKKKACAA
{2+,4+,8+,10+,12+,0-,2-,}
{4+,6+,8+,10+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 17 ======
IIKKCAAA - AKKKIAAA
{2+,6+,8+,10+,12+,0-,2-,}
{4+,6+,8+,10+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 18 ======
UEEMCAAA - UEQMIAAA
{1+,3+,5+,9+,13+,0-,2-,}
{1+,3+,5+,11+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 19 ======
UQEMCAAA - UAUMACAA
{1+,3+,7+,9+,13+,0-,2-,}
{1+,3+,9+,11+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 20 ======
EUEMCAAA - UUEIACAA
{1+,5+,7+,9+,13+,0-,2-,}
{1+,3+,5+,7+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 21 ======
QUEMCAAA - UUEIIAAA
{3+,5+,7+,9+,13+,0-,2-,}
{1+,3+,5+,7+,9+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 22 ======
UQQMCAAA - UAUMIAAA
{1+,3+,7+,11+,13+,0-,2-,}
{1+,3+,9+,11+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 23 ======
EUQMCAAA - EQUMACAA
{1+,5+,7+,11+,13+,0-,2-,}
{1+,7+,9+,11+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 24 ======
QUQMCAAA - UUAMACAA
{3+,5+,7+,11+,13+,0-,2-,}
{1+,3+,5+,7+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 25 ======
EEUMCAAA - EQUMIAAA
{1+,5+,9+,11+,13+,0-,2-,}
{1+,7+,9+,11+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 26 ======
QEUMCAAA - AUUMACAA
{3+,5+,9+,11+,13+,0-,2-,}
{5+,7+,9+,11+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 27 ======
QQUMCAAA - AUUMIAAA
{3+,7+,9+,11+,13+,0-,2-,}
{5+,7+,9+,11+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 28 ======
GCEYEAAA - MQAKGAAA
{0+,1+,4+,9+,0-,1-,3-,}
{1+,2+,7+,12+,0-,2-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 29 ======
CMEYEAAA - QYAKGAAA
{0+,5+,6+,9+,0-,1-,3-,}
{3+,6+,7+,12+,0-,2-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 30 ======
MEIYEAAA - YACMGAAA
{1+,2+,5+,10+,0-,1-,3-,}
{2+,3+,8+,13+,0-,2-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 31 ======
EYIYEAAA - ASCMGAAA
{1+,6+,7+,10+,0-,1-,3-,}
{4+,7+,8+,13+,0-,2-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 32 ======
YIQYEAAA - SCEIGAAA
{2+,3+,6+,11+,0-,1-,3-,}
{0+,3+,4+,9+,0-,2-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 33 ======
IQSYEAAA - CEGIGAAA
{2+,7+,8+,11+,0-,1-,3-,}
{0+,5+,8+,9+,0-,2-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 34 ======
CEYYEAAA - QASKGAAA
{0+,5+,10+,11+,0-,1-,3-,}
{3+,8+,11+,12+,0-,2-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 35 ======
QSA[EAAA - EGIIGAAA
{3+,4+,7+,12+,0-,1-,3-,}
{1+,4+,5+,10+,0-,2-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 36 ======
QAG[EAAA - EIMIGAAA
{3+,8+,9+,12+,0-,1-,3-,}
{1+,6+,9+,10+,0-,2-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 37 ======
EIQ[EAAA - ACEOGAAA
{1+,6+,11+,12+,0-,1-,3-,}
{4+,9+,12+,13+,0-,2-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 38 ======
SAC]EAAA - GIQIGAAA
{0+,3+,8+,13+,0-,1-,3-,}
{0+,1+,6+,11+,0-,2-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 39 ======
AGC]EAAA - IMQIGAAA
{4+,5+,8+,13+,0-,1-,3-,}
{2+,5+,6+,11+,0-,2-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 40 ======
ACM]EAAA - IQYIGAAA
{4+,9+,10+,13+,0-,1-,3-,}
{2+,7+,10+,11+,0-,2-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 41 ======
IQA_EAAA - CEIMGAAA
{2+,7+,12+,13+,0-,1-,3-,}
{0+,5+,10+,13+,0-,2-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 42 ======
KCKIIAAA - KCCKACAA
{0+,2+,4+,8+,10+,0-,4-,}
{0+,2+,4+,8+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 43 ======
KIKIIAAA - CKKIACAA
{0+,2+,6+,8+,10+,0-,4-,}
{0+,4+,6+,8+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 44 ======
UEUIIAAA - UEEMACAA
{1+,3+,5+,9+,11+,0-,4-,}
{1+,3+,5+,9+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 45 ======
UQUIIAAA - EUUIACAA
{1+,3+,7+,9+,11+,0-,4-,}
{1+,5+,7+,9+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 46 ======
KICKIAAA - KIIKACAA
{0+,2+,6+,8+,12+,0-,4-,}
{0+,2+,6+,10+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 47 ======
CKCKIAAA - IKCKACAA
{0+,4+,6+,8+,12+,0-,4-,}
{2+,4+,6+,8+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 48 ======
CKIKIAAA - CCKKACAA
{0+,4+,6+,10+,12+,0-,4-,}
{0+,4+,8+,10+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 49 ======
IKIKIAAA - KKIIACAA
{2+,4+,6+,10+,12+,0-,4-,}
{0+,2+,4+,6+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 50 ======
ICKKIAAA - IIKKACAA
{2+,4+,8+,10+,12+,0-,4-,}
{2+,6+,8+,10+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 51 ======
UQEMIAAA - UQQMACAA
{1+,3+,7+,9+,13+,0-,4-,}
{1+,3+,7+,11+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 52 ======
EUEMIAAA - QUEMACAA
{1+,5+,7+,9+,13+,0-,4-,}
{3+,5+,7+,9+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 53 ======
EUQMIAAA - EEUMACAA
{1+,5+,7+,11+,13+,0-,4-,}
{1+,5+,9+,11+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 54 ======
QUQMIAAA - UUQIACAA
{3+,5+,7+,11+,13+,0-,4-,}
{1+,3+,5+,7+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 55 ======
QEUMIAAA - QQUMACAA
{3+,5+,9+,11+,13+,0-,4-,}
{3+,7+,9+,11+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 56 ======
GQCYIAAA - AGQKMAAA
{0+,1+,7+,8+,0-,1-,4-,}
{4+,5+,11+,12+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 57 ======
CKEYIAAA - EKIIMAAA
{0+,4+,6+,9+,0-,1-,4-,}
{1+,4+,6+,10+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 58 ======
KQEYIAAA - AKQMMAAA
{0+,2+,7+,9+,0-,1-,4-,}
{4+,6+,11+,13+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 59 ======
MAGYIAAA - AMAOMAAA
{1+,2+,8+,9+,0-,1-,4-,}
{5+,6+,12+,13+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 60 ======
KEIYIAAA - KIQIMAAA
{0+,2+,5+,10+,0-,1-,4-,}
{0+,2+,6+,11+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 61 ======
SQIYIAAA - CSQIMAAA
{0+,3+,7+,10+,0-,1-,4-,}
{0+,4+,7+,11+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 62 ======
EUIYIAAA - IUQIMAAA
{1+,5+,7+,10+,0-,1-,4-,}
{2+,5+,7+,11+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 63 ======
UAKYIAAA - CUAKMAAA
{1+,3+,8+,10+,0-,1-,4-,}
{0+,5+,7+,12+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 64 ======
YAMYIAAA - CYAMMAAA
{2+,3+,9+,10+,0-,1-,4-,}
{0+,6+,7+,13+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 65 ======
UIQYIAAA - UQAKMAAA
{1+,3+,6+,11+,0-,1-,4-,}
{1+,3+,7+,12+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 66 ======
CSQYIAAA - ECSIMAAA
{0+,4+,7+,11+,0-,1-,4-,}
{1+,4+,8+,11+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 67 ======
ECSYIAAA - EECKMAAA
{1+,4+,8+,11+,0-,1-,4-,}
{1+,5+,8+,12+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 68 ======
IISYIAAA - QICKMAAA
{2+,6+,8+,11+,0-,1-,4-,}
{3+,6+,8+,12+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 69 ======
ICUYIAAA - EICMMAAA
{2+,4+,9+,11+,0-,1-,4-,}
{1+,6+,8+,13+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 70 ======
CEUYIAAA - EIUIMAAA
{0+,5+,9+,11+,0-,1-,4-,}
{1+,6+,9+,11+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 71 ======
QCYYIAAA - GQCIMAAA
{3+,4+,10+,11+,0-,1-,4-,}
{0+,1+,7+,8+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 72 ======
ISA[IAAA - ICCMMAAA
{2+,4+,7+,12+,0-,1-,4-,}
{2+,4+,8+,13+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 73 ======
CUA[IAAA - ICUIMAAA
{0+,5+,7+,12+,0-,1-,4-,}
{2+,4+,9+,11+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 74 ======
SAC[IAAA - CCEKMAAA
{0+,3+,8+,12+,0-,1-,4-,}
{0+,4+,9+,12+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 75 ======
EEC[IAAA - IEEKMAAA
{1+,5+,8+,12+,0-,1-,4-,}
{2+,5+,9+,12+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 76 ======
IEE[IAAA - IIEMMAAA
{2+,5+,9+,12+,0-,1-,4-,}
{2+,6+,9+,13+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 77 ======
QQE[IAAA - ASEMMAAA
{3+,7+,9+,12+,0-,1-,4-,}
{4+,7+,9+,13+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 78 ======
QEI[IAAA - KQEIMAAA
{3+,5+,10+,12+,0-,1-,4-,}
{0+,2+,7+,9+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 79 ======
EII[IAAA - IQIKMAAA
{1+,6+,10+,12+,0-,1-,4-,}
{2+,7+,10+,12+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 80 ======
AGQ[IAAA - MAGIMAAA
{4+,5+,11+,12+,0-,1-,4-,}
{1+,2+,8+,9+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 81 ======
CYA]IAAA - QCYIMAAA
{0+,6+,7+,13+,0-,1-,4-,}
{3+,4+,10+,11+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 82 ======
QEC]IAAA - SEEIMAAA
{3+,5+,8+,13+,0-,1-,4-,}
{0+,3+,5+,9+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 83 ======
EIC]IAAA - QEIKMAAA
{1+,6+,8+,13+,0-,1-,4-,}
{3+,5+,10+,12+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 84 ======
ECE]IAAA - EEIMMAAA
{1+,4+,9+,13+,0-,1-,4-,}
{1+,5+,10+,13+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 85 ======
IIE]IAAA - QIIMMAAA
{2+,6+,9+,13+,0-,1-,4-,}
{3+,6+,10+,13+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 86 ======
QII]IAAA - SQIIMAAA
{3+,6+,10+,13+,0-,1-,4-,}
{0+,3+,7+,10+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 87 ======
ACK]IAAA - CEKIMAAA
{4+,8+,10+,13+,0-,1-,4-,}
{0+,5+,8+,10+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 88 ======
AKQ]IAAA - UAKIMAAA
{4+,6+,11+,13+,0-,1-,4-,}
{1+,3+,8+,10+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 89 ======
IQQ]IAAA - QASMMAAA
{2+,7+,11+,13+,0-,1-,4-,}
{3+,8+,11+,13+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 90 ======
AMA_IAAA - YAMIMAAA
{5+,6+,12+,13+,0-,1-,4-,}
{2+,3+,9+,10+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 91 ======
KCCIKAAA - KCAKICAA
{0+,2+,4+,8+,0-,2-,4-,}
{0+,2+,4+,12+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 92 ======
KICIKAAA - ICIIKCAA
{0+,2+,6+,8+,0-,2-,4-,}
{2+,4+,10+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 93 ======
CKCIKAAA - IKCICCAA
{0+,4+,6+,8+,0-,2-,4-,}
{2+,4+,6+,8+,0-,2-,6-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 94 ======
UEEIKAAA - UEAMICAA
{1+,3+,5+,9+,0-,2-,4-,}
{1+,3+,5+,13+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 95 ======
UQEIKAAA - QEQIKCAA
{1+,3+,7+,9+,0-,2-,4-,}
{3+,5+,11+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 96 ======
EUEIKAAA - QUEICCAA
{1+,5+,7+,9+,0-,2-,4-,}
{3+,5+,7+,9+,0-,2-,6-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 97 ======
KCIIKAAA - KCAKCCAA
{0+,2+,4+,10+,0-,2-,4-,}
{0+,2+,4+,12+,0-,2-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 98 ======
KIIIKAAA - CCIIKCAA
{0+,2+,6+,10+,0-,2-,4-,}
{0+,4+,10+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 99 ======
CKIIKAAA - CCCIKCAA
{0+,4+,6+,10+,0-,2-,4-,}
{0+,4+,8+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 100 ======
IKIIKAAA - KKAIICAA
{2+,4+,6+,10+,0-,2-,4-,}
{0+,2+,4+,6+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 101 ======
KAKIKAAA - ACIKKCAA
{0+,2+,8+,10+,0-,2-,4-,}
{4+,10+,12+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 102 ======
CCKIKAAA - ACCKKCAA
{0+,4+,8+,10+,0-,2-,4-,}
{4+,8+,12+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 103 ======
ICKIKAAA - AKAKKCAA
{2+,4+,8+,10+,0-,2-,4-,}
{4+,6+,12+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 104 ======
CIKIKAAA - AKKIICAA
{0+,6+,8+,10+,0-,2-,4-,}
{4+,6+,8+,10+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 105 ======
IIKIKAAA - AKKICCAA
{2+,6+,8+,10+,0-,2-,4-,}
{4+,6+,8+,10+,0-,2-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 106 ======
UEQIKAAA - UEAMCCAA
{1+,3+,5+,11+,0-,2-,4-,}
{1+,3+,5+,13+,0-,2-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 107 ======
UQQIKAAA - EEQIKCAA
{1+,3+,7+,11+,0-,2-,4-,}
{1+,5+,11+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 108 ======
EUQIKAAA - EEEIKCAA
{1+,5+,7+,11+,0-,2-,4-,}
{1+,5+,9+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 109 ======
QUQIKAAA - UUAIICAA
{3+,5+,7+,11+,0-,2-,4-,}
{1+,3+,5+,7+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 110 ======
UAUIKAAA - AEQMKCAA
{1+,3+,9+,11+,0-,2-,4-,}
{5+,11+,13+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 111 ======
EEUIKAAA - AEEMKCAA
{1+,5+,9+,11+,0-,2-,4-,}
{5+,9+,13+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 112 ======
QEUIKAAA - AUAMKCAA
{3+,5+,9+,11+,0-,2-,4-,}
{5+,7+,13+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 113 ======
EQUIKAAA - AUUIICAA
{1+,7+,9+,11+,0-,2-,4-,}
{5+,7+,9+,11+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 114 ======
QQUIKAAA - AUUICCAA
{3+,7+,9+,11+,0-,2-,4-,}
{5+,7+,9+,11+,0-,2-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 115 ======
KIAKKAAA - KAIKICAA
{0+,2+,6+,12+,0-,2-,4-,}
{0+,2+,10+,12+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 116 ======
CKAKKAAA - KACIKCAA
{0+,4+,6+,12+,0-,2-,4-,}
{0+,2+,8+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 117 ======
IKAKKAAA - KKAICCAA
{2+,4+,6+,12+,0-,2-,4-,}
{0+,2+,4+,6+,0-,2-,6-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 118 ======
KACKKAAA - KAIKCCAA
{0+,2+,8+,12+,0-,2-,4-,}
{0+,2+,10+,12+,0-,2-,6-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 119 ======
CCCKKAAA - IACKKCAA
{0+,4+,8+,12+,0-,2-,4-,}
{2+,8+,12+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 120 ======
ICCKKAAA - IIAKKCAA
{2+,4+,8+,12+,0-,2-,4-,}
{2+,6+,12+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 121 ======
CICKKAAA - IAKIKCAA
{0+,6+,8+,12+,0-,2-,4-,}
{2+,8+,10+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 122 ======
IICKKAAA - IIIIKCAA
{2+,6+,8+,12+,0-,2-,4-,}
{2+,6+,10+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 123 ======
AKCKKAAA - IKCIICAA
{4+,6+,8+,12+,0-,2-,4-,}
{2+,4+,6+,8+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 124 ======
CCIKKAAA - CAKKICAA
{0+,4+,10+,12+,0-,2-,4-,}
{0+,8+,10+,12+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 125 ======
ICIKKAAA - CIAKKCAA
{2+,4+,10+,12+,0-,2-,4-,}
{0+,6+,12+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 126 ======
CIIKKAAA - CAKKCCAA
{0+,6+,10+,12+,0-,2-,4-,}
{0+,8+,10+,12+,0-,2-,6-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 127 ======
IIIKKAAA - CIIIKCAA
{2+,6+,10+,12+,0-,2-,4-,}
{0+,6+,10+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 128 ======
AKIKKAAA - CICIKCAA
{4+,6+,10+,12+,0-,2-,4-,}
{0+,6+,8+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 129 ======
IAKKKAAA - AIKKICAA
{2+,8+,10+,12+,0-,2-,4-,}
{6+,8+,10+,12+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 130 ======
ACKKKAAA - AIKKCCAA
{4+,8+,10+,12+,0-,2-,4-,}
{6+,8+,10+,12+,0-,2-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 131 ======
UQAMKAAA - UAQMICAA
{1+,3+,7+,13+,0-,2-,4-,}
{1+,3+,11+,13+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 132 ======
EUAMKAAA - UAEIKCAA
{1+,5+,7+,13+,0-,2-,4-,}
{1+,3+,9+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 133 ======
QUAMKAAA - UUAICCAA
{3+,5+,7+,13+,0-,2-,4-,}
{1+,3+,5+,7+,0-,2-,6-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 134 ======
UAEMKAAA - UAQMCCAA
{1+,3+,9+,13+,0-,2-,4-,}
{1+,3+,11+,13+,0-,2-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 135 ======
EEEMKAAA - QAEMKCAA
{1+,5+,9+,13+,0-,2-,4-,}
{3+,9+,13+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 136 ======
QEEMKAAA - QQAMKCAA
{3+,5+,9+,13+,0-,2-,4-,}
{3+,7+,13+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 137 ======
EQEMKAAA - QAUIKCAA
{1+,7+,9+,13+,0-,2-,4-,}
{3+,9+,11+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 138 ======
QQEMKAAA - QQQIKCAA
{3+,7+,9+,13+,0-,2-,4-,}
{3+,7+,11+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 139 ======
AUEMKAAA - QUEIICAA
{5+,7+,9+,13+,0-,2-,4-,}
{3+,5+,7+,9+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 140 ======
EEQMKAAA - EAUMICAA
{1+,5+,11+,13+,0-,2-,4-,}
{1+,9+,11+,13+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 141 ======
QEQMKAAA - EQAMKCAA
{3+,5+,11+,13+,0-,2-,4-,}
{1+,7+,13+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 142 ======
EQQMKAAA - EAUMCCAA
{1+,7+,11+,13+,0-,2-,4-,}
{1+,9+,11+,13+,0-,2-,6-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 143 ======
QQQMKAAA - EQQIKCAA
{3+,7+,11+,13+,0-,2-,4-,}
{1+,7+,11+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 144 ======
AUQMKAAA - EQEIKCAA
{5+,7+,11+,13+,0-,2-,4-,}
{1+,7+,9+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 145 ======
QAUMKAAA - AQUMICAA
{3+,9+,11+,13+,0-,2-,4-,}
{7+,9+,11+,13+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 146 ======
AEUMKAAA - AQUMCCAA
{5+,9+,11+,13+,0-,2-,4-,}
{7+,9+,11+,13+,0-,2-,6-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 147 ======
SMAYQAAA - WIAIYAAA
{0+,3+,5+,6+,0-,1-,5-,}
{0+,1+,3+,6+,0-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 148 ======
E[AYQAAA - MSAIYAAA
{1+,4+,6+,7+,0-,1-,5-,}
{1+,2+,4+,7+,0-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 149 ======
IUCYQAAA - YECIYAAA
{2+,5+,7+,8+,0-,1-,5-,}
{2+,3+,5+,8+,0-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 150 ======
QIGYQAAA - QKEIYAAA
{3+,6+,8+,9+,0-,1-,5-,}
{3+,4+,6+,9+,0-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 151 ======
ASMYQAAA - AWIIYAAA
{4+,7+,9+,10+,0-,1-,5-,}
{4+,5+,7+,10+,0-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 152 ======
[AQYQAAA - SAQKYAAA
{0+,2+,3+,11+,0-,1-,5-,}
{0+,3+,11+,12+,0-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 153 ======
AE[YQAAA - AMSIYAAA
{5+,8+,10+,11+,0-,1-,5-,}
{5+,6+,8+,11+,0-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 154 ======
UCA[QAAA - ECAOYAAA
{1+,3+,4+,12+,0-,1-,5-,}
{1+,4+,12+,13+,0-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 155 ======
GAE[QAAA - EAMKYAAA
{0+,1+,9+,12+,0-,1-,5-,}
{1+,9+,10+,12+,0-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 156 ======
AIU[QAAA - AYEKYAAA
{6+,9+,11+,12+,0-,1-,5-,}
{6+,7+,9+,12+,0-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 157 ======
IGA]QAAA - KEAMYAAA
{2+,4+,5+,13+,0-,1-,5-,}
{0+,2+,5+,13+,0-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 158 ======
MAI]QAAA - IAYMYAAA
{1+,2+,10+,13+,0-,1-,5-,}
{2+,10+,11+,13+,0-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 159 ======
CAS]QAAA - CAWIYAAA
{0+,8+,11+,13+,0-,1-,5-,}
{0+,8+,9+,11+,0-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 160 ======
AQI_QAAA - AQKMYAAA
{7+,10+,12+,13+,0-,1-,5-,}
{7+,8+,10+,13+,0-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 161 ======
OIAISAAA - ]AQIUAAA
{0+,1+,2+,6+,0-,2-,5-,}
{1+,2+,3+,11+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 162 ======
]QAISAAA - YCAKUAAA
{1+,2+,3+,7+,0-,2-,5-,}
{2+,3+,4+,12+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 163 ======
YCCISAAA - QGAMUAAA
{2+,3+,4+,8+,0-,2-,5-,}
{3+,4+,5+,13+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 164 ======
GQCISAAA - YAMIUAAA
{0+,1+,7+,8+,0-,2-,5-,}
{2+,3+,9+,10+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 165 ======
QGEISAAA - COAIUAAA
{3+,4+,5+,9+,0-,2-,5-,}
{0+,4+,5+,6+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 166 ======
KQEISAAA - ICUIUAAA
{0+,2+,7+,9+,0-,2-,5-,}
{2+,4+,9+,11+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 167 ======
MAGISAAA - QCYIUAAA
{1+,2+,8+,9+,0-,2-,5-,}
{3+,4+,10+,11+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 168 ======
AOIISAAA - E]AIUAAA
{4+,5+,6+,10+,0-,2-,5-,}
{1+,5+,6+,7+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 169 ======
SQIISAAA - IEEKUAAA
{0+,3+,7+,10+,0-,2-,5-,}
{2+,5+,9+,12+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 170 ======
UAKISAAA - QEIKUAAA
{1+,3+,8+,10+,0-,2-,5-,}
{3+,5+,10+,12+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 171 ======
YAMISAAA - AGQKUAAA
{2+,3+,9+,10+,0-,2-,5-,}
{4+,5+,11+,12+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (5,+) >>>>
===== 172 ======
CAOISAAA - AE]IUAAA
{0+,8+,9+,10+,0-,2-,5-,}
{5+,9+,10+,11+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 173 ======
CSQISAAA - IIEMUAAA
{0+,4+,7+,11+,0-,2-,5-,}
{2+,6+,9+,13+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 174 ======
A]QISAAA - IYCIUAAA
{5+,6+,7+,11+,0-,2-,5-,}
{2+,6+,7+,8+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 175 ======
ECSISAAA - QIIMUAAA
{1+,4+,8+,11+,0-,2-,5-,}
{3+,6+,10+,13+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (5,+) >>>>
===== 176 ======
ICUISAAA - AKQMUAAA
{2+,4+,9+,11+,0-,2-,5-,}
{4+,6+,11+,13+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 177 ======
QCYISAAA - AMAOUAAA
{3+,4+,10+,11+,0-,2-,5-,}
{5+,6+,12+,13+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 178 ======
EA]ISAAA - AIYKUAAA
{1+,9+,10+,11+,0-,2-,5-,}
{6+,10+,11+,12+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 179 ======
CUAKSAAA - KQEIUAAA
{0+,5+,7+,12+,0-,2-,5-,}
{0+,2+,7+,9+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (5,+) >>>>
===== 180 ======
EECKSAAA - SQIIUAAA
{1+,5+,8+,12+,0-,2-,5-,}
{0+,3+,7+,10+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 181 ======
AYCKSAAA - QQGIUAAA
{6+,7+,8+,12+,0-,2-,5-,}
{3+,7+,8+,9+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 182 ======
IEEKSAAA - CSQIUAAA
{2+,5+,9+,12+,0-,2-,5-,}
{0+,4+,7+,11+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 183 ======
QEIKSAAA - CUAKUAAA
{3+,5+,10+,12+,0-,2-,5-,}
{0+,5+,7+,12+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 184 ======
AGQKSAAA - CYAMUAAA
{4+,5+,11+,12+,0-,2-,5-,}
{0+,6+,7+,13+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 185 ======
IAYKSAAA - AQQOUAAA
{2+,10+,11+,12+,0-,2-,5-,}
{7+,11+,12+,13+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 186 ======
GEAMSAAA - OAIIUAAA
{0+,1+,5+,13+,0-,2-,5-,}
{0+,1+,2+,10+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 187 ======
CYAMSAAA - MAGIUAAA
{0+,6+,7+,13+,0-,2-,5-,}
{1+,2+,8+,9+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 188 ======
EICMSAAA - UAKIUAAA
{1+,6+,8+,13+,0-,2-,5-,}
{1+,3+,8+,10+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 189 ======
IIEMSAAA - ECSIUAAA
{2+,6+,9+,13+,0-,2-,5-,}
{1+,4+,8+,11+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 190 ======
AQGMSAAA - ACOIUAAA
{7+,8+,9+,13+,0-,2-,5-,}
{4+,8+,9+,10+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 191 ======
QIIMSAAA - EECKUAAA
{3+,6+,10+,13+,0-,2-,5-,}
{1+,5+,8+,12+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 192 ======
AKQMSAAA - EICMUAAA
{4+,6+,11+,13+,0-,2-,5-,}
{1+,6+,8+,13+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 193 ======
CCAOSAAA - GAEMUAAA
{0+,4+,12+,13+,0-,2-,5-,}
{0+,1+,9+,13+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 194 ======
AMAOSAAA - GQCIUAAA
{5+,6+,12+,13+,0-,2-,5-,}
{0+,1+,7+,8+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 195 ======
QAQOSAAA - CACOUAAA
{3+,11+,12+,13+,0-,2-,5-,}
{0+,8+,12+,13+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 196 ======
CECYSAAA - IEII]AAA
{0+,5+,8+,0-,1-,2-,5-,}
{2+,5+,10+,0-,3-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 197 ======
SAEYSAAA - CEQI]AAA
{0+,3+,9+,0-,1-,2-,5-,}
{0+,5+,11+,0-,3-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 198 ======
EIEYSAAA - QIQI]AAA
{1+,6+,9+,0-,1-,2-,5-,}
{3+,6+,11+,0-,3-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 199 ======
ECIYSAAA - EIAK]AAA
{1+,4+,10+,0-,1-,2-,5-,}
{1+,6+,12+,0-,3-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 200 ======
IQIYSAAA - ASAK]AAA
{2+,7+,10+,0-,1-,2-,5-,}
{4+,7+,12+,0-,3-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 201 ======
IEQYSAAA - IQAM]AAA
{2+,5+,11+,0-,1-,2-,5-,}
{2+,7+,13+,0-,3-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 202 ======
CIQYSAAA - IASI]AAA
{0+,6+,11+,0-,1-,2-,5-,}
{2+,8+,11+,0-,3-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 203 ======
QASYSAAA - AECM]AAA
{3+,8+,11+,0-,1-,2-,5-,}
{5+,8+,13+,0-,3-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 204 ======
QIA[SAAA - SACI]AAA
{3+,6+,12+,0-,1-,2-,5-,}
{0+,3+,8+,0-,3-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 205 ======
EQA[SAAA - QAEK]AAA
{1+,7+,12+,0-,1-,2-,5-,}
{3+,9+,12+,0-,3-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 206 ======
ACE[SAAA - CIEI]AAA
{4+,9+,12+,0-,1-,2-,5-,}
{0+,6+,9+,0-,3-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 207 ======
ASA]SAAA - ECEI]AAA
{4+,7+,13+,0-,1-,2-,5-,}
{1+,4+,9+,0-,3-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 208 ======
IAC]SAAA - ACIM]AAA
{2+,8+,13+,0-,1-,2-,5-,}
{4+,10+,13+,0-,3-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 209 ======
AEI]SAAA - EQII]AAA
{5+,10+,13+,0-,1-,2-,5-,}
{1+,7+,10+,0-,3-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 210 ======
CQAYWAAA - AEAK_AAA
{0+,7+,0-,1-,2-,3-,5-,}
{5+,12+,0-,2-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 211 ======
EACYWAAA - AIAM_AAA
{1+,8+,0-,1-,2-,3-,5-,}
{6+,13+,0-,2-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 212 ======
IAEYWAAA - CQAI_AAA
{2+,9+,0-,1-,2-,3-,5-,}
{0+,7+,0-,2-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 213 ======
QAIYWAAA - EACI_AAA
{3+,10+,0-,1-,2-,3-,5-,}
{1+,8+,0-,2-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 214 ======
ACQYWAAA - IAEI_AAA
{4+,11+,0-,1-,2-,3-,5-,}
{2+,9+,0-,2-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 215 ======
AEA[WAAA - QAII_AAA
{5+,12+,0-,1-,2-,3-,5-,}
{3+,10+,0-,2-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 216 ======
AIA]WAAA - ACQI_AAA
{6+,13+,0-,1-,2-,3-,5-,}
{4+,11+,0-,2-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 217 ======
CQAY[AAA - ACQY]AAA
{0+,7+,0-,1-,2-,4-,5-,}
{4+,11+,0-,1-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 218 ======
EACY[AAA - AEA[]AAA
{1+,8+,0-,1-,2-,4-,5-,}
{5+,12+,0-,1-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 219 ======
IAEY[AAA - AIA]]AAA
{2+,9+,0-,1-,2-,4-,5-,}
{6+,13+,0-,1-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 220 ======
QAIY[AAA - CQAY]AAA
{3+,10+,0-,1-,2-,4-,5-,}
{0+,7+,0-,1-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 221 ======
ACQY[AAA - EACY]AAA
{4+,11+,0-,1-,2-,4-,5-,}
{1+,8+,0-,1-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 222 ======
AEA[[AAA - IAEY]AAA
{5+,12+,0-,1-,2-,4-,5-,}
{2+,9+,0-,1-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 223 ======
AIA][AAA - QAIY]AAA
{6+,13+,0-,1-,2-,4-,5-,}
{3+,10+,0-,1-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 224 ======
SKAYACAA - QCAKGCAA
{0+,3+,4+,6+,0-,1-,6-,}
{3+,4+,12+,0-,2-,3-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 225 ======
EWAYACAA - AGAMGCAA
{1+,4+,5+,7+,0-,1-,6-,}
{4+,5+,13+,0-,2-,3-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 226 ======
IMCYACAA - CMAIGCAA
{2+,5+,6+,8+,0-,1-,6-,}
{0+,5+,6+,0-,2-,3-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 227 ======
GQCYACAA - MAGIQCAA
{0+,1+,7+,8+,0-,1-,6-,}
{1+,2+,8+,9+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 228 ======
KQEYACAA - UAKIQCAA
{0+,2+,7+,9+,0-,1-,6-,}
{1+,3+,8+,10+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 229 ======
QYEYACAA - EYAIGCAA
{3+,6+,7+,9+,0-,1-,6-,}
{1+,6+,7+,0-,2-,3-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 230 ======
MAGYACAA - YAMIQCAA
{1+,2+,8+,9+,0-,1-,6-,}
{2+,3+,9+,10+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 231 ======
SQIYACAA - ECSIQCAA
{0+,3+,7+,10+,0-,1-,6-,}
{1+,4+,8+,11+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 232 ======
UAKYACAA - ICUIQCAA
{1+,3+,8+,10+,0-,1-,6-,}
{2+,4+,9+,11+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 233 ======
ASKYACAA - IQCIGCAA
{4+,7+,8+,10+,0-,1-,6-,}
{2+,7+,8+,0-,2-,3-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 234 ======
YAMYACAA - QCYIQCAA
{2+,3+,9+,10+,0-,1-,6-,}
{3+,4+,10+,11+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 235 ======
WAQYACAA - GAEIGCAA
{0+,1+,3+,11+,0-,1-,6-,}
{0+,1+,9+,0-,2-,3-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 236 ======
CSQYACAA - EECKQCAA
{0+,4+,7+,11+,0-,1-,6-,}
{1+,5+,8+,12+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 237 ======
ECSYACAA - IEEKQCAA
{1+,4+,8+,11+,0-,1-,6-,}
{2+,5+,9+,12+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 238 ======
ICUYACAA - QEIKQCAA
{2+,4+,9+,11+,0-,1-,6-,}
{3+,5+,10+,12+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 239 ======
AEWYACAA - QAGIGCAA
{5+,8+,9+,11+,0-,1-,6-,}
{3+,8+,9+,0-,2-,3-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 240 ======
QCYYACAA - AGQKQCAA
{3+,4+,10+,11+,0-,1-,6-,}
{4+,5+,11+,12+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 241 ======
MCA[ACAA - MAIIGCAA
{1+,2+,4+,12+,0-,1-,6-,}
{1+,2+,10+,0-,2-,3-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 242 ======
CUA[ACAA - EICMQCAA
{0+,5+,7+,12+,0-,1-,6-,}
{1+,6+,8+,13+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 243 ======
EEC[ACAA - IIEMQCAA
{1+,5+,8+,12+,0-,1-,6-,}
{2+,6+,9+,13+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 244 ======
IEE[ACAA - QIIMQCAA
{2+,5+,9+,12+,0-,1-,6-,}
{3+,6+,10+,13+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 245 ======
QEI[ACAA - AKQMQCAA
{3+,5+,10+,12+,0-,1-,6-,}
{4+,6+,11+,13+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 246 ======
AIM[ACAA - ACMIGCAA
{6+,9+,10+,12+,0-,1-,6-,}
{4+,9+,10+,0-,2-,3-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 247 ======
AGQ[ACAA - AMAOQCAA
{4+,5+,11+,12+,0-,1-,6-,}
{5+,6+,12+,13+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 248 ======
CAS[ACAA - AIQKGCAA
{0+,8+,11+,12+,0-,1-,6-,}
{6+,11+,12+,0-,2-,3-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 249 ======
YEA]ACAA - YAQIGCAA
{2+,3+,5+,13+,0-,1-,6-,}
{2+,3+,11+,0-,2-,3-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 250 ======
CYA]ACAA - GQCIQCAA
{0+,6+,7+,13+,0-,1-,6-,}
{0+,1+,7+,8+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 251 ======
EIC]ACAA - KQEIQCAA
{1+,6+,8+,13+,0-,1-,6-,}
{0+,2+,7+,9+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 252 ======
IIE]ACAA - SQIIQCAA
{2+,6+,9+,13+,0-,1-,6-,}
{0+,3+,7+,10+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 253 ======
KAI]ACAA - CACMGCAA
{0+,2+,10+,13+,0-,1-,6-,}
{0+,8+,13+,0-,2-,3-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 254 ======
QII]ACAA - CSQIQCAA
{3+,6+,10+,13+,0-,1-,6-,}
{0+,4+,7+,11+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 255 ======
AKQ]ACAA - CUAKQCAA
{4+,6+,11+,13+,0-,1-,6-,}
{0+,5+,7+,12+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 256 ======
AQY]ACAA - AEYIGCAA
{7+,10+,11+,13+,0-,1-,6-,}
{5+,10+,11+,0-,2-,3-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 257 ======
AMA_ACAA - CYAMQCAA
{5+,6+,12+,13+,0-,1-,6-,}
{0+,6+,7+,13+,0-,5-,6-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 258 ======
EAE_ACAA - AQAOGCAA
{1+,9+,12+,13+,0-,1-,6-,}
{7+,12+,13+,0-,2-,3-,6-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 259 ======
KCCICCAA - KCIIICAA
{0+,2+,4+,8+,0-,2-,6-,}
{0+,2+,4+,10+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 260 ======
KICICCAA - CKCICIAA
{0+,2+,6+,8+,0-,2-,6-,}
{0+,4+,6+,8+,0-,2-,8-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 261 ======
UEEICCAA - UEQIICAA
{1+,3+,5+,9+,0-,2-,6-,}
{1+,3+,5+,11+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 262 ======
UQEICCAA - EUEICIAA
{1+,3+,7+,9+,0-,2-,6-,}
{1+,5+,7+,9+,0-,2-,8-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 263 ======
KIIICCAA - KACKIIAA
{0+,2+,6+,10+,0-,2-,6-,}
{0+,2+,8+,12+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 264 ======
CKIICCAA - IKAKIIAA
{0+,4+,6+,10+,0-,2-,6-,}
{2+,4+,6+,12+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 265 ======
IKIICCAA - IKAKICAA
{2+,4+,6+,10+,0-,2-,6-,}
{2+,4+,6+,12+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 266 ======
KAKICCAA - KACKCIAA
{0+,2+,8+,10+,0-,2-,6-,}
{0+,2+,8+,12+,0-,2-,8-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 267 ======
CCKICCAA - IIKIIIAA
{0+,4+,8+,10+,0-,2-,6-,}
{2+,6+,8+,10+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 268 ======
ICKICCAA - IIKICIAA
{2+,4+,8+,10+,0-,2-,6-,}
{2+,6+,8+,10+,0-,2-,8-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 269 ======
CIKICCAA - IIKIICAA
{0+,6+,8+,10+,0-,2-,6-,}
{2+,6+,8+,10+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 270 ======
UQQICCAA - UAEMIIAA
{1+,3+,7+,11+,0-,2-,6-,}
{1+,3+,9+,13+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 271 ======
EUQICCAA - QUAMIIAA
{1+,5+,7+,11+,0-,2-,6-,}
{3+,5+,7+,13+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 272 ======
QUQICCAA - QUAMICAA
{3+,5+,7+,11+,0-,2-,6-,}
{3+,5+,7+,13+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 273 ======
UAUICCAA - UAEMCIAA
{1+,3+,9+,11+,0-,2-,6-,}
{1+,3+,9+,13+,0-,2-,8-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 274 ======
EEUICCAA - QQUIIIAA
{1+,5+,9+,11+,0-,2-,6-,}
{3+,7+,9+,11+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 275 ======
QEUICCAA - QQUICIAA
{3+,5+,9+,11+,0-,2-,6-,}
{3+,7+,9+,11+,0-,2-,8-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 276 ======
EQUICCAA - QQUIICAA
{1+,7+,9+,11+,0-,2-,6-,}
{3+,7+,9+,11+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 277 ======
KIAKCCAA - KACKICAA
{0+,2+,6+,12+,0-,2-,6-,}
{0+,2+,8+,12+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 278 ======
CKAKCCAA - IKAKCIAA
{0+,4+,6+,12+,0-,2-,6-,}
{2+,4+,6+,12+,0-,2-,8-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 279 ======
CCCKCCAA - CIIKIIAA
{0+,4+,8+,12+,0-,2-,6-,}
{0+,6+,10+,12+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 280 ======
ICCKCCAA - KCIIIIAA
{2+,4+,8+,12+,0-,2-,6-,}
{0+,2+,4+,10+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 281 ======
CICKCCAA - CIIKCIAA
{0+,6+,8+,12+,0-,2-,6-,}
{0+,6+,10+,12+,0-,2-,8-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 282 ======
IICKCCAA - CKCIIIAA
{2+,6+,8+,12+,0-,2-,6-,}
{0+,4+,6+,8+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 283 ======
AKCKCCAA - CKCIICAA
{4+,6+,8+,12+,0-,2-,6-,}
{0+,4+,6+,8+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 284 ======
CCIKCCAA - CIIKICAA
{0+,4+,10+,12+,0-,2-,6-,}
{0+,6+,10+,12+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 285 ======
ICIKCCAA - KCIICIAA
{2+,4+,10+,12+,0-,2-,6-,}
{0+,2+,4+,10+,0-,2-,8-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 286 ======
IIIKCCAA - ACKKIIAA
{2+,6+,10+,12+,0-,2-,6-,}
{4+,8+,10+,12+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 287 ======
AKIKCCAA - ACKKCIAA
{4+,6+,10+,12+,0-,2-,6-,}
{4+,8+,10+,12+,0-,2-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 288 ======
IAKKCCAA - ACKKICAA
{2+,8+,10+,12+,0-,2-,6-,}
{4+,8+,10+,12+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 289 ======
UQAMCCAA - UAEMICAA
{1+,3+,7+,13+,0-,2-,6-,}
{1+,3+,9+,13+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 290 ======
EUAMCCAA - QUAMCIAA
{1+,5+,7+,13+,0-,2-,6-,}
{3+,5+,7+,13+,0-,2-,8-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 291 ======
EEEMCCAA - EQQMIIAA
{1+,5+,9+,13+,0-,2-,6-,}
{1+,7+,11+,13+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 292 ======
QEEMCCAA - UEQIIIAA
{3+,5+,9+,13+,0-,2-,6-,}
{1+,3+,5+,11+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 293 ======
EQEMCCAA - EQQMCIAA
{1+,7+,9+,13+,0-,2-,6-,}
{1+,7+,11+,13+,0-,2-,8-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 294 ======
QQEMCCAA - EUEIIIAA
{3+,7+,9+,13+,0-,2-,6-,}
{1+,5+,7+,9+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 295 ======
AUEMCCAA - EUEIICAA
{5+,7+,9+,13+,0-,2-,6-,}
{1+,5+,7+,9+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 296 ======
EEQMCCAA - EQQMICAA
{1+,5+,11+,13+,0-,2-,6-,}
{1+,7+,11+,13+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 297 ======
QEQMCCAA - UEQICIAA
{3+,5+,11+,13+,0-,2-,6-,}
{1+,3+,5+,11+,0-,2-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 298 ======
QQQMCCAA - AEUMIIAA
{3+,7+,11+,13+,0-,2-,6-,}
{5+,9+,11+,13+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 299 ======
AUQMCCAA - AEUMCIAA
{5+,7+,11+,13+,0-,2-,6-,}
{5+,9+,11+,13+,0-,2-,8-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 300 ======
QAUMCCAA - AEUMICAA
{3+,9+,11+,13+,0-,2-,6-,}
{5+,9+,11+,13+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 301 ======
CQAYGCAA - QAII]CAA
{0+,7+,0-,1-,2-,3-,6-,}
{3+,10+,0-,3-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (4,+) >>>>
===== 302 ======
EACYGCAA - ACQI]CAA
{1+,8+,0-,1-,2-,3-,6-,}
{4+,11+,0-,3-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 303 ======
IAEYGCAA - AEAK]CAA
{2+,9+,0-,1-,2-,3-,6-,}
{5+,12+,0-,3-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 304 ======
QAIYGCAA - AIAM]CAA
{3+,10+,0-,1-,2-,3-,6-,}
{6+,13+,0-,3-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 305 ======
ACQYGCAA - CQAI]CAA
{4+,11+,0-,1-,2-,3-,6-,}
{0+,7+,0-,3-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 306 ======
AEA[GCAA - EACI]CAA
{5+,12+,0-,1-,2-,3-,6-,}
{1+,8+,0-,3-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 307 ======
AIA]GCAA - IAEI]CAA
{6+,13+,0-,1-,2-,3-,6-,}
{2+,9+,0-,3-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (4,+) >>>>
===== 308 ======
KICIICAA - AKCKCIAA
{0+,2+,6+,8+,0-,4-,6-,}
{4+,6+,8+,12+,0-,2-,8-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 309 ======
UQEIICAA - AUEMCIAA
{1+,3+,7+,9+,0-,4-,6-,}
{5+,7+,9+,13+,0-,2-,8-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 310 ======
KIIIICAA - KIAKIIAA
{0+,2+,6+,10+,0-,4-,6-,}
{0+,2+,6+,12+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 311 ======
CKIIICAA - IKIIIIAA
{0+,4+,6+,10+,0-,4-,6-,}
{2+,4+,6+,10+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 312 ======
KAKIICAA - KIAKCIAA
{0+,2+,8+,10+,0-,4-,6-,}
{0+,2+,6+,12+,0-,2-,8-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 313 ======
CCKIICAA - CIKIIIAA
{0+,4+,8+,10+,0-,4-,6-,}
{0+,6+,8+,10+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 314 ======
ICKIICAA - CIKICIAA
{2+,4+,8+,10+,0-,4-,6-,}
{0+,6+,8+,10+,0-,2-,8-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 315 ======
UQQIICAA - UQAMIIAA
{1+,3+,7+,11+,0-,4-,6-,}
{1+,3+,7+,13+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 316 ======
EUQIICAA - QUQIIIAA
{1+,5+,7+,11+,0-,4-,6-,}
{3+,5+,7+,11+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 317 ======
UAUIICAA - UQAMCIAA
{1+,3+,9+,11+,0-,4-,6-,}
{1+,3+,7+,13+,0-,2-,8-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 318 ======
EEUIICAA - EQUIIIAA
{1+,5+,9+,11+,0-,4-,6-,}
{1+,7+,9+,11+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 319 ======
QEUIICAA - EQUICIAA
{3+,5+,9+,11+,0-,4-,6-,}
{1+,7+,9+,11+,0-,2-,8-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 320 ======
CKAKICAA - IKIICIAA
{0+,4+,6+,12+,0-,4-,6-,}
{2+,4+,6+,10+,0-,2-,8-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 321 ======
CCCKICAA - CCIKIIAA
{0+,4+,8+,12+,0-,4-,6-,}
{0+,4+,10+,12+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 322 ======
ICCKICAA - KCCIIIAA
{2+,4+,8+,12+,0-,4-,6-,}
{0+,2+,4+,8+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 323 ======
CICKICAA - CCIKCIAA
{0+,6+,8+,12+,0-,4-,6-,}
{0+,4+,10+,12+,0-,2-,8-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 324 ======
IICKICAA - AKCKIIAA
{2+,6+,8+,12+,0-,4-,6-,}
{4+,6+,8+,12+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 325 ======
ICIKICAA - KCCICIAA
{2+,4+,10+,12+,0-,4-,6-,}
{0+,2+,4+,8+,0-,2-,8-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 326 ======
IIIKICAA - IAKKIIAA
{2+,6+,10+,12+,0-,4-,6-,}
{2+,8+,10+,12+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 327 ======
AKIKICAA - IAKKCIAA
{4+,6+,10+,12+,0-,4-,6-,}
{2+,8+,10+,12+,0-,2-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 328 ======
EUAMICAA - QUQICIAA
{1+,5+,7+,13+,0-,4-,6-,}
{3+,5+,7+,11+,0-,2-,8-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 329 ======
EEEMICAA - EEQMIIAA
{1+,5+,9+,13+,0-,4-,6-,}
{1+,5+,11+,13+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 330 ======
QEEMICAA - UEEIIIAA
{3+,5+,9+,13+,0-,4-,6-,}
{1+,3+,5+,9+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 331 ======
EQEMICAA - EEQMCIAA
{1+,7+,9+,13+,0-,4-,6-,}
{1+,5+,11+,13+,0-,2-,8-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 332 ======
QQEMICAA - AUEMIIAA
{3+,7+,9+,13+,0-,4-,6-,}
{5+,7+,9+,13+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 333 ======
QEQMICAA - UEEICIAA
{3+,5+,11+,13+,0-,4-,6-,}
{1+,3+,5+,9+,0-,2-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 334 ======
QQQMICAA - QAUMIIAA
{3+,7+,11+,13+,0-,4-,6-,}
{3+,9+,11+,13+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 335 ======
AUQMICAA - QAUMCIAA
{5+,7+,11+,13+,0-,4-,6-,}
{3+,9+,11+,13+,0-,2-,8-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 336 ======
CQAYKCAA - IAEI[CAA
{0+,7+,0-,1-,2-,4-,6-,}
{2+,9+,0-,2-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 337 ======
EACYKCAA - QAII[CAA
{1+,8+,0-,1-,2-,4-,6-,}
{3+,10+,0-,2-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 338 ======
IAEYKCAA - ACQI[CAA
{2+,9+,0-,1-,2-,4-,6-,}
{4+,11+,0-,2-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 339 ======
QAIYKCAA - AEAK[CAA
{3+,10+,0-,1-,2-,4-,6-,}
{5+,12+,0-,2-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (5,+) >>>>
===== 340 ======
ACQYKCAA - AIAM[CAA
{4+,11+,0-,1-,2-,4-,6-,}
{6+,13+,0-,2-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 341 ======
AEA[KCAA - CQAI[CAA
{5+,12+,0-,1-,2-,4-,6-,}
{0+,7+,0-,2-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 342 ======
AIA]KCAA - EACI[CAA
{6+,13+,0-,1-,2-,4-,6-,}
{1+,8+,0-,2-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 343 ======
CQAYMCAA - EACIWCAA
{0+,7+,0-,1-,3-,4-,6-,}
{1+,8+,0-,2-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 344 ======
EACYMCAA - IAEIWCAA
{1+,8+,0-,1-,3-,4-,6-,}
{2+,9+,0-,2-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 345 ======
IAEYMCAA - QAIIWCAA
{2+,9+,0-,1-,3-,4-,6-,}
{3+,10+,0-,2-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 346 ======
QAIYMCAA - ACQIWCAA
{3+,10+,0-,1-,3-,4-,6-,}
{4+,11+,0-,2-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 347 ======
ACQYMCAA - AEAKWCAA
{4+,11+,0-,1-,3-,4-,6-,}
{5+,12+,0-,2-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 348 ======
AEA[MCAA - AIAMWCAA
{5+,12+,0-,1-,3-,4-,6-,}
{6+,13+,0-,2-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 349 ======
AIA]MCAA - CQAIWCAA
{6+,13+,0-,1-,3-,4-,6-,}
{0+,7+,0-,2-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 350 ======
CQAYSCAA - EACYYCAA
{0+,7+,0-,1-,2-,5-,6-,}
{1+,8+,0-,1-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 351 ======
EACYSCAA - IAEYYCAA
{1+,8+,0-,1-,2-,5-,6-,}
{2+,9+,0-,1-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 352 ======
IAEYSCAA - QAIYYCAA
{2+,9+,0-,1-,2-,5-,6-,}
{3+,10+,0-,1-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 353 ======
QAIYSCAA - ACQYYCAA
{3+,10+,0-,1-,2-,5-,6-,}
{4+,11+,0-,1-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 354 ======
ACQYSCAA - AEA[YCAA
{4+,11+,0-,1-,2-,5-,6-,}
{5+,12+,0-,1-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 355 ======
AEA[SCAA - AIA]YCAA
{5+,12+,0-,1-,2-,5-,6-,}
{6+,13+,0-,1-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 356 ======
AIA]SCAA - CQAYYCAA
{6+,13+,0-,1-,2-,5-,6-,}
{0+,7+,0-,1-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 357 ======
OUAIAEAA - CUGIAEAA
{0+,1+,2+,5+,7+,0-,7-,}
{0+,5+,7+,8+,9+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 358 ======
GWAIAEAA - CWCIAEAA
{0+,1+,4+,5+,7+,0-,7-,}
{0+,4+,5+,7+,8+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 359 ======
WYAIAEAA - SYCIAEAA
{0+,1+,3+,6+,7+,0-,7-,}
{0+,3+,6+,7+,8+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 360 ======
[YAIAEAA - CYMIAEAA
{0+,2+,3+,6+,7+,0-,7-,}
{0+,6+,7+,9+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 361 ======
G[AIAEAA - CYSIAEAA
{0+,1+,4+,6+,7+,0-,7-,}
{0+,6+,7+,8+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 362 ======
K]AIAEAA - C]EIAEAA
{0+,2+,5+,6+,7+,0-,7-,}
{0+,5+,6+,7+,9+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 363 ======
WCCIAEAA - USCIAEAA
{0+,1+,3+,4+,8+,0-,7-,}
{1+,3+,4+,7+,8+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 364 ======
[CCIAEAA - OCIIAEAA
{0+,2+,3+,4+,8+,0-,7-,}
{0+,1+,2+,4+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 365 ======
OECIAEAA - MUCIAEAA
{0+,1+,2+,5+,8+,0-,7-,}
{1+,2+,5+,7+,8+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 366 ======
WECIAEAA - EUKIAEAA
{0+,1+,3+,5+,8+,0-,7-,}
{1+,5+,7+,8+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 367 ======
[ECIAEAA - IUKIAEAA
{0+,2+,3+,5+,8+,0-,7-,}
{2+,5+,7+,8+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 368 ======
KGCIAEAA - EWEIAEAA
{0+,2+,4+,5+,8+,0-,7-,}
{1+,4+,5+,7+,9+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 369 ======
[ICIAEAA - UYEIAEAA
{0+,2+,3+,6+,8+,0-,7-,}
{1+,3+,6+,7+,9+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 370 ======
]ICIAEAA - EIOIAEAA
{1+,2+,3+,6+,8+,0-,7-,}
{1+,6+,8+,9+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 371 ======
SKCIAEAA - CI[IAEAA
{0+,3+,4+,6+,8+,0-,7-,}
{0+,6+,8+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 372 ======
GMCIAEAA - EYCKAEAA
{0+,1+,5+,6+,8+,0-,7-,}
{1+,6+,7+,8+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 373 ======
KMCIAEAA - CIGKAEAA
{0+,2+,5+,6+,8+,0-,7-,}
{0+,6+,8+,9+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 374 ======
MMCIAEAA - EMGIAEAA
{1+,2+,5+,6+,8+,0-,7-,}
{1+,5+,6+,8+,9+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 375 ======
SMCIAEAA - WIAKAEAA
{0+,3+,5+,6+,8+,0-,7-,}
{0+,1+,3+,6+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 376 ======
COCIAEAA - A[CKAEAA
{0+,4+,5+,6+,8+,0-,7-,}
{4+,6+,7+,8+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 377 ======
[QCIAEAA - SQGIAEAA
{0+,2+,3+,7+,8+,0-,7-,}
{0+,3+,7+,8+,9+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 378 ======
MSCIAEAA - ESGIAEAA
{1+,2+,4+,7+,8+,0-,7-,}
{1+,4+,7+,8+,9+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 379 ======
SUCIAEAA - CUKIAEAA
{0+,3+,5+,7+,8+,0-,7-,}
{0+,5+,7+,8+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 380 ======
UYCIAEAA - EYKIAEAA
{1+,3+,6+,7+,8+,0-,7-,}
{1+,6+,7+,8+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 381 ======
OCEIAEAA - ISGIAEAA
{0+,1+,2+,4+,9+,0-,7-,}
{2+,4+,7+,8+,9+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 382 ======
[CEIAEAA - YSEIAEAA
{0+,2+,3+,4+,9+,0-,7-,}
{2+,3+,4+,7+,9+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 383 ======
WEEIAEAA - EUMIAEAA
{0+,1+,3+,5+,9+,0-,7-,}
{1+,5+,7+,9+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 384 ======
[EEIAEAA - IUMIAEAA
{0+,2+,3+,5+,9+,0-,7-,}
{2+,5+,7+,9+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 385 ======
GGEIAEAA - CGGIAEAA
{0+,1+,4+,5+,9+,0-,7-,}
{0+,4+,5+,8+,9+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 386 ======
MGEIAEAA - IGGIAEAA
{1+,2+,4+,5+,9+,0-,7-,}
{2+,4+,5+,8+,9+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 387 ======
SGEIAEAA - CE]IAEAA
{0+,3+,4+,5+,9+,0-,7-,}
{0+,5+,9+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 388 ======
UGEIAEAA - ]EQIAEAA
{1+,3+,4+,5+,9+,0-,7-,}
{1+,2+,3+,5+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 389 ======
OIEIAEAA - MYEIAEAA
{0+,1+,2+,6+,9+,0-,7-,}
{1+,2+,6+,7+,9+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 390 ======
WIEIAEAA - SIGIAEAA
{0+,1+,3+,6+,9+,0-,7-,}
{0+,3+,6+,8+,9+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 391 ======
]IEIAEAA - YIGIAEAA
{1+,2+,3+,6+,9+,0-,7-,}
{2+,3+,6+,8+,9+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 392 ======
GKEIAEAA - GIUIAEAA
{0+,1+,4+,6+,9+,0-,7-,}
{0+,1+,6+,9+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 393 ======
MKEIAEAA - IIWIAEAA
{1+,2+,4+,6+,9+,0-,7-,}
{2+,6+,8+,9+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 394 ======
SKEIAEAA - [IQIAEAA
{0+,3+,4+,6+,9+,0-,7-,}
{0+,2+,3+,6+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 395 ======
UKEIAEAA - QIWIAEAA
{1+,3+,4+,6+,9+,0-,7-,}
{3+,6+,8+,9+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 396 ======
GMEIAEAA - MYAKAEAA
{0+,1+,5+,6+,9+,0-,7-,}
{1+,2+,6+,7+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 397 ======
KMEIAEAA - IYEKAEAA
{0+,2+,5+,6+,9+,0-,7-,}
{2+,6+,7+,9+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 398 ======
SMEIAEAA - QYEKAEAA
{0+,3+,5+,6+,9+,0-,7-,}
{3+,6+,7+,9+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 399 ======
UMEIAEAA - IMKIAEAA
{1+,3+,5+,6+,9+,0-,7-,}
{2+,5+,6+,8+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 400 ======
COEIAEAA - I]QIAEAA
{0+,4+,5+,6+,9+,0-,7-,}
{2+,5+,6+,7+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 401 ======
SSEIAEAA - CSMIAEAA
{0+,3+,4+,7+,9+,0-,7-,}
{0+,4+,7+,9+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 402 ======
USEIAEAA - ISKIAEAA
{1+,3+,4+,7+,9+,0-,7-,}
{2+,4+,7+,8+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 403 ======
YYEIAEAA - IYMIAEAA
{2+,3+,6+,7+,9+,0-,7-,}
{2+,6+,7+,9+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 404 ======
C[EIAEAA - CYUIAEAA
{0+,4+,6+,7+,9+,0-,7-,}
{0+,6+,7+,9+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 405 ======
E[EIAEAA - CIWIAEAA
{1+,4+,6+,7+,9+,0-,7-,}
{0+,6+,8+,9+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 406 ======
E]EIAEAA - OIAKAEAA
{1+,5+,6+,7+,9+,0-,7-,}
{0+,1+,2+,6+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 407 ======
SCGIAEAA - GCMIAEAA
{0+,3+,4+,8+,9+,0-,7-,}
{0+,1+,4+,9+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 408 ======
UCGIAEAA - ECOIAEAA
{1+,3+,4+,8+,9+,0-,7-,}
{1+,4+,8+,9+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 409 ======
SEGIAEAA - MUIIAEAA
{0+,3+,5+,8+,9+,0-,7-,}
{1+,2+,5+,7+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 410 ======
YEGIAEAA - IEOIAEAA
{2+,3+,5+,8+,9+,0-,7-,}
{2+,5+,8+,9+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 411 ======
CKGIAEAA - EYUIAEAA
{0+,4+,6+,8+,9+,0-,7-,}
{1+,6+,7+,9+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 412 ======
EKGIAEAA - EIWIAEAA
{1+,4+,6+,8+,9+,0-,7-,}
{1+,6+,8+,9+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 413 ======
WCIIAEAA - QSKIAEAA
{0+,1+,3+,4+,10+,0-,7-,}
{3+,4+,7+,8+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 414 ======
OEIIAEAA - CEOIAEAA
{0+,1+,2+,5+,10+,0-,7-,}
{0+,5+,8+,9+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 415 ======
[EIIAEAA - YUIIAEAA
{0+,2+,3+,5+,10+,0-,7-,}
{2+,3+,5+,7+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 416 ======
]EIIAEAA - QEOIAEAA
{1+,2+,3+,5+,10+,0-,7-,}
{3+,5+,8+,9+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 417 ======
GGIIAEAA - GEYIAEAA
{0+,1+,4+,5+,10+,0-,7-,}
{0+,1+,5+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 418 ======
KGIIAEAA - YUQIAEAA
{0+,2+,4+,5+,10+,0-,7-,}
{2+,3+,5+,7+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 419 ======
UGIIAEAA - QGKIAEAA
{1+,3+,4+,5+,10+,0-,7-,}
{3+,4+,5+,8+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 420 ======
WIIIAEAA - UYIIAEAA
{0+,1+,3+,6+,10+,0-,7-,}
{1+,3+,6+,7+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 421 ======
GKIIAEAA - UYQIAEAA
{0+,1+,4+,6+,10+,0-,7-,}
{1+,3+,6+,7+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 422 ======
MKIIAEAA - II[IAEAA
{1+,2+,4+,6+,10+,0-,7-,}
{2+,6+,8+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 423 ======
UKIIAEAA - QI[IAEAA
{1+,3+,4+,6+,10+,0-,7-,}
{3+,6+,8+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 424 ======
KMIIAEAA - IYIKAEAA
{0+,2+,5+,6+,10+,0-,7-,}
{2+,6+,7+,10+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 425 ======
MMIIAEAA - EMMIAEAA
{1+,2+,5+,6+,10+,0-,7-,}
{1+,5+,6+,9+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 426 ======
SMIIAEAA - QYIKAEAA
{0+,3+,5+,6+,10+,0-,7-,}
{3+,6+,7+,10+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 427 ======
YMIIAEAA - QMMIAEAA
{2+,3+,5+,6+,10+,0-,7-,}
{3+,5+,6+,9+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 428 ======
EOIIAEAA - EIYKAEAA
{1+,4+,5+,6+,10+,0-,7-,}
{1+,6+,10+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 429 ======
IOIIAEAA - YKAKAEAA
{2+,4+,5+,6+,10+,0-,7-,}
{2+,3+,4+,6+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 430 ======
]QIIAEAA - YQKIAEAA
{1+,2+,3+,7+,10+,0-,7-,}
{2+,3+,7+,8+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 431 ======
MSIIAEAA - ESMIAEAA
{1+,2+,4+,7+,10+,0-,7-,}
{1+,4+,7+,9+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 432 ======
YSIIAEAA - QSMIAEAA
{2+,3+,4+,7+,10+,0-,7-,}
{3+,4+,7+,9+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 433 ======
CWIIAEAA - CUYIAEAA
{0+,4+,5+,7+,10+,0-,7-,}
{0+,5+,7+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 434 ======
EWIIAEAA - CE[IAEAA
{1+,4+,5+,7+,10+,0-,7-,}
{0+,5+,8+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 435 ======
IWIIAEAA - [EQIAEAA
{2+,4+,5+,7+,10+,0-,7-,}
{0+,2+,3+,5+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 436 ======
MYIIAEAA - GIMIAEAA
{1+,2+,6+,7+,10+,0-,7-,}
{0+,1+,6+,9+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 437 ======
E[IIAEAA - WIQIAEAA
{1+,4+,6+,7+,10+,0-,7-,}
{0+,1+,3+,6+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 438 ======
I[IIAEAA - QYUIAEAA
{2+,4+,6+,7+,10+,0-,7-,}
{3+,6+,7+,9+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 439 ======
E]IIAEAA - QYCKAEAA
{1+,5+,6+,7+,10+,0-,7-,}
{3+,6+,7+,8+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 440 ======
CGKIAEAA - EUYIAEAA
{0+,4+,5+,8+,10+,0-,7-,}
{1+,5+,7+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 441 ======
EGKIAEAA - EE[IAEAA
{1+,4+,5+,8+,10+,0-,7-,}
{1+,5+,8+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 442 ======
IGKIAEAA - QEWIAEAA
{2+,4+,5+,8+,10+,0-,7-,}
{3+,5+,8+,9+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 443 ======
CMKIAEAA - GIIKAEAA
{0+,5+,6+,8+,10+,0-,7-,}
{0+,1+,6+,10+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 444 ======
IYKIAEAA - CIOIAEAA
{2+,6+,7+,8+,10+,0-,7-,}
{0+,6+,8+,9+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 445 ======
EGMIAEAA - MEYIAEAA
{1+,4+,5+,9+,10+,0-,7-,}
{1+,2+,5+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 446 ======
IGMIAEAA - IE]IAEAA
{2+,4+,5+,9+,10+,0-,7-,}
{2+,5+,9+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 447 ======
CKMIAEAA - KIYIAEAA
{0+,4+,6+,9+,10+,0-,7-,}
{0+,2+,6+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 448 ======
EKMIAEAA - YISIAEAA
{1+,4+,6+,9+,10+,0-,7-,}
{2+,3+,6+,8+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 449 ======
QKMIAEAA - QI]IAEAA
{3+,4+,6+,9+,10+,0-,7-,}
{3+,6+,9+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 450 ======
CMMIAEAA - YYAKAEAA
{0+,5+,6+,9+,10+,0-,7-,}
{2+,3+,6+,7+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 451 ======
WEQIAEAA - QUSIAEAA
{0+,1+,3+,5+,11+,0-,7-,}
{3+,5+,7+,8+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 452 ======
KGQIAEAA - IWQIAEAA
{0+,2+,4+,5+,11+,0-,7-,}
{2+,4+,5+,7+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 453 ======
MGQIAEAA - AGWIAEAA
{1+,2+,4+,5+,11+,0-,7-,}
{4+,5+,8+,9+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 454 ======
SGQIAEAA - AWYIAEAA
{0+,3+,4+,5+,11+,0-,7-,}
{4+,5+,7+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 455 ======
OIQIAEAA - IYSIAEAA
{0+,1+,2+,6+,11+,0-,7-,}
{2+,6+,7+,8+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 456 ======
]IQIAEAA - EI]IAEAA
{1+,2+,3+,6+,11+,0-,7-,}
{1+,6+,9+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 457 ======
GKQIAEAA - E[QIAEAA
{0+,1+,4+,6+,11+,0-,7-,}
{1+,4+,6+,7+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 458 ======
UKQIAEAA - QKSIAEAA
{1+,3+,4+,6+,11+,0-,7-,}
{3+,4+,6+,8+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 459 ======
YKQIAEAA - AK]IAEAA
{2+,3+,4+,6+,11+,0-,7-,}
{4+,6+,9+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 460 ======
GMQIAEAA - EYQKAEAA
{0+,1+,5+,6+,11+,0-,7-,}
{1+,6+,7+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 461 ======
KMQIAEAA - CMUIAEAA
{0+,2+,5+,6+,11+,0-,7-,}
{0+,5+,6+,9+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 462 ======
MMQIAEAA - MIQKAEAA
{1+,2+,5+,6+,11+,0-,7-,}
{1+,2+,6+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 463 ======
SMQIAEAA - SIQKAEAA
{0+,3+,5+,6+,11+,0-,7-,}
{0+,3+,6+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 464 ======
UMQIAEAA - QKCKAEAA
{1+,3+,5+,6+,11+,0-,7-,}
{3+,4+,6+,8+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 465 ======
COQIAEAA - A[QKAEAA
{0+,4+,5+,6+,11+,0-,7-,}
{4+,6+,7+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 466 ======
IOQIAEAA - AOUIAEAA
{2+,4+,5+,6+,11+,0-,7-,}
{4+,5+,6+,9+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 467 ======
MSQIAEAA - ISSIAEAA
{1+,2+,4+,7+,11+,0-,7-,}
{2+,4+,7+,8+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 468 ======
MUQIAEAA - GEUIAEAA
{1+,2+,5+,7+,11+,0-,7-,}
{0+,1+,5+,9+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 469 ======
YYQIAEAA - IYYIAEAA
{2+,3+,6+,7+,11+,0-,7-,}
{2+,6+,7+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 470 ======
Q[QIAEAA - A[YIAEAA
{3+,4+,6+,7+,11+,0-,7-,}
{4+,6+,7+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 471 ======
C]QIAEAA - CYQKAEAA
{0+,5+,6+,7+,11+,0-,7-,}
{0+,6+,7+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 472 ======
Q]QIAEAA - CIYKAEAA
{3+,5+,6+,7+,11+,0-,7-,}
{0+,6+,10+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 473 ======
YCSIAEAA - QCWIAEAA
{2+,3+,4+,8+,11+,0-,7-,}
{3+,4+,8+,9+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 474 ======
YESIAEAA - IE[IAEAA
{2+,3+,5+,8+,11+,0-,7-,}
{2+,5+,8+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 475 ======
QGSIAEAA - AG[IAEAA
{3+,4+,5+,8+,11+,0-,7-,}
{4+,5+,8+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 476 ======
CMSIAEAA - E[AKAEAA
{0+,5+,6+,8+,11+,0-,7-,}
{1+,4+,6+,7+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 477 ======
EMSIAEAA - EISKAEAA
{1+,5+,6+,8+,11+,0-,7-,}
{1+,6+,8+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 478 ======
IMSIAEAA - EIUKAEAA
{2+,5+,6+,8+,11+,0-,7-,}
{1+,6+,9+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 479 ======
QMSIAEAA - UKAKAEAA
{3+,5+,6+,8+,11+,0-,7-,}
{1+,3+,4+,6+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 480 ======
IUSIAEAA - CEWIAEAA
{2+,5+,7+,8+,11+,0-,7-,}
{0+,5+,8+,9+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 481 ======
EMUIAEAA - IISKAEAA
{1+,5+,6+,9+,11+,0-,7-,}
{2+,6+,8+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 482 ======
IMUIAEAA - IIUKAEAA
{2+,5+,6+,9+,11+,0-,7-,}
{2+,6+,9+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 483 ======
QMUIAEAA - AKMKAEAA
{3+,5+,6+,9+,11+,0-,7-,}
{4+,6+,9+,10+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 484 ======
KEYIAEAA - IUYIAEAA
{0+,2+,5+,10+,11+,0-,7-,}
{2+,5+,7+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 485 ======
GIYIAEAA - EYYIAEAA
{0+,1+,6+,10+,11+,0-,7-,}
{1+,6+,7+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 486 ======
CMYIAEAA - QYQKAEAA
{0+,5+,6+,10+,11+,0-,7-,}
{3+,6+,7+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 487 ======
IMYIAEAA - YIQKAEAA
{2+,5+,6+,10+,11+,0-,7-,}
{2+,3+,6+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 488 ======
QMYIAEAA - QIYKAEAA
{3+,5+,6+,10+,11+,0-,7-,}
{3+,6+,10+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 489 ======
GGAKAEAA - AWCKAEAA
{0+,1+,4+,5+,12+,0-,7-,}
{4+,5+,7+,8+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 490 ======
SGAKAEAA - QWAKAEAA
{0+,3+,4+,5+,12+,0-,7-,}
{3+,4+,5+,7+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 491 ======
[IAKAEAA - CIMKAEAA
{0+,2+,3+,6+,12+,0-,7-,}
{0+,6+,9+,10+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 492 ======
GKAKAEAA - CISKAEAA
{0+,1+,4+,6+,12+,0-,7-,}
{0+,6+,8+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 493 ======
MKAKAEAA - AKGKAEAA
{1+,2+,4+,6+,12+,0-,7-,}
{4+,6+,8+,9+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 494 ======
SKAKAEAA - A[IKAEAA
{0+,3+,4+,6+,12+,0-,7-,}
{4+,6+,7+,10+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 495 ======
GMAKAEAA - E]AKAEAA
{0+,1+,5+,6+,12+,0-,7-,}
{1+,5+,6+,7+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 496 ======
UMAKAEAA - QMCKAEAA
{1+,3+,5+,6+,12+,0-,7-,}
{3+,5+,6+,8+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 497 ======
YMAKAEAA - AMMKAEAA
{2+,3+,5+,6+,12+,0-,7-,}
{5+,6+,9+,10+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 498 ======
EOAKAEAA - AMSKAEAA
{1+,4+,5+,6+,12+,0-,7-,}
{5+,6+,8+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 499 ======
MUAKAEAA - IUCKAEAA
{1+,2+,5+,7+,12+,0-,7-,}
{2+,5+,7+,8+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 500 ======
IWAKAEAA - AWEKAEAA
{2+,4+,5+,7+,12+,0-,7-,}
{4+,5+,7+,9+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 501 ======
UYAKAEAA - EYIKAEAA
{1+,3+,6+,7+,12+,0-,7-,}
{1+,6+,7+,10+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 502 ======
I[AKAEAA - KIQKAEAA
{2+,4+,6+,7+,12+,0-,7-,}
{0+,2+,6+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 503 ======
Q]AKAEAA - A]IKAEAA
{3+,5+,6+,7+,12+,0-,7-,}
{5+,6+,7+,10+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 504 ======
YECKAEAA - QEGKAEAA
{2+,3+,5+,8+,12+,0-,7-,}
{3+,5+,8+,9+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 505 ======
YICKAEAA - MIIKAEAA
{2+,3+,6+,8+,12+,0-,7-,}
{1+,2+,6+,10+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 506 ======
QGEKAEAA - AGMKAEAA
{3+,4+,5+,9+,12+,0-,7-,}
{4+,5+,9+,10+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 507 ======
GIEKAEAA - EYEKAEAA
{0+,1+,6+,9+,12+,0-,7-,}
{1+,6+,7+,9+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 508 ======
QKEKAEAA - QIUKAEAA
{3+,4+,6+,9+,12+,0-,7-,}
{3+,6+,9+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 509 ======
AOEKAEAA - AMUKAEAA
{4+,5+,6+,9+,12+,0-,7-,}
{5+,6+,9+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 510 ======
A[EKAEAA - CIUKAEAA
{4+,6+,7+,9+,12+,0-,7-,}
{0+,6+,9+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 511 ======
QIGKAEAA - EIMKAEAA
{3+,6+,8+,9+,12+,0-,7-,}
{1+,6+,9+,10+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 512 ======
UIQKAEAA - QISKAEAA
{1+,3+,6+,11+,12+,0-,7-,}
{3+,6+,8+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 513 ======
GKAMAEAA - A[CMAEAA
{0+,1+,4+,6+,13+,0-,7-,}
{4+,6+,7+,8+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 514 ======
SKAMAEAA - Q[AMAEAA
{0+,3+,4+,6+,13+,0-,7-,}
{3+,4+,6+,7+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 515 ======
KMAMAEAA - I]AMAEAA
{0+,2+,5+,6+,13+,0-,7-,}
{2+,5+,6+,7+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 516 ======
MMAMAEAA - AMGMAEAA
{1+,2+,5+,6+,13+,0-,7-,}
{5+,6+,8+,9+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 517 ======
SMAMAEAA - A]IMAEAA
{0+,3+,5+,6+,13+,0-,7-,}
{5+,6+,7+,10+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 518 ======
EOAMAEAA - AOCMAEAA
{1+,4+,5+,6+,13+,0-,7-,}
{4+,5+,6+,8+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 519 ======
MYAMAEAA - IYCMAEAA
{1+,2+,6+,7+,13+,0-,7-,}
{2+,6+,7+,8+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 520 ======
I[AMAEAA - A[EMAEAA
{2+,4+,6+,7+,13+,0-,7-,}
{4+,6+,7+,9+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 521 ======
YICMAEAA - QIGMAEAA
{2+,3+,6+,8+,13+,0-,7-,}
{3+,6+,8+,9+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 522 ======
QMCMAEAA - AMKMAEAA
{3+,5+,6+,8+,13+,0-,7-,}
{5+,6+,8+,10+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 523 ======
QKEMAEAA - AKMMAEAA
{3+,4+,6+,9+,13+,0-,7-,}
{4+,6+,9+,10+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 524 ======
AOIMAEAA - AMYMAEAA
{4+,5+,6+,10+,13+,0-,7-,}
{5+,6+,10+,11+,13+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 525 ======
KIIICIAA - KAKIIIAA
{0+,2+,6+,10+,0-,2-,8-,}
{0+,2+,8+,10+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 526 ======
CKIICIAA - CKAKIIAA
{0+,4+,6+,10+,0-,2-,8-,}
{0+,4+,6+,12+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 527 ======
CCKICIAA - ICKIIIAA
{0+,4+,8+,10+,0-,2-,8-,}
{2+,4+,8+,10+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 528 ======
UQQICIAA - UAUIIIAA
{1+,3+,7+,11+,0-,2-,8-,}
{1+,3+,9+,11+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 529 ======
EUQICIAA - EUAMIIAA
{1+,5+,7+,11+,0-,2-,8-,}
{1+,5+,7+,13+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 530 ======
EEUICIAA - QEUIIIAA
{1+,5+,9+,11+,0-,2-,8-,}
{3+,5+,9+,11+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 531 ======
CCCKCIAA - CICKIIAA
{0+,4+,8+,12+,0-,2-,8-,}
{0+,6+,8+,12+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 532 ======
ICCKCIAA - ICIKIIAA
{2+,4+,8+,12+,0-,2-,8-,}
{2+,4+,10+,12+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 533 ======
IICKCIAA - KICIIIAA
{2+,6+,8+,12+,0-,2-,8-,}
{0+,2+,6+,8+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 534 ======
IIIKCIAA - AKIKIIAA
{2+,6+,10+,12+,0-,2-,8-,}
{4+,6+,10+,12+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 535 ======
EEEMCIAA - EQEMIIAA
{1+,5+,9+,13+,0-,2-,8-,}
{1+,7+,9+,13+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 536 ======
QEEMCIAA - QEQMIIAA
{3+,5+,9+,13+,0-,2-,8-,}
{3+,5+,11+,13+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 537 ======
QQEMCIAA - UQEIIIAA
{3+,7+,9+,13+,0-,2-,8-,}
{1+,3+,7+,9+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 538 ======
QQQMCIAA - AUQMIIAA
{3+,7+,11+,13+,0-,2-,8-,}
{5+,7+,11+,13+,0-,4-,8-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
