===== 0 ======
KGCGAAA - ]EESAAA
{0+,2+,4+,5+,8+,0-,1-,}
{1+,2+,3+,5+,9+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 1 ======
GKCGAAA - OCCCEAA
{0+,1+,4+,6+,8+,0-,1-,}
{0+,1+,2+,4+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 2 ======
SKCGAAA - UGESAAA
{0+,3+,4+,6+,8+,0-,1-,}
{1+,3+,4+,5+,9+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 3 ======
KSCGAAA - [CCCEAA
{0+,2+,4+,7+,8+,0-,1-,}
{0+,2+,3+,4+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 4 ======
WEEGAAA - OIISAAA
{0+,1+,3+,5+,9+,0-,1-,}
{0+,1+,2+,6+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 5 ======
UMEGAAA - YKISAAA
{1+,3+,5+,6+,9+,0-,1-,}
{2+,3+,4+,6+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 6 ======
GUEGAAA - EUGCEAA
{0+,1+,5+,7+,9+,0-,1-,}
{1+,5+,7+,8+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 7 ======
MUEGAAA - ]EECEAA
{1+,2+,5+,7+,9+,0-,1-,}
{1+,2+,3+,5+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 8 ======
EWEGAAA - IOISAAA
{1+,4+,5+,7+,9+,0-,1-,}
{2+,4+,5+,6+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 9 ======
KCGGAAA - CCOCEAA
{0+,2+,4+,8+,9+,0-,1-,}
{0+,4+,8+,9+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 10 ======
UEGGAAA - UGECEAA
{1+,3+,5+,8+,9+,0-,1-,}
{1+,3+,4+,5+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 11 ======
CKGGAAA - E]ESAAA
{0+,4+,6+,8+,9+,0-,1-,}
{1+,5+,6+,7+,9+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 12 ======
[IIGAAA - WQQSAAA
{0+,2+,3+,6+,10+,0-,1-,}
{0+,1+,3+,7+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 13 ======
MKIGAAA - ]QQSAAA
{1+,2+,4+,6+,10+,0-,1-,}
{1+,2+,3+,7+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 14 ======
KMIGAAA - OIICEAA
{0+,2+,5+,6+,10+,0-,1-,}
{0+,1+,2+,6+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 15 ======
KYIGAAA - IYKCEAA
{0+,2+,6+,7+,10+,0-,1-,}
{2+,6+,7+,8+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 16 ======
I[IGAAA - QWQSAAA
{2+,4+,6+,7+,10+,0-,1-,}
{3+,4+,5+,7+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 17 ======
GCKGAAA - EE]SAAA
{0+,1+,4+,8+,10+,0-,1-,}
{1+,5+,9+,10+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 18 ======
SCKGAAA - CC[CEAA
{0+,3+,4+,8+,10+,0-,1-,}
{0+,4+,8+,10+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 19 ======
CGKGAAA - COCCEAA
{0+,4+,5+,8+,10+,0-,1-,}
{0+,4+,5+,6+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 20 ======
MIKGAAA - IIOCEAA
{1+,2+,6+,8+,10+,0-,1-,}
{2+,6+,8+,9+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 21 ======
YIKGAAA - YKICEAA
{2+,3+,6+,8+,10+,0-,1-,}
{2+,3+,4+,6+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 22 ======
IMKGAAA - Q]QSAAA
{2+,5+,6+,8+,10+,0-,1-,}
{3+,5+,6+,7+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 23 ======
CSKGAAA - EUGSAAA
{0+,4+,7+,8+,10+,0-,1-,}
{1+,5+,7+,8+,9+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 24 ======
UEMGAAA - EE]CEAA
{1+,3+,5+,9+,10+,0-,1-,}
{1+,5+,9+,10+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 25 ======
KIMGAAA - QQ]SAAA
{0+,2+,6+,9+,10+,0-,1-,}
{3+,7+,9+,10+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 26 ======
IKMGAAA - IOICEAA
{2+,4+,6+,9+,10+,0-,1-,}
{2+,4+,5+,6+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 27 ======
EUMGAAA - IYKSAAA
{1+,5+,7+,9+,10+,0-,1-,}
{2+,6+,7+,8+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 28 ======
USQGAAA - OCCSAAA
{1+,3+,4+,7+,11+,0-,1-,}
{0+,1+,2+,4+,8+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 29 ======
SUQGAAA - WQQCEAA
{0+,3+,5+,7+,11+,0-,1-,}
{0+,1+,3+,7+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 30 ======
YUQGAAA - [CCSAAA
{2+,3+,5+,7+,11+,0-,1-,}
{0+,2+,3+,4+,8+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 31 ======
UYQGAAA - ]QQCEAA
{1+,3+,6+,7+,11+,0-,1-,}
{1+,2+,3+,7+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 32 ======
KCSGAAA - GEUSAAA
{0+,2+,4+,8+,11+,0-,1-,}
{0+,1+,5+,9+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 33 ======
CKSGAAA - C[CCEAA
{0+,4+,6+,8+,11+,0-,1-,}
{0+,4+,6+,7+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 34 ======
UQSGAAA - QQWCEAA
{1+,3+,7+,8+,11+,0-,1-,}
{3+,7+,8+,9+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 35 ======
QUSGAAA - COCSAAA
{3+,5+,7+,8+,11+,0-,1-,}
{0+,4+,5+,6+,8+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 36 ======
MEUGAAA - KIYSAAA
{1+,2+,5+,9+,11+,0-,1-,}
{0+,2+,6+,10+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 37 ======
EGUGAAA - GEUCEAA
{1+,4+,5+,9+,11+,0-,1-,}
{0+,1+,5+,9+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 38 ======
EMUGAAA - E]ECEAA
{1+,5+,6+,9+,11+,0-,1-,}
{1+,5+,6+,7+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 39 ======
SQUGAAA - CCOSAAA
{0+,3+,7+,9+,11+,0-,1-,}
{0+,4+,8+,9+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 40 ======
YQUGAAA - QQ]CEAA
{2+,3+,7+,9+,11+,0-,1-,}
{3+,7+,9+,10+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 41 ======
QSUGAAA - QWQCEAA
{3+,4+,7+,9+,11+,0-,1-,}
{3+,4+,5+,7+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 42 ======
QYUGAAA - C[CSAAA
{3+,6+,7+,9+,11+,0-,1-,}
{0+,4+,6+,7+,8+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 43 ======
EEWGAAA - IIOSAAA
{1+,5+,8+,9+,11+,0-,1-,}
{2+,6+,8+,9+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 44 ======
IKYGAAA - KIYCEAA
{2+,4+,6+,10+,11+,0-,1-,}
{0+,2+,6+,10+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 45 ======
UQYGAAA - CC[SAAA
{1+,3+,7+,10+,11+,0-,1-,}
{0+,4+,8+,10+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 46 ======
QUYGAAA - Q]QCEAA
{3+,5+,7+,10+,11+,0-,1-,}
{3+,5+,6+,7+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 47 ======
II[GAAA - QQWSAAA
{2+,6+,8+,10+,11+,0-,1-,}
{3+,7+,8+,9+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 48 ======
WCCKAAA - ]IIKAAA
{0+,1+,3+,4+,8+,0-,2-,}
{1+,2+,3+,6+,10+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 49 ======
GGCKAAA - MMIKAAA
{0+,1+,4+,5+,8+,0-,2-,}
{1+,2+,5+,6+,10+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 50 ======
SGCKAAA - YMIKAAA
{0+,3+,4+,5+,8+,0-,2-,}
{2+,3+,5+,6+,10+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 51 ======
GSCKAAA - MYIKAAA
{0+,1+,4+,7+,8+,0-,2-,}
{1+,2+,6+,7+,10+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 52 ======
GSCKAAA - WCCCIAA
{0+,1+,4+,7+,8+,0-,2-,}
{0+,1+,3+,4+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 53 ======
GSCKAAA - CSGCIAA
{0+,1+,4+,7+,8+,0-,2-,}
{0+,4+,7+,8+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 54 ======
SSCKAAA - YYIKAAA
{0+,3+,4+,7+,8+,0-,2-,}
{2+,3+,6+,7+,10+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 55 ======
CWCKAAA - I]IKAAA
{0+,4+,5+,7+,8+,0-,2-,}
{2+,5+,6+,7+,10+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 56 ======
OEEKAAA - [QQKAAA
{0+,1+,2+,5+,9+,0-,2-,}
{0+,2+,3+,7+,11+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 57 ======
GGEKAAA - SSQKAAA
{0+,1+,4+,5+,9+,0-,2-,}
{0+,3+,4+,7+,11+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 58 ======
MGEKAAA - YSQKAAA
{1+,2+,4+,5+,9+,0-,2-,}
{2+,3+,4+,7+,11+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 59 ======
GMEKAAA - SYQKAAA
{0+,1+,5+,6+,9+,0-,2-,}
{0+,3+,6+,7+,11+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 60 ======
GMEKAAA - OEECIAA
{0+,1+,5+,6+,9+,0-,2-,}
{0+,1+,2+,5+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 61 ======
GMEKAAA - EMGCIAA
{0+,1+,5+,6+,9+,0-,2-,}
{1+,5+,6+,8+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 62 ======
MMEKAAA - YYQKAAA
{1+,2+,5+,6+,9+,0-,2-,}
{2+,3+,6+,7+,11+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 63 ======
EOEKAAA - Q[QKAAA
{1+,4+,5+,6+,9+,0-,2-,}
{3+,4+,6+,7+,11+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 64 ======
GCGKAAA - MIMKAAA
{0+,1+,4+,8+,9+,0-,2-,}
{1+,2+,6+,9+,10+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 65 ======
SCGKAAA - YIMKAAA
{0+,3+,4+,8+,9+,0-,2-,}
{2+,3+,6+,9+,10+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 66 ======
SCGKAAA - SGCCIAA
{0+,3+,4+,8+,9+,0-,2-,}
{0+,3+,4+,5+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 67 ======
SCGKAAA - YMICIAA
{0+,3+,4+,8+,9+,0-,2-,}
{2+,3+,5+,6+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 68 ======
GEGKAAA - SQSKAAA
{0+,1+,5+,8+,9+,0-,2-,}
{0+,3+,7+,8+,11+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 69 ======
MEGKAAA - YQSKAAA
{1+,2+,5+,8+,9+,0-,2-,}
{2+,3+,7+,8+,11+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 70 ======
MEGKAAA - MGECIAA
{1+,2+,5+,8+,9+,0-,2-,}
{1+,2+,4+,5+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 71 ======
MEGKAAA - EEOCIAA
{1+,2+,5+,8+,9+,0-,2-,}
{1+,5+,8+,9+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 72 ======
CGGKAAA - IMMKAAA
{0+,4+,5+,8+,9+,0-,2-,}
{2+,5+,6+,9+,10+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 73 ======
EGGKAAA - QSSKAAA
{1+,4+,5+,8+,9+,0-,2-,}
{3+,4+,7+,8+,11+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 74 ======
EMGKAAA - QYSKAAA
{1+,5+,6+,8+,9+,0-,2-,}
{3+,6+,7+,8+,11+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 75 ======
CSGKAAA - IYMKAAA
{0+,4+,7+,8+,9+,0-,2-,}
{2+,6+,7+,9+,10+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 76 ======
MYIKAAA - WCCCIAA
{1+,2+,6+,7+,10+,0-,2-,}
{0+,1+,3+,4+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 77 ======
MYIKAAA - CSGCIAA
{1+,2+,6+,7+,10+,0-,2-,}
{0+,4+,7+,8+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 78 ======
GEMKAAA - SQYKAAA
{0+,1+,5+,9+,10+,0-,2-,}
{0+,3+,7+,10+,11+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 79 ======
MEMKAAA - YQYKAAA
{1+,2+,5+,9+,10+,0-,2-,}
{2+,3+,7+,10+,11+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 80 ======
EGMKAAA - QSYKAAA
{1+,4+,5+,9+,10+,0-,2-,}
{3+,4+,7+,10+,11+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 81 ======
EGMKAAA - EOECIAA
{1+,4+,5+,9+,10+,0-,2-,}
{1+,4+,5+,6+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 82 ======
EGMKAAA - GEMCIAA
{1+,4+,5+,9+,10+,0-,2-,}
{0+,1+,5+,9+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 83 ======
YIMKAAA - SGCCIAA
{2+,3+,6+,9+,10+,0-,2-,}
{0+,3+,4+,5+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 84 ======
YIMKAAA - YMICIAA
{2+,3+,6+,9+,10+,0-,2-,}
{2+,3+,5+,6+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 85 ======
EMMKAAA - QYYKAAA
{1+,5+,6+,9+,10+,0-,2-,}
{3+,6+,7+,10+,11+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 86 ======
EEOKAAA - QQ[KAAA
{1+,5+,8+,9+,10+,0-,2-,}
{3+,7+,8+,10+,11+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 87 ======
SYQKAAA - OEECIAA
{0+,3+,6+,7+,11+,0-,2-,}
{0+,1+,2+,5+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 88 ======
SYQKAAA - EMGCIAA
{0+,3+,6+,7+,11+,0-,2-,}
{1+,5+,6+,8+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 89 ======
GCSKAAA - MIYKAAA
{0+,1+,4+,8+,11+,0-,2-,}
{1+,2+,6+,10+,11+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 90 ======
SCSKAAA - YIYKAAA
{0+,3+,4+,8+,11+,0-,2-,}
{2+,3+,6+,10+,11+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 91 ======
CGSKAAA - IMYKAAA
{0+,4+,5+,8+,11+,0-,2-,}
{2+,5+,6+,10+,11+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 92 ======
CGSKAAA - CWCCIAA
{0+,4+,5+,8+,11+,0-,2-,}
{0+,4+,5+,7+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 93 ======
CGSKAAA - I]ICIAA
{0+,4+,5+,8+,11+,0-,2-,}
{2+,5+,6+,7+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 94 ======
YQSKAAA - MGECIAA
{2+,3+,7+,8+,11+,0-,2-,}
{1+,2+,4+,5+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 95 ======
YQSKAAA - EEOCIAA
{2+,3+,7+,8+,11+,0-,2-,}
{1+,5+,8+,9+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 96 ======
CSSKAAA - IYYKAAA
{0+,4+,7+,8+,11+,0-,2-,}
{2+,6+,7+,10+,11+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 97 ======
CCWKAAA - II]KAAA
{0+,4+,8+,9+,11+,0-,2-,}
{2+,6+,9+,10+,11+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 98 ======
IMYKAAA - CWCCIAA
{2+,5+,6+,10+,11+,0-,2-,}
{0+,4+,5+,7+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 99 ======
IMYKAAA - I]ICIAA
{2+,5+,6+,10+,11+,0-,2-,}
{2+,5+,6+,7+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 100 ======
QSYKAAA - EOECIAA
{3+,4+,7+,10+,11+,0-,2-,}
{1+,4+,5+,6+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 101 ======
QSYKAAA - GEMCIAA
{3+,4+,7+,10+,11+,0-,2-,}
{0+,1+,5+,9+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 102 ======
SECOAAA - ICEWCAA
{0+,3+,5+,8+,0-,1-,2-,}
{2+,4+,9+,0-,1-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 103 ======
KEEOAAA - EIQWCAA
{0+,2+,5+,9+,0-,1-,2-,}
{1+,6+,11+,0-,1-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 104 ======
SIEOAAA - ESIOAAA
{0+,3+,6+,9+,0-,1-,2-,}
{1+,4+,7+,10+,0-,1-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 105 ======
SIEOAAA - IESOAAA
{0+,3+,6+,9+,0-,1-,2-,}
{2+,5+,8+,11+,0-,1-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 106 ======
EKEOAAA - QEIWCAA
{1+,4+,6+,9+,0-,1-,2-,}
{3+,5+,10+,0-,1-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 107 ======
CSEOAAA - EICWCAA
{0+,4+,7+,9+,0-,1-,2-,}
{1+,6+,8+,0-,1-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 108 ======
UIIOAAA - KQAWCAA
{1+,3+,6+,10+,0-,1-,2-,}
{0+,2+,7+,0-,1-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 109 ======
SQIOAAA - ACUWCAA
{0+,3+,7+,10+,0-,1-,2-,}
{4+,9+,11+,0-,1-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 110 ======
ESIOAAA - IESOAAA
{1+,4+,7+,10+,0-,1-,2-,}
{2+,5+,8+,11+,0-,1-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 111 ======
IUIOAAA - AKQWCAA
{2+,5+,7+,10+,0-,1-,2-,}
{4+,6+,11+,0-,1-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 112 ======
EEKOAAA - IQEWCAA
{1+,5+,8+,10+,0-,1-,2-,}
{2+,7+,9+,0-,1-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 113 ======
ISQOAAA - UACWCAA
{2+,4+,7+,11+,0-,1-,2-,}
{1+,3+,8+,0-,1-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 114 ======
ECSOAAA - CEIWCAA
{1+,4+,8+,11+,0-,1-,2-,}
{0+,5+,10+,0-,1-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 115 ======
QISOAAA - CUAWCAA
{3+,6+,8+,11+,0-,1-,2-,}
{0+,5+,7+,0-,1-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 116 ======
IIUOAAA - QAKWCAA
{2+,6+,9+,11+,0-,1-,2-,}
{3+,8+,10+,0-,1-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 117 ======
OYASAAA - YCMSAAA
{0+,1+,2+,6+,7+,0-,3-,}
{2+,3+,4+,9+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 118 ======
G]ASAAA - QGMSAAA
{0+,1+,5+,6+,7+,0-,3-,}
{3+,4+,5+,9+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 119 ======
GKCSAAA - USQCEAA
{0+,1+,4+,6+,8+,0-,3-,}
{1+,3+,4+,7+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 120 ======
OQCSAAA - CGYSAAA
{0+,1+,2+,7+,8+,0-,3-,}
{0+,4+,5+,10+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 121 ======
]QCSAAA - QGYSAAA
{1+,2+,3+,7+,8+,0-,3-,}
{3+,4+,5+,10+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 122 ======
KSCSAAA - YUQCEAA
{0+,2+,4+,7+,8+,0-,3-,}
{2+,3+,5+,7+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 123 ======
GYCSAAA - QCOSAAA
{0+,1+,6+,7+,8+,0-,3-,}
{3+,4+,8+,9+,10+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 124 ======
MYCSAAA - AOYSAAA
{1+,2+,6+,7+,8+,0-,3-,}
{4+,5+,6+,10+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 125 ======
GUESAAA - CSKCEAA
{0+,1+,5+,7+,9+,0-,3-,}
{0+,4+,7+,8+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 126 ======
MUESAAA - KGCCEAA
{1+,2+,5+,7+,9+,0-,3-,}
{0+,2+,4+,5+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 127 ======
]AGSAAA - GMQSAAA
{1+,2+,3+,8+,9+,0-,3-,}
{0+,1+,5+,6+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 128 ======
KCGSAAA - SQUCEAA
{0+,2+,4+,8+,9+,0-,3-,}
{0+,3+,7+,9+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 129 ======
YCGSAAA - COQSAAA
{2+,3+,4+,8+,9+,0-,3-,}
{0+,4+,5+,6+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 130 ======
UEGSAAA - SKCCEAA
{1+,3+,5+,8+,9+,0-,3-,}
{0+,3+,4+,6+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 131 ======
MQGSAAA - AG]SAAA
{1+,2+,7+,8+,9+,0-,3-,}
{4+,5+,9+,10+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 132 ======
YQGSAAA - C]QSAAA
{2+,3+,7+,8+,9+,0-,3-,}
{0+,5+,6+,7+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 133 ======
KMISAAA - WEECEAA
{0+,2+,5+,6+,10+,0-,3-,}
{0+,1+,3+,5+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 134 ======
KYISAAA - EUMCEAA
{0+,2+,6+,7+,10+,0-,3-,}
{1+,5+,7+,9+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 135 ======
SCKSAAA - UQYCEAA
{0+,3+,4+,8+,10+,0-,3-,}
{1+,3+,7+,10+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 136 ======
CGKSAAA - QUSCEAA
{0+,4+,5+,8+,10+,0-,3-,}
{3+,5+,7+,8+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 137 ======
MIKSAAA - EEWCEAA
{1+,2+,6+,8+,10+,0-,3-,}
{1+,5+,8+,9+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 138 ======
YIKSAAA - UMECEAA
{2+,3+,6+,8+,10+,0-,3-,}
{1+,3+,5+,6+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 139 ======
UEMSAAA - GCKCEAA
{1+,3+,5+,9+,10+,0-,3-,}
{0+,1+,4+,8+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 140 ======
IKMSAAA - EWECEAA
{2+,4+,6+,9+,10+,0-,3-,}
{1+,4+,5+,7+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 141 ======
YAOSAAA - CMYSAAA
{2+,3+,8+,9+,10+,0-,3-,}
{0+,5+,6+,10+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 142 ======
SUQSAAA - [IICEAA
{0+,3+,5+,7+,11+,0-,3-,}
{0+,2+,3+,6+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 143 ======
GYQSAAA - QC]SAAA
{0+,1+,6+,7+,11+,0-,3-,}
{3+,4+,9+,10+,11+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 144 ======
UYQSAAA - MKICEAA
{1+,3+,6+,7+,11+,0-,3-,}
{1+,2+,4+,6+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 145 ======
CKSSAAA - QYUCEAA
{0+,4+,6+,8+,11+,0-,3-,}
{3+,6+,7+,9+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 146 ======
UQSSAAA - II[CEAA
{1+,3+,7+,8+,11+,0-,3-,}
{2+,6+,8+,10+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 147 ======
EGUSAAA - KCSCEAA
{1+,4+,5+,9+,11+,0-,3-,}
{0+,2+,4+,8+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 148 ======
EMUSAAA - CKGCEAA
{1+,5+,6+,9+,11+,0-,3-,}
{0+,4+,6+,8+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 149 ======
YQUSAAA - KIMCEAA
{2+,3+,7+,9+,11+,0-,3-,}
{0+,2+,6+,9+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 150 ======
QSUSAAA - I[ICEAA
{3+,4+,7+,9+,11+,0-,3-,}
{2+,4+,6+,7+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 151 ======
IKYSAAA - MEUCEAA
{2+,4+,6+,10+,11+,0-,3-,}
{1+,2+,5+,9+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 152 ======
QUYSAAA - IMKCEAA
{3+,5+,7+,10+,11+,0-,3-,}
{2+,5+,6+,8+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 153 ======
[QAWAAA - ]AIKEAA
{0+,2+,3+,7+,0-,1-,3-,}
{1+,2+,3+,10+,0-,2-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 154 ======
UCCWAAA - YCQKEAA
{1+,3+,4+,8+,0-,1-,3-,}
{2+,3+,4+,11+,0-,2-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 155 ======
CUCWAAA - QYCKEAA
{0+,5+,7+,8+,0-,1-,3-,}
{3+,6+,7+,8+,0-,2-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 156 ======
IGEWAAA - SGAKEAA
{2+,4+,5+,9+,0-,1-,3-,}
{0+,3+,4+,5+,0-,2-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 157 ======
EIGWAAA - ASGKEAA
{1+,6+,8+,9+,0-,1-,3-,}
{4+,7+,8+,9+,0-,2-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 158 ======
GEIWAAA - GASKEAA
{0+,1+,5+,10+,0-,1-,3-,}
{0+,1+,8+,11+,0-,2-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 159 ======
QMIWAAA - EOAKEAA
{3+,5+,6+,10+,0-,1-,3-,}
{1+,4+,5+,6+,0-,2-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 160 ======
IQMWAAA - AEOKEAA
{2+,7+,9+,10+,0-,1-,3-,}
{5+,8+,9+,10+,0-,2-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 161 ======
MIQWAAA - OAEKEAA
{1+,2+,6+,11+,0-,1-,3-,}
{0+,1+,2+,9+,0-,2-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 162 ======
A[QWAAA - I]AKEAA
{4+,6+,7+,11+,0-,1-,3-,}
{2+,5+,6+,7+,0-,2-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 163 ======
CCUWAAA - CQYKEAA
{0+,4+,9+,11+,0-,1-,3-,}
{0+,7+,10+,11+,0-,2-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 164 ======
QA[WAAA - AI]KEAA
{3+,8+,10+,11+,0-,1-,3-,}
{6+,9+,10+,11+,0-,2-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 165 ======
CWA[AAA - IUAOEAA
{0+,4+,5+,7+,0-,2-,3-,}
{2+,5+,7+,0-,1-,2-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 166 ======
WAC[AAA - UAIOEAA
{0+,1+,3+,8+,0-,2-,3-,}
{1+,3+,10+,0-,1-,2-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 167 ======
EMC[AAA - QICOEAA
{1+,5+,6+,8+,0-,2-,3-,}
{3+,6+,8+,0-,1-,2-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 168 ======
MCE[AAA - ICQOEAA
{1+,2+,4+,9+,0-,2-,3-,}
{2+,4+,11+,0-,1-,2-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 169 ======
IYE[AAA - ASEOEAA
{2+,6+,7+,9+,0-,2-,3-,}
{4+,7+,9+,0-,1-,2-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 170 ======
YEI[AAA - SEAOEAA
{2+,3+,5+,10+,0-,2-,3-,}
{0+,3+,5+,0-,1-,2-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 171 ======
QQK[AAA - AEKOEAA
{3+,7+,8+,10+,0-,2-,3-,}
{5+,8+,10+,0-,1-,2-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 172 ======
CEM[AAA - CQIOEAA
{0+,5+,9+,10+,0-,2-,3-,}
{0+,7+,10+,0-,1-,2-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 173 ======
QKQ[AAA - EKAOEAA
{3+,4+,6+,11+,0-,2-,3-,}
{1+,4+,6+,0-,1-,2-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 174 ======
KQQ[AAA - KAEOEAA
{0+,2+,7+,11+,0-,2-,3-,}
{0+,2+,9+,0-,1-,2-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 175 ======
ACW[AAA - AIUOEAA
{4+,8+,9+,11+,0-,2-,3-,}
{6+,9+,11+,0-,1-,2-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 176 ======
EIY[AAA - EASOEAA
{1+,6+,10+,11+,0-,2-,3-,}
{1+,8+,11+,0-,1-,2-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 177 ======
CCC_AAA - EEE_AAA
{0+,4+,8+,0-,1-,2-,3-,}
{1+,5+,9+,0-,1-,2-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 178 ======
CCC_AAA - III_AAA
{0+,4+,8+,0-,1-,2-,3-,}
{2+,6+,10+,0-,1-,2-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 179 ======
CCC_AAA - QQQ_AAA
{0+,4+,8+,0-,1-,2-,3-,}
{3+,7+,11+,0-,1-,2-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 180 ======
EEE_AAA - III_AAA
{1+,5+,9+,0-,1-,2-,3-,}
{2+,6+,10+,0-,1-,2-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 181 ======
EEE_AAA - QQQ_AAA
{1+,5+,9+,0-,1-,2-,3-,}
{3+,7+,11+,0-,1-,2-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 182 ======
III_AAA - QQQ_AAA
{2+,6+,10+,0-,1-,2-,3-,}
{3+,7+,11+,0-,1-,2-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 183 ======
WIAKCAA - UCIKCAA
{0+,1+,3+,6+,0-,2-,4-,}
{1+,3+,4+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 184 ======
GKAKCAA - MCCKCAA
{0+,1+,4+,6+,0-,2-,4-,}
{1+,2+,4+,8+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 185 ======
KMAKCAA - IGIKCAA
{0+,2+,5+,6+,0-,2-,4-,}
{2+,4+,5+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 186 ======
SMAKCAA - YECKCAA
{0+,3+,5+,6+,0-,2-,4-,}
{2+,3+,5+,8+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 187 ======
WQAKCAA - SEQKCAA
{0+,1+,3+,7+,0-,2-,4-,}
{0+,3+,5+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 188 ======
GSAKCAA - SCEKCAA
{0+,1+,4+,7+,0-,2-,4-,}
{0+,3+,4+,9+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 189 ======
MSAKCAA - IGQKCAA
{1+,2+,4+,7+,0-,2-,4-,}
{2+,4+,5+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 190 ======
MUAKCAA - YEEKCAA
{1+,2+,5+,7+,0-,2-,4-,}
{2+,3+,5+,9+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 191 ======
GYAKCAA - MQCKCAA
{0+,1+,6+,7+,0-,2-,4-,}
{1+,2+,7+,8+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 192 ======
GYAKCAA - YAGKCAA
{0+,1+,6+,7+,0-,2-,4-,}
{2+,3+,8+,9+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 193 ======
GYAKCAA - QCMKCAA
{0+,1+,6+,7+,0-,2-,4-,}
{3+,4+,9+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 194 ======
GYAKCAA - CMQKCAA
{0+,1+,6+,7+,0-,2-,4-,}
{0+,5+,6+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 195 ======
GYAKCAA - AGYKCAA
{0+,1+,6+,7+,0-,2-,4-,}
{4+,5+,10+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 196 ======
SYAKCAA - QSIKCAA
{0+,3+,6+,7+,0-,2-,4-,}
{3+,4+,7+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 197 ======
UYAKCAA - QMQKCAA
{1+,3+,6+,7+,0-,2-,4-,}
{3+,5+,6+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 198 ======
C[AKCAA - ISCKCAA
{0+,4+,6+,7+,0-,2-,4-,}
{2+,4+,7+,8+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 199 ======
E[AKCAA - QKEKCAA
{1+,4+,6+,7+,0-,2-,4-,}
{3+,4+,6+,9+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 200 ======
[ACKCAA - SCIKCAA
{0+,2+,3+,8+,0-,2-,4-,}
{0+,3+,4+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 201 ======
MECKCAA - EGIKCAA
{1+,2+,5+,8+,0-,2-,4-,}
{1+,4+,5+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 202 ======
KICKCAA - CKIKCAA
{0+,2+,6+,8+,0-,2-,4-,}
{0+,4+,6+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 203 ======
KICKCAA - ICKKCAA
{0+,2+,6+,8+,0-,2-,4-,}
{2+,4+,8+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 204 ======
YICKCAA - QKIKCAA
{2+,3+,6+,8+,0-,2-,4-,}
{3+,4+,6+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 205 ======
CMCKCAA - AGKKCAA
{0+,5+,6+,8+,0-,2-,4-,}
{4+,5+,8+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 206 ======
MQCKCAA - YAGKCAA
{1+,2+,7+,8+,0-,2-,4-,}
{2+,3+,8+,9+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 207 ======
MQCKCAA - QCMKCAA
{1+,2+,7+,8+,0-,2-,4-,}
{3+,4+,9+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 208 ======
MQCKCAA - CMQKCAA
{1+,2+,7+,8+,0-,2-,4-,}
{0+,5+,6+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 209 ======
MQCKCAA - AGYKCAA
{1+,2+,7+,8+,0-,2-,4-,}
{4+,5+,10+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 210 ======
ESCKCAA - AGSKCAA
{1+,4+,7+,8+,0-,2-,4-,}
{4+,5+,8+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 211 ======
EUCKCAA - QEGKCAA
{1+,5+,7+,8+,0-,2-,4-,}
{3+,5+,8+,9+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 212 ======
IUCKCAA - AWIKCAA
{2+,5+,7+,8+,0-,2-,4-,}
{4+,5+,7+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 213 ======
[AEKCAA - KEQKCAA
{0+,2+,3+,9+,0-,2-,4-,}
{0+,2+,5+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 214 ======
UCEKCAA - EGQKCAA
{1+,3+,4+,9+,0-,2-,4-,}
{1+,4+,5+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 215 ======
GIEKCAA - ECMKCAA
{0+,1+,6+,9+,0-,2-,4-,}
{1+,4+,9+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 216 ======
SIEKCAA - ESIKCAA
{0+,3+,6+,9+,0-,2-,4-,}
{1+,4+,7+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 217 ======
SIEKCAA - IESKCAA
{0+,3+,6+,9+,0-,2-,4-,}
{2+,5+,8+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 218 ======
YIEKCAA - IMQKCAA
{2+,3+,6+,9+,0-,2-,4-,}
{2+,5+,6+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 219 ======
CMEKCAA - IEGKCAA
{0+,5+,6+,9+,0-,2-,4-,}
{2+,5+,8+,9+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 220 ======
GQEKCAA - CEUKCAA
{0+,1+,7+,9+,0-,2-,4-,}
{0+,5+,9+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 221 ======
UQEKCAA - EUQKCAA
{1+,3+,7+,9+,0-,2-,4-,}
{1+,5+,7+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 222 ======
UQEKCAA - QEUKCAA
{1+,3+,7+,9+,0-,2-,4-,}
{3+,5+,9+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 223 ======
QSEKCAA - AWQKCAA
{3+,4+,7+,9+,0-,2-,4-,}
{4+,5+,7+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 224 ======
CYEKCAA - ASMKCAA
{0+,6+,7+,9+,0-,2-,4-,}
{4+,7+,9+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 225 ======
EYEKCAA - AMUKCAA
{1+,6+,7+,9+,0-,2-,4-,}
{5+,6+,9+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 226 ======
KAGKCAA - CCMKCAA
{0+,2+,8+,9+,0-,2-,4-,}
{0+,4+,9+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 227 ======
SAGKCAA - CESKCAA
{0+,3+,8+,9+,0-,2-,4-,}
{0+,5+,8+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 228 ======
YAGKCAA - QCMKCAA
{2+,3+,8+,9+,0-,2-,4-,}
{3+,4+,9+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 229 ======
YAGKCAA - CMQKCAA
{2+,3+,8+,9+,0-,2-,4-,}
{0+,5+,6+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 230 ======
YAGKCAA - AGYKCAA
{2+,3+,8+,9+,0-,2-,4-,}
{4+,5+,10+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 231 ======
IIGKCAA - AKMKCAA
{2+,6+,8+,9+,0-,2-,4-,}
{4+,6+,9+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 232 ======
QIGKCAA - AMSKCAA
{3+,6+,8+,9+,0-,2-,4-,}
{5+,6+,8+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 233 ======
GIIKCAA - MAKKCAA
{0+,1+,6+,10+,0-,2-,4-,}
{1+,2+,8+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 234 ======
CKIKCAA - ICKKCAA
{0+,4+,6+,10+,0-,2-,4-,}
{2+,4+,8+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 235 ======
GQIKCAA - SAMKCAA
{0+,1+,7+,10+,0-,2-,4-,}
{0+,3+,9+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 236 ======
MQIKCAA - IEYKCAA
{1+,2+,7+,10+,0-,2-,4-,}
{2+,5+,10+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 237 ======
ESIKCAA - IESKCAA
{1+,4+,7+,10+,0-,2-,4-,}
{2+,5+,8+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 238 ======
CYIKCAA - IQKKCAA
{0+,6+,7+,10+,0-,2-,4-,}
{2+,7+,8+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 239 ======
EYIKCAA - QIMKCAA
{1+,6+,7+,10+,0-,2-,4-,}
{3+,6+,9+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 240 ======
EQKKCAA - AE[KCAA
{1+,7+,8+,10+,0-,2-,4-,}
{5+,8+,10+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 241 ======
UAMKCAA - EEYKCAA
{1+,3+,9+,10+,0-,2-,4-,}
{1+,5+,10+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 242 ======
QCMKCAA - CMQKCAA
{3+,4+,9+,10+,0-,2-,4-,}
{0+,5+,6+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 243 ======
QCMKCAA - AGYKCAA
{3+,4+,9+,10+,0-,2-,4-,}
{4+,5+,10+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 244 ======
QQMKCAA - AUYKCAA
{3+,7+,9+,10+,0-,2-,4-,}
{5+,7+,10+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 245 ======
KIQKCAA - ICYKCAA
{0+,2+,6+,11+,0-,2-,4-,}
{2+,4+,10+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 246 ======
SIQKCAA - YASKCAA
{0+,3+,6+,11+,0-,2-,4-,}
{2+,3+,8+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 247 ======
CMQKCAA - AGYKCAA
{0+,5+,6+,11+,0-,2-,4-,}
{4+,5+,10+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 248 ======
MQQKCAA - YAUKCAA
{1+,2+,7+,11+,0-,2-,4-,}
{2+,3+,9+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 249 ======
EUQKCAA - QEUKCAA
{1+,5+,7+,11+,0-,2-,4-,}
{3+,5+,9+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 250 ======
MASKCAA - ECYKCAA
{1+,2+,8+,11+,0-,2-,4-,}
{1+,4+,10+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 251 ======
CISKCAA - AC[KCAA
{0+,6+,8+,11+,0-,2-,4-,}
{4+,8+,10+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 252 ======
EQSKCAA - QAWKCAA
{1+,7+,8+,11+,0-,2-,4-,}
{3+,8+,9+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 253 ======
IQSKCAA - ASYKCAA
{2+,7+,8+,11+,0-,2-,4-,}
{4+,7+,10+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 254 ======
CIUKCAA - IAWKCAA
{0+,6+,9+,11+,0-,2-,4-,}
{2+,8+,9+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 255 ======
[EAGEAA - YAI[EAA
{0+,2+,3+,5+,0-,1-,5-,}
{2+,3+,10+,0-,2-,3-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 256 ======
WIAGEAA - MASCGAA
{0+,1+,3+,6+,0-,1-,5-,}
{1+,2+,8+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 257 ======
UKAGEAA - QCQ[EAA
{1+,3+,4+,6+,0-,1-,5-,}
{3+,4+,11+,0-,2-,3-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 258 ======
SMAGEAA - WIACGAA
{0+,3+,5+,6+,0-,1-,5-,}
{0+,1+,3+,6+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 259 ======
MSAGEAA - [AECGAA
{1+,2+,4+,7+,0-,1-,5-,}
{0+,2+,3+,9+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 260 ======
IWAGEAA - CGA[EAA
{2+,4+,5+,7+,0-,1-,5-,}
{0+,4+,5+,0-,2-,3-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 261 ======
GYAGEAA - MQCCGAA
{0+,1+,6+,7+,0-,1-,5-,}
{1+,2+,7+,8+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 262 ======
E[AGEAA - MSACGAA
{1+,4+,6+,7+,0-,1-,5-,}
{1+,2+,4+,7+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 263 ======
YECGEAA - UCICGAA
{2+,3+,5+,8+,0-,1-,5-,}
{1+,3+,4+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 264 ======
KICGEAA - UQECGAA
{0+,2+,6+,8+,0-,1-,5-,}
{1+,3+,7+,9+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 265 ======
QMCGEAA - EMA[EAA
{3+,5+,6+,8+,0-,1-,5-,}
{1+,5+,6+,0-,2-,3-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 266 ======
MQCGEAA - YAGCGAA
{1+,2+,7+,8+,0-,1-,5-,}
{2+,3+,8+,9+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 267 ======
IUCGEAA - YECCGAA
{2+,5+,7+,8+,0-,1-,5-,}
{2+,3+,5+,8+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 268 ======
[AEGEAA - SAMCGAA
{0+,2+,3+,9+,0-,1-,5-,}
{0+,3+,9+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 269 ======
SIEGEAA - ESIGEAA
{0+,3+,6+,9+,0-,1-,5-,}
{1+,4+,7+,10+,0-,1-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 270 ======
SIEGEAA - IESGEAA
{0+,3+,6+,9+,0-,1-,5-,}
{2+,5+,8+,11+,0-,1-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 271 ======
SIEGEAA - SIECGAA
{0+,3+,6+,9+,0-,1-,5-,}
{0+,3+,6+,9+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 272 ======
SIEGEAA - ESICGAA
{0+,3+,6+,9+,0-,1-,5-,}
{1+,4+,7+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 273 ======
SIEGEAA - IESCGAA
{0+,3+,6+,9+,0-,1-,5-,}
{2+,5+,8+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 274 ======
QKEGEAA - IGQCGAA
{3+,4+,6+,9+,0-,1-,5-,}
{2+,4+,5+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 275 ======
UQEGEAA - ICKCGAA
{1+,3+,7+,9+,0-,1-,5-,}
{2+,4+,8+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 276 ======
CYEGEAA - IUCCGAA
{0+,6+,7+,9+,0-,1-,5-,}
{2+,5+,7+,8+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 277 ======
A[EGEAA - IYA[EAA
{4+,6+,7+,9+,0-,1-,5-,}
{2+,6+,7+,0-,2-,3-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 278 ======
YAGGEAA - QCMCGAA
{2+,3+,8+,9+,0-,1-,5-,}
{3+,4+,9+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 279 ======
QIGGEAA - QKECGAA
{3+,6+,8+,9+,0-,1-,5-,}
{3+,4+,6+,9+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 280 ======
WAIGEAA - GAC[EAA
{0+,1+,3+,10+,0-,1-,5-,}
{0+,1+,8+,0-,2-,3-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 281 ======
UCIGEAA - ECYCGAA
{1+,3+,4+,10+,0-,1-,5-,}
{1+,4+,10+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 282 ======
CKIGEAA - EUQCGAA
{0+,4+,6+,10+,0-,1-,5-,}
{1+,5+,7+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 283 ======
GQIGEAA - EQKCGAA
{0+,1+,7+,10+,0-,1-,5-,}
{1+,7+,8+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 284 ======
ESIGEAA - IESGEAA
{1+,4+,7+,10+,0-,1-,5-,}
{2+,5+,8+,11+,0-,1-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 285 ======
ESIGEAA - SIECGAA
{1+,4+,7+,10+,0-,1-,5-,}
{0+,3+,6+,9+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 286 ======
ESIGEAA - ESICGAA
{1+,4+,7+,10+,0-,1-,5-,}
{1+,4+,7+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 287 ======
ESIGEAA - IESCGAA
{1+,4+,7+,10+,0-,1-,5-,}
{2+,5+,8+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 288 ======
AWIGEAA - SMACGAA
{4+,5+,7+,10+,0-,1-,5-,}
{0+,3+,5+,6+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 289 ======
ICKGEAA - QEUCGAA
{2+,4+,8+,10+,0-,1-,5-,}
{3+,5+,9+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 290 ======
EQKGEAA - QIGCGAA
{1+,7+,8+,10+,0-,1-,5-,}
{3+,6+,8+,9+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 291 ======
AUKGEAA - QQC[EAA
{5+,7+,8+,10+,0-,1-,5-,}
{3+,7+,8+,0-,2-,3-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 292 ======
SAMGEAA - AE[CGAA
{0+,3+,9+,10+,0-,1-,5-,}
{5+,8+,10+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 293 ======
QCMGEAA - AGYCGAA
{3+,4+,9+,10+,0-,1-,5-,}
{4+,5+,10+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 294 ======
CQMGEAA - AEM[EAA
{0+,7+,9+,10+,0-,1-,5-,}
{5+,9+,10+,0-,2-,3-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 295 ======
ASMGEAA - AWICGAA
{4+,7+,9+,10+,0-,1-,5-,}
{4+,5+,7+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 296 ======
MCQGEAA - MAE[EAA
{1+,2+,4+,11+,0-,1-,5-,}
{1+,2+,9+,0-,2-,3-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 297 ======
KEQGEAA - GQICGAA
{0+,2+,5+,11+,0-,1-,5-,}
{0+,1+,7+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 298 ======
IGQGEAA - KEQCGAA
{2+,4+,5+,11+,0-,1-,5-,}
{0+,2+,5+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 299 ======
CMQGEAA - GYACGAA
{0+,5+,6+,11+,0-,1-,5-,}
{0+,1+,6+,7+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 300 ======
EUQGEAA - KICCGAA
{1+,5+,7+,11+,0-,1-,5-,}
{0+,2+,6+,8+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 301 ======
MASGEAA - IAWCGAA
{1+,2+,8+,11+,0-,1-,5-,}
{2+,8+,9+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 302 ======
IESGEAA - SIECGAA
{2+,5+,8+,11+,0-,1-,5-,}
{0+,3+,6+,9+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 303 ======
IESGEAA - ESICGAA
{2+,5+,8+,11+,0-,1-,5-,}
{1+,4+,7+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 304 ======
IESGEAA - IESCGAA
{2+,5+,8+,11+,0-,1-,5-,}
{2+,5+,8+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 305 ======
AMSGEAA - E[ACGAA
{5+,6+,8+,11+,0-,1-,5-,}
{1+,4+,6+,7+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 306 ======
KAUGEAA - CQQ[EAA
{0+,2+,9+,11+,0-,1-,5-,}
{0+,7+,11+,0-,2-,3-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 307 ======
QEUGEAA - CKICGAA
{3+,5+,9+,11+,0-,1-,5-,}
{0+,4+,6+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 308 ======
CIUGEAA - CYECGAA
{0+,6+,9+,11+,0-,1-,5-,}
{0+,6+,7+,9+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 309 ======
IAWGEAA - ASMCGAA
{2+,8+,9+,11+,0-,1-,5-,}
{4+,7+,9+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 310 ======
AIWGEAA - ACG[EAA
{6+,8+,9+,11+,0-,1-,5-,}
{4+,8+,9+,0-,2-,3-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 311 ======
ECYGEAA - CIUCGAA
{1+,4+,10+,11+,0-,1-,5-,}
{0+,6+,9+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 312 ======
AGYGEAA - CMQCGAA
{4+,5+,10+,11+,0-,1-,5-,}
{0+,5+,6+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 313 ======
EA[GEAA - AIY[EAA
{1+,8+,10+,11+,0-,1-,5-,}
{6+,10+,11+,0-,2-,3-,5-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 314 ======
AE[GEAA - AMSCGAA
{5+,8+,10+,11+,0-,1-,5-,}
{5+,6+,8+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 315 ======
CCCOEAA - EEESGAA
{0+,4+,8+,0-,1-,2-,5-,}
{1+,5+,9+,0-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 316 ======
EEEOEAA - IIISGAA
{1+,5+,9+,0-,1-,2-,5-,}
{2+,6+,10+,0-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 317 ======
IIIOEAA - QQQSGAA
{2+,6+,10+,0-,1-,2-,5-,}
{3+,7+,11+,0-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 318 ======
QQQOEAA - CCCSGAA
{3+,7+,11+,0-,1-,2-,5-,}
{0+,4+,8+,0-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 319 ======
CCC[EAA - EEE[EAA
{0+,4+,8+,0-,2-,3-,5-,}
{1+,5+,9+,0-,2-,3-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 320 ======
CCC[EAA - III[EAA
{0+,4+,8+,0-,2-,3-,5-,}
{2+,6+,10+,0-,2-,3-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 321 ======
CCC[EAA - QQQ[EAA
{0+,4+,8+,0-,2-,3-,5-,}
{3+,7+,11+,0-,2-,3-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 322 ======
EEE[EAA - III[EAA
{1+,5+,9+,0-,2-,3-,5-,}
{2+,6+,10+,0-,2-,3-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 323 ======
EEE[EAA - QQQ[EAA
{1+,5+,9+,0-,2-,3-,5-,}
{3+,7+,11+,0-,2-,3-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 324 ======
III[EAA - QQQ[EAA
{2+,6+,10+,0-,2-,3-,5-,}
{3+,7+,11+,0-,2-,3-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 325 ======
CIA_EAA - QAE[GAA
{0+,6+,0-,1-,2-,3-,5-,}
{3+,9+,0-,2-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 326 ======
EQA_EAA - ACI[GAA
{1+,7+,0-,1-,2-,3-,5-,}
{4+,10+,0-,2-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 327 ======
IAC_EAA - AEQ[GAA
{2+,8+,0-,1-,2-,3-,5-,}
{5+,11+,0-,2-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 328 ======
QAE_EAA - CIA[GAA
{3+,9+,0-,1-,2-,3-,5-,}
{0+,6+,0-,2-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 329 ======
ACI_EAA - EQA[GAA
{4+,10+,0-,1-,2-,3-,5-,}
{1+,7+,0-,2-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 330 ======
AEQ_EAA - IAC[GAA
{5+,11+,0-,1-,2-,3-,5-,}
{2+,8+,0-,2-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 331 ======
SIECGAA - ESICGAA
{0+,3+,6+,9+,0-,4-,5-,}
{1+,4+,7+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 332 ======
SIECGAA - IESCGAA
{0+,3+,6+,9+,0-,4-,5-,}
{2+,5+,8+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 333 ======
ESICGAA - IESCGAA
{1+,4+,7+,10+,0-,4-,5-,}
{2+,5+,8+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 334 ======
CIAOGAA - EQAWGAA
{0+,6+,0-,1-,2-,4-,5-,}
{1+,7+,0-,1-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 335 ======
EQAOGAA - IACWGAA
{1+,7+,0-,1-,2-,4-,5-,}
{2+,8+,0-,1-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 336 ======
IACOGAA - QAEWGAA
{2+,8+,0-,1-,2-,4-,5-,}
{3+,9+,0-,1-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 337 ======
QAEOGAA - ACIWGAA
{3+,9+,0-,1-,2-,4-,5-,}
{4+,10+,0-,1-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 338 ======
ACIOGAA - AEQWGAA
{4+,10+,0-,1-,2-,4-,5-,}
{5+,11+,0-,1-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 339 ======
AEQOGAA - CIAWGAA
{5+,11+,0-,1-,2-,4-,5-,}
{0+,6+,0-,1-,3-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 340 ======
WMACIAA - S]ACIAA
{0+,1+,3+,5+,6+,0-,6-,}
{0+,3+,5+,6+,7+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 341 ======
WMACIAA - C]ECIAA
{0+,1+,3+,5+,6+,0-,6-,}
{0+,5+,6+,7+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 342 ======
OSACIAA - M[ACIAA
{0+,1+,2+,4+,7+,0-,6-,}
{1+,2+,4+,6+,7+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 343 ======
OSACIAA - E[CCIAA
{0+,1+,2+,4+,7+,0-,6-,}
{1+,4+,6+,7+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 344 ======
[SACIAA - OCECIAA
{0+,2+,3+,4+,7+,0-,6-,}
{0+,1+,2+,4+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 345 ======
[UACIAA - UMCCIAA
{0+,2+,3+,5+,7+,0-,6-,}
{1+,3+,5+,6+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 346 ======
GWACIAA - E]ICIAA
{0+,1+,4+,5+,7+,0-,6-,}
{1+,5+,6+,7+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 347 ======
KWACIAA - CUKCIAA
{0+,2+,4+,5+,7+,0-,6-,}
{0+,5+,7+,8+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 348 ======
SWACIAA - Q]ICIAA
{0+,3+,4+,5+,7+,0-,6-,}
{3+,5+,6+,7+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 349 ======
[YACIAA - SYCCIAA
{0+,2+,3+,6+,7+,0-,6-,}
{0+,3+,6+,7+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 350 ======
M[ACIAA - E[CCIAA
{1+,2+,4+,6+,7+,0-,6-,}
{1+,4+,6+,7+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 351 ======
S]ACIAA - C]ECIAA
{0+,3+,5+,6+,7+,0-,6-,}
{0+,5+,6+,7+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 352 ======
WCCCIAA - CSGCIAA
{0+,1+,3+,4+,8+,0-,6-,}
{0+,4+,7+,8+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 353 ======
OECCIAA - MMCCIAA
{0+,1+,2+,5+,8+,0-,6-,}
{1+,2+,5+,6+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 354 ======
WECCIAA - SUCCIAA
{0+,1+,3+,5+,8+,0-,6-,}
{0+,3+,5+,7+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 355 ======
]ECCIAA - YUCCIAA
{1+,2+,3+,5+,8+,0-,6-,}
{2+,3+,5+,7+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 356 ======
]ECCIAA - IUGCIAA
{1+,2+,3+,5+,8+,0-,6-,}
{2+,5+,7+,8+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 357 ======
GGCCIAA - MMICIAA
{0+,1+,4+,5+,8+,0-,6-,}
{1+,2+,5+,6+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 358 ======
KGCCIAA - IMKCIAA
{0+,2+,4+,5+,8+,0-,6-,}
{2+,5+,6+,8+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 359 ======
SGCCIAA - YMICIAA
{0+,3+,4+,5+,8+,0-,6-,}
{2+,3+,5+,6+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 360 ======
UGCCIAA - ]EICIAA
{1+,3+,4+,5+,8+,0-,6-,}
{1+,2+,3+,5+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 361 ======
SKCCIAA - CKGCIAA
{0+,3+,4+,6+,8+,0-,6-,}
{0+,4+,6+,8+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 362 ======
UKCCIAA - I[ECIAA
{1+,3+,4+,6+,8+,0-,6-,}
{2+,4+,6+,7+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 363 ======
EOCCIAA - OEICIAA
{1+,4+,5+,6+,8+,0-,6-,}
{0+,1+,2+,5+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 364 ======
SSCCIAA - GCGCIAA
{0+,3+,4+,7+,8+,0-,6-,}
{0+,1+,4+,8+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 365 ======
USCCIAA - ESGCIAA
{1+,3+,4+,7+,8+,0-,6-,}
{1+,4+,7+,8+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 366 ======
YUCCIAA - IUGCIAA
{2+,3+,5+,7+,8+,0-,6-,}
{2+,5+,7+,8+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 367 ======
CWCCIAA - I]ICIAA
{0+,4+,5+,7+,8+,0-,6-,}
{2+,5+,6+,7+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 368 ======
[CECIAA - YKECIAA
{0+,2+,3+,4+,9+,0-,6-,}
{2+,3+,4+,6+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 369 ======
[CECIAA - QKGCIAA
{0+,2+,3+,4+,9+,0-,6-,}
{3+,4+,6+,8+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 370 ======
OEECIAA - EMGCIAA
{0+,1+,2+,5+,9+,0-,6-,}
{1+,5+,6+,8+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 371 ======
WEECIAA - UMECIAA
{0+,1+,3+,5+,9+,0-,6-,}
{1+,3+,5+,6+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 372 ======
GGECIAA - EMMCIAA
{0+,1+,4+,5+,9+,0-,6-,}
{1+,5+,6+,9+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 373 ======
KGECIAA - KEMCIAA
{0+,2+,4+,5+,9+,0-,6-,}
{0+,2+,5+,9+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 374 ======
MGECIAA - EEOCIAA
{1+,2+,4+,5+,9+,0-,6-,}
{1+,5+,8+,9+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 375 ======
SGECIAA - QMMCIAA
{0+,3+,4+,5+,9+,0-,6-,}
{3+,5+,6+,9+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 376 ======
]IECIAA - YYECIAA
{1+,2+,3+,6+,9+,0-,6-,}
{2+,3+,6+,7+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 377 ======
MKECIAA - EKGCIAA
{1+,2+,4+,6+,9+,0-,6-,}
{1+,4+,6+,8+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 378 ======
YKECIAA - QKGCIAA
{2+,3+,4+,6+,9+,0-,6-,}
{3+,4+,6+,8+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 379 ======
MMECIAA - GEGCIAA
{1+,2+,5+,6+,9+,0-,6-,}
{0+,1+,5+,8+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 380 ======
COECIAA - CMMCIAA
{0+,4+,5+,6+,9+,0-,6-,}
{0+,5+,6+,9+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 381 ======
EOECIAA - GEMCIAA
{1+,4+,5+,6+,9+,0-,6-,}
{0+,1+,5+,9+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 382 ======
IOECIAA - CEOCIAA
{2+,4+,5+,6+,9+,0-,6-,}
{0+,5+,8+,9+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 383 ======
CWECIAA - UMICIAA
{0+,4+,5+,7+,9+,0-,6-,}
{1+,3+,5+,6+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 384 ======
EWECIAA - EUMCIAA
{1+,4+,5+,7+,9+,0-,6-,}
{1+,5+,7+,9+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 385 ======
IWECIAA - QUKCIAA
{2+,4+,5+,7+,9+,0-,6-,}
{3+,5+,7+,8+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 386 ======
I]ECIAA - CUGCIAA
{2+,5+,6+,7+,9+,0-,6-,}
{0+,5+,7+,8+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 387 ======
CGGCIAA - IMMCIAA
{0+,4+,5+,8+,9+,0-,6-,}
{2+,5+,6+,9+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 388 ======
EGGCIAA - MEMCIAA
{1+,4+,5+,8+,9+,0-,6-,}
{1+,2+,5+,9+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 389 ======
IGGCIAA - IEOCIAA
{2+,4+,5+,8+,9+,0-,6-,}
{2+,5+,8+,9+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 390 ======
WEICIAA - CUMCIAA
{0+,1+,3+,5+,10+,0-,6-,}
{0+,5+,7+,9+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 391 ======
[EICIAA - QMKCIAA
{0+,2+,3+,5+,10+,0-,6-,}
{3+,5+,6+,8+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 392 ======
GGICIAA - EOICIAA
{0+,1+,4+,5+,10+,0-,6-,}
{1+,4+,5+,6+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 393 ======
UGICIAA - QWICIAA
{1+,3+,4+,5+,10+,0-,6-,}
{3+,4+,5+,7+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 394 ======
UGICIAA - AWMCIAA
{1+,3+,4+,5+,10+,0-,6-,}
{4+,5+,7+,9+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 395 ======
MKICIAA - I[ICIAA
{1+,2+,4+,6+,10+,0-,6-,}
{2+,4+,6+,7+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 396 ======
YSICIAA - QSKCIAA
{2+,3+,4+,7+,10+,0-,6-,}
{3+,4+,7+,8+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 397 ======
YUICIAA - IUMCIAA
{2+,3+,5+,7+,10+,0-,6-,}
{2+,5+,7+,9+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 398 ======
QWICIAA - AWMCIAA
{3+,4+,5+,7+,10+,0-,6-,}
{4+,5+,7+,9+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 399 ======
GEKCIAA - EMKCIAA
{0+,1+,5+,8+,10+,0-,6-,}
{1+,5+,6+,8+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 400 ======
KGQCIAA - IOQCIAA
{0+,2+,4+,5+,11+,0-,6-,}
{2+,4+,5+,6+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 401 ======
KGQCIAA - AOSCIAA
{0+,2+,4+,5+,11+,0-,6-,}
{4+,5+,6+,8+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 402 ======
MMQCIAA - I]QCIAA
{1+,2+,5+,6+,11+,0-,6-,}
{2+,5+,6+,7+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 403 ======
IOQCIAA - AOSCIAA
{2+,4+,5+,6+,11+,0-,6-,}
{4+,5+,6+,8+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 404 ======
YUQCIAA - QUSCIAA
{2+,3+,5+,7+,11+,0-,6-,}
{3+,5+,7+,8+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 405 ======
QGSCIAA - AGWCIAA
{3+,4+,5+,8+,11+,0-,6-,}
{4+,5+,8+,9+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 406 ======
CCCWIAA - EEEWIAA
{0+,4+,8+,0-,1-,3-,6-,}
{1+,5+,9+,0-,1-,3-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 407 ======
CCCWIAA - IIIWIAA
{0+,4+,8+,0-,1-,3-,6-,}
{2+,6+,10+,0-,1-,3-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 408 ======
CCCWIAA - QQQWIAA
{0+,4+,8+,0-,1-,3-,6-,}
{3+,7+,11+,0-,1-,3-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 409 ======
CCCWIAA - CCCSMAA
{0+,4+,8+,0-,1-,3-,6-,}
{0+,4+,8+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 410 ======
CCCWIAA - EEESMAA
{0+,4+,8+,0-,1-,3-,6-,}
{1+,5+,9+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 411 ======
CCCWIAA - IIISMAA
{0+,4+,8+,0-,1-,3-,6-,}
{2+,6+,10+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 412 ======
CCCWIAA - QQQSMAA
{0+,4+,8+,0-,1-,3-,6-,}
{3+,7+,11+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 413 ======
EEEWIAA - IIIWIAA
{1+,5+,9+,0-,1-,3-,6-,}
{2+,6+,10+,0-,1-,3-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 414 ======
EEEWIAA - QQQWIAA
{1+,5+,9+,0-,1-,3-,6-,}
{3+,7+,11+,0-,1-,3-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 415 ======
EEEWIAA - CCCSMAA
{1+,5+,9+,0-,1-,3-,6-,}
{0+,4+,8+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 416 ======
EEEWIAA - EEESMAA
{1+,5+,9+,0-,1-,3-,6-,}
{1+,5+,9+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 417 ======
EEEWIAA - IIISMAA
{1+,5+,9+,0-,1-,3-,6-,}
{2+,6+,10+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 418 ======
EEEWIAA - QQQSMAA
{1+,5+,9+,0-,1-,3-,6-,}
{3+,7+,11+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 419 ======
IIIWIAA - QQQWIAA
{2+,6+,10+,0-,1-,3-,6-,}
{3+,7+,11+,0-,1-,3-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 420 ======
IIIWIAA - CCCSMAA
{2+,6+,10+,0-,1-,3-,6-,}
{0+,4+,8+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 421 ======
IIIWIAA - EEESMAA
{2+,6+,10+,0-,1-,3-,6-,}
{1+,5+,9+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 422 ======
IIIWIAA - IIISMAA
{2+,6+,10+,0-,1-,3-,6-,}
{2+,6+,10+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 423 ======
IIIWIAA - QQQSMAA
{2+,6+,10+,0-,1-,3-,6-,}
{3+,7+,11+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 424 ======
QQQWIAA - CCCSMAA
{3+,7+,11+,0-,1-,3-,6-,}
{0+,4+,8+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 425 ======
QQQWIAA - EEESMAA
{3+,7+,11+,0-,1-,3-,6-,}
{1+,5+,9+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 426 ======
QQQWIAA - IIISMAA
{3+,7+,11+,0-,1-,3-,6-,}
{2+,6+,10+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 427 ======
QQQWIAA - QQQSMAA
{3+,7+,11+,0-,1-,3-,6-,}
{3+,7+,11+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 428 ======
CCCGKAA - EEEWQAA
{0+,4+,8+,0-,1-,4-,6-,}
{1+,5+,9+,0-,1-,3-,7-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 429 ======
EEEGKAA - IIIWQAA
{1+,5+,9+,0-,1-,4-,6-,}
{2+,6+,10+,0-,1-,3-,7-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 430 ======
IIIGKAA - QQQWQAA
{2+,6+,10+,0-,1-,4-,6-,}
{3+,7+,11+,0-,1-,3-,7-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 431 ======
QQQGKAA - CCCWQAA
{3+,7+,11+,0-,1-,4-,6-,}
{0+,4+,8+,0-,1-,3-,7-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 432 ======
CCCKKAA - IIIKKAA
{0+,4+,8+,0-,2-,4-,6-,}
{2+,6+,10+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 433 ======
EEEKKAA - QQQKKAA
{1+,5+,9+,0-,2-,4-,6-,}
{3+,7+,11+,0-,2-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 434 ======
CCCKMAA - IIIC[AA
{0+,4+,8+,0-,2-,5-,6-,}
{2+,6+,10+,0-,4-,6-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 435 ======
EEEKMAA - QQQC[AA
{1+,5+,9+,0-,2-,5-,6-,}
{3+,7+,11+,0-,4-,6-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 436 ======
IIIKMAA - CCCC[AA
{2+,6+,10+,0-,2-,5-,6-,}
{0+,4+,8+,0-,4-,6-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 437 ======
QQQKMAA - EEEC[AA
{3+,7+,11+,0-,2-,5-,6-,}
{1+,5+,9+,0-,4-,6-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 438 ======
CCCSMAA - EEESMAA
{0+,4+,8+,0-,3-,5-,6-,}
{1+,5+,9+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 439 ======
CCCSMAA - IIISMAA
{0+,4+,8+,0-,3-,5-,6-,}
{2+,6+,10+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 440 ======
CCCSMAA - QQQSMAA
{0+,4+,8+,0-,3-,5-,6-,}
{3+,7+,11+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 441 ======
EEESMAA - IIISMAA
{1+,5+,9+,0-,3-,5-,6-,}
{2+,6+,10+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 442 ======
EEESMAA - QQQSMAA
{1+,5+,9+,0-,3-,5-,6-,}
{3+,7+,11+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 443 ======
IIISMAA - QQQSMAA
{2+,6+,10+,0-,3-,5-,6-,}
{3+,7+,11+,0-,3-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 444 ======
SIEKQAA - ESIKQAA
{0+,3+,6+,9+,0-,2-,7-,}
{1+,4+,7+,10+,0-,2-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 445 ======
SIEKQAA - IESKQAA
{0+,3+,6+,9+,0-,2-,7-,}
{2+,5+,8+,11+,0-,2-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 446 ======
ESIKQAA - IESKQAA
{1+,4+,7+,10+,0-,2-,7-,}
{2+,5+,8+,11+,0-,2-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 447 ======
CCCOQAA - EEEOQAA
{0+,4+,8+,0-,1-,2-,7-,}
{1+,5+,9+,0-,1-,2-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 448 ======
CCCOQAA - IIIOQAA
{0+,4+,8+,0-,1-,2-,7-,}
{2+,6+,10+,0-,1-,2-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 449 ======
CCCOQAA - QQQOQAA
{0+,4+,8+,0-,1-,2-,7-,}
{3+,7+,11+,0-,1-,2-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 450 ======
EEEOQAA - IIIOQAA
{1+,5+,9+,0-,1-,2-,7-,}
{2+,6+,10+,0-,1-,2-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 451 ======
EEEOQAA - QQQOQAA
{1+,5+,9+,0-,1-,2-,7-,}
{3+,7+,11+,0-,1-,2-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 452 ======
IIIOQAA - QQQOQAA
{2+,6+,10+,0-,1-,2-,7-,}
{3+,7+,11+,0-,1-,2-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 453 ======
CCC[QAA - QQQCWAA
{0+,4+,8+,0-,2-,3-,7-,}
{3+,7+,11+,0-,4-,5-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 454 ======
EEE[QAA - CCCCWAA
{1+,5+,9+,0-,2-,3-,7-,}
{0+,4+,8+,0-,4-,5-,7-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 455 ======
III[QAA - EEECWAA
{2+,6+,10+,0-,2-,3-,7-,}
{1+,5+,9+,0-,4-,5-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 456 ======
QQQ[QAA - IIICWAA
{3+,7+,11+,0-,2-,3-,7-,}
{2+,6+,10+,0-,4-,5-,7-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 457 ======
CCCGSAA - EEESYAA
{0+,4+,8+,0-,1-,4-,7-,}
{1+,5+,9+,0-,3-,6-,7-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 458 ======
EEEGSAA - IIISYAA
{1+,5+,9+,0-,1-,4-,7-,}
{2+,6+,10+,0-,3-,6-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 459 ======
IIIGSAA - QQQSYAA
{2+,6+,10+,0-,1-,4-,7-,}
{3+,7+,11+,0-,3-,6-,7-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 460 ======
QQQGSAA - CCCSYAA
{3+,7+,11+,0-,1-,4-,7-,}
{0+,4+,8+,0-,3-,6-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 461 ======
CCCKUAA - EEEKUAA
{0+,4+,8+,0-,2-,5-,7-,}
{1+,5+,9+,0-,2-,5-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 462 ======
CCCKUAA - IIIKUAA
{0+,4+,8+,0-,2-,5-,7-,}
{2+,6+,10+,0-,2-,5-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 463 ======
CCCKUAA - QQQKUAA
{0+,4+,8+,0-,2-,5-,7-,}
{3+,7+,11+,0-,2-,5-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 464 ======
EEEKUAA - IIIKUAA
{1+,5+,9+,0-,2-,5-,7-,}
{2+,6+,10+,0-,2-,5-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 465 ======
EEEKUAA - QQQKUAA
{1+,5+,9+,0-,2-,5-,7-,}
{3+,7+,11+,0-,2-,5-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 466 ======
IIIKUAA - QQQKUAA
{2+,6+,10+,0-,2-,5-,7-,}
{3+,7+,11+,0-,2-,5-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 467 ======
CCCGYAA - EEEGYAA
{0+,4+,8+,0-,1-,6-,7-,}
{1+,5+,9+,0-,1-,6-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
