===== 0 ======
KACACCAAA - ICACCCAAA
{0+,2+,8+,0-,4-,}
{2+,4+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 1 ======
CICACCAAA - AKACCCAAA
{0+,6+,8+,0-,4-,}
{4+,6+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 2 ======
UAEACCAAA - QEAECCAAA
{1+,3+,9+,0-,4-,}
{3+,5+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 3 ======
EQEACCAAA - AUAECCAAA
{1+,7+,9+,0-,4-,}
{5+,7+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 4 ======
KAIACCAAA - CIAICCAAA
{0+,2+,10+,0-,4-,}
{0+,6+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 5 ======
ICIACCAAA - AKAICCAAA
{2+,4+,10+,0-,4-,}
{4+,6+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 6 ======
CAKACCAAA - ACICCCAAA
{0+,8+,10+,0-,4-,}
{4+,10+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 7 ======
IAKACCAAA - AICICCAAA
{2+,8+,10+,0-,4-,}
{6+,8+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 8 ======
UAQACCAAA - EQAQCCAAA
{1+,3+,11+,0-,4-,}
{1+,7+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 9 ======
QEQACCAAA - AUAQCCAAA
{3+,5+,11+,0-,4-,}
{5+,7+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 10 ======
EAUACCAAA - AEQECCAAA
{1+,9+,11+,0-,4-,}
{5+,11+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 11 ======
QAUACCAAA - AQEQCCAAA
{3+,9+,11+,0-,4-,}
{7+,9+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 12 ======
IAICCCAAA - AIAKCCAAA
{2+,10+,12+,0-,4-,}
{6+,12+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 13 ======
QAQECCAAA - AQAUCCAAA
{3+,11+,13+,0-,4-,}
{7+,13+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 14 ======
CACICCAAA - ACAKCCAAA
{0+,8+,14+,0-,4-,}
{4+,12+,14+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 15 ======
EAEQCCAAA - AEAUCCAAA
{1+,9+,15+,0-,4-,}
{5+,13+,15+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 16 ======
CACAKEAAA - AEAESEAAA
{0+,8+,0-,2-,5-,}
{5+,13+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 17 ======
EAEAKEAAA - AIAISEAAA
{1+,9+,0-,2-,5-,}
{6+,14+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 18 ======
IAIAKEAAA - AQAQSEAAA
{2+,10+,0-,2-,5-,}
{7+,15+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 19 ======
QAQAKEAAA - CACASEAAA
{3+,11+,0-,2-,5-,}
{0+,8+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 20 ======
ACACKEAAA - EAEASEAAA
{4+,12+,0-,2-,5-,}
{1+,9+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 21 ======
AEAEKEAAA - IAIASEAAA
{5+,13+,0-,2-,5-,}
{2+,10+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 22 ======
AIAIKEAAA - QAQASEAAA
{6+,14+,0-,2-,5-,}
{3+,11+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 23 ======
AQAQKEAAA - ACACSEAAA
{7+,15+,0-,2-,5-,}
{4+,12+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 24 ======
CACAKIAAA - IAIACKAAA
{0+,8+,0-,2-,6-,}
{2+,10+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 25 ======
EAEAKIAAA - QAQACKAAA
{1+,9+,0-,2-,6-,}
{3+,11+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 26 ======
IAIAKIAAA - ACACCKAAA
{2+,10+,0-,2-,6-,}
{4+,12+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 27 ======
QAQAKIAAA - AEAECKAAA
{3+,11+,0-,2-,6-,}
{5+,13+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 28 ======
ACACKIAAA - AIAICKAAA
{4+,12+,0-,2-,6-,}
{6+,14+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 29 ======
AEAEKIAAA - AQAQCKAAA
{5+,13+,0-,2-,6-,}
{7+,15+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 30 ======
AIAIKIAAA - CACACKAAA
{6+,14+,0-,2-,6-,}
{0+,8+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 31 ======
AQAQKIAAA - EAEACKAAA
{7+,15+,0-,2-,6-,}
{1+,9+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 32 ======
CACAGQAAA - EAEACYAAA
{0+,8+,0-,1-,7-,}
{1+,9+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 33 ======
EAEAGQAAA - IAIACYAAA
{1+,9+,0-,1-,7-,}
{2+,10+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 34 ======
IAIAGQAAA - QAQACYAAA
{2+,10+,0-,1-,7-,}
{3+,11+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 35 ======
QAQAGQAAA - ACACCYAAA
{3+,11+,0-,1-,7-,}
{4+,12+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 36 ======
ACACGQAAA - AEAECYAAA
{4+,12+,0-,1-,7-,}
{5+,13+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 37 ======
AEAEGQAAA - AIAICYAAA
{5+,13+,0-,1-,7-,}
{6+,14+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 38 ======
AIAIGQAAA - AQAQCYAAA
{6+,14+,0-,1-,7-,}
{7+,15+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 39 ======
AQAQGQAAA - CACACYAAA
{7+,15+,0-,1-,7-,}
{0+,8+,0-,6-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
