===== 0 ======
WEGAA - OISAA
{0+,1+,3+,5+,0-,1-,}
{0+,1+,2+,6+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 1 ======
KGGAA - ]ESAA
{0+,2+,4+,5+,0-,1-,}
{1+,2+,3+,5+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 2 ======
[IGAA - WQSAA
{0+,2+,3+,6+,0-,1-,}
{0+,1+,3+,7+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 3 ======
GKGAA - E]SAA
{0+,1+,4+,6+,0-,1-,}
{1+,5+,6+,7+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 4 ======
KKGAA - UUGAA
{0+,2+,4+,6+,0-,1-,}
{1+,3+,5+,7+,0-,1-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 5 ======
MKGAA - ]QSAA
{1+,2+,4+,6+,0-,1-,}
{1+,2+,3+,7+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 6 ======
SKGAA - UGSAA
{0+,3+,4+,6+,0-,1-,}
{1+,3+,4+,5+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 7 ======
KMGAA - Q]SAA
{0+,2+,5+,6+,0-,1-,}
{3+,5+,6+,7+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 8 ======
UMGAA - YKSAA
{1+,3+,5+,6+,0-,1-,}
{2+,3+,4+,6+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 9 ======
KSGAA - GUSAA
{0+,2+,4+,7+,0-,1-,}
{0+,1+,5+,7+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 10 ======
USGAA - OCSAA
{1+,3+,4+,7+,0-,1-,}
{0+,1+,2+,4+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 11 ======
MUGAA - KYSAA
{1+,2+,5+,7+,0-,1-,}
{0+,2+,6+,7+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 12 ======
SUGAA - COSAA
{0+,3+,5+,7+,0-,1-,}
{0+,4+,5+,6+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 13 ======
YUGAA - [CSAA
{2+,3+,5+,7+,0-,1-,}
{0+,2+,3+,4+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 14 ======
EWGAA - IOSAA
{1+,4+,5+,7+,0-,1-,}
{2+,4+,5+,6+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 15 ======
UYGAA - C[SAA
{1+,3+,6+,7+,0-,1-,}
{0+,4+,6+,7+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 16 ======
I[GAA - QWSAA
{2+,4+,6+,7+,0-,1-,}
{3+,4+,5+,7+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,+) >>>>
===== 17 ======
WCKAA - ]IKAA
{0+,1+,3+,4+,0-,2-,}
{1+,2+,3+,6+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 18 ======
OEKAA - [QKAA
{0+,1+,2+,5+,0-,2-,}
{0+,2+,3+,7+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 19 ======
GGKAA - MMKAA
{0+,1+,4+,5+,0-,2-,}
{1+,2+,5+,6+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 20 ======
GGKAA - SSKAA
{0+,1+,4+,5+,0-,2-,}
{0+,3+,4+,7+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 21 ======
GGKAA - YYKAA
{0+,1+,4+,5+,0-,2-,}
{2+,3+,6+,7+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 22 ======
MGKAA - YSKAA
{1+,2+,4+,5+,0-,2-,}
{2+,3+,4+,7+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 23 ======
SGKAA - YMKAA
{0+,3+,4+,5+,0-,2-,}
{2+,3+,5+,6+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 24 ======
GMKAA - SYKAA
{0+,1+,5+,6+,0-,2-,}
{0+,3+,6+,7+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 25 ======
MMKAA - SSKAA
{1+,2+,5+,6+,0-,2-,}
{0+,3+,4+,7+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 26 ======
MMKAA - YYKAA
{1+,2+,5+,6+,0-,2-,}
{2+,3+,6+,7+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 27 ======
EOKAA - Q[KAA
{1+,4+,5+,6+,0-,2-,}
{3+,4+,6+,7+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 28 ======
GSKAA - MYKAA
{0+,1+,4+,7+,0-,2-,}
{1+,2+,6+,7+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 29 ======
SSKAA - YYKAA
{0+,3+,4+,7+,0-,2-,}
{2+,3+,6+,7+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 30 ======
CWKAA - I]KAA
{0+,4+,5+,7+,0-,2-,}
{2+,5+,6+,7+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 31 ======
KKSAA - UUSAA
{0+,2+,4+,6+,0-,3-,}
{1+,3+,5+,7+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 32 ======
CC_AA - EE_AA
{0+,4+,0-,1-,2-,3-,}
{1+,5+,0-,1-,2-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 33 ======
CC_AA - II_AA
{0+,4+,0-,1-,2-,3-,}
{2+,6+,0-,1-,2-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 34 ======
CC_AA - QQ_AA
{0+,4+,0-,1-,2-,3-,}
{3+,7+,0-,1-,2-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 35 ======
EE_AA - II_AA
{1+,5+,0-,1-,2-,3-,}
{2+,6+,0-,1-,2-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 36 ======
EE_AA - QQ_AA
{1+,5+,0-,1-,2-,3-,}
{3+,7+,0-,1-,2-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 37 ======
II_AA - QQ_AA
{2+,6+,0-,1-,2-,3-,}
{3+,7+,0-,1-,2-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 38 ======
WCCCA - SGCCA
{0+,1+,3+,4+,0-,4-,}
{0+,3+,4+,5+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 39 ======
OECCA - MGCCA
{0+,1+,2+,5+,0-,4-,}
{1+,2+,4+,5+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 40 ======
[ECCA - WICCA
{0+,2+,3+,5+,0-,4-,}
{0+,1+,3+,6+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 41 ======
[ECCA - UKCCA
{0+,2+,3+,5+,0-,4-,}
{1+,3+,4+,6+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 42 ======
[ECCA - SMCCA
{0+,2+,3+,5+,0-,4-,}
{0+,3+,5+,6+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 43 ======
WICCA - UKCCA
{0+,1+,3+,6+,0-,4-,}
{1+,3+,4+,6+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 44 ======
WICCA - SMCCA
{0+,1+,3+,6+,0-,4-,}
{0+,3+,5+,6+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 45 ======
]ICCA - YMCCA
{1+,2+,3+,6+,0-,4-,}
{2+,3+,5+,6+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 46 ======
UKCCA - SMCCA
{1+,3+,4+,6+,0-,4-,}
{0+,3+,5+,6+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 47 ======
[QCCA - YSCCA
{0+,2+,3+,7+,0-,4-,}
{2+,3+,4+,7+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
