===== 0 ======
GICYAAAA - OAEIACAA
{0+,1+,6+,8+,0-,1-,}
{0+,1+,2+,9+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 1 ======
KQCYAAAA - ]ACIACAA
{0+,2+,7+,8+,0-,1-,}
{1+,2+,3+,8+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 2 ======
KIEYAAAA - WAIIACAA
{0+,2+,6+,9+,0-,1-,}
{0+,1+,3+,10+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 3 ======
GQEYAAAA - EAOIACAA
{0+,1+,7+,9+,0-,1-,}
{1+,8+,9+,10+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 4 ======
MQEYAAAA - ]AIIACAA
{1+,2+,7+,9+,0-,1-,}
{1+,2+,3+,10+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 5 ======
SQEYAAAA - UCCIACAA
{0+,3+,7+,9+,0-,1-,}
{1+,3+,4+,8+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 6 ======
KAGYAAAA - QAOIACAA
{0+,2+,8+,9+,0-,1-,}
{3+,8+,9+,10+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 7 ======
UAGYAAAA - YCEIACAA
{1+,3+,8+,9+,0-,1-,}
{2+,3+,4+,9+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 8 ======
SIIYAAAA - GCQIACAA
{0+,3+,6+,10+,0-,1-,}
{0+,1+,4+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 9 ======
KQIYAAAA - EA[IACAA
{0+,2+,7+,10+,0-,1-,}
{1+,8+,10+,11+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 10 ======
UQIYAAAA - MCQIACAA
{1+,3+,7+,10+,0-,1-,}
{1+,2+,4+,11+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 11 ======
CSIYAAAA - EGCIACAA
{0+,4+,7+,10+,0-,1-,}
{1+,4+,5+,8+,0-,6-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 12 ======
MAKYAAAA - IA]IACAA
{1+,2+,8+,10+,0-,1-,}
{2+,9+,10+,11+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 13 ======
SAKYAAAA - ACWIACAA
{0+,3+,8+,10+,0-,1-,}
{4+,8+,9+,11+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 14 ======
YAKYAAAA - YCQIACAA
{2+,3+,8+,10+,0-,1-,}
{2+,3+,4+,11+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 15 ======
ECKYAAAA - IGEIACAA
{1+,4+,8+,10+,0-,1-,}
{2+,4+,5+,9+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 16 ======
UAMYAAAA - AC]IACAA
{1+,3+,9+,10+,0-,1-,}
{4+,9+,10+,11+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 17 ======
ICMYAAAA - QGIIACAA
{2+,4+,9+,10+,0-,1-,}
{3+,4+,5+,10+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 18 ======
CKQYAAAA - GEAKACAA
{0+,4+,6+,11+,0-,1-,}
{0+,1+,5+,12+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 19 ======
SQQYAAAA - EASKACAA
{0+,3+,7+,11+,0-,1-,}
{1+,8+,11+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 20 ======
ESQYAAAA - MEAKACAA
{1+,4+,7+,11+,0-,1-,}
{1+,2+,5+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 21 ======
CUQYAAAA - EMCIACAA
{0+,5+,7+,11+,0-,1-,}
{1+,5+,6+,8+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 22 ======
UASYAAAA - IAUKACAA
{1+,3+,8+,11+,0-,1-,}
{2+,9+,11+,12+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 23 ======
CCSYAAAA - AEGKACAA
{0+,4+,8+,11+,0-,1-,}
{5+,8+,9+,12+,0-,6-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 24 ======
ICSYAAAA - YEAKACAA
{2+,4+,8+,11+,0-,1-,}
{2+,3+,5+,12+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 25 ======
EESYAAAA - IMEIACAA
{1+,5+,8+,11+,0-,1-,}
{2+,5+,6+,9+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 26 ======
YAUYAAAA - QAYKACAA
{2+,3+,9+,11+,0-,1-,}
{3+,10+,11+,12+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 27 ======
ECUYAAAA - AEMKACAA
{1+,4+,9+,11+,0-,1-,}
{5+,9+,10+,12+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 28 ======
QCUYAAAA - QGAKACAA
{3+,4+,9+,11+,0-,1-,}
{3+,4+,5+,12+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 29 ======
IEUYAAAA - QMIIACAA
{2+,5+,9+,11+,0-,1-,}
{3+,5+,6+,10+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 30 ======
ICYYAAAA - AEYKACAA
{2+,4+,10+,11+,0-,1-,}
{5+,10+,11+,12+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 31 ======
QEYYAAAA - AOQIACAA
{3+,5+,10+,11+,0-,1-,}
{4+,5+,6+,11+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 32 ======
CMA[AAAA - GIAMACAA
{0+,5+,6+,12+,0-,1-,}
{0+,1+,6+,13+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 33 ======
CSA[AAAA - EACOACAA
{0+,4+,7+,12+,0-,1-,}
{1+,8+,12+,13+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 34 ======
EUA[AAAA - MIAMACAA
{1+,5+,7+,12+,0-,1-,}
{1+,2+,6+,13+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 35 ======
CYA[AAAA - EYCIACAA
{0+,6+,7+,12+,0-,1-,}
{1+,6+,7+,8+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 36 ======
ECC[AAAA - IAEOACAA
{1+,4+,8+,12+,0-,1-,}
{2+,9+,12+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 37 ======
CEC[AAAA - AIGMACAA
{0+,5+,8+,12+,0-,1-,}
{6+,8+,9+,13+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 38 ======
IEC[AAAA - YIAMACAA
{2+,5+,8+,12+,0-,1-,}
{2+,3+,6+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 39 ======
EIC[AAAA - IYEIACAA
{1+,6+,8+,12+,0-,1-,}
{2+,6+,7+,9+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 40 ======
ICE[AAAA - QAIOACAA
{2+,4+,9+,12+,0-,1-,}
{3+,10+,12+,13+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 41 ======
EEE[AAAA - AIMMACAA
{1+,5+,9+,12+,0-,1-,}
{6+,9+,10+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 42 ======
QEE[AAAA - QKAMACAA
{3+,5+,9+,12+,0-,1-,}
{3+,4+,6+,13+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 43 ======
IIE[AAAA - QYIIACAA
{2+,6+,9+,12+,0-,1-,}
{3+,6+,7+,10+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 44 ======
QCI[AAAA - ACQOACAA
{3+,4+,10+,12+,0-,1-,}
{4+,11+,12+,13+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 45 ======
IEI[AAAA - AIYMACAA
{2+,5+,10+,12+,0-,1-,}
{6+,10+,11+,13+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 46 ======
AGI[AAAA - AOAMACAA
{4+,5+,10+,12+,0-,1-,}
{4+,5+,6+,13+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 47 ======
QII[AAAA - A[QIACAA
{3+,6+,10+,12+,0-,1-,}
{4+,6+,7+,11+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 48 ======
QEQ[AAAA - AIQOACAA
{3+,5+,11+,12+,0-,1-,}
{6+,11+,12+,13+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 49 ======
AKQ[AAAA - A]AKACAA
{4+,6+,11+,12+,0-,1-,}
{5+,6+,7+,12+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 50 ======
CUA]AAAA - GACMACAA
{0+,5+,7+,13+,0-,1-,}
{0+,1+,8+,13+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 51 ======
EYA]AAAA - OQAIACAA
{1+,6+,7+,13+,0-,1-,}
{0+,1+,2+,7+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 52 ======
EEC]AAAA - KAEMACAA
{1+,5+,8+,13+,0-,1-,}
{0+,2+,9+,13+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 53 ======
CIC]AAAA - CQGIACAA
{0+,6+,8+,13+,0-,1-,}
{0+,7+,8+,9+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 54 ======
IIC]AAAA - [QAIACAA
{2+,6+,8+,13+,0-,1-,}
{0+,2+,3+,7+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 55 ======
EQC]AAAA - IQGIACAA
{1+,7+,8+,13+,0-,1-,}
{2+,7+,8+,9+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 56 ======
IEE]AAAA - SAIMACAA
{2+,5+,9+,13+,0-,1-,}
{0+,3+,10+,13+,0-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 57 ======
EIE]AAAA - CQMIACAA
{1+,6+,9+,13+,0-,1-,}
{0+,7+,9+,10+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 58 ======
QIE]AAAA - SSAIACAA
{3+,6+,9+,13+,0-,1-,}
{0+,3+,4+,7+,0-,6-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 59 ======
IQE]AAAA - QQKIACAA
{2+,7+,9+,13+,0-,1-,}
{3+,7+,8+,10+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 60 ======
QEI]AAAA - CCQMACAA
{3+,5+,10+,13+,0-,1-,}
{0+,4+,11+,13+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 61 ======
III]AAAA - CQYIACAA
{2+,6+,10+,13+,0-,1-,}
{0+,7+,10+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 62 ======
AKI]AAAA - CWAIACAA
{4+,6+,10+,13+,0-,1-,}
{0+,4+,5+,7+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 63 ======
QQI]AAAA - ASSIACAA
{3+,7+,10+,13+,0-,1-,}
{4+,7+,8+,11+,0-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 64 ======
AGQ]AAAA - CEAOACAA
{4+,5+,11+,13+,0-,1-,}
{0+,5+,12+,13+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 65 ======
QIQ]AAAA - CQQKACAA
{3+,6+,11+,13+,0-,1-,}
{0+,7+,11+,12+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 66 ======
AMQ]AAAA - C]AIACAA
{5+,6+,11+,13+,0-,1-,}
{0+,5+,6+,7+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 67 ======
ASQ]AAAA - AUCKACAA
{4+,7+,11+,13+,0-,1-,}
{5+,7+,8+,12+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 68 ======
AKA_AAAA - CQAOACAA
{4+,6+,12+,13+,0-,1-,}
{0+,7+,12+,13+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 69 ======
AUA_AAAA - AYCMACAA
{5+,7+,12+,13+,0-,1-,}
{6+,7+,8+,13+,0-,6-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 70 ======
GYAICAAA - ]AEIQAAA
{0+,1+,6+,7+,0-,2-,}
{1+,2+,3+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 71 ======
GECICAAA - [AIIQAAA
{0+,1+,5+,8+,0-,2-,}
{0+,2+,3+,10+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 72 ======
MQCICAAA - YCIIQAAA
{1+,2+,7+,8+,0-,2-,}
{2+,3+,4+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 73 ======
SQCICAAA - YEEIQAAA
{0+,3+,7+,8+,0-,2-,}
{2+,3+,5+,9+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 74 ======
KEEICAAA - KCQIQAAA
{0+,2+,5+,9+,0-,2-,}
{0+,2+,4+,11+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 75 ======
MIEICAAA - UCQIQAAA
{1+,2+,6+,9+,0-,2-,}
{1+,3+,4+,11+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 76 ======
CSEICAAA - IKEIQAAA
{0+,4+,7+,9+,0-,2-,}
{2+,4+,6+,9+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 77 ======
GAGICAAA - QA]IQAAA
{0+,1+,8+,9+,0-,2-,}
{3+,9+,10+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 78 ======
YAGICAAA - QGQIQAAA
{2+,3+,8+,9+,0-,2-,}
{3+,4+,5+,11+,0-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 79 ======
ECGICAAA - QKIIQAAA
{1+,4+,8+,9+,0-,2-,}
{3+,4+,6+,10+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 80 ======
SEIICAAA - KEAKQAAA
{0+,3+,5+,10+,0-,2-,}
{0+,2+,5+,12+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 81 ======
UIIICAAA - UEAKQAAA
{1+,3+,6+,10+,0-,2-,}
{1+,3+,5+,12+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 82 ======
GQIICAAA - IAMKQAAA
{0+,1+,7+,10+,0-,2-,}
{2+,9+,10+,12+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 83 ======
YQIICAAA - IGAKQAAA
{2+,3+,7+,10+,0-,2-,}
{2+,4+,5+,12+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 84 ======
CUIICAAA - IUEIQAAA
{0+,5+,7+,10+,0-,2-,}
{2+,5+,7+,9+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 85 ======
EEKICAAA - QUIIQAAA
{1+,5+,8+,10+,0-,2-,}
{3+,5+,7+,10+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 86 ======
MAMICAAA - ACYKQAAA
{1+,2+,9+,10+,0-,2-,}
{4+,10+,11+,12+,0-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 87 ======
SAMICAAA - AEUKQAAA
{0+,3+,9+,10+,0-,2-,}
{5+,9+,11+,12+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 88 ======
QCMICAAA - AOAKQAAA
{3+,4+,9+,10+,0-,2-,}
{4+,5+,6+,12+,0-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 89 ======
IEMICAAA - AWQIQAAA
{2+,5+,9+,10+,0-,2-,}
{4+,5+,7+,11+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 90 ======
CGQICAAA - KIAMQAAA
{0+,4+,5+,11+,0-,2-,}
{0+,2+,6+,13+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 91 ======
EKQICAAA - UIAMQAAA
{1+,4+,6+,11+,0-,2-,}
{1+,3+,6+,13+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 92 ======
KQQICAAA - IAUMQAAA
{0+,2+,7+,11+,0-,2-,}
{2+,9+,11+,13+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 93 ======
ISQICAAA - IKAMQAAA
{2+,4+,7+,11+,0-,2-,}
{2+,4+,6+,13+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 94 ======
CYQICAAA - IIGIQAAA
{0+,6+,7+,11+,0-,2-,}
{2+,6+,8+,9+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 95 ======
MASICAAA - QAYMQAAA
{1+,2+,8+,11+,0-,2-,}
{3+,10+,11+,13+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 96 ======
QCSICAAA - QMAMQAAA
{3+,4+,8+,11+,0-,2-,}
{3+,5+,6+,13+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 97 ======
EISICAAA - QIKIQAAA
{1+,6+,8+,11+,0-,2-,}
{3+,6+,8+,10+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 98 ======
CCUICAAA - AIUMQAAA
{0+,4+,9+,11+,0-,2-,}
{6+,9+,11+,13+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 99 ======
IIUICAAA - AKSIQAAA
{2+,6+,9+,11+,0-,2-,}
{4+,6+,8+,11+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 100 ======
YAYICAAA - AEQOQAAA
{2+,3+,10+,11+,0-,2-,}
{5+,11+,12+,13+,0-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 101 ======
ECYICAAA - AIIOQAAA
{1+,4+,10+,11+,0-,2-,}
{6+,10+,12+,13+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 102 ======
AGYICAAA - A]AMQAAA
{4+,5+,10+,11+,0-,2-,}
{5+,6+,7+,13+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 103 ======
QIYICAAA - AMCKQAAA
{3+,6+,10+,11+,0-,2-,}
{5+,6+,8+,12+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 104 ======
EMAKCAAA - WQAIQAAA
{1+,5+,6+,12+,0-,2-,}
{0+,1+,3+,7+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 105 ======
SQAKCAAA - KAEKQAAA
{0+,3+,7+,12+,0-,2-,}
{0+,2+,9+,12+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 106 ======
IUAKCAAA - KSAIQAAA
{2+,5+,7+,12+,0-,2-,}
{0+,2+,4+,7+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 107 ======
UACKCAAA - SAIKQAAA
{1+,3+,8+,12+,0-,2-,}
{0+,3+,10+,12+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 108 ======
QECKCAAA - SUAIQAAA
{3+,5+,8+,12+,0-,2-,}
{0+,3+,5+,7+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 109 ======
EQCKCAAA - QQMIQAAA
{1+,7+,8+,12+,0-,2-,}
{3+,7+,9+,10+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 110 ======
YAEKCAAA - CCQKQAAA
{2+,3+,9+,12+,0-,2-,}
{0+,4+,11+,12+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 111 ======
CEEKCAAA - CQUIQAAA
{0+,5+,9+,12+,0-,2-,}
{0+,7+,9+,11+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 112 ======
AGEKCAAA - C[AIQAAA
{4+,5+,9+,12+,0-,2-,}
{0+,4+,6+,7+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 113 ======
IQEKCAAA - ASUIQAAA
{2+,7+,9+,12+,0-,2-,}
{4+,7+,9+,11+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 114 ======
EEIKCAAA - CQIKQAAA
{1+,5+,10+,12+,0-,2-,}
{0+,7+,10+,12+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 115 ======
QQIKCAAA - AUEKQAAA
{3+,7+,10+,12+,0-,2-,}
{5+,7+,9+,12+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 116 ======
QCQKCAAA - CIAOQAAA
{3+,4+,11+,12+,0-,2-,}
{0+,6+,12+,13+,0-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 117 ======
IEQKCAAA - CQQMQAAA
{2+,5+,11+,12+,0-,2-,}
{0+,7+,11+,13+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 118 ======
AMQKCAAA - CYCIQAAA
{5+,6+,11+,12+,0-,2-,}
{0+,6+,7+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 119 ======
ASQKCAAA - AYEMQAAA
{4+,7+,11+,12+,0-,2-,}
{6+,7+,9+,13+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 120 ======
CMAMCAAA - OACIQAAA
{0+,5+,6+,13+,0-,2-,}
{0+,1+,2+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 121 ======
CSAMCAAA - MAEMQAAA
{0+,4+,7+,13+,0-,2-,}
{1+,2+,9+,13+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 122 ======
IYAMCAAA - MCCIQAAA
{2+,6+,7+,13+,0-,2-,}
{1+,2+,4+,8+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 123 ======
ECCMCAAA - UAIMQAAA
{1+,4+,8+,13+,0-,2-,}
{1+,3+,10+,13+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 124 ======
QICMCAAA - UECIQAAA
{3+,6+,8+,13+,0-,2-,}
{1+,3+,5+,8+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 125 ======
CQCMCAAA - IAOIQAAA
{0+,7+,8+,13+,0-,2-,}
{2+,8+,9+,10+,0-,5-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 126 ======
ICEMCAAA - ECQMQAAA
{2+,4+,9+,13+,0-,2-,}
{1+,4+,11+,13+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 127 ======
CIEMCAAA - EAWIQAAA
{0+,6+,9+,13+,0-,2-,}
{1+,8+,9+,11+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 128 ======
AKEMCAAA - EKCIQAAA
{4+,6+,9+,13+,0-,2-,}
{1+,4+,6+,8+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 129 ======
IAGMCAAA - AC[IQAAA
{2+,8+,9+,13+,0-,2-,}
{4+,8+,10+,11+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 130 ======
QCIMCAAA - EEAOQAAA
{3+,4+,10+,13+,0-,2-,}
{1+,5+,12+,13+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 131 ======
EIIMCAAA - EAKKQAAA
{1+,6+,10+,13+,0-,2-,}
{1+,8+,10+,12+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 132 ======
AMIMCAAA - EUCIQAAA
{5+,6+,10+,13+,0-,2-,}
{1+,5+,7+,8+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 133 ======
QAKMCAAA - AEKKQAAA
{3+,8+,10+,13+,0-,2-,}
{5+,8+,10+,12+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 134 ======
IIQMCAAA - EASMQAAA
{2+,6+,11+,13+,0-,2-,}
{1+,8+,11+,13+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 135 ======
ACSMCAAA - AIKMQAAA
{4+,8+,11+,13+,0-,2-,}
{6+,8+,10+,13+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 136 ======
AGAOCAAA - GQAMQAAA
{4+,5+,12+,13+,0-,2-,}
{0+,1+,7+,13+,0-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 137 ======
QIAOCAAA - GACKQAAA
{3+,6+,12+,13+,0-,2-,}
{0+,1+,8+,12+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 138 ======
AYAOCAAA - EQGIQAAA
{6+,7+,12+,13+,0-,2-,}
{1+,7+,8+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 139 ======
AECOCAAA - CQKIQAAA
{5+,8+,12+,13+,0-,2-,}
{0+,7+,8+,10+,0-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 140 ======
GUAIEAAA - UCIIIAAA
{0+,1+,5+,7+,0-,3-,}
{1+,3+,4+,10+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 141 ======
KYAIEAAA - YEIIIAAA
{0+,2+,6+,7+,0-,3-,}
{2+,3+,5+,10+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 142 ======
GCCIEAAA - SCQIIAAA
{0+,1+,4+,8+,0-,3-,}
{0+,3+,4+,11+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 143 ======
MICIEAAA - IGQIIAAA
{1+,2+,6+,8+,0-,3-,}
{2+,4+,5+,11+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 144 ======
UQCIEAAA - QKQIIAAA
{1+,3+,7+,8+,0-,3-,}
{3+,4+,6+,11+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 145 ======
CSCIEAAA - QSIIIAAA
{0+,4+,7+,8+,0-,3-,}
{3+,4+,7+,10+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 146 ======
KCEIEAAA - SEAKIAAA
{0+,2+,4+,9+,0-,3-,}
{0+,3+,5+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 147 ======
MEEIEAAA - EGAKIAAA
{1+,2+,5+,9+,0-,3-,}
{1+,4+,5+,12+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 148 ======
YQEIEAAA - QMAKIAAA
{2+,3+,7+,9+,0-,3-,}
{3+,5+,6+,12+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 149 ======
CUEIEAAA - QEKIIAAA
{0+,5+,7+,9+,0-,3-,}
{3+,5+,8+,10+,0-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 150 ======
ICGIEAAA - AWAKIAAA
{2+,4+,8+,9+,0-,3-,}
{4+,5+,7+,12+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 151 ======
EEGIEAAA - AGSIIAAA
{1+,5+,8+,9+,0-,3-,}
{4+,5+,8+,11+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 152 ======
SCIIEAAA - SIAMIAAA
{0+,3+,4+,10+,0-,3-,}
{0+,3+,6+,13+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 153 ======
UEIIEAAA - EKAMIAAA
{1+,3+,5+,10+,0-,3-,}
{1+,4+,6+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 154 ======
YIIIEAAA - IMAMIAAA
{2+,3+,6+,10+,0-,3-,}
{2+,5+,6+,13+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 155 ======
CYIIEAAA - QIMIIAAA
{0+,6+,7+,10+,0-,3-,}
{3+,6+,9+,10+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 156 ======
GAKIEAAA - ACYMIAAA
{0+,1+,8+,10+,0-,3-,}
{4+,10+,11+,13+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 157 ======
QCKIEAAA - A[AMIAAA
{3+,4+,8+,10+,0-,3-,}
{4+,6+,7+,13+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 158 ======
EIKIEAAA - AKUIIAAA
{1+,6+,8+,10+,0-,3-,}
{4+,6+,9+,11+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 159 ======
KAMIEAAA - AEIOIAAA
{0+,2+,9+,10+,0-,3-,}
{5+,10+,12+,13+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 160 ======
QEMIEAAA - AMCMIAAA
{3+,5+,9+,10+,0-,3-,}
{5+,6+,8+,13+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 161 ======
IIMIEAAA - AMEKIAAA
{2+,6+,9+,10+,0-,3-,}
{5+,6+,9+,12+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 162 ======
EGQIEAAA - GSAIIAAA
{1+,4+,5+,11+,0-,3-,}
{0+,1+,4+,7+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 163 ======
IKQIEAAA - KUAIIAAA
{2+,4+,6+,11+,0-,3-,}
{0+,2+,5+,7+,0-,4-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 164 ======
GQQIEAAA - SAYIIAAA
{0+,1+,7+,11+,0-,3-,}
{0+,3+,10+,11+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 165 ======
QSQIEAAA - SYAIIAAA
{3+,4+,7+,11+,0-,3-,}
{0+,3+,6+,7+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 166 ======
EQSIEAAA - ASYIIAAA
{1+,7+,8+,11+,0-,3-,}
{4+,7+,10+,11+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 167 ======
MAUIEAAA - CEQKIAAA
{1+,2+,9+,11+,0-,3-,}
{0+,5+,11+,12+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 168 ======
AGUIEAAA - CUCIIAAA
{4+,5+,9+,11+,0-,3-,}
{0+,5+,7+,8+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 169 ======
IQUIEAAA - AUIKIAAA
{2+,7+,9+,11+,0-,3-,}
{5+,7+,10+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 170 ======
UAYIEAAA - CIQMIAAA
{1+,3+,10+,11+,0-,3-,}
{0+,6+,11+,13+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 171 ======
CCYIEAAA - CQIMIAAA
{0+,4+,10+,11+,0-,3-,}
{0+,7+,10+,13+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 172 ======
AKYIEAAA - CYEIIAAA
{4+,6+,10+,11+,0-,3-,}
{0+,6+,7+,9+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 173 ======
QQYIEAAA - AYIMIAAA
{3+,7+,10+,11+,0-,3-,}
{6+,7+,10+,13+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 174 ======
CGAKEAAA - WACIIAAA
{0+,4+,5+,12+,0-,3-,}
{0+,1+,3+,8+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 175 ======
IMAKEAAA - MECIIAAA
{2+,5+,6+,12+,0-,3-,}
{1+,2+,5+,8+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 176 ======
KQAKEAAA - UAIKIAAA
{0+,2+,7+,12+,0-,3-,}
{1+,3+,10+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 177 ======
QUAKEAAA - UICIIAAA
{3+,5+,7+,12+,0-,3-,}
{1+,3+,6+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 178 ======
MACKEAAA - ECQKIAAA
{1+,2+,8+,12+,0-,3-,}
{1+,4+,11+,12+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 179 ======
AGCKEAAA - ESCIIAAA
{4+,5+,8+,12+,0-,3-,}
{1+,4+,7+,8+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 180 ======
CQCKEAAA - QA[IIAAA
{0+,7+,8+,12+,0-,3-,}
{3+,8+,10+,11+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 181 ======
IAGKEAAA - AESKIAAA
{2+,8+,9+,12+,0-,3-,}
{5+,8+,11+,12+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 182 ======
YAIKEAAA - EIAOIAAA
{2+,3+,10+,12+,0-,3-,}
{1+,6+,12+,13+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 183 ======
CEIKEAAA - EAKMIAAA
{0+,5+,10+,12+,0-,3-,}
{1+,8+,10+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 184 ======
AMIKEAAA - EIGIIAAA
{5+,6+,10+,12+,0-,3-,}
{1+,6+,8+,9+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 185 ======
QAKKEAAA - AISMIAAA
{3+,8+,10+,12+,0-,3-,}
{6+,8+,11+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 186 ======
ICQKEAAA - GQAKIAAA
{2+,4+,11+,12+,0-,3-,}
{0+,1+,7+,12+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 187 ======
EEQKEAAA - GASIIAAA
{1+,5+,11+,12+,0-,3-,}
{0+,1+,8+,11+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 188 ======
AUQKEAAA - EQKIIAAA
{5+,7+,11+,12+,0-,3-,}
{1+,7+,8+,10+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 189 ======
ACSKEAAA - CQSIIAAA
{4+,8+,11+,12+,0-,3-,}
{0+,7+,8+,11+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 190 ======
CKAMEAAA - [AEIIAAA
{0+,4+,6+,13+,0-,3-,}
{0+,2+,3+,9+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 191 ======
EMAMEAAA - MCEIIAAA
{1+,5+,6+,13+,0-,3-,}
{1+,2+,4+,9+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 192 ======
SQAMEAAA - YAIMIAAA
{0+,3+,7+,13+,0-,3-,}
{2+,3+,10+,13+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 193 ======
QYAMEAAA - YIEIIAAA
{3+,6+,7+,13+,0-,3-,}
{2+,3+,6+,9+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 194 ======
UACMEAAA - ICQMIAAA
{1+,3+,8+,13+,0-,3-,}
{2+,4+,11+,13+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 195 ======
AKCMEAAA - ISEIIAAA
{4+,6+,8+,13+,0-,3-,}
{2+,4+,7+,9+,0-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 196 ======
YAEMEAAA - IEAOIAAA
{2+,3+,9+,13+,0-,3-,}
{2+,5+,12+,13+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 197 ======
AMEMEAAA - IEGIIAAA
{5+,6+,9+,13+,0-,3-,}
{2+,5+,8+,9+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 198 ======
CQEMEAAA - QAMKIAAA
{0+,7+,9+,13+,0-,3-,}
{3+,9+,10+,12+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 199 ======
EAGMEAAA - ACUKIAAA
{1+,8+,9+,13+,0-,3-,}
{4+,9+,11+,12+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 200 ======
CIIMEAAA - IAMMIAAA
{0+,6+,10+,13+,0-,3-,}
{2+,9+,10+,13+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 201 ======
QAMMEAAA - AIEOIAAA
{3+,9+,10+,13+,0-,3-,}
{6+,9+,12+,13+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 202 ======
QCQMEAAA - KQAMIAAA
{3+,4+,11+,13+,0-,3-,}
{0+,2+,7+,13+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 203 ======
EIQMEAAA - KAUIIAAA
{1+,6+,11+,13+,0-,3-,}
{0+,2+,9+,11+,0-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 204 ======
AYQMEAAA - IQMIIAAA
{6+,7+,11+,13+,0-,3-,}
{2+,7+,9+,10+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 205 ======
ACUMEAAA - CQEKIAAA
{4+,9+,11+,13+,0-,3-,}
{0+,7+,9+,12+,0-,4-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 206 ======
QEAOEAAA - MACMIAAA
{3+,5+,12+,13+,0-,3-,}
{1+,2+,8+,13+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 207 ======
IIAOEAAA - MAEKIAAA
{2+,6+,12+,13+,0-,3-,}
{1+,2+,9+,12+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 208 ======
AICOEAAA - IAWIIAAA
{6+,8+,12+,13+,0-,3-,}
{2+,8+,9+,11+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 209 ======
AEEOEAAA - EAGKIAAA
{5+,9+,12+,13+,0-,3-,}
{1+,8+,9+,12+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 210 ======
CQAYUAAA - QAII[AAA
{0+,7+,0-,1-,3-,5-,}
{3+,10+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 211 ======
EACYUAAA - ACQI[AAA
{1+,8+,0-,1-,3-,5-,}
{4+,11+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 212 ======
IAEYUAAA - AEAK[AAA
{2+,9+,0-,1-,3-,5-,}
{5+,12+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (4,+) >>>>
===== 213 ======
QAIYUAAA - AIAM[AAA
{3+,10+,0-,1-,3-,5-,}
{6+,13+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (4,+) >>>>
===== 214 ======
ACQYUAAA - CQAI[AAA
{4+,11+,0-,1-,3-,5-,}
{0+,7+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 215 ======
AEA[UAAA - EACI[AAA
{5+,12+,0-,1-,3-,5-,}
{1+,8+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 216 ======
AIA]UAAA - IAEI[AAA
{6+,13+,0-,1-,3-,5-,}
{2+,9+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 217 ======
CQAYCCAA - IAEIYCAA
{0+,7+,0-,1-,2-,6-,}
{2+,9+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 218 ======
EACYCCAA - QAIIYCAA
{1+,8+,0-,1-,2-,6-,}
{3+,10+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 219 ======
IAEYCCAA - ACQIYCAA
{2+,9+,0-,1-,2-,6-,}
{4+,11+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 220 ======
QAIYCCAA - AEAKYCAA
{3+,10+,0-,1-,2-,6-,}
{5+,12+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (5,+) >>>>
===== 221 ======
ACQYCCAA - AIAMYCAA
{4+,11+,0-,1-,2-,6-,}
{6+,13+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 222 ======
AEA[CCAA - CQAIYCAA
{5+,12+,0-,1-,2-,6-,}
{0+,7+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 223 ======
AIA]CCAA - EACIYCAA
{6+,13+,0-,1-,2-,6-,}
{1+,8+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 224 ======
CQAIGCAA - QAIIMCAA
{0+,7+,0-,2-,3-,6-,}
{3+,10+,0-,3-,4-,6-,}
<<<< Right homometric by right multiplication of B by (4,+) >>>>
===== 225 ======
EACIGCAA - ACQIMCAA
{1+,8+,0-,2-,3-,6-,}
{4+,11+,0-,3-,4-,6-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 226 ======
IAEIGCAA - AEAKMCAA
{2+,9+,0-,2-,3-,6-,}
{5+,12+,0-,3-,4-,6-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 227 ======
QAIIGCAA - AIAMMCAA
{3+,10+,0-,2-,3-,6-,}
{6+,13+,0-,3-,4-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 228 ======
ACQIGCAA - CQAIMCAA
{4+,11+,0-,2-,3-,6-,}
{0+,7+,0-,3-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 229 ======
AEAKGCAA - EACIMCAA
{5+,12+,0-,2-,3-,6-,}
{1+,8+,0-,3-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 230 ======
AIAMGCAA - IAEIMCAA
{6+,13+,0-,2-,3-,6-,}
{2+,9+,0-,3-,4-,6-,}
<<<< Right homometric by right multiplication of B by (4,+) >>>>
===== 231 ======
[ACIAEAA - WAEIAEAA
{0+,2+,3+,8+,0-,7-,}
{0+,1+,3+,9+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 232 ======
SCCIAEAA - GCIIAEAA
{0+,3+,4+,8+,0-,7-,}
{0+,1+,4+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 233 ======
CGCIAEAA - GEQIAEAA
{0+,4+,5+,8+,0-,7-,}
{0+,1+,5+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 234 ======
CMCIAEAA - GIAKAEAA
{0+,5+,6+,8+,0-,7-,}
{0+,1+,6+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 235 ======
UCEIAEAA - MCIIAEAA
{1+,3+,4+,9+,0-,7-,}
{1+,2+,4+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 236 ======
SEEIAEAA - KEIIAEAA
{0+,3+,5+,9+,0-,7-,}
{0+,2+,5+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 237 ======
EGEIAEAA - MEQIAEAA
{1+,4+,5+,9+,0-,7-,}
{1+,2+,5+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 238 ======
CKEIAEAA - KIQIAEAA
{0+,4+,6+,9+,0-,7-,}
{0+,2+,6+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 239 ======
EMEIAEAA - MIAKAEAA
{1+,5+,6+,9+,0-,7-,}
{1+,2+,6+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 240 ======
EYEIAEAA - CIGIAEAA
{1+,6+,7+,9+,0-,7-,}
{0+,6+,8+,9+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 241 ======
IGIIAEAA - YEQIAEAA
{2+,4+,5+,10+,0-,7-,}
{2+,3+,5+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 242 ======
EKIIAEAA - UIQIAEAA
{1+,4+,6+,10+,0-,7-,}
{1+,3+,6+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 243 ======
IMIIAEAA - YIAKAEAA
{2+,5+,6+,10+,0-,7-,}
{2+,3+,6+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 244 ======
EUIIAEAA - CEKIAEAA
{1+,5+,7+,10+,0-,7-,}
{0+,5+,8+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 245 ======
IYIIAEAA - CIMIAEAA
{2+,6+,7+,10+,0-,7-,}
{0+,6+,9+,10+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 246 ======
QMQIAEAA - QKAKAEAA
{3+,5+,6+,11+,0-,7-,}
{3+,4+,6+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 247 ======
IUQIAEAA - CEUIAEAA
{2+,5+,7+,11+,0-,7-,}
{0+,5+,9+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 248 ======
QYQIAEAA - CIYIAEAA
{3+,6+,7+,11+,0-,7-,}
{0+,6+,10+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 249 ======
IISIAEAA - EIUIAEAA
{2+,6+,8+,11+,0-,7-,}
{1+,6+,9+,11+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 250 ======
A[AKAEAA - CIQKAEAA
{4+,6+,7+,12+,0-,7-,}
{0+,6+,11+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 251 ======
QICKAEAA - EIIKAEAA
{3+,6+,8+,12+,0-,7-,}
{1+,6+,10+,12+,0-,7-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
