===== 0 ======
SEEMCAA - UIIUCAA
{0+,3+,5+,9+,0-,1-,3-,}
{1+,3+,6+,10+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 1 ======
CSEMCAA - EUIUCAA
{0+,4+,7+,9+,0-,1-,3-,}
{1+,5+,7+,10+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 2 ======
KIIMCAA - SQQUCAA
{0+,2+,6+,10+,0-,1-,3-,}
{0+,3+,7+,11+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 3 ======
EKIMCAA - ISQUCAA
{1+,4+,6+,10+,0-,1-,3-,}
{2+,4+,7+,11+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 4 ======
EEKMCAA - IISUCAA
{1+,5+,8+,10+,0-,1-,3-,}
{2+,6+,8+,11+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 5 ======
UQQMCAA - ECCWCAA
{1+,3+,7+,11+,0-,1-,3-,}
{1+,4+,8+,12+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 6 ======
IUQMCAA - QECWCAA
{2+,5+,7+,11+,0-,1-,3-,}
{3+,5+,8+,12+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 7 ======
CCSMCAA - EEUUCAA
{0+,4+,8+,11+,0-,1-,3-,}
{1+,5+,9+,11+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 8 ======
IIUMCAA - QQEWCAA
{2+,6+,9+,11+,0-,1-,3-,}
{3+,7+,9+,12+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (12,-) >>>>
===== 9 ======
ICCOCAA - KEEUCAA
{2+,4+,8+,12+,0-,1-,3-,}
{0+,2+,5+,9+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 10 ======
QICOCAA - CKEUCAA
{3+,6+,8+,12+,0-,1-,3-,}
{0+,4+,6+,9+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 11 ======
EEEOCAA - IIIWCAA
{1+,5+,9+,12+,0-,1-,3-,}
{2+,6+,10+,12+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 12 ======
QQIOCAA - CCKUCAA
{3+,7+,10+,12+,0-,1-,3-,}
{0+,4+,8+,10+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (11,-) >>>>
===== 13 ======
GKAMEAA - MCIEGAA
{0+,1+,4+,6+,0-,1-,4-,}
{1+,2+,4+,10+,0-,3-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 14 ======
[QAMEAA - SCQEGAA
{0+,2+,3+,7+,0-,1-,4-,}
{0+,3+,4+,11+,0-,3-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 15 ======
MUAMEAA - YEQEGAA
{1+,2+,5+,7+,0-,1-,4-,}
{2+,3+,5+,11+,0-,3-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 16 ======
UCCMEAA - EGAGGAA
{1+,3+,4+,8+,0-,1-,4-,}
{1+,4+,5+,12+,0-,3-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 17 ======
YICMEAA - QKAGGAA
{2+,3+,6+,8+,0-,1-,4-,}
{3+,4+,6+,12+,0-,3-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 18 ======
IGEMEAA - KMAEGAA
{2+,4+,5+,9+,0-,1-,4-,}
{0+,2+,5+,6+,0-,3-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 19 ======
QSEMEAA - CWAEGAA
{3+,4+,7+,9+,0-,1-,4-,}
{0+,4+,5+,7+,0-,3-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 20 ======
CIGMEAA - AKMEGAA
{0+,6+,8+,9+,0-,1-,4-,}
{4+,6+,9+,10+,0-,3-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 21 ======
QMIMEAA - UYAEGAA
{3+,5+,6+,10+,0-,1-,4-,}
{1+,3+,6+,7+,0-,3-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 22 ======
AGKMEAA - EMCEGAA
{4+,5+,8+,10+,0-,1-,4-,}
{1+,5+,6+,8+,0-,3-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 23 ======
KAMMEAA - CIYEGAA
{0+,2+,9+,10+,0-,1-,4-,}
{0+,6+,10+,11+,0-,3-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 24 ======
EQMMEAA - AUYEGAA
{1+,7+,9+,10+,0-,1-,4-,}
{5+,7+,10+,11+,0-,3-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 25 ======
GEQMEAA - MAUEGAA
{0+,1+,5+,11+,0-,1-,4-,}
{1+,2+,9+,11+,0-,3-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 26 ======
A[QMEAA - ISCEGAA
{4+,6+,7+,11+,0-,1-,4-,}
{2+,4+,7+,8+,0-,3-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 27 ======
CQSMEAA - ACWEGAA
{0+,7+,8+,11+,0-,1-,4-,}
{4+,8+,9+,11+,0-,3-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 28 ======
AMUMEAA - IYEEGAA
{5+,6+,9+,11+,0-,1-,4-,}
{2+,6+,7+,9+,0-,3-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 29 ======
UAYMEAA - EQQGGAA
{1+,3+,10+,11+,0-,1-,4-,}
{1+,7+,11+,12+,0-,3-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 30 ======
IA[MEAA - AISGGAA
{2+,8+,10+,11+,0-,1-,4-,}
{6+,8+,11+,12+,0-,3-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 31 ======
SEAOEAA - WAEEGAA
{0+,3+,5+,12+,0-,1-,4-,}
{0+,1+,3+,9+,0-,3-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 32 ======
MIAOEAA - YAIGGAA
{1+,2+,6+,12+,0-,1-,4-,}
{2+,3+,10+,12+,0-,3-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 33 ======
AUCOEAA - QEGEGAA
{5+,7+,8+,12+,0-,1-,4-,}
{3+,5+,8+,9+,0-,3-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 34 ======
EAGOEAA - AEMGGAA
{1+,8+,9+,12+,0-,1-,4-,}
{5+,9+,10+,12+,0-,3-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 35 ======
CCIOEAA - GAKEGAA
{0+,4+,10+,12+,0-,1-,4-,}
{0+,1+,8+,10+,0-,3-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 36 ======
AYIOEAA - QQKEGAA
{6+,7+,10+,12+,0-,1-,4-,}
{3+,7+,8+,10+,0-,3-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 37 ======
ICQOEAA - KACGGAA
{2+,4+,11+,12+,0-,1-,4-,}
{0+,2+,8+,12+,0-,3-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 38 ======
QAUOEAA - CQEGGAA
{3+,9+,11+,12+,0-,1-,4-,}
{0+,7+,9+,12+,0-,3-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 39 ======
SMAMIAA - WIAEMAA
{0+,3+,5+,6+,0-,1-,5-,}
{0+,1+,3+,6+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 40 ======
E[AMIAA - MSAEMAA
{1+,4+,6+,7+,0-,1-,5-,}
{1+,2+,4+,7+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 41 ======
IUCMIAA - YECEMAA
{2+,5+,7+,8+,0-,1-,5-,}
{2+,3+,5+,8+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 42 ======
QIGMIAA - QKEEMAA
{3+,6+,8+,9+,0-,1-,5-,}
{3+,4+,6+,9+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 43 ======
[AIMIAA - SAYEMAA
{0+,2+,3+,10+,0-,1-,5-,}
{0+,3+,10+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 44 ======
ASMMIAA - AWIEMAA
{4+,7+,9+,10+,0-,1-,5-,}
{4+,5+,7+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 45 ======
UCQMIAA - ECQGMAA
{1+,3+,4+,11+,0-,1-,5-,}
{1+,4+,11+,12+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 46 ======
GASMIAA - EAWEMAA
{0+,1+,8+,11+,0-,1-,5-,}
{1+,8+,9+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (11,-) >>>>
===== 47 ======
AE[MIAA - AMSEMAA
{5+,8+,10+,11+,0-,1-,5-,}
{5+,6+,8+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 48 ======
IGAOIAA - KEAGMAA
{2+,4+,5+,12+,0-,1-,5-,}
{0+,2+,5+,12+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 49 ======
MAEOIAA - IAMGMAA
{1+,2+,9+,12+,0-,1-,5-,}
{2+,9+,10+,12+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 50 ======
CQIOIAA - CQKEMAA
{0+,7+,10+,12+,0-,1-,5-,}
{0+,7+,8+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (12,-) >>>>
===== 51 ======
AIUOIAA - AYEGMAA
{6+,9+,11+,12+,0-,1-,5-,}
{6+,7+,9+,12+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 52 ======
WQAUIAA - [AEEKAA
{0+,1+,3+,7+,0-,2-,5-,}
{0+,2+,3+,9+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 53 ======
MCCUIAA - UCIEKAA
{1+,2+,4+,8+,0-,2-,5-,}
{1+,3+,4+,10+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 54 ======
YEEUIAA - IGQEKAA
{2+,3+,5+,9+,0-,2-,5-,}
{2+,4+,5+,11+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (12,-) >>>>
===== 55 ======
CYEUIAA - IIGEKAA
{0+,6+,7+,9+,0-,2-,5-,}
{2+,6+,8+,9+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 56 ======
QKIUIAA - QMAGKAA
{3+,4+,6+,10+,0-,2-,5-,}
{3+,5+,6+,12+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (11,-) >>>>
===== 57 ======
EQKUIAA - QQMEKAA
{1+,7+,8+,10+,0-,2-,5-,}
{3+,7+,9+,10+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 58 ======
AWQUIAA - C[AEKAA
{4+,5+,7+,11+,0-,2-,5-,}
{0+,4+,6+,7+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 59 ======
IAWUIAA - AC[EKAA
{2+,8+,9+,11+,0-,2-,5-,}
{4+,8+,10+,11+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 60 ======
CCYUIAA - CIIGKAA
{0+,4+,10+,11+,0-,2-,5-,}
{0+,6+,10+,12+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 61 ======
KIAWIAA - MACGKAA
{0+,2+,6+,12+,0-,2-,5-,}
{1+,2+,8+,12+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 62 ======
AMCWIAA - EUCEKAA
{5+,6+,8+,12+,0-,2-,5-,}
{1+,5+,7+,8+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 63 ======
QAMWIAA - AEUGKAA
{3+,9+,10+,12+,0-,2-,5-,}
{5+,9+,11+,12+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 64 ======
EEQWIAA - GQQEKAA
{1+,5+,11+,12+,0-,2-,5-,}
{0+,1+,7+,11+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 65 ======
GIAMKAA - MAEUMAA
{0+,1+,6+,0-,1-,3-,5-,}
{1+,2+,9+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 66 ======
MQAMKAA - YAIUMAA
{1+,2+,7+,0-,1-,3-,5-,}
{2+,3+,10+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 67 ======
YACMKAA - QCQUMAA
{2+,3+,8+,0-,1-,3-,5-,}
{3+,4+,11+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 68 ======
CQCMKAA - QAGUMAA
{0+,7+,8+,0-,1-,3-,5-,}
{3+,8+,9+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 69 ======
QCEMKAA - AGAWMAA
{3+,4+,9+,0-,1-,3-,5-,}
{4+,5+,12+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 70 ======
EAGMKAA - ACMUMAA
{1+,8+,9+,0-,1-,3-,5-,}
{4+,9+,10+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 71 ======
AGIMKAA - CMAUMAA
{4+,5+,10+,0-,1-,3-,5-,}
{0+,5+,6+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 72 ======
IAMMKAA - AEYUMAA
{2+,9+,10+,0-,1-,3-,5-,}
{5+,10+,11+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (12,-) >>>>
===== 73 ======
AMQMKAA - EYAUMAA
{5+,6+,11+,0-,1-,3-,5-,}
{1+,6+,7+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 74 ======
QAYMKAA - AIQWMAA
{3+,10+,11+,0-,1-,3-,5-,}
{6+,11+,12+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (11,-) >>>>
===== 75 ======
CEAOKAA - GACUMAA
{0+,5+,12+,0-,1-,3-,5-,}
{0+,1+,8+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 76 ======
AYAOKAA - IQCUMAA
{6+,7+,12+,0-,1-,3-,5-,}
{2+,7+,8+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 77 ======
ACQOKAA - CQAWMAA
{4+,11+,12+,0-,1-,3-,5-,}
{0+,7+,12+,0-,2-,4-,5-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 78 ======
GECUQAA - MQIEUAA
{0+,1+,5+,8+,0-,2-,6-,}
{1+,2+,7+,10+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 79 ======
MIEUQAA - YASEUAA
{1+,2+,6+,9+,0-,2-,6-,}
{2+,3+,8+,11+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 80 ======
SAGUQAA - IEMEUAA
{0+,3+,8+,9+,0-,2-,6-,}
{2+,5+,9+,10+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 81 ======
CMIUQAA - IYAGUAA
{0+,5+,6+,10+,0-,2-,6-,}
{2+,6+,7+,12+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 82 ======
YQIUQAA - QCEGUAA
{2+,3+,7+,10+,0-,2-,6-,}
{3+,4+,9+,12+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 83 ======
ECMUQAA - QIYEUAA
{1+,4+,9+,10+,0-,2-,6-,}
{3+,6+,10+,11+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 84 ======
EYQUQAA - SQCEUAA
{1+,6+,7+,11+,0-,2-,6-,}
{0+,3+,7+,8+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 85 ======
QCSUQAA - CGIEUAA
{3+,4+,8+,11+,0-,2-,6-,}
{0+,4+,5+,10+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (12,-) >>>>
===== 86 ======
IEYUQAA - ASQGUAA
{2+,5+,10+,11+,0-,2-,6-,}
{4+,7+,11+,12+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 87 ======
CSAWQAA - GIEEUAA
{0+,4+,7+,12+,0-,2-,6-,}
{0+,1+,6+,9+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 88 ======
IQCWQAA - ECGEUAA
{2+,7+,8+,12+,0-,2-,6-,}
{1+,4+,8+,9+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 89 ======
AGEWQAA - EMQEUAA
{4+,5+,9+,12+,0-,2-,6-,}
{1+,5+,6+,11+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (11,-) >>>>
===== 90 ======
QIQWQAA - CECGUAA
{3+,6+,11+,12+,0-,2-,6-,}
{0+,5+,8+,12+,0-,4-,6-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 91 ======
SQA]QAA - SAEE]AA
{0+,3+,7+,0-,1-,2-,6-,}
{0+,3+,9+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 92 ======
ECC]QAA - ECIE]AA
{1+,4+,8+,0-,1-,2-,6-,}
{1+,4+,10+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 93 ======
IEE]QAA - IEQE]AA
{2+,5+,9+,0-,1-,2-,6-,}
{2+,5+,11+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 94 ======
CIE]QAA - IIEE]AA
{0+,6+,9+,0-,1-,2-,6-,}
{2+,6+,9+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 95 ======
CCI]QAA - CIIE]AA
{0+,4+,10+,0-,1-,2-,6-,}
{0+,6+,10+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (11,-) >>>>
===== 96 ======
QII]QAA - QIAG]AA
{3+,6+,10+,0-,1-,2-,6-,}
{3+,6+,12+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 97 ======
EQI]QAA - QQIE]AA
{1+,7+,10+,0-,1-,2-,6-,}
{3+,7+,10+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 98 ======
EEQ]QAA - EQQE]AA
{1+,5+,11+,0-,1-,2-,6-,}
{1+,7+,11+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (10,-) >>>>
===== 99 ======
ASQ]QAA - CSAE]AA
{4+,7+,11+,0-,1-,2-,6-,}
{0+,4+,7+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 100 ======
IAS]QAA - ACSE]AA
{2+,8+,11+,0-,1-,2-,6-,}
{4+,8+,11+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 101 ======
IIA_QAA - IACG]AA
{2+,6+,12+,0-,1-,2-,6-,}
{2+,8+,12+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (9,-) >>>>
===== 102 ======
AEC_QAA - EECE]AA
{5+,8+,12+,0-,1-,2-,6-,}
{1+,5+,8+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 103 ======
QAE_QAA - AEEG]AA
{3+,9+,12+,0-,1-,2-,6-,}
{5+,9+,12+,0-,4-,5-,6-,}
<<<< Right homometric by right multiplication of B by (12,-) >>>>
===== 104 ======
CUAMUAA - A[QUACA
{0+,5+,7+,0-,1-,4-,6-,}
{4+,6+,7+,11+,0-,2-,7-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 105 ======
KACMUAA - MIAWACA
{0+,2+,8+,0-,1-,4-,6-,}
{1+,2+,6+,12+,0-,2-,7-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 106 ======
EICMUAA - AUCWACA
{1+,6+,8+,0-,1-,4-,6-,}
{5+,7+,8+,12+,0-,2-,7-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 107 ======
UAEMUAA - [QAUACA
{1+,3+,9+,0-,1-,4-,6-,}
{0+,2+,3+,7+,0-,2-,7-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 108 ======
IQEMUAA - CIGUACA
{2+,7+,9+,0-,1-,4-,6-,}
{0+,6+,8+,9+,0-,2-,7-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 109 ======
ICIMUAA - UCCUACA
{2+,4+,10+,0-,1-,4-,6-,}
{1+,3+,4+,8+,0-,2-,7-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 110 ======
QAKMUAA - EQMUACA
{3+,8+,10+,0-,1-,4-,6-,}
{1+,7+,9+,10+,0-,2-,7-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 111 ======
QEQMUAA - IGEUACA
{3+,5+,11+,0-,1-,4-,6-,}
{2+,4+,5+,9+,0-,2-,7-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 112 ======
CIQMUAA - CCIWACA
{0+,6+,11+,0-,1-,4-,6-,}
{0+,4+,10+,12+,0-,2-,7-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 113 ======
ACUMUAA - IA[UACA
{4+,9+,11+,0-,1-,4-,6-,}
{2+,8+,10+,11+,0-,2-,7-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 114 ======
AKAOUAA - QMIUACA
{4+,6+,12+,0-,1-,4-,6-,}
{3+,5+,6+,10+,0-,2-,7-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 115 ======
EQAOUAA - GEQUACA
{1+,7+,12+,0-,1-,4-,6-,}
{0+,1+,5+,11+,0-,2-,7-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 116 ======
AEIOUAA - QAUWACA
{5+,10+,12+,0-,1-,4-,6-,}
{3+,9+,11+,12+,0-,2-,7-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 117 ======
KQAUYAA - KACGICA
{0+,2+,7+,0-,2-,5-,6-,}
{0+,2+,8+,12+,0-,5-,7-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 118 ======
UACUYAA - WAEEICA
{1+,3+,8+,0-,2-,5-,6-,}
{0+,1+,3+,9+,0-,5-,7-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 119 ======
CICUYAA - EMCEICA
{0+,6+,8+,0-,2-,5-,6-,}
{1+,5+,6+,8+,0-,5-,7-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 120 ======
ICEUYAA - MCIEICA
{2+,4+,9+,0-,2-,5-,6-,}
{1+,2+,4+,10+,0-,5-,7-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 121 ======
EQEUYAA - IYEEICA
{1+,7+,9+,0-,2-,5-,6-,}
{2+,6+,7+,9+,0-,5-,7-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 122 ======
QEIUYAA - YEQEICA
{3+,5+,10+,0-,2-,5-,6-,}
{2+,3+,5+,11+,0-,5-,7-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 123 ======
IAKUYAA - QQKEICA
{2+,8+,10+,0-,2-,5-,6-,}
{3+,7+,8+,10+,0-,5-,7-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 124 ======
CEQUYAA - CIYEICA
{0+,5+,11+,0-,2-,5-,6-,}
{0+,6+,10+,11+,0-,5-,7-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 125 ======
AKQUYAA - QKAGICA
{4+,6+,11+,0-,2-,5-,6-,}
{3+,4+,6+,12+,0-,5-,7-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 126 ======
QAUUYAA - ACWEICA
{3+,9+,11+,0-,2-,5-,6-,}
{4+,8+,9+,11+,0-,5-,7-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 127 ======
EIAWYAA - EQQGICA
{1+,6+,12+,0-,2-,5-,6-,}
{1+,7+,11+,12+,0-,5-,7-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 128 ======
AUAWYAA - CWAEICA
{5+,7+,12+,0-,2-,5-,6-,}
{0+,4+,5+,7+,0-,5-,7-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 129 ======
ACIWYAA - AEMGICA
{4+,10+,12+,0-,2-,5-,6-,}
{5+,9+,10+,12+,0-,5-,7-,}
<<<< No right homometry obtained by right multiplication of B >>>>
