===== 0 ======
GKYAAA - OQIIAA
{0+,1+,4+,6+,0-,1-,}
{0+,1+,2+,7+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 1 ======
KMYAAA - ]IIIAA
{0+,2+,5+,6+,0-,1-,}
{1+,2+,3+,6+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 2 ======
KSYAAA - WAKIAA
{0+,2+,4+,7+,0-,1-,}
{0+,1+,3+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 3 ======
GUYAAA - EYKIAA
{0+,1+,5+,7+,0-,1-,}
{1+,6+,7+,8+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 4 ======
MUYAAA - ]AKIAA
{1+,2+,5+,7+,0-,1-,}
{1+,2+,3+,8+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 5 ======
SUYAAA - UKIIAA
{0+,3+,5+,7+,0-,1-,}
{1+,3+,4+,6+,0-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 6 ======
KYYAAA - QYKIAA
{0+,2+,6+,7+,0-,1-,}
{3+,6+,7+,8+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 7 ======
UYYAAA - YSIIAA
{1+,3+,6+,7+,0-,1-,}
{2+,3+,4+,7+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 8 ======
SC[AAA - GCMIAA
{0+,3+,4+,8+,0-,1-,}
{0+,1+,4+,9+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 9 ======
KE[AAA - EIOIAA
{0+,2+,5+,8+,0-,1-,}
{1+,6+,8+,9+,0-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 10 ======
UE[AAA - MCMIAA
{1+,3+,5+,8+,0-,1-,}
{1+,2+,4+,9+,0-,4-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 11 ======
CG[AAA - EOIIAA
{0+,4+,5+,8+,0-,1-,}
{1+,4+,5+,6+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 12 ======
MI[AAA - IQOIAA
{1+,2+,6+,8+,0-,1-,}
{2+,7+,8+,9+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 13 ======
SI[AAA - A[MIAA
{0+,3+,6+,8+,0-,1-,}
{4+,6+,7+,9+,0-,4-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 14 ======
YI[AAA - YCMIAA
{2+,3+,6+,8+,0-,1-,}
{2+,3+,4+,9+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 15 ======
EK[AAA - IWIIAA
{1+,4+,6+,8+,0-,1-,}
{2+,4+,5+,7+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 16 ======
UQ[AAA - ASOIAA
{1+,3+,7+,8+,0-,1-,}
{4+,7+,8+,9+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 17 ======
IS[AAA - QGKIAA
{2+,4+,7+,8+,0-,1-,}
{3+,4+,5+,8+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 18 ======
SE]AAA - GIMIAA
{0+,3+,5+,9+,0-,1-,}
{0+,1+,6+,9+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 19 ======
EG]AAA - OEIIAA
{1+,4+,5+,9+,0-,1-,}
{0+,1+,2+,5+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 20 ======
UI]AAA - KQMIAA
{1+,3+,6+,9+,0-,1-,}
{0+,2+,7+,9+,0-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 21 ======
CK]AAA - C]IIAA
{0+,4+,6+,9+,0-,1-,}
{0+,5+,6+,7+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 22 ======
IK]AAA - [EIIAA
{2+,4+,6+,9+,0-,1-,}
{0+,2+,3+,5+,0-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 23 ======
EM]AAA - I]IIAA
{1+,5+,6+,9+,0-,1-,}
{2+,5+,6+,7+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 24 ======
YQ]AAA - SAOIAA
{2+,3+,7+,9+,0-,1-,}
{0+,3+,8+,9+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 25 ======
ES]AAA - CUKIAA
{1+,4+,7+,9+,0-,1-,}
{0+,5+,7+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 26 ======
QS]AAA - SGIIAA
{3+,4+,7+,9+,0-,1-,}
{0+,3+,4+,5+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 27 ======
IU]AAA - QMKIAA
{2+,5+,7+,9+,0-,1-,}
{3+,5+,6+,8+,0-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 28 ======
IC_AAA - CEOIAA
{2+,4+,8+,9+,0-,1-,}
{0+,5+,8+,9+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 29 ======
QE_AAA - AOMIAA
{3+,5+,8+,9+,0-,1-,}
{4+,5+,6+,9+,0-,4-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 30 ======
GGICAA - ]QIEAA
{0+,1+,4+,5+,0-,2-,}
{1+,2+,3+,7+,0-,3-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 31 ======
WIICAA - [AKEAA
{0+,1+,3+,6+,0-,2-,}
{0+,2+,3+,8+,0-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 32 ======
MMICAA - YCKEAA
{1+,2+,5+,6+,0-,2-,}
{2+,3+,4+,8+,0-,3-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 33 ======
SMICAA - YUIEAA
{0+,3+,5+,6+,0-,2-,}
{2+,3+,5+,7+,0-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 34 ======
[QICAA - KCMEAA
{0+,2+,3+,7+,0-,2-,}
{0+,2+,4+,9+,0-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 35 ======
MSICAA - UCMEAA
{1+,2+,4+,7+,0-,2-,}
{1+,3+,4+,9+,0-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 36 ======
CWICAA - I[IEAA
{0+,4+,5+,7+,0-,2-,}
{2+,4+,6+,7+,0-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 37 ======
GYICAA - QQOEAA
{0+,1+,6+,7+,0-,2-,}
{3+,7+,8+,9+,0-,3-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 38 ======
YYICAA - QGMEAA
{2+,3+,6+,7+,0-,2-,}
{3+,4+,5+,9+,0-,3-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 39 ======
E[ICAA - QKKEAA
{1+,4+,6+,7+,0-,2-,}
{3+,4+,6+,8+,0-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 40 ======
UCKCAA - WEIEAA
{1+,3+,4+,8+,0-,2-,}
{0+,1+,3+,5+,0-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 41 ======
GEKCAA - KQKEAA
{0+,1+,5+,8+,0-,2-,}
{0+,2+,7+,8+,0-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 42 ======
YEKCAA - KGIEAA
{2+,3+,5+,8+,0-,2-,}
{0+,2+,4+,5+,0-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 43 ======
EMKCAA - QUKEAA
{1+,5+,6+,8+,0-,2-,}
{3+,5+,7+,8+,0-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 44 ======
MQKCAA - CCOEAA
{1+,2+,7+,8+,0-,2-,}
{0+,4+,8+,9+,0-,3-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 45 ======
SQKCAA - CUMEAA
{0+,3+,7+,8+,0-,2-,}
{0+,5+,7+,9+,0-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 46 ======
QSKCAA - COIEAA
{3+,4+,7+,8+,0-,2-,}
{0+,4+,5+,6+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 47 ======
IUKCAA - AWMEAA
{2+,5+,7+,8+,0-,2-,}
{4+,5+,7+,9+,0-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 48 ======
SCMCAA - OIIEAA
{0+,3+,4+,9+,0-,2-,}
{0+,1+,2+,6+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 49 ======
KEMCAA - MQMEAA
{0+,2+,5+,9+,0-,2-,}
{1+,2+,7+,9+,0-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 50 ======
IGMCAA - MKIEAA
{2+,4+,5+,9+,0-,2-,}
{1+,2+,4+,6+,0-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 51 ======
MIMCAA - UAOEAA
{1+,2+,6+,9+,0-,2-,}
{1+,3+,8+,9+,0-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 52 ======
QKMCAA - UMIEAA
{3+,4+,6+,9+,0-,2-,}
{1+,3+,5+,6+,0-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 53 ======
CMMCAA - IYKEAA
{0+,5+,6+,9+,0-,2-,}
{2+,6+,7+,8+,0-,3-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 54 ======
CSMCAA - EYMEAA
{0+,4+,7+,9+,0-,2-,}
{1+,6+,7+,9+,0-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 55 ======
IYMCAA - AKOEAA
{2+,6+,7+,9+,0-,2-,}
{4+,6+,8+,9+,0-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 56 ======
YAOCAA - GEMEAA
{2+,3+,8+,9+,0-,2-,}
{0+,1+,5+,9+,0-,3-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 57 ======
ECOCAA - GIKEAA
{1+,4+,8+,9+,0-,2-,}
{0+,1+,6+,8+,0-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 58 ======
AGOCAA - E]IEAA
{4+,5+,8+,9+,0-,2-,}
{1+,5+,6+,7+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 59 ======
QIOCAA - CMKEAA
{3+,6+,8+,9+,0-,2-,}
{0+,5+,6+,8+,0-,3-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 60 ======
CEYKAA - IQIOAA
{0+,5+,0-,1-,2-,4-,}
{2+,7+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 61 ======
EIYKAA - QAKOAA
{1+,6+,0-,1-,2-,4-,}
{3+,8+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 62 ======
IQYKAA - ACMOAA
{2+,7+,0-,1-,2-,4-,}
{4+,9+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,+) >>>>
===== 63 ======
QA[KAA - CEIOAA
{3+,8+,0-,1-,2-,4-,}
{0+,5+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 64 ======
AC]KAA - EIIOAA
{4+,9+,0-,1-,2-,4-,}
{1+,6+,0-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 65 ======
[IIQAA - WQIQAA
{0+,2+,3+,6+,0-,5-,}
{0+,1+,3+,7+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 66 ======
SKIQAA - GCKQAA
{0+,3+,4+,6+,0-,5-,}
{0+,1+,4+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 67 ======
USIQAA - MCKQAA
{1+,3+,4+,7+,0-,5-,}
{1+,2+,4+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 68 ======
EWIQAA - C[IQAA
{1+,4+,5+,7+,0-,5-,}
{0+,4+,6+,7+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 69 ======
IGKQAA - CSKQAA
{2+,4+,5+,8+,0-,5-,}
{0+,4+,7+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
