===== 0 ======
CIACIEAAAA - QAEQIEAAAA
{0+,6+,12+,0-,3-,}
{3+,9+,15+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 1 ======
EQAEIEAAAA - ACIAKEAAAA
{1+,7+,13+,0-,3-,}
{4+,10+,16+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 2 ======
IACIIEAAAA - AEQAMEAAAA
{2+,8+,14+,0-,3-,}
{5+,11+,17+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 3 ======
CAEAYQAAAA - AEAIIYAAAA
{0+,9+,0-,1-,5-,}
{5+,14+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 4 ======
EAIAYQAAAA - AIAQIYAAAA
{1+,10+,0-,1-,5-,}
{6+,15+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (4,+) >>>>
===== 5 ======
IAQAYQAAAA - AQAAKYAAAA
{2+,11+,0-,1-,5-,}
{7+,16+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (4,+) >>>>
===== 6 ======
QAACYQAAAA - AACAMYAAAA
{3+,12+,0-,1-,5-,}
{8+,17+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (4,+) >>>>
===== 7 ======
ACAEYQAAAA - CAEAIYAAAA
{4+,13+,0-,1-,5-,}
{0+,9+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (4,+) >>>>
===== 8 ======
AEAIYQAAAA - EAIAIYAAAA
{5+,14+,0-,1-,5-,}
{1+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 9 ======
AIAQYQAAAA - IAQAIYAAAA
{6+,15+,0-,1-,5-,}
{2+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 10 ======
AQAA[QAAAA - QAACIYAAAA
{7+,16+,0-,1-,5-,}
{3+,12+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 11 ======
AACA]QAAAA - ACAEIYAAAA
{8+,17+,0-,1-,5-,}
{4+,13+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 12 ======
CAEAIECAAA - QAACIECAAA
{0+,9+,0-,3-,6-,}
{3+,12+,0-,3-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 13 ======
CAEAIECAAA - AIAQIECAAA
{0+,9+,0-,3-,6-,}
{6+,15+,0-,3-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 14 ======
EAIAIECAAA - ACAEIECAAA
{1+,10+,0-,3-,6-,}
{4+,13+,0-,3-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 15 ======
EAIAIECAAA - AQAAKECAAA
{1+,10+,0-,3-,6-,}
{7+,16+,0-,3-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 16 ======
IAQAIECAAA - AEAIIECAAA
{2+,11+,0-,3-,6-,}
{5+,14+,0-,3-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 17 ======
IAQAIECAAA - AACAMECAAA
{2+,11+,0-,3-,6-,}
{8+,17+,0-,3-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 18 ======
QAACIECAAA - AIAQIECAAA
{3+,12+,0-,3-,6-,}
{6+,15+,0-,3-,6-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 19 ======
ACAEIECAAA - AQAAKECAAA
{4+,13+,0-,3-,6-,}
{7+,16+,0-,3-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 20 ======
AEAIIECAAA - AACAMECAAA
{5+,14+,0-,3-,6-,}
{8+,17+,0-,3-,6-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 21 ======
CAEAICEAAA - IAQAIQEAAA
{0+,9+,0-,2-,7-,}
{2+,11+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 22 ======
EAIAICEAAA - QAACIQEAAA
{1+,10+,0-,2-,7-,}
{3+,12+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 23 ======
IAQAICEAAA - ACAEIQEAAA
{2+,11+,0-,2-,7-,}
{4+,13+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 24 ======
QAACICEAAA - AEAIIQEAAA
{3+,12+,0-,2-,7-,}
{5+,14+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 25 ======
ACAEICEAAA - AIAQIQEAAA
{4+,13+,0-,2-,7-,}
{6+,15+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 26 ======
AEAIICEAAA - AQAAKQEAAA
{5+,14+,0-,2-,7-,}
{7+,16+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 27 ======
AIAQICEAAA - AACAMQEAAA
{6+,15+,0-,2-,7-,}
{8+,17+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 28 ======
AQAAKCEAAA - CAEAIQEAAA
{7+,16+,0-,2-,7-,}
{0+,9+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 29 ======
AACAMCEAAA - EAIAIQEAAA
{8+,17+,0-,2-,7-,}
{1+,10+,0-,5-,7-,}
<<<< Right homometric by right multiplication of B by (7,+) >>>>
===== 30 ======
CAEAYAIAAA - EAIAIAMAAA
{0+,9+,0-,1-,8-,}
{1+,10+,0-,7-,8-,}
<<<< Right homometric by right multiplication of B by (8,-) >>>>
===== 31 ======
EAIAYAIAAA - IAQAIAMAAA
{1+,10+,0-,1-,8-,}
{2+,11+,0-,7-,8-,}
<<<< Right homometric by right multiplication of B by (7,-) >>>>
===== 32 ======
IAQAYAIAAA - QAACIAMAAA
{2+,11+,0-,1-,8-,}
{3+,12+,0-,7-,8-,}
<<<< Right homometric by right multiplication of B by (6,-) >>>>
===== 33 ======
QAACYAIAAA - ACAEIAMAAA
{3+,12+,0-,1-,8-,}
{4+,13+,0-,7-,8-,}
<<<< Right homometric by right multiplication of B by (5,-) >>>>
===== 34 ======
ACAEYAIAAA - AEAIIAMAAA
{4+,13+,0-,1-,8-,}
{5+,14+,0-,7-,8-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 35 ======
AEAIYAIAAA - AIAQIAMAAA
{5+,14+,0-,1-,8-,}
{6+,15+,0-,7-,8-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 36 ======
AIAQYAIAAA - AQAAKAMAAA
{6+,15+,0-,1-,8-,}
{7+,16+,0-,7-,8-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 37 ======
AQAA[AIAAA - AACAMAMAAA
{7+,16+,0-,1-,8-,}
{8+,17+,0-,7-,8-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 38 ======
AACA]AIAAA - CAEAIAMAAA
{8+,17+,0-,1-,8-,}
{0+,9+,0-,7-,8-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
