===== 0 ======
GCKAA - MIKAA
{0+,1+,4+,0-,2-,}
{1+,2+,6+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 1 ======
SCKAA - YIKAA
{0+,3+,4+,0-,2-,}
{2+,3+,6+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 2 ======
GEKAA - SQKAA
{0+,1+,5+,0-,2-,}
{0+,3+,7+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 3 ======
MEKAA - YQKAA
{1+,2+,5+,0-,2-,}
{2+,3+,7+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 4 ======
CGKAA - IMKAA
{0+,4+,5+,0-,2-,}
{2+,5+,6+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 5 ======
EGKAA - QSKAA
{1+,4+,5+,0-,2-,}
{3+,4+,7+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 6 ======
EMKAA - QYKAA
{1+,5+,6+,0-,2-,}
{3+,6+,7+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 7 ======
CSKAA - IYKAA
{0+,4+,7+,0-,2-,}
{2+,6+,7+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 8 ======
CCWAA - EE[AA
{0+,4+,0-,1-,3-,}
{1+,5+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 9 ======
EEWAA - II[AA
{1+,5+,0-,1-,3-,}
{2+,6+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 10 ======
IIWAA - QQ[AA
{2+,6+,0-,1-,3-,}
{3+,7+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 11 ======
QQWAA - CC[AA
{3+,7+,0-,1-,3-,}
{0+,4+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
