===== 0 ======
CCCKAAA - IIIKAAA
{0+,4+,8+,0-,2-,}
{2+,6+,10+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 1 ======
EEEKAAA - QQQKAAA
{1+,5+,9+,0-,2-,}
{3+,7+,11+,0-,2-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 2 ======
CIAKCAA - IACKCAA
{0+,6+,0-,2-,4-,}
{2+,8+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 3 ======
CIAKCAA - ACIKCAA
{0+,6+,0-,2-,4-,}
{4+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 4 ======
EQAKCAA - QAEKCAA
{1+,7+,0-,2-,4-,}
{3+,9+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 5 ======
EQAKCAA - AEQKCAA
{1+,7+,0-,2-,4-,}
{5+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 6 ======
IACKCAA - ACIKCAA
{2+,8+,0-,2-,4-,}
{4+,10+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 7 ======
QAEKCAA - AEQKCAA
{3+,9+,0-,2-,4-,}
{5+,11+,0-,2-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 8 ======
CIAGEAA - EQACGAA
{0+,6+,0-,1-,5-,}
{1+,7+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 9 ======
EQAGEAA - IACCGAA
{1+,7+,0-,1-,5-,}
{2+,8+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 10 ======
IACGEAA - QAECGAA
{2+,8+,0-,1-,5-,}
{3+,9+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 11 ======
QAEGEAA - ACICGAA
{3+,9+,0-,1-,5-,}
{4+,10+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 12 ======
ACIGEAA - AEQCGAA
{4+,10+,0-,1-,5-,}
{5+,11+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 13 ======
AEQGEAA - CIACGAA
{5+,11+,0-,1-,5-,}
{0+,6+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
