===== 0 ======
KK[AAA - UU]AAA
{0+,2+,4+,6+,8+,0-,1-,}
{1+,3+,5+,7+,9+,0-,1-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 1 ======
KKKEAA - UUMEAA
{0+,2+,4+,6+,8+,0-,3-,}
{1+,3+,5+,7+,9+,0-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 2 ======
SKYEAA - USIGAA
{0+,3+,4+,6+,0-,1-,3-,}
{1+,3+,4+,7+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 3 ======
GMYEAA - QCOGAA
{0+,1+,5+,6+,0-,1-,3-,}
{3+,4+,8+,9+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 4 ======
WQYEAA - GCKGAA
{0+,1+,3+,7+,0-,1-,3-,}
{0+,1+,4+,8+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 5 ======
KUYEAA - SEKGAA
{0+,2+,5+,7+,0-,1-,3-,}
{0+,3+,5+,8+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 6 ======
EWYEAA - IGKGAA
{1+,4+,5+,7+,0-,1-,3-,}
{2+,4+,5+,8+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 7 ======
MYYEAA - CGMGAA
{1+,2+,6+,7+,0-,1-,3-,}
{0+,4+,5+,9+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 8 ======
MC[EAA - MEMGAA
{1+,2+,4+,8+,0-,1-,3-,}
{1+,2+,5+,9+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 9 ======
SE[EAA - UIKGAA
{0+,3+,5+,8+,0-,1-,3-,}
{1+,3+,6+,8+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 10 ======
UI[EAA - EKMGAA
{1+,3+,6+,8+,0-,1-,3-,}
{1+,4+,6+,9+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 11 ======
IM[EAA - QMMGAA
{2+,5+,6+,8+,0-,1-,3-,}
{3+,5+,6+,9+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 12 ======
YQ[EAA - GMIGAA
{2+,3+,7+,8+,0-,1-,3-,}
{0+,1+,5+,6+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 13 ======
CS[EAA - EUKGAA
{0+,4+,7+,8+,0-,1-,3-,}
{1+,5+,7+,8+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 14 ======
YE]EAA - [IIGAA
{2+,3+,5+,9+,0-,1-,3-,}
{0+,2+,3+,6+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 15 ======
CG]EAA - YQKGAA
{0+,4+,5+,9+,0-,1-,3-,}
{2+,3+,7+,8+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 16 ======
KI]EAA - SQMGAA
{0+,2+,6+,9+,0-,1-,3-,}
{0+,3+,7+,9+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 17 ======
EK]EAA - ISMGAA
{1+,4+,6+,9+,0-,1-,3-,}
{2+,4+,7+,9+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 18 ======
IS]EAA - KUIGAA
{2+,4+,7+,9+,0-,1-,3-,}
{0+,2+,5+,7+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 19 ======
QY]EAA - C[IGAA
{3+,6+,7+,9+,0-,1-,3-,}
{0+,4+,6+,7+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 20 ======
QC_EAA - MYIGAA
{3+,4+,8+,9+,0-,1-,3-,}
{1+,2+,6+,7+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (2,+) >>>>
===== 21 ======
EE_EAA - IIOGAA
{1+,5+,8+,9+,0-,1-,3-,}
{2+,6+,8+,9+,0-,2-,3-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 22 ======
OCYIAA - OAKMAA
{0+,1+,2+,4+,0-,1-,4-,}
{0+,1+,2+,8+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 23 ======
]EYIAA - ]AMMAA
{1+,2+,3+,5+,0-,1-,4-,}
{1+,2+,3+,9+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 24 ======
YKYIAA - [CIMAA
{2+,3+,4+,6+,0-,1-,4-,}
{0+,2+,3+,4+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 25 ======
GMYIAA - MYIMAA
{0+,1+,5+,6+,0-,1-,4-,}
{1+,2+,6+,7+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 26 ======
KUYIAA - UIKMAA
{0+,2+,5+,7+,0-,1-,4-,}
{1+,3+,6+,8+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 27 ======
QWYIAA - UGIMAA
{3+,4+,5+,7+,0-,1-,4-,}
{1+,3+,4+,5+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 28 ======
MYYIAA - YQKMAA
{1+,2+,6+,7+,0-,1-,4-,}
{2+,3+,7+,8+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 29 ======
SE[IAA - EKMMAA
{0+,3+,5+,8+,0-,1-,4-,}
{1+,4+,6+,9+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 30 ======
UI[IAA - ISMMAA
{1+,3+,6+,8+,0-,1-,4-,}
{2+,4+,7+,9+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 31 ======
AO[IAA - IOIMAA
{4+,5+,6+,8+,0-,1-,4-,}
{2+,4+,5+,6+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 32 ======
YQ[IAA - QCOMAA
{2+,3+,7+,8+,0-,1-,4-,}
{3+,4+,8+,9+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 33 ======
CY[IAA - A[KMAA
{0+,6+,7+,8+,0-,1-,4-,}
{4+,6+,7+,8+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 34 ======
WA]IAA - GQMMAA
{0+,1+,3+,9+,0-,1-,4-,}
{0+,1+,7+,9+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 35 ======
CG]IAA - GMIMAA
{0+,4+,5+,9+,0-,1-,4-,}
{0+,1+,5+,6+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 36 ======
EK]IAA - KUIMAA
{1+,4+,6+,9+,0-,1-,4-,}
{0+,2+,5+,7+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 37 ======
IS]IAA - SEKMAA
{2+,4+,7+,9+,0-,1-,4-,}
{0+,3+,5+,8+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 38 ======
A]]IAA - Q]IMAA
{5+,6+,7+,9+,0-,1-,4-,}
{3+,5+,6+,7+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 39 ======
KA_IAA - CIOMAA
{0+,2+,8+,9+,0-,1-,4-,}
{0+,6+,8+,9+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 40 ======
QC_IAA - CGMMAA
{3+,4+,8+,9+,0-,1-,4-,}
{0+,4+,5+,9+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 41 ======
EQ_IAA - AUOMAA
{1+,7+,8+,9+,0-,1-,4-,}
{5+,7+,8+,9+,0-,3-,4-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 42 ======
CEYOAA - EIYOAA
{0+,5+,0-,1-,2-,3-,4-,}
{1+,6+,0-,1-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 43 ======
CEYOAA - IQYOAA
{0+,5+,0-,1-,2-,3-,4-,}
{2+,7+,0-,1-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 44 ======
CEYOAA - QA[OAA
{0+,5+,0-,1-,2-,3-,4-,}
{3+,8+,0-,1-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 45 ======
CEYOAA - AC]OAA
{0+,5+,0-,1-,2-,3-,4-,}
{4+,9+,0-,1-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 46 ======
EIYOAA - IQYOAA
{1+,6+,0-,1-,2-,3-,4-,}
{2+,7+,0-,1-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 47 ======
EIYOAA - QA[OAA
{1+,6+,0-,1-,2-,3-,4-,}
{3+,8+,0-,1-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 48 ======
EIYOAA - AC]OAA
{1+,6+,0-,1-,2-,3-,4-,}
{4+,9+,0-,1-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 49 ======
IQYOAA - QA[OAA
{2+,7+,0-,1-,2-,3-,4-,}
{3+,8+,0-,1-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 50 ======
IQYOAA - AC]OAA
{2+,7+,0-,1-,2-,3-,4-,}
{4+,9+,0-,1-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 51 ======
QA[OAA - AC]OAA
{3+,8+,0-,1-,2-,3-,4-,}
{4+,9+,0-,1-,2-,3-,4-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 52 ======
OGIQAA - C_IQAA
{0+,1+,2+,4+,5+,0-,5-,}
{0+,4+,5+,6+,7+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 53 ======
WGIQAA - SOIQAA
{0+,1+,3+,4+,5+,0-,5-,}
{0+,3+,4+,5+,6+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 54 ======
_IIQAA - ]MIQAA
{0+,1+,2+,3+,6+,0-,5-,}
{1+,2+,3+,5+,6+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 55 ======
WKIQAA - EOKQAA
{0+,1+,3+,4+,6+,0-,5-,}
{1+,4+,5+,6+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 56 ======
[KIQAA - UWIQAA
{0+,2+,3+,4+,6+,0-,5-,}
{1+,3+,4+,5+,7+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 57 ======
[KIQAA - OCKQAA
{0+,2+,3+,4+,6+,0-,5-,}
{0+,1+,2+,4+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 58 ======
[KIQAA - IOKQAA
{0+,2+,3+,4+,6+,0-,5-,}
{2+,4+,5+,6+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 59 ======
[KIQAA - C[KQAA
{0+,2+,3+,4+,6+,0-,5-,}
{0+,4+,6+,7+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 60 ======
[MIQAA - S]IQAA
{0+,2+,3+,5+,6+,0-,5-,}
{0+,3+,5+,6+,7+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 61 ======
MOIQAA - E_IQAA
{1+,2+,4+,5+,6+,0-,5-,}
{1+,4+,5+,6+,7+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 62 ======
_QIQAA - Y]IQAA
{0+,1+,2+,3+,7+,0-,5-,}
{2+,3+,5+,6+,7+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 63 ======
OSIQAA - MWIQAA
{0+,1+,2+,4+,7+,0-,5-,}
{1+,2+,4+,5+,7+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 64 ======
WSIQAA - S[IQAA
{0+,1+,3+,4+,7+,0-,5-,}
{0+,3+,4+,6+,7+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 65 ======
WSIQAA - MGKQAA
{0+,1+,3+,4+,7+,0-,5-,}
{1+,2+,4+,5+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 66 ======
WSIQAA - GSKQAA
{0+,1+,3+,4+,7+,0-,5-,}
{0+,1+,4+,7+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 67 ======
WSIQAA - EWKQAA
{0+,1+,3+,4+,7+,0-,5-,}
{1+,4+,5+,7+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 68 ======
[SIQAA - IWKQAA
{0+,2+,3+,4+,7+,0-,5-,}
{2+,4+,5+,7+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 69 ======
]SIQAA - Y[IQAA
{1+,2+,3+,4+,7+,0-,5-,}
{2+,3+,4+,6+,7+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 70 ======
SWIQAA - CWKQAA
{0+,3+,4+,5+,7+,0-,5-,}
{0+,4+,5+,7+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 71 ======
UWIQAA - OCKQAA
{1+,3+,4+,5+,7+,0-,5-,}
{0+,1+,2+,4+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 72 ======
UWIQAA - IOKQAA
{1+,3+,4+,5+,7+,0-,5-,}
{2+,4+,5+,6+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 73 ======
UWIQAA - C[KQAA
{1+,3+,4+,5+,7+,0-,5-,}
{0+,4+,6+,7+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 74 ======
S[IQAA - MGKQAA
{0+,3+,4+,6+,7+,0-,5-,}
{1+,2+,4+,5+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 75 ======
S[IQAA - GSKQAA
{0+,3+,4+,6+,7+,0-,5-,}
{0+,1+,4+,7+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 76 ======
S[IQAA - EWKQAA
{0+,3+,4+,6+,7+,0-,5-,}
{1+,4+,5+,7+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 77 ======
U[IQAA - E[KQAA
{1+,3+,4+,6+,7+,0-,5-,}
{1+,4+,6+,7+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 78 ======
OCKQAA - IOKQAA
{0+,1+,2+,4+,8+,0-,5-,}
{2+,4+,5+,6+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 79 ======
OCKQAA - C[KQAA
{0+,1+,2+,4+,8+,0-,5-,}
{0+,4+,6+,7+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 80 ======
WCKQAA - UGKQAA
{0+,1+,3+,4+,8+,0-,5-,}
{1+,3+,4+,5+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 81 ======
]CKQAA - Q[KQAA
{1+,2+,3+,4+,8+,0-,5-,}
{3+,4+,6+,7+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 82 ======
]EKQAA - YMKQAA
{1+,2+,3+,5+,8+,0-,5-,}
{2+,3+,5+,6+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 83 ======
MGKQAA - GSKQAA
{1+,2+,4+,5+,8+,0-,5-,}
{0+,1+,4+,7+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 84 ======
MGKQAA - EWKQAA
{1+,2+,4+,5+,8+,0-,5-,}
{1+,4+,5+,7+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 85 ======
YGKQAA - QWKQAA
{2+,3+,4+,5+,8+,0-,5-,}
{3+,4+,5+,7+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 86 ======
IOKQAA - C[KQAA
{2+,4+,5+,6+,8+,0-,5-,}
{0+,4+,6+,7+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 87 ======
GSKQAA - EWKQAA
{0+,1+,4+,7+,8+,0-,5-,}
{1+,4+,5+,7+,8+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 88 ======
WCMQAA - QOMQAA
{0+,1+,3+,4+,9+,0-,5-,}
{3+,4+,5+,6+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 89 ======
[CMQAA - YGMQAA
{0+,2+,3+,4+,9+,0-,5-,}
{2+,3+,4+,5+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 90 ======
MGMQAA - IOMQAA
{1+,2+,4+,5+,9+,0-,5-,}
{2+,4+,5+,6+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 91 ======
YKMQAA - Q[MQAA
{2+,3+,4+,6+,9+,0-,5-,}
{3+,4+,6+,7+,9+,0-,5-,}
<<<< Right homometric by right multiplication of B by (0,+) >>>>
===== 92 ======
WEYQAA - GIKYAA
{0+,1+,3+,5+,0-,1-,5-,}
{0+,1+,6+,8+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 93 ======
MKYQAA - MQMYAA
{1+,2+,4+,6+,0-,1-,5-,}
{1+,2+,7+,9+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 94 ======
SMYQAA - WIIYAA
{0+,3+,5+,6+,0-,1-,5-,}
{0+,1+,3+,6+,0-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 95 ======
[QYQAA - SQKYAA
{0+,2+,3+,7+,0-,1-,5-,}
{0+,3+,7+,8+,0-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 96 ======
YUYQAA - [AKYAA
{2+,3+,5+,7+,0-,1-,5-,}
{0+,2+,3+,8+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 97 ======
E[YQAA - MSIYAA
{1+,4+,6+,7+,0-,1-,5-,}
{1+,2+,4+,7+,0-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 98 ======
UC[QAA - ECOYAA
{1+,3+,4+,8+,0-,1-,5-,}
{1+,4+,8+,9+,0-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 99 ======
GE[QAA - EMKYAA
{0+,1+,5+,8+,0-,1-,5-,}
{1+,5+,6+,8+,0-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 100 ======
QK[QAA - UCMYAA
{3+,4+,6+,8+,0-,1-,5-,}
{1+,3+,4+,9+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 101 ======
CM[QAA - UMIYAA
{0+,5+,6+,8+,0-,1-,5-,}
{1+,3+,5+,6+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 102 ======
KQ[QAA - QUKYAA
{0+,2+,7+,8+,0-,1-,5-,}
{3+,5+,7+,8+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 103 ======
IU[QAA - YEKYAA
{2+,5+,7+,8+,0-,1-,5-,}
{2+,3+,5+,8+,0-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 104 ======
KC]QAA - CUMYAA
{0+,2+,4+,9+,0-,1-,5-,}
{0+,5+,7+,9+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 105 ======
IG]QAA - KEMYAA
{2+,4+,5+,9+,0-,1-,5-,}
{0+,2+,5+,9+,0-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 106 ======
MI]QAA - IYMYAA
{1+,2+,6+,9+,0-,1-,5-,}
{2+,6+,7+,9+,0-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 107 ======
CS]QAA - CWIYAA
{0+,4+,7+,9+,0-,1-,5-,}
{0+,4+,5+,7+,0-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 108 ======
AW]QAA - KGIYAA
{4+,5+,7+,9+,0-,1-,5-,}
{0+,2+,4+,5+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 109 ======
EY]QAA - I[IYAA
{1+,6+,7+,9+,0-,1-,5-,}
{2+,4+,6+,7+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 110 ======
UA_QAA - AKOYAA
{1+,3+,8+,9+,0-,1-,5-,}
{4+,6+,8+,9+,0-,4-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 111 ======
QI_QAA - QKMYAA
{3+,6+,8+,9+,0-,1-,5-,}
{3+,4+,6+,9+,0-,4-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 112 ======
OEISAA - OQIUAA
{0+,1+,2+,5+,0-,2-,5-,}
{0+,1+,2+,7+,0-,3-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 113 ======
]IISAA - ]AKUAA
{1+,2+,3+,6+,0-,2-,5-,}
{1+,2+,3+,8+,0-,3-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 114 ======
KMISAA - MUIUAA
{0+,2+,5+,6+,0-,2-,5-,}
{1+,2+,5+,7+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 115 ======
YSISAA - YCMUAA
{2+,3+,4+,7+,0-,2-,5-,}
{2+,3+,4+,9+,0-,3-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 116 ======
GUISAA - KYIUAA
{0+,1+,5+,7+,0-,2-,5-,}
{0+,2+,6+,7+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (4,-) >>>>
===== 117 ======
UYISAA - YIKUAA
{1+,3+,6+,7+,0-,2-,5-,}
{2+,3+,6+,8+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 118 ======
C]ISAA - I]IUAA
{0+,5+,6+,7+,0-,2-,5-,}
{2+,5+,6+,7+,0-,3-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 119 ======
SCKSAA - SEMUAA
{0+,3+,4+,8+,0-,2-,5-,}
{0+,3+,5+,9+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 120 ======
QGKSAA - SGIUAA
{3+,4+,5+,8+,0-,2-,5-,}
{0+,3+,4+,5+,0-,3-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 121 ======
MIKSAA - UQKUAA
{1+,2+,6+,8+,0-,2-,5-,}
{1+,3+,7+,8+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (3,-) >>>>
===== 122 ======
ISKSAA - QSMUAA
{2+,4+,7+,8+,0-,2-,5-,}
{3+,4+,7+,9+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 123 ======
EYKSAA - QYKUAA
{1+,6+,7+,8+,0-,2-,5-,}
{3+,6+,7+,8+,0-,3-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 124 ======
GCMSAA - GIMUAA
{0+,1+,4+,9+,0-,2-,5-,}
{0+,1+,6+,9+,0-,3-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 125 ======
EGMSAA - GKIUAA
{1+,4+,5+,9+,0-,2-,5-,}
{0+,1+,4+,6+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 126 ======
CKMSAA - EMMUAA
{0+,4+,6+,9+,0-,2-,5-,}
{1+,5+,6+,9+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (0,-) >>>>
===== 127 ======
AOMSAA - EOIUAA
{4+,5+,6+,9+,0-,2-,5-,}
{1+,4+,5+,6+,0-,3-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 128 ======
YQMSAA - ICOUAA
{2+,3+,7+,9+,0-,2-,5-,}
{2+,4+,8+,9+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (2,-) >>>>
===== 129 ======
SAOSAA - CEOUAA
{0+,3+,8+,9+,0-,2-,5-,}
{0+,5+,8+,9+,0-,3-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
===== 130 ======
QEOSAA - CGKUAA
{3+,5+,8+,9+,0-,2-,5-,}
{0+,4+,5+,8+,0-,3-,5-,}
<<<< Right homometric by right multiplication of B by (1,-) >>>>
===== 131 ======
IQOSAA - ASOUAA
{2+,7+,8+,9+,0-,2-,5-,}
{4+,7+,8+,9+,0-,3-,5-,}
<<<< No right homometry obtained by right multiplication of B >>>>
